
  /* forms */
  form {margin: 70px 0}
  form .error {background-color: #fff5ee}
  form input, form button {outline: none; margin: 0 5px 10px 0; padding: 10px; border: 3px solid #216ce4; font-family: 'Arial'; font-size: 16px}
  form input:focus {background: #f5f5f5}
  form button {padding-left: 30px; padding-right: 30px; min-width: 150px; cursor: pointer; color: white; background: #216ce4}
  form button:hover {background: #397ce7}

  form.form-user input,
  form.form-user button {display: block; margin-left: auto; margin-right: auto}
  form.form-user input {width: 200px}
  form.form-user button {width: 226px}