
  /* form */
  form {margin: 70px 0}
  form .error {border-color: %%_error_color}

  /* inputs */
  form input,
  form select,
  form textarea {
    -webkit-appearance: none;
    margin: 0 5px 10px 0;
    padding: 10px;
    border: 3px solid %%_bg_color;
    border-radius: 0;
    font-family: 'Arial';
    font-size: 16px}

  /* buttons */
  form button {
    min-width: 150px;
    margin: 0 5px 10px 0;
    padding: 10px 30px;
    cursor: pointer;
    border: 3px solid %%_bg_color;
    font-family: 'Arial';
    font-size: 16px;
    color: white;
    background: %%_bg_color}
  form button:hover {border-color: %%_hover_bg_color; background-color: %%_hover_bg_color}
  form button[value="delete"] {border-color: %%_delete_button_color; background-color: %%_delete_button_color}
  form button[value="delete"]:hover {border-color: %%_hover_bg_color; background-color: %%_hover_bg_color}

  /* form-user */
  form.form-user input,
  form.form-user button {display: block; margin-left: auto; margin-right: auto}
  form.form-user input {width: 200px}
  form.form-user button {width: 226px}