
  /* form */
  form {margin: 70px 0}
  form .error {border-color: %%_error_color}

  /* label */
  form label {display: block; margin: 5px 0 0 0; font-size: 1.1em}
  form label:after {content: ":"}

  /* inputs */
  form input,
  form select,
  form textarea {
    -webkit-appearance: none;
    display: block;
    margin: 5px 5px 5px 0;
    padding: 10px;
    border: 3px solid %%_bg_color;
    border-radius: 0;
    font-family: 'Arial';
    font-size: 16px}
  form select {cursor: pointer}

  /* buttons */
  form button {
    min-width: 150px;
    margin: 5px 5px 5px 0;
    padding: 10px 30px;
    cursor: pointer;
    border: 3px solid %%_bg_color;
    font-family: 'Arial';
    font-size: 16px;
    color: white;
    background: %%_bg_color}
  form button:hover {border-color: %%_hover_bg_color; background-color: %%_hover_bg_color}
  form button[value="delete"] {border-color: %%_delete_button_color; background-color: %%_delete_button_color}
  form button[value="delete"]:hover {border-color: %%_hover_bg_color; background-color: %%_hover_bg_color}

  /* form-user */
  form.form-user {margin-left: 30%}
  form.form-user input {min-width: 283px}
