
  /* form */
  form {margin: 70px 0}
  form .error {border-color: %%_color_error}

  form fieldset {margin: 100px 0 30px 0; padding: 10px 16px; border: 1px solid gainsboro; border-top: 5px solid black; background: whitesmoke}
  form fieldset legend {position: absolute; margin: -60px 0 0 -20px; font-size: 1.5em}

  /* label */
  form label {display: block; margin: 5px 0 0 0; font-size: 1.1em}
  form label:after {content: ":"}

  /* inputs */
  form input,
  form select,
  form textarea {
    -webkit-appearance: none;
    display: block;
    margin: 10px 10px 10px 0;
    padding: 10px;
    border: 3px solid %%_color_bg;
    border-radius: 0;
    font-family: 'Arial';
    font-size: 16px}
  form input[type="checkbox"],
  form input[type="radio"] {display: inline-block; vertical-align: middle; cursor: pointer}
  form input[type="checkbox"]:checked,
  form input[type="radio"]:checked {border-color: black}
  form label input {margin: 0 2px 2px 0}
  form select {cursor: pointer}
  form textarea {width: 70%; min-width: 100px}

  /* buttons */
  form button {
    min-width: 150px;
    margin: 5px 5px 5px 17px;
    padding: 10px 30px;
    cursor: pointer;
    border: 3px solid %%_color_bg;
    font-family: 'Arial';
    font-size: 16px;
    color: white;
    background: %%_color_bg}
  form button:hover {border-color: %%_color_hover_bg; background-color: %%_color_hover_bg}
  form button:active {border-color: black; background: %%_color_hover_bg; text-shadow: 0 0 2px black; box-shadow: inset 0 0 12px 2px rgba(0, 0, 0, 0.6)}
  form button[value="delete"] {border-color: %%_color_warning; background-color: %%_color_warning}
  form button[value="delete"]:hover {border-color: %%_color_hover_bg; background-color: %%_color_hover_bg}

  /* form-user */
  form.form-user button {width: 202px}
  form#user_n_delete,
  form#user_logout {width: 463px; margin: 100px auto}

  /* form-admin_decoration */
  form.form-admin_decoration div#field_bg_color {margin: 5px 0}
  form.form-admin_decoration div#field_bg_color input[type="radio"] {display: inline-block; margin: 0; border-color: white}
  form.form-admin_decoration div#field_bg_color input[type="radio"]:checked {border-color: black}
