

  body {margin: 0; padding: 0 40px; font-family: 'Arial'; font-size: 15px; line-height: 1.5em; color: black; background: white}

  /* page sizes */
  nav          {display: block; max-width: 800px; margin: 0 auto; background: %%_bg_color}
  h1           {display: block; max-width: 800px}
  main         {display: block; max-width: 800px; margin: 0 auto; min-height: 200px}
  x-messages   {display: block; max-width: 800px; margin: 50px auto}
  x-copyright  {display: block; max-width: 800px; margin: 0 auto}

  /* copyright */
  x-copyright x-text {display: block; padding: 10px 20px; text-align: right; font-size: .8em; color: white; background: %%_hover_bg_color}

  nav:after {content: ''; clear: both; display: block}

  /* headers */
  h1 {margin: 4em auto 3em auto; font-size: 2em;   font-weight: normal}
  h2 {margin: 3em auto 2em auto; font-size: 1.5em; font-weight: normal}
  h3 {margin: 2em auto 1em auto; font-size: 1em}

  /* links */
  a        {color: %%_bg_color}
  a:hover  {color: black}
  a.active {color: black}

  /* universal classes */
  .hidden {display: none}

  /* messages */
  x-messages ul {margin: 10px 0; padding: 15px 20px; font-size: 16px; background-color: gray; color: white}
  x-messages ul.notice  {background-color: %%_ok_color}
  x-messages ul.error   {background-color: %%_error_color}
  x-messages ul.warning {background-color: %%_warning_color}
  x-messages ul li {margin: 0 0 0 15px; padding: 0}
  x-messages ul li:only-child {margin: 0; list-style: none}

  /* table */
  main table {border-collapse: collapse; width: 100%; margin: 20px 0}
  main table thead {border-bottom: 5px solid %%_bg_color}
  main table thead th {padding: 12px 15px; font-weight: normal; font-size: 1.2em; text-align: left}
  main table td {padding: 12px 15px; border: 1px solid %%_border_color; background-color: %%_table_bg_color}
  main table td.no-items {color: %%_table_noitems_color}
  main table tr:nth-child(odd) td {background-color: white}

  /* actions */
  ul.actions,
  ul.actions li {margin: 0; padding: 0; list-style: none}
  ul.actions li {font-size: .9em}

