instances
# ─────────────────────────────────────────────────────────────────────
# users
# ─────────────────────────────────────────────────────────────────────
- user_admin|instance
    entity_name: user
    values
    - nick: admin
    - email: admin@example.com
    - is_embed: 1
# ─────────────────────────────────────────────────────────────────────
# roles
# ─────────────────────────────────────────────────────────────────────
- role_anonymous|instance
    entity_name: role
    values
    - id: anonymous
    - title: Anonymous
    - is_embed: 1
- role_registered|instance
    entity_name: role
    values
    - id: registered
    - title: Registered
    - is_embed: 1
- role_owner|instance
    entity_name: role
    values
    - id: owner
    - title: Owner
    - is_embed: 1
- role_admins|instance
    entity_name: role
    values
    - id: admins
    - title: Administrators
    - is_embed: 1
- role_managers|instance
    entity_name: role
    values
    - id: managers
    - title: Managers
    - is_embed: 1
# ─────────────────────────────────────────────────────────────────────
# permissions
# ─────────────────────────────────────────────────────────────────────
- permission_user_select|instance
    entity_name: permission
    values
    - id: user_select
    - title: User: select
- permission_user_update|instance
    entity_name: permission
    values
    - id: user_update
    - title: User: update
- permission_user_insert|instance
    entity_name: permission
    values
    - id: user_insert
    - title: User: insert
- permission_user_delete|instance
    entity_name: permission
    values
    - id: user_delete
    - title: User: delete
# ─────────────────────────────────────────────────────────────────────
# relation_role_ws_user
# ─────────────────────────────────────────────────────────────────────
- relation_role_ws_user_admins_1|instance
    entity_name: relation_role_ws_user
    values
    - id_role: admins
    - nick: admin
# ─────────────────────────────────────────────────────────────────────
# relation_role_ws_permission
# ─────────────────────────────────────────────────────────────────────
- relation_role_ws_permission_admins_user_select|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: admins
    - id_permission: user_select
- relation_role_ws_permission_admins_user_update|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: admins
    - id_permission: user_update
- relation_role_ws_permission_admins_user_insert|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: admins
    - id_permission: user_insert
- relation_role_ws_permission_admins_user_delete|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: admins
    - id_permission: user_delete