instances
# ─────────────────────────────────────────────────────────────────────
# users
# ─────────────────────────────────────────────────────────────────────
- user_admin|instance
    entity_name: user
    values
    - id: 1
    - nickname: Admin
    - email: admin@example.com
    - is_embedded: 1
# ─────────────────────────────────────────────────────────────────────
# permissions
# ─────────────────────────────────────────────────────────────────────
- permission__audio_select|instance
    entity_name: permission
    values
    - id: manage_data__content_audio__select
    - title: Audio: select
    - is_embedded: 1
- permission__audio_insert|instance
    entity_name: permission
    values
    - id: manage_data__content_audio__insert
    - title: Audio: insert
    - is_embedded: 1
- permission__audio_update|instance
    entity_name: permission
    values
    - id: manage_data__content_audio__update
    - title: Audio: update
    - is_embedded: 1
- permission__audio_delete|instance
    entity_name: permission
    values
    - id: manage_data__content_audio__delete
    - title: Audio: delete
    - is_embedded: 1
# ─────────────────────────────────────────────────────────────────────
- permission__gallery_select|instance
    entity_name: permission
    values
    - id: manage_data__content_gallery__select
    - title: Gallery: select
    - is_embedded: 1
- permission__gallery_insert|instance
    entity_name: permission
    values
    - id: manage_data__content_gallery__insert
    - title: Gallery: insert
    - is_embedded: 1
- permission__gallery_update|instance
    entity_name: permission
    values
    - id: manage_data__content_gallery__update
    - title: Gallery: update
    - is_embedded: 1
- permission__gallery_delete|instance
    entity_name: permission
    values
    - id: manage_data__content_gallery__delete
    - title: Gallery: delete
    - is_embedded: 1
# ─────────────────────────────────────────────────────────────────────
- permission__feedback_select|instance
    entity_name: permission
    values
    - id: manage_data__content_feedback__select
    - title: Feedback: select
    - is_embedded: 1
- permission__feedback_insert|instance
    entity_name: permission
    values
    - id: manage_data__content_feedback__insert
    - title: Feedback: insert
    - is_embedded: 1
- permission__feedback_update|instance
    entity_name: permission
    values
    - id: manage_data__content_feedback__update
    - title: Feedback: update
    - is_embedded: 1
- permission__feedback_delete|instance
    entity_name: permission
    values
    - id: manage_data__content_feedback__delete
    - title: Feedback: delete
    - is_embedded: 1
# ─────────────────────────────────────────────────────────────────────
- permission__page_select|instance
    entity_name: permission
    values
    - id: manage_data__content_page__select
    - title: Page: select
    - is_embedded: 1
- permission__page_insert|instance
    entity_name: permission
    values
    - id: manage_data__content_page__insert
    - title: Page: insert
    - is_embedded: 1
- permission__page_update|instance
    entity_name: permission
    values
    - id: manage_data__content_page__update
    - title: Page: update
    - is_embedded: 1
- permission__page_delete|instance
    entity_name: permission
    values
    - id: manage_data__content_page__delete
    - title: Page: delete
    - is_embedded: 1
# ─────────────────────────────────────────────────────────────────────
- permission__permission_select|instance
    entity_name: permission
    values
    - id: manage_data__content_permission__select
    - title: Permission: select
    - is_embedded: 1
- permission__permission_update|instance
    entity_name: permission
    values
    - id: manage_data__content_permission__update
    - title: Permission: update
    - is_embedded: 1
# ─────────────────────────────────────────────────────────────────────
- permission__picture_select|instance
    entity_name: permission
    values
    - id: manage_data__content_picture__select
    - title: Picture: select
    - is_embedded: 1
- permission__picture_insert|instance
    entity_name: permission
    values
    - id: manage_data__content_picture__insert
    - title: Picture: insert
    - is_embedded: 1
- permission__picture_update|instance
    entity_name: permission
    values
    - id: manage_data__content_picture__update
    - title: Picture: update
    - is_embedded: 1
- permission__picture_delete|instance
    entity_name: permission
    values
    - id: manage_data__content_picture__delete
    - title: Picture: delete
    - is_embedded: 1
# ─────────────────────────────────────────────────────────────────────
- permission__relation_role_ws_permission_select|instance
    entity_name: permission
    values
    - id: relation_role_ws_permission_select
    - title: Relation: Role ↔ Permission: select
    - is_embedded: 1
- permission__relation_role_ws_permission_insert|instance
    entity_name: permission
    values
    - id: relation_role_ws_permission_insert
    - title: Relation: Role ↔ Permission: insert
    - is_embedded: 1
- permission__relation_role_ws_permission_update|instance
    entity_name: permission
    values
    - id: relation_role_ws_permission_update
    - title: Relation: Role ↔ Permission: update
    - is_embedded: 1
- permission__relation_role_ws_permission_delete|instance
    entity_name: permission
    values
    - id: relation_role_ws_permission_delete
    - title: Relation: Role ↔ Permission: delete
    - is_embedded: 1
# ─────────────────────────────────────────────────────────────────────
- permission__relation_role_ws_user_select|instance
    entity_name: permission
    values
    - id: relation_role_ws_user_select
    - title: Relation: Role ↔ User: select
    - is_embedded: 1
- permission__relation_role_ws_user_insert|instance
    entity_name: permission
    values
    - id: relation_role_ws_user_insert
    - title: Relation: Role ↔ User: insert
    - is_embedded: 1
- permission__relation_role_ws_user_update|instance
    entity_name: permission
    values
    - id: relation_role_ws_user_update
    - title: Relation: Role ↔ User: update
    - is_embedded: 1
- permission__relation_role_ws_user_delete|instance
    entity_name: permission
    values
    - id: relation_role_ws_user_delete
    - title: Relation: Role ↔ User: delete
    - is_embedded: 1
# ─────────────────────────────────────────────────────────────────────
- permission__role_select|instance
    entity_name: permission
    values
    - id: manage_data__content_role__select
    - title: Role: select
    - is_embedded: 1
- permission__role_insert|instance
    entity_name: permission
    values
    - id: manage_data__content_role__insert
    - title: Role: insert
    - is_embedded: 1
- permission__role_update|instance
    entity_name: permission
    values
    - id: manage_data__content_role__update
    - title: Role: update
    - is_embedded: 1
- permission__role_delete|instance
    entity_name: permission
    values
    - id: manage_data__content_role__delete
    - title: Role: delete
    - is_embedded: 1
# ─────────────────────────────────────────────────────────────────────
- permission__selection_select|instance
    entity_name: permission
    values
    - id: manage_data__content_selection__select
    - title: Selection: select
    - is_embedded: 1
- permission__selection_insert|instance
    entity_name: permission
    values
    - id: manage_data__content_selection__insert
    - title: Selection: insert
    - is_embedded: 1
- permission__selection_update|instance
    entity_name: permission
    values
    - id: manage_data__content_selection__update
    - title: Selection: update
    - is_embedded: 1
- permission__selection_delete|instance
    entity_name: permission
    values
    - id: manage_data__content_selection__delete
    - title: Selection: delete
    - is_embedded: 1
# ─────────────────────────────────────────────────────────────────────
- permission__text_select|instance
    entity_name: permission
    values
    - id: manage_data__content_text__select
    - title: Text: select
    - is_embedded: 1
- permission__text_insert|instance
    entity_name: permission
    values
    - id: manage_data__content_text__insert
    - title: Text: insert
    - is_embedded: 1
- permission__text_update|instance
    entity_name: permission
    values
    - id: manage_data__content_text__update
    - title: Text: update
    - is_embedded: 1
- permission__text_delete|instance
    entity_name: permission
    values
    - id: manage_data__content_text__delete
    - title: Text: delete
    - is_embedded: 1
# ─────────────────────────────────────────────────────────────────────
- permission__tree_select|instance
    entity_name: permission
    values
    - id: manage_data__content_tree__select
    - title: Tree: select
    - is_embedded: 1
- permission__tree_insert|instance
    entity_name: permission
    values
    - id: manage_data__content_tree__insert
    - title: Tree: insert
    - is_embedded: 1
- permission__tree_update|instance
    entity_name: permission
    values
    - id: manage_data__content_tree__update
    - title: Tree: update
    - is_embedded: 1
- permission__tree_delete|instance
    entity_name: permission
    values
    - id: manage_data__content_tree__delete
    - title: Tree: delete
    - is_embedded: 1
# ─────────────────────────────────────────────────────────────────────
- permission__tree_item_select|instance
    entity_name: permission
    values
    - id: manage_data__content_tree_item__select
    - title: Tree item: select
    - is_embedded: 1
- permission__tree_item_insert|instance
    entity_name: permission
    values
    - id: manage_data__content_tree_item__insert
    - title: Tree item: insert
    - is_embedded: 1
- permission__tree_item_update|instance
    entity_name: permission
    values
    - id: manage_data__content_tree_item__update
    - title: Tree item: update
    - is_embedded: 1
- permission__tree_item_delete|instance
    entity_name: permission
    values
    - id: manage_data__content_tree_item__delete
    - title: Tree item: delete
    - is_embedded: 1
# ─────────────────────────────────────────────────────────────────────
- permission__user_select|instance
    entity_name: permission
    values
    - id: manage_data__content_user__select
    - title: User: select
    - is_embedded: 1
- permission__user_insert|instance
    entity_name: permission
    values
    - id: manage_data__content_user__insert
    - title: User: insert
    - is_embedded: 1
- permission__user_update|instance
    entity_name: permission
    values
    - id: manage_data__content_user__update
    - title: User: update
    - is_embedded: 1
- permission__user_delete|instance
    entity_name: permission
    values
    - id: manage_data__content_user__delete
    - title: User: delete
    - is_embedded: 1
# ─────────────────────────────────────────────────────────────────────
- permission__video_select|instance
    entity_name: permission
    values
    - id: manage_data__content_video__select
    - title: Video: select
    - is_embedded: 1
- permission__video_insert|instance
    entity_name: permission
    values
    - id: manage_data__content_video__insert
    - title: Video: insert
    - is_embedded: 1
- permission__video_update|instance
    entity_name: permission
    values
    - id: manage_data__content_video__update
    - title: Video: update
    - is_embedded: 1
- permission__video_delete|instance
    entity_name: permission
    values
    - id: manage_data__content_video__delete
    - title: Video: delete
    - is_embedded: 1
# ─────────────────────────────────────────────────────────────────────
# relation_role_ws_permission
# ─────────────────────────────────────────────────────────────────────
- relation_role_ws_permission__managers_audio_select|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_audio__select
- relation_role_ws_permission__managers_audio_insert|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_audio__insert
- relation_role_ws_permission__managers_audio_update|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_audio__update
- relation_role_ws_permission__managers_audio_delete|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_audio__delete
# ─────────────────────────────────────────────────────────────────────
- relation_role_ws_permission__managers_gallery_select|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_gallery__select
- relation_role_ws_permission__managers_gallery_insert|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_gallery__insert
- relation_role_ws_permission__managers_gallery_update|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_gallery__update
- relation_role_ws_permission__managers_gallery_delete|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_gallery__delete
# ─────────────────────────────────────────────────────────────────────
- relation_role_ws_permission__managers_feedback_select|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_feedback__select
- relation_role_ws_permission__managers_feedback_insert|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_feedback__insert
- relation_role_ws_permission__managers_feedback_update|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_feedback__update
- relation_role_ws_permission__managers_feedback_delete|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_feedback__delete
# ─────────────────────────────────────────────────────────────────────
- relation_role_ws_permission__managers_page_select|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_page__select
- relation_role_ws_permission__managers_page_insert|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_page__insert
- relation_role_ws_permission__managers_page_update|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_page__update
- relation_role_ws_permission__managers_page_delete|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_page__delete
# ─────────────────────────────────────────────────────────────────────
- relation_role_ws_permission__managers_permission_select|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_permission__select
- relation_role_ws_permission__managers_permission_update|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_permission__update
# ─────────────────────────────────────────────────────────────────────
- relation_role_ws_permission__managers_picture_select|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_picture__select
- relation_role_ws_permission__managers_picture_insert|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_picture__insert
- relation_role_ws_permission__managers_picture_update|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_picture__update
- relation_role_ws_permission__managers_picture_delete|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_picture__delete
# ─────────────────────────────────────────────────────────────────────
- relation_role_ws_permission__managers_relation_role_ws_permission_select|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: relation_role_ws_permission_select
- relation_role_ws_permission__managers_relation_role_ws_permission_insert|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: relation_role_ws_permission_insert
- relation_role_ws_permission__managers_relation_role_ws_permission_update|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: relation_role_ws_permission_update
- relation_role_ws_permission__managers_relation_role_ws_permission_delete|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: relation_role_ws_permission_delete
# ─────────────────────────────────────────────────────────────────────
- relation_role_ws_permission__managers_relation_role_ws_user_select|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: relation_role_ws_user_select
- relation_role_ws_permission__managers_relation_role_ws_user_insert|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: relation_role_ws_user_insert
- relation_role_ws_permission__managers_relation_role_ws_user_update|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: relation_role_ws_user_update
- relation_role_ws_permission__managers_relation_role_ws_user_delete|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: relation_role_ws_user_delete
# ─────────────────────────────────────────────────────────────────────
- relation_role_ws_permission__managers_role_select|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_role__select
- relation_role_ws_permission__managers_role_insert|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_role__insert
- relation_role_ws_permission__managers_role_update|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_role__update
- relation_role_ws_permission__managers_role_delete|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_role__delete
# ─────────────────────────────────────────────────────────────────────
- relation_role_ws_permission__managers_selection_select|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_selection__select
- relation_role_ws_permission__managers_selection_insert|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_selection__insert
- relation_role_ws_permission__managers_selection_update|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_selection__update
- relation_role_ws_permission__managers_selection_delete|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_selection__delete
# ─────────────────────────────────────────────────────────────────────
- relation_role_ws_permission__managers_text_select|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_text__select
- relation_role_ws_permission__managers_text_insert|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_text__insert
- relation_role_ws_permission__managers_text_update|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_text__update
- relation_role_ws_permission__managers_text_delete|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_text__delete
# ─────────────────────────────────────────────────────────────────────
- relation_role_ws_permission__managers_tree_select|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_tree__select
- relation_role_ws_permission__managers_tree_insert|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_tree__insert
- relation_role_ws_permission__managers_tree_update|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_tree__update
- relation_role_ws_permission__managers_tree_delete|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_tree__delete
# ─────────────────────────────────────────────────────────────────────
- relation_role_ws_permission__managers_tree_item_select|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_tree_item__select
- relation_role_ws_permission__managers_tree_item_insert|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_tree_item__insert
- relation_role_ws_permission__managers_tree_item_update|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_tree_item__update
- relation_role_ws_permission__managers_tree_item_delete|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_tree_item__delete
# ─────────────────────────────────────────────────────────────────────
- relation_role_ws_permission__managers_user_select|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_user__select
- relation_role_ws_permission__managers_user_insert|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_user__insert
- relation_role_ws_permission__managers_user_update|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_user__update
- relation_role_ws_permission__managers_user_delete|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_user__delete
# ─────────────────────────────────────────────────────────────────────
- relation_role_ws_permission__managers_video_select|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_video__select
- relation_role_ws_permission__managers_video_insert|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_video__insert
- relation_role_ws_permission__managers_video_update|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_video__update
- relation_role_ws_permission__managers_video_delete|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: managers
    - id_permission: manage_data__content_video__delete
# ─────────────────────────────────────────────────────────────────────
# relation_role_ws_user
# ─────────────────────────────────────────────────────────────────────
- relation_role_ws_user__admins_1|instance
    entity_name: relation_role_ws_user
    values
    - id_role: admins
    - id_user: 1
    - is_embedded: 1
# ─────────────────────────────────────────────────────────────────────
# roles
# ─────────────────────────────────────────────────────────────────────
- role_admins|instance
    entity_name: role
    values
    - id: admins
    - title: Administrators
    - is_embedded: 1
    - weight: +80
- role_managers|instance
    entity_name: role
    values
    - id: managers
    - title: Managers
    - is_embedded: 1
    - weight: +70
- role_registered|instance
    entity_name: role
    values
    - id: registered
    - title: Registered
    - is_embedded: 1
    - weight: +50
- role_anonymous|instance
    entity_name: role
    values
    - id: anonymous
    - title: Anonymous
    - is_embedded: 1
    - weight: +40
# ─────────────────────────────────────────────────────────────────────
# trees
# ─────────────────────────────────────────────────────────────────────
- tree_user_registered|instance
    entity_name: tree
    values
    - id: user_registered
    - title: Registered user
    - title_is_visible: 0
    - is_embedded: 1
    - access
        roles
        - =: registered
- tree_user_anonymous|instance
    entity_name: tree
    values
    - id: user_anonymous
    - title: Anonymous user
    - title_is_visible: 0
    - is_embedded: 1
    - access
        roles
        - =: anonymous
# ─────────────────────────────────────────────────────────────────────
# tree items
# ─────────────────────────────────────────────────────────────────────
- tree_item_registered|instance
    entity_name: tree_item
    values
    - id: registered
    - id_parent: null
    - id_tree: user_registered
    - title: %%_nickname
    - url: /user/%%_nickname
    - is_embedded: 1
    - access
        roles
        - =: registered
- tree_item_user_edit|instance
    entity_name: tree_item
    values
    - id: user_edit
    - id_parent: registered
    - id_tree: user_registered
    - title: Edit
    - url: /user/%%_nickname/edit
    - is_embedded: 1
    - weight: +50
    - access
        roles
        - =: registered
- tree_item_logout|instance
    entity_name: tree_item
    values
    - id: logout
    - id_parent: registered
    - id_tree: user_registered
    - title: Logout
    - url: /logout
    - is_embedded: 1
    - weight: -50
    - access
        roles
        - =: registered
# ─────────────────────────────────────────────────────────────────────
- tree_item_anonymous|instance
    entity_name: tree_item
    values
    - id: anonymous
    - id_parent: null
    - id_tree: user_anonymous
    - title: Anonymous
    - is_embedded: 1
    - access
        roles
        - =: anonymous
- tree_item_login|instance
    entity_name: tree_item
    values
    - id: login
    - id_parent: anonymous
    - id_tree: user_anonymous
    - title: Login
    - url: /login
    - is_embedded: 1
    - weight: +50
    - access
        roles
        - =: anonymous
- tree_item_registration|instance
    entity_name: tree_item
    values
    - id: registration
    - id_parent: anonymous
    - id_tree: user_anonymous
    - title: Registration
    - url: /registration
    - is_embedded: 1
    - access
        roles
        - =: anonymous
- tree_item_recovery|instance
    entity_name: tree_item
    values
    - id: recovery
    - id_parent: anonymous
    - id_tree: user_anonymous
    - title: Recovery
    - url: /recovery
    - is_embedded: 1
    - weight: -50
    - access
        roles
        - =: anonymous