instances
# ─────────────────────────────────────────────────────────────────────
# users
# ─────────────────────────────────────────────────────────────────────
- user_admin|instance
    entity_name: user
    values
    - id: 1
    - nick: Admin
    - email: admin@example.com
    - is_embed: 1
# ─────────────────────────────────────────────────────────────────────
# permissions
# ─────────────────────────────────────────────────────────────────────
- permission_user_select|instance
    entity_name: permission
    values
    - id: user_select
    - title: User: select
- permission_user_insert|instance
    entity_name: permission
    values
    - id: user_insert
    - title: User: insert
- permission_user_update|instance
    entity_name: permission
    values
    - id: user_update
    - title: User: update
- permission_user_delete|instance
    entity_name: permission
    values
    - id: user_delete
    - title: User: delete
# ─────────────────────────────────────────────────────────────────────
# relation_role_ws_permission
# ─────────────────────────────────────────────────────────────────────
- relation_role_ws_permission_admins_user_select|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: admins
    - id_permission: user_select
- relation_role_ws_permission_admins_user_update|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: admins
    - id_permission: user_update
- relation_role_ws_permission_admins_user_insert|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: admins
    - id_permission: user_insert
- relation_role_ws_permission_admins_user_delete|instance
    entity_name: relation_role_ws_permission
    values
    - id_role: admins
    - id_permission: user_delete
# ─────────────────────────────────────────────────────────────────────
# relation_role_ws_user
# ─────────────────────────────────────────────────────────────────────
- relation_role_ws_user_admins_1|instance
    entity_name: relation_role_ws_user
    values
    - id_role: admins
    - id_user: 1
# ─────────────────────────────────────────────────────────────────────
# roles
# ─────────────────────────────────────────────────────────────────────
- role_admins|instance
    entity_name: role
    values
    - id: admins
    - title: Administrators
    - is_embed: 1
    - weight: +80
- role_managers|instance
    entity_name: role
    values
    - id: managers
    - title: Managers
    - is_embed: 1
    - weight: +70
- role_owner|instance
    entity_name: role
    values
    - id: owner
    - title: Owner
    - is_embed: 1
    - weight: +60
- role_registered|instance
    entity_name: role
    values
    - id: registered
    - title: Registered
    - is_embed: 1
    - weight: +50
- role_anonymous|instance
    entity_name: role
    values
    - id: anonymous
    - title: Anonymous
    - is_embed: 1
    - weight: +40
# ─────────────────────────────────────────────────────────────────────
# trees
# ─────────────────────────────────────────────────────────────────────
- tree_user_registered|instance
    entity_name: tree
    values
    - id: user_registered
    - title: Registered user menu
    - is_embed: 1
    - access
        roles
        - =: registered
- tree_user_anonymous|instance
    entity_name: tree
    values
    - id: user_anonymous
    - title: Anonymous user menu
    - is_embed: 1
    - access
        roles
        - =: anonymous
# ─────────────────────────────────────────────────────────────────────
# tree items
# ─────────────────────────────────────────────────────────────────────
- tree_item_registered|instance
    entity_name: tree_item
    values
    - id: registered
    - id_parent: null
    - id_tree: user_registered
    - title: %%_nick
    - url: /user/%%_nick
    - is_embed: 1
    - access
        roles
        - =: registered
- tree_item_user_edit|instance
    entity_name: tree_item
    values
    - id: user_edit
    - id_parent: registered
    - id_tree: user_registered
    - title: Edit
    - url: /user/%%_nick/edit
    - is_embed: 1
    - weight: +50
    - access
        roles
        - =: registered
- tree_item_logout|instance
    entity_name: tree_item
    values
    - id: logout
    - id_parent: registered
    - id_tree: user_registered
    - title: Logout
    - url: /logout
    - is_embed: 1
    - weight: -50
    - access
        roles
        - =: registered
# ─────────────────────────────────────────────────────────────────────
- tree_item_anonymous|instance
    entity_name: tree_item
    values
    - id: anonymous
    - id_parent: null
    - id_tree: user_anonymous
    - title: Anonymous
    - is_embed: 1
    - access
        roles
        - =: anonymous
- tree_item_login|instance
    entity_name: tree_item
    values
    - id: login
    - id_parent: anonymous
    - id_tree: user_anonymous
    - title: Login
    - url: /login
    - is_embed: 1
    - weight: +50
    - access
        roles
        - =: anonymous
- tree_item_registration|instance
    entity_name: tree_item
    values
    - id: registration
    - id_parent: anonymous
    - id_tree: user_anonymous
    - title: Registration
    - url: /registration
    - is_embed: 1
    - access
        roles
        - =: anonymous
- tree_item_recovery|instance
    entity_name: tree_item
    values
    - id: recovery
    - id_parent: anonymous
    - id_tree: user_anonymous
    - title: Recovery
    - url: /recovery
    - is_embed: 1
    - weight: -50
    - access
        roles
        - =: anonymous