pages
- user|page
    id: user
    title: User %%_nickname_page_context{nickname}
    is_https: true
    url: %^/user/(?<nickname>[a-zA-Z0-9_\-]{4,32})$%
    access
      roles
      - =: admins
      - =: registered
    blocks
    - system
      - tree_sql__user_registered|block_preset_link
          id: tree_sql__user_registered
      - tree__system|block_preset_link
          id: tree__system
    - breadcrumbs
      - breadcrumbs__user_registered|block_preset_link
          id: breadcrumbs__user_registered
    - messages
      - messages|block_preset_link
          id: messages
    - title
      - title|block_preset_link
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - selection__user|block_preset_link
          id: selection__user