pages
- user_edit|page
    id: user_edit
    title: Edit user %%_nick_page_context{nick}
    is_https: true
    url: %^/user/(?<nick>[a-zA-Z0-9_\-]{4,32})/edit$%
    access
      roles
      - =: admins
      - =: registered
    parts
    - menu
      - menu_user_registered|page_part_preset
          id: menu_user_registered
      - menu_main|page_part_preset
          id: menu_main
    - title
      - title|page_part_preset
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_instance_update|page_part
          type: link
          source: forms/storage/instance_update