pages
- security|page
    id: security
    title: Security
    is_https: true
    url: %^(?<base>/manage/security)(/
>>>>>>>>>>>(?<type>settings)|)$%
    access
      roles
      - =: admins
    parts
    - system
      - tree_sql_user_registered|part_preset_link
          id: tree_sql_user_registered
      - tree_system|part_preset_link
          id: tree_system
    - breadcrumbs
      - breadcrumbs_system|part_preset_link
          id: breadcrumbs_system
    - messages
      - messages|part_preset_link
          id: messages
    - title
      - title|part_preset_link
          id: title
    - tabs
      - tabs|part
          type: link
          source: tabs/user/security
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_security_settings|part
          display
            check: page_args
            where: type
            match: %^settings$%
          type: link
          source: forms/user/security_settings
          properties
          - title_is_visible: false