pages
- logout|page
    id: logout
    title: Logout
    is_https: true
    url: /logout
    access
      roles
      - =: registered
    parts
    - menu
      - menu_user_registered|page_part_preset
          id: menu_user_registered
      - menu_main|page_part_preset
          id: menu_main
    - title
      - title|page_part_preset
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_logout|page_part
          type: link
          source: forms/user/logout