pages
- user_edit|page
    title: Edit user %%_nick_context{2}
    https: true
    display
      url
        match: %^/user/[0-9]+/edit$%
        args
        - id_user: 2
    access
      roles
      - admins: admins
      - registered: registered
    content
    - check_access_user_edit
        region: head_1
        type: code
        handler: \effectivecore\modules\user\events_access::on_check_access_user_edit
    # ─────────────────────────────────────────────────────────────────────
    - block_menu_main
        region: head_1
        type: link
        npath: trees/core/main
    - block_menu_user
        region: head_2
        type: code
        handler: \effectivecore\modules\core\events_page::on_show_block_menu_user
    - block_logo
        region: head_3
        type: code
        handler: \effectivecore\modules\core\events_page::on_show_block_logo
    # ─────────────────────────────────────────────────────────────────────
    - block_title
        region: main_1
        type: code
        handler: \effectivecore\modules\core\events_page::on_show_block_title
    - form_user_edit
        region: main_1
        type: link
        npath: forms/user/user_edit
    # ─────────────────────────────────────────────────────────────────────
    - block_copyright
        region: copyright
        type: code
        handler: \effectivecore\modules\core\events_page::on_show_block_copyright