pages
- security|page
    id: security
    title: Security
    is_https: true
    url: %^(?<base>/manage/security)(/
>>>>>>>>>>>(?<type>settings)|)$%
    access
      roles
      - =: admins
      permissions
      - =: manage__security
    blocks
    - system
      - tree_sql__user_registered|block_preset_link
          id: tree_sql__user_registered
      - tree__system|block_preset_link
          id: tree__system
    - breadcrumbs
      - breadcrumbs__system|block_preset_link
          id: breadcrumbs__system
    - messages
      - messages|block_preset_link
          id: messages
    - title
      - title|block_preset_link
          id: title
    - tabs
      - tabs|block
          type: link
          source: tabs/user/security
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form__security_settings|block
          display
            check: page_args
            where: type
            match: %^settings$%
          type: link
          source: forms/user/security_settings
          properties
          - title_is_visible: false