pages
- user|page
    id: user
    title: User %%_nickname_page_context{nickname}
    is_https: true
    url: %^/user/(?<nickname>[a-zA-Z0-9_\-]{4,32})$%
    access
      roles
      - =: admins
      - =: registered
    parts
    - menu
      - tree_sql_user_registered|page_part_preset_link
          id: tree_sql_user_registered
      - tree_main|page_part_preset_link
          id: tree_main
    - top
      - breadcrumbs_user_registered|page_part_preset_link
          id: breadcrumbs_user_registered
    - title
      - title|page_part_preset_link
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - selection_user|page_part_preset_link
          id: selection_user