pages
- registration|page
    id: registration
    title: Registration
    is_https: true
    url: /registration
    access
      roles
      - =: anonymous
    parts
    - menu_user|page_part
        id_area: menu
        type: link
        source: trees/user/user_anonymous
    - menu_main|page_part
        id_area: menu
        type: link
        source: trees/core/main
    - title|page_part
        id_area: title
        type: code
        source: \effcore\modules\page\events_page::on_show_title
    # ─────────────────────────────────────────────────────────────────────
    - form_registration|page_part
        id_area: content
        type: link
        source: forms/user/registration