pages
- login|page
    title: Login
    https: true
    display
      check: url
      where: path
      match: %^/login$%
    access
      roles
      - =: anonymous
    children
    - menu_user|page_part
        region: menu
        type: link
        source: trees/user/user_anonymous
    - menu_main|page_part
        region: menu
        type: link
        source: trees/core/main
    - title|page_part
        region: title
        type: code
        source: \effcore\modules\page\events_page::on_show_title
    # ─────────────────────────────────────────────────────────────────────
    - form_login|page_part
        region: content
        type: link
        source: forms/user/login