pages
- logout|page
    id: logout
    title: Logout
    is_https: true
    url: /logout
    access
      roles
      - =: registered
    parts
    - menu
      - menu_user|page_part
          type: link
          source: trees/user/user_registered
      - menu_main|page_part
          type: link
          source: trees/core/main
    - title
      - title|page_part
          type: code
          source: \effcore\modules\page\events_page::on_show_title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_logout|page_part
          type: link
          source: forms/user/logout