pages
- security|page
    id: security
    title: Security
    is_https: true
    url: /manage/security
    access
      roles
      - =: admins
    parts
    - menu
      - tree_sql_user_registered|page_part_preset_link
          id: tree_sql_user_registered
      - tree_system|page_part_preset_link
          id: tree_system
    - top
      - breadcrumbs_system|page_part_preset_link
          id: breadcrumbs_system
    - title
      - title|page_part_preset_link
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - block_security|page_part
          type: code
          source: \effcore\modules\user\events_page_security::block_security