pages
- roles|page
    title: Roles
    https: true
    display
      check: url
      match: %^/admin/roles$%
    access
      roles
      - admins: admins
    constants
    - items_per_page: 50
    content
    - block_menu_main
        region: head_1
        type: link
        dpath: tree/core/main
    - block_menu_user
        region: head_2
        type: code
        handler: \effectivecore\modules\core\events_page::on_show_block_menu_user
    - block_logo
        region: head_3
        type: code
        handler: \effectivecore\modules\core\events_page::on_show_block_logo
    # ─────────────────────────────────────────────────────────────────────
    - block_title
        region: main_1
        type: code
        handler: \effectivecore\modules\core\events_page::on_show_block_title
    - block_roles
        region: main_1
        type: code
        handler: \effectivecore\modules\user\events_page::on_show_block_roles
    # ─────────────────────────────────────────────────────────────────────
    - block_copyright
        region: copyright
        type: code
        handler: \effectivecore\modules\core\events_page::on_show_block_copyright