pages
- user|page
    title: User %%_nick_context{2}
    https: true
    display
      check: url
      match: %^/user/[0-9]+$%
    args
    - id_user: 2
    access
      roles
      - admins: admins
      - registered: registered
    content
    - block_menu_main
        region: main_menu
        type: link
        dpath: trees/core/main
    - block_menu_user
        region: head
        type: code
        handler: \effcore\events_page::on_show_block_menu_user
    - block_logo
        region: head
        type: code
        handler: \effcore\events_page::on_show_block_logo
    # ─────────────────────────────────────────────────────────────────────
    - block_title
        region: content
        type: code
        handler: \effcore\events_page::on_show_block_title
    - block_user_info
        region: content
        type: code
        handler: \effcore\modules\user\events_page::on_show_block_user_info