pages
- login|page
    title: Login
    https: true
    display
      check: url
      match: %^/user/login$%
    access
      roles
      - anonymous: anonymous
    content
    - block_menu_main
        region: main_menu
        type: link
        dpath: trees/core/main
    - block_menu_user
        region: head
        type: code
        handler: \effcore\modules\core\events_page::on_show_block_menu_user
    - block_logo
        region: head
        type: code
        handler: \effcore\modules\core\events_page::on_show_block_logo
    # ─────────────────────────────────────────────────────────────────────
    - block_title
        region: content
        type: code
        handler: \effcore\events_page::on_show_block_title
    - form_login
        region: content
        type: link
        dpath: forms/user/login