pages
- user|page
    title: User %%_nick_context{2}
    https: true
    display
      url
        match: %^/user/[0-9]+$%
        args
        - id_user: 2
    access
      roles
      - admins: admins
      - registered: registered
    content
    - block_menu_main
        region: head_1
        type: link
        dpath: trees/core/main
    - block_menu_user
        region: head_2
        type: code
        handler: \effectivecore\modules\core\events_page::on_show_block_menu_user
    - block_logo
        region: head_3
        type: code
        handler: \effectivecore\modules\core\events_page::on_show_block_logo
    # ─────────────────────────────────────────────────────────────────────
    - block_title
        region: main_1
        type: code
        handler: \effectivecore\modules\core\events_page::on_show_block_title
    - block_user_info
        region: main_1
        type: code
        handler: \effectivecore\modules\user\events_page::on_show_block_user_info
    # ─────────────────────────────────────────────────────────────────────
    - block_copyright
        region: copyright
        type: code
        handler: \effectivecore\modules\core\events_page::on_show_block_copyright