pages
- user_edit|page
    id: user_edit
    title: Edit user %%_nickname_page_context{nickname}
    is_https: true
    url: %^/user/(?<nickname>[a-zA-Z0-9_\-]{4,32})/edit$%
    access
      roles
      - =: admins
      - =: registered
    blocks
    - system
      - tree_sql_user_registered|block_preset_link
          id: tree_sql_user_registered
      - tree_system|block_preset_link
          id: tree_system
    - breadcrumbs
      - breadcrumbs_user_registered|block_preset_link
          id: breadcrumbs_user_registered
    - messages
      - messages|block_preset_link
          id: messages
    - title
      - title|block_preset_link
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_instance_update|block
          type: link
          source: forms/storage/instance_update
          properties
          - entity_name: user