pages
- user|page
    id: user
    title: User %%_nick_page_context{nick}
    https: true
    url: %^/user/(?<nick>[a-zA-Z0-9_\-]{4,32})$%
    access
      roles
      - =: admins
      - =: registered
    parts
    - menu_user|page_part
        id_area: menu
        type: link
        source: trees/user/user_registered
    - menu_main|page_part
        id_area: menu
        type: link
        source: trees/core/main
    - title|page_part
        id_area: title
        type: code
        source: \effcore\modules\page\events_page::on_show_title
    # ─────────────────────────────────────────────────────────────────────
    - block_user_info|page_part
        id_area: content
        type: code
        source: \effcore\modules\user\events_page_user::on_show_block_user_info