pages
- user|page
    id: user
    title: User %%_nick_page_context{nick}
    is_https: true
    url: %^/user/(?<nick>[a-zA-Z0-9_\-]{4,32})$%
    access
      roles
      - =: admins
      - =: registered
    parts
    - menu
      - menu_user_registered|page_part_preset_link
          id: menu_user_registered
      - menu_main|page_part_preset_link
          id: menu_main
    - title
      - title|page_part_preset_link
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - block_user_info|page_part
          type: code
          source: \effcore\modules\user\events_page_user::on_show_block_user_info