pages
- login|page
    id: login
    title: Login
    is_https: true
    url: /login
    access
      roles
      - =: anonymous
    parts
    - menu
      - menu_user|page_part
          type: link
          source: trees/user/user_anonymous
      - menu_main|page_part
          type: link
          source: trees/core/main
    - title
      - title|page_part
          type: code
          source: \effcore\modules\page\events_page::on_show_title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_login|page_part
          type: link
          source: forms/user/login