pages
- login|page
    id: login
    title: Login
    is_https: true
    url: /login
    access
      roles
      - =: anonymous
    parts
    - menu
      - menu_user_anonymous|page_part_preset_link
          id: menu_user_anonymous
      - menu_main|page_part_preset_link
          id: menu_main
    - title
      - title|page_part_preset_link
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_login|page_part
          type: link
          source: forms/user/login