pages
- user_edit|page
    id: user_edit
    title: Edit user %%_nick_page_context{nick}
    is_https: true
    url: %^/user/(?<nick>[a-zA-Z0-9_\-]{4,32})/edit$%
    access
      roles
      - =: admins
      - =: registered
    parts
    - menu
      - menu_user|page_part
          type: link
          source: trees/user/user_registered
      - menu_main|page_part
          type: link
          source: trees/core/main
    - title
      - title|page_part
          type: code
          source: \effcore\modules\page\events_page::on_show_title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_instance_update|page_part
          type: link
          source: forms/storage/instance_update