pages
- user_edit|page
    title: Edit user %%_nick_context{2}
    https: true
    display
      check: url
      match: %^/user/[0-9]+/edit$%
    args
    - id_user: 2
    access
      roles
      - admins: admins
      - registered: registered
    content
    - check_access_user_edit
        region: head
        type: code
        handler: \effcore\modules\user\events_access::on_check_access_user_edit
    # ─────────────────────────────────────────────────────────────────────
    - block_menu_main
        region: main_menu
        type: link
        dpath: trees/core/main
    - block_menu_user
        region: head
        type: code
        handler: \effcore\modules\core\events_page::on_show_block_menu_user
    - block_logo
        region: head
        type: code
        handler: \effcore\modules\core\events_page::on_show_block_logo
    # ─────────────────────────────────────────────────────────────────────
    - block_title
        region: content
        type: code
        handler: \effcore\modules\core\events_page::on_show_block_title
    - form_user_edit
        region: content
        type: link
        dpath: forms/user/user_edit