pages
- user_edit|page
    id: user_edit
    title: Edit user %%_nick_page_context{nick}
    is_https: true
    url: %^/user/(?<nick>[a-zA-Z0-9_\-]{4,32})/edit$%
    access
      roles
      - =: admins
      - =: registered
    parts
    - menu_user|page_part
        id_area: menu
        type: link
        source: trees/user/user_registered
    - menu_main|page_part
        id_area: menu
        type: link
        source: trees/core/main
    - title|page_part
        id_area: title
        type: code
        source: \effcore\modules\page\events_page::on_show_title
    # ─────────────────────────────────────────────────────────────────────
    - form_instance_update|page_part
        id_area: content
        type: link
        source: forms/storage/instance_update