pages
- logout|page
    title: Logout
    https: true
    display
      check: url
      match: %^/user/logout$%
    access
      roles
      - registered: registered
    content
    - block_menu_main
        region: main_menu
        type: link
        dpath: trees/core/main
    - block_menu_user
        region: head
        type: code
        handler: \effcore\events_page::on_show_block_menu_user
    - block_logo
        region: head
        type: code
        handler: \effcore\events_page::on_show_block_logo
    # ─────────────────────────────────────────────────────────────────────
    - block_title
        region: content
        type: code
        handler: \effcore\events_page::on_show_block_title
    - form_logout
        region: content
        type: link
        dpath: forms/user/logout