pages
- recovery|page
    id: recovery
    title: Recovery
    https: true
    url: %^/recovery$%
    access
      roles
      - =: anonymous
    parts
    - menu_user|page_part
        region: menu
        type: link
        source: trees/user/user_anonymous
    - menu_main|page_part
        region: menu
        type: link
        source: trees/core/main
    - title|page_part
        region: title
        type: code
        source: \effcore\modules\page\events_page::on_show_title
    # ─────────────────────────────────────────────────────────────────────
    - form_recovery|page_part
        region: content
        type: link
        source: forms/user/recovery