pages
- user_edit|page
    id: user_edit
    title: Edit user %%_nickname_page_context{nick}
    is_https: true
    url: %^/user/(?<nick>[a-zA-Z0-9_\-]{4,32})/edit$%
    access
      roles
      - =: admins
      - =: registered
    parts
    - menu
      - tree_sql_user_registered|page_part_preset_link
          id: tree_sql_user_registered
      - tree_main|page_part_preset_link
          id: tree_main
    - top
      - breadcrumbs_user_registered|page_part_preset_link
          id: breadcrumbs_user_registered
    - title
      - title|page_part_preset_link
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_instance_update|page_part
          type: link
          source: forms/storage/instance_update