pages
- user_delete|page
    title: Delete user %%_nick_context{4}?
    https: true
    display
      check: url
      match: %^/admin/users/delete/[0-9]+$%
    args
    - id_user: 4
    access
      roles
      - admins: admins
    content
    - check_access_user_delete
        region: head
        type: code
        handler: \effcore\modules\user\events_access::on_check_access_user_delete
    # ─────────────────────────────────────────────────────────────────────
    - block_menu_main
        region: main_menu
        type: link
        dpath: trees/core/main
    - block_menu_user
        region: head
        type: code
        handler: \effcore\modules\core\events_page::on_show_block_menu_user
    - block_logo
        region: head
        type: code
        handler: \effcore\modules\core\events_page::on_show_block_logo
    # ─────────────────────────────────────────────────────────────────────
    - block_title
        region: content
        type: code
        handler: \effcore\modules\core\events_page::on_show_block_title
    - form_user_delete
        region: content
        type: link
        dpath: forms/user/user_delete