pages
- logout|page
    id: logout
    title: Logout
    https: true
    display
      check: url
      where: path
      match: %^/logout$%
    access
      roles
      - =: registered
    children
    - menu_user|page_part
        region: menu
        type: link
        source: trees/user/user_registered
    - menu_main|page_part
        region: menu
        type: link
        source: trees/core/main
    - title|page_part
        region: title
        type: code
        source: \effcore\modules\page\events_page::on_show_title
    # ─────────────────────────────────────────────────────────────────────
    - form_logout|page_part
        region: content
        type: link
        source: forms/user/logout