pages
- user_delete|page
    title: Delete user %%_nick_context{4}?
    https: true
    display
      url
        match: %^/admin/users/delete/[0-9]+$%
        args
        - id_user: 4
    access
      roles
      - admins: admins
    content
    - check_access_user_delete
        region: region_1_1
        type: code
        handler: \effectivecore\modules\user\events_access::on_check_access_user_delete
    # ─────────────────────────────────────────────────────────────────────
    - block_tree_main
        region: nav
        type: link
        npath: trees/core/main
    - block_logo
        region: region_1_1
        type: code
        handler: \effectivecore\modules\core\events_page::on_show_block_logo
    - block_tree_user
        region: region_1_1
        type: link
        npath: trees/user/user
    - block_title
        region: region_1_1
        type: code
        handler: \effectivecore\modules\core\events_page::on_show_block_title
    - form_user_delete
        region: region_1_1
        type: link
        npath: forms/user/user_delete