pages
- user|page
    id: user
    title: User %%_nickname_page_context{nickname}
    is_https: true
    url: %^/user/(?<nickname>[a-zA-Z0-9_\-]{4,32})$%
    access
      roles
      - =: admins
      - =: registered
    blocks
    - system
      - block__tree_sql__user_registered|block_preset_link
          id: block__tree_sql__user_registered
          attributes
          - data-block: true
          - data-id: block__tree_sql__user_registered
          - data-at-right: true
      - block__tree__system|block_preset_link
          id: block__tree__system
    - breadcrumbs
      - block__breadcrumbs__user_registered|block_preset_link
          id: block__breadcrumbs__user_registered
    - messages
      - block__messages|block_preset_link
          id: block__messages
    - title
      - block__title|block_preset_link
          id: block__title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - block__selection__user|block_preset_link
          id: block__selection__user