pages
- user|page
    title: User %%_nick_context{2}
    https: true
    display
      check: url
      where: path
      match: %^/user/(?<nick>[a-zA-Z0-9-_]{4,32})$%
    access
      roles
      - =: admins
      - =: registered
    children
    - menu_user|page_part
        region: menu
        type: link
        source: trees/user/user_registered
    - menu_main|page_part
        region: menu
        type: link
        source: trees/core/main
    - logo|page_part
        region: top
        type: link
        source: blocks/page/logo
    - title|page_part
        region: title
        type: code
        source: \effcore\modules\page\events_page::on_show_title
    # ─────────────────────────────────────────────────────────────────────
    - block_user_info|page_part
        region: content
        type: code
        source: \effcore\modules\user\events_page_user::on_show_block_user_info
    - form_access|page_part
        display
          check: user
          where: role
          match: %^admins$%
        region: content
        type: link
        source: forms/user/access
        source_args
        - entity_name: page