pages
- recovery|page
    id: recovery
    title: Recovery
    is_https: true
    url: /recovery
    access
      roles
      - =: anonymous
    parts
    - menu
      - menu_user|page_part
          type: link
          source: trees/user/user_anonymous
      - menu_main|page_part
          type: link
          source: trees/core/main
    - title
      - title|page_part
          type: code
          source: \effcore\modules\page\events_page::on_show_title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_recovery|page_part
          type: link
          source: forms/user/recovery