pages
- user|page
    id: user
    title: User %%_nickname_page_context{nickname}
    is_https: true
    url: %^/user/(?<nickname>[a-zA-Z0-9_\-]{4,32})$%
    access
      roles
      - =: admins
      - =: registered
    parts
    - system
      - tree_sql_user_registered|part_preset_link
          id: tree_sql_user_registered
      - tree_system|part_preset_link
          id: tree_system
    - breadcrumbs
      - breadcrumbs_user_registered|part_preset_link
          id: breadcrumbs_user_registered
    - messages
      - messages|part_preset_link
          id: messages
    - title
      - title|part_preset_link
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - selection_user|part_preset_link
          id: selection_user