pages
- registration|page
    id: registration
    title: Registration
    is_https: true
    url: /registration
    access
      roles
      - =: anonymous
    parts
    - menu
      - menu_user_anonymous|page_part_preset
          id: menu_user_anonymous
      - menu_main|page_part_preset
          id: menu_main
    - title
      - title|page_part_preset
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_registration|page_part
          type: link
          source: forms/user/registration