tokens
# ─────────────────────────────────────────────────────────────────────
# global tokens
# ─────────────────────────────────────────────────────────────────────
- user_id
    type: code
    handler: \effcore\modules\user\Events_Token::on_apply
- email
    type: code
    handler: \effcore\modules\user\Events_Token::on_apply
- nickname
    type: code
    handler: \effcore\modules\user\Events_Token::on_apply
- avatar_path
    type: code
    handler: \effcore\modules\user\Events_Token::on_apply
# ─────────────────────────────────────────────────────────────────────
# context tokens
# ─────────────────────────────────────────────────────────────────────
- nickname_page_context
    type: code
    handler: \effcore\modules\user\Events_Token::on_apply