tokens
# ─────────────────────────────────────────────────────────────────────
# global tokens
# ─────────────────────────────────────────────────────────────────────
- user_id
    match: %%_user_id
    type: code
    handler: \effcore\modules\user\events_token::on_replace
- email
    match: %%_email
    type: code
    handler: \effcore\modules\user\events_token::on_replace
- nickname
    match: %%_nickname
    type: code
    handler: \effcore\modules\user\events_token::on_replace
- avatar_url
    match: %%_avatar_url
    type: code
    handler: \effcore\modules\user\events_token::on_replace
# ─────────────────────────────────────────────────────────────────────
# context tokens
# ─────────────────────────────────────────────────────────────────────
- nickname_page_context
    match: %%_nickname_page_context
    type: code
    handler: \effcore\modules\user\events_token::on_replace