tokens
# ─────────────────────────────────────────────────────────────────────
# tokens for current user
# ─────────────────────────────────────────────────────────────────────
- email
    match: %%_email
    type: code
    handler: \effcore\modules\user\events_token::on_replace
- nick
    match: %%_nick
    type: code
    handler: \effcore\modules\user\events_token::on_replace
- avatar_url
    match: %%_avatar_url
    type: code
    handler: \effcore\modules\user\events_token::on_replace
# ─────────────────────────────────────────────────────────────────────
# tokens for context user (user id is taken from url)
# ─────────────────────────────────────────────────────────────────────
- email_context
    match: %%_email_context
    type: code
    handler: \effcore\modules\user\events_token::on_replace
- nick_context
    match: %%_nick_context
    type: code
    handler: \effcore\modules\user\events_token::on_replace