tokens
# ─────────────────────────────────────────────────────────────────────
# global tokens
# ─────────────────────────────────────────────────────────────────────
- user_id
    type: code
    handler: \effcore\modules\user\events_token::on_apply
- email
    type: code
    handler: \effcore\modules\user\events_token::on_apply
- nickname
    type: code
    handler: \effcore\modules\user\events_token::on_apply
- avatar_url
    type: code
    handler: \effcore\modules\user\events_token::on_apply
# ─────────────────────────────────────────────────────────────────────
# context tokens
# ─────────────────────────────────────────────────────────────────────
- return_if_url_arg
    type: code
    handler: \effcore\modules\user\events_token::on_apply
- page_id_context
    type: code
    handler: \effcore\modules\user\events_token::on_apply
- nickname_page_context
    type: code
    handler: \effcore\modules\user\events_token::on_apply