tree_items
- login|tree_item
    id: login
    id_parent: M:user_anonymous
    title: login
    href: /user/login
    weight: 100
    access
      roles
      - =: anonymous
    attributes
    - class
      - =: login
- registration|tree_item
    id: registration
    id_parent: M:user_anonymous
    title: registration
    href: /user/registration
    access
      roles
      - =: anonymous
    attributes
    - class
      - =: registration
# ─────────────────────────────────────────────────────────────────────
- user_edit|tree_item
    id: user_edit
    id_parent: M:user_logged_in
    title: edit
    href: /user/%%_id_user/edit
    access
      roles
      - =: admins
      - =: registered
    attributes
    - class
      - =: user-edit
- logout|tree_item
    id: logout
    id_parent: M:user_logged_in
    title: logout
    href: /user/logout
    weight: -100
    access
      roles
      - =: registered
    attributes
    - class
      - =: logout
# ─────────────────────────────────────────────────────────────────────
- roles|tree_item
    id: roles
    id_parent: manage
    title: Roles
    href: /manage/roles
    access
      roles
      - =: admins
    attributes
    - class
      - =: roles