tree_items
- login|tree_item
    id: login
    id_parent: user_anonymous
    parent_is_tree: true
    title: login
    weight: -20
    access
      roles
      - =: anonymous
    attributes
    - href: /user/login
    - class
      - =: login
- registration|tree_item
    id: registration
    id_parent: user_anonymous
    parent_is_tree: true
    title: registration
    weight: -10
    access
      roles
      - =: anonymous
    attributes
    - href: /user/registration
    - class
      - =: registration
# ─────────────────────────────────────────────────────────────────────
- user_edit|tree_item
    id: user_edit
    id_parent: user_logged_in
    parent_is_tree: true
    title: edit
    weight: -20
    access
      roles
      - =: admins
      - =: registered
    attributes
    - href: /user/%%_id_user/edit
    - class
      - =: user-edit
- logout|tree_item
    id: logout
    id_parent: user_logged_in
    parent_is_tree: true
    title: logout
    weight: -10
    access
      roles
      - =: registered
    attributes
    - href: /user/logout
    - class
      - =: logout
# ─────────────────────────────────────────────────────────────────────
- roles|tree_item
    id: roles
    id_parent: manage
    title: Roles
    access
      roles
      - =: admins
    attributes
    - href: /manage/roles
    - class
      - =: roles