tree_items
- login|tree_item
    id: login
    id_parent: M:user_anonymous
    title: login
    url: /user/login
    weight: 100
    access
      roles
      - =: anonymous
    attributes
    - class
      - =: login
- registration|tree_item
    id: registration
    id_parent: M:user_anonymous
    title: registration
    url: /user/registration
    access
      roles
      - =: anonymous
    attributes
    - class
      - =: registration
# ─────────────────────────────────────────────────────────────────────
- user_edit|tree_item
    id: user_edit
    id_parent: M:user_logged_in
    title: edit
    url: /user/%%_nick/edit
    access
      roles
      - =: admins
      - =: registered
    attributes
    - class
      - =: user-edit
- logout|tree_item
    id: logout
    id_parent: M:user_logged_in
    title: logout
    url: /user/logout
    weight: -100
    access
      roles
      - =: registered
    attributes
    - class
      - =: logout