
  /* tabs */

  x-tabs {display: block; margin: 100px auto}

  x-tabs x-top-items {
    display: block;
    border-bottom: 5px solid %%_color_main;
    font-size: 1.1em}
  x-tabs x-top-items ul,
  x-tabs x-top-items li {
    list-style: none;
    margin: 0;
    padding: 0}
  x-tabs x-top-items li {display: inline-block}

  x-tabs x-top-items a {
    display: inline-block;
    padding: 15px 15px 10px 15px;
    border-radius: 15px 15px 0 0}
  x-tabs x-top-items a.active,
  x-tabs x-top-items a.active-trail {color: %%_color_link_active; background: %%_color_main}

  x-tabs x-sub-items {
    display: block;
    padding: 10px 0;
    border-left: 1px solid %%_color_main}
  x-tabs x-sub-items > ul {margin: 0; padding-left: 14px; list-style: none}
