
[role='tree'] {display: block; position: relative}

[role='tree'] a[aria-selected      ='true'],
[role='tree'] a[data-selected-trail='true'] {color: %%_color(link_active)}



/* dropdown menu: orientation and dynamics */

[role='tree'][data-style~='dropdown']       {z-index: 300}
[role='tree'][data-style~='dropdown']:hover {z-index: 500}

[role='tree'][data-style~='dropdown'] ul    {float: left}
[role='tree'][data-style~='dropdown'] li    {float: left}
[role='tree'][data-style~='dropdown'] ul ul {float: none}
[role='tree'][data-style~='dropdown'] li li {float: none}
[role='tree'][data-style~='dropdown']::after {
  content: '';
  clear: both;
  display: block;
}

[role='tree'][data-style~='dropdown'] ul ul    {position: absolute}
[role='tree'][data-style~='dropdown'] ul ul ul {position: relative}

[role='tree'][data-style~='dropdown'] li       ul {display: none}
[role='tree'][data-style~='dropdown'] li:hover ul {display: block}



/* dropdown menu: sizes */

[role='tree'][data-style~='dropdown'] ul,
[role='tree'][data-style~='dropdown'] li {margin: 0; padding: 0; list-style: none; cursor: default}
[role='tree'][data-style~='dropdown'] ul ul    {padding: 20px}
[role='tree'][data-style~='dropdown'] ul ul ul {padding: 0 0 0 21px}
[role='tree'][data-style~='dropdown'] li     a {padding: 21px; display: block}
[role='tree'][data-style~='dropdown'] li li  a {padding: 0}



/* dropdown menu: colors */

[role='tree'][data-style~='dropdown'] ul       {background-color: %%_color(menu)}
[role='tree'][data-style~='dropdown'] ul ul    {background-color: %%_color(menu_active|r=10|g=10|b=10); box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .2)}
[role='tree'][data-style~='dropdown'] ul ul ul {background-color: transparent;                          box-shadow: none}

[role='tree'][data-style~='dropdown']    li a                             {color: %%_color(menu_link)}
[role='tree'][data-style~='dropdown']    li a:not([href])                 {color: %%_color(menu_text) !important}
[role='tree'][data-style~='dropdown']    li a:hover                       {color: %%_color(menu_link_active)}
[role='tree'][data-style~='dropdown']    li a[aria-selected      ='true'] {color: %%_color(menu_link_active); background-color: %%_color(menu_active)}
[role='tree'][data-style~='dropdown']    li a[data-selected-trail='true'] {color: %%_color(menu_link_active); background-color: %%_color(menu_active)}
[role='tree'][data-style~='dropdown'] li li a[aria-selected      ='true'] {                                   background-color: transparent}
[role='tree'][data-style~='dropdown'] li li a[data-selected-trail='true'] {                                   background-color: transparent}
[role='tree'][data-style~='dropdown']    li:hover                         {                                   background-color: %%_color(menu_active)}
[role='tree'][data-style~='dropdown'] li li:hover                         {                                   background-color: transparent}



/* dropdown menu: adaptivity */

@media screen and (max-width: %%_page_width_mobile(null)px) {
  [data-area][data-id='system'] [data-block][data-id^='block__tree_'] {float: none}
  [role='tree'][data-style~='dropdown'] ul {float: none; display: block}
  [role='tree'][data-style~='dropdown'] li {float: none; display: block}
  [role='tree'][data-style~='dropdown'] ul ul {position: relative}
}



/* dropdown menu 'system': icons */

[role='tree'][data-style~='dropdown'][data-id='system'] li                    > a {background-size: 64px 64px; background-repeat: no-repeat; background-position: 0 50%}
[role='tree'][data-style~='dropdown'][data-id='system'] li[data-id='front'  ] > a {padding-left: 64px; background-image: url('pictures/icon-menu-home.svgd?color=%%_return_if_scope_is_dark(menu|white|black)'); background-color: transparent !important; color: %%_color(menu_link) !important}
[role='tree'][data-style~='dropdown'][data-id='system'] li[data-id='manage' ] > a {padding-left: 64px; background-image: url('pictures/icon-menu-manage.svgd?color=%%_return_if_scope_is_dark(menu|white|black)');}
[role='tree'][data-style~='dropdown'][data-id='system'] li[data-id='develop'] > a {padding-left: 64px; background-image: url('pictures/icon-menu-develop.svgd?color=%%_return_if_scope_is_dark(menu|white|black)');}



/* like-select menu */

[role='tree'][data-style~='like-select'] {display: inline-block; margin: 10px 0; padding: 10px; border: 1px dotted %%_color(text)}
[role='tree'][data-style~='like-select']       ul {margin: 0; padding: 0; list-style: none}
[role='tree'][data-style~='like-select']       ul li {display: none}
[role='tree'][data-style~='like-select']       ul li[aria-selected] {display: list-item}
[role='tree'][data-style~='like-select']:hover ul li                {display: list-item}
[role='tree'][data-style~='like-select']       ul li a {display: inline-block}



/* linear menu */

[role='tree'][data-style~='linear'] {margin: 15px 0}
[role='tree'][data-style~='linear'] li,
[role='tree'][data-style~='linear'] ul {margin: 0; padding: 0; list-style: none}
[role='tree'][data-style~='linear'] li {display: inline-block}

[role='tree'][data-style~='linear'] li:not(:last-child) {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px dotted %%_color(main);
}

[role='tree'][data-style~='linear'] li a                             {color: %%_color(menu_link)}
[role='tree'][data-style~='linear'] li a:not([href])                 {color: %%_color(menu_text) !important}
[role='tree'][data-style~='linear'] li a:hover                       {color: %%_color(menu_link_active)}
[role='tree'][data-style~='linear'] li a[aria-selected      ='true'] {color: %%_color(menu_link_active)}
[role='tree'][data-style~='linear'] li a[data-selected-trail='true'] {color: %%_color(menu_link_active)}



/* menu visualization for management */

[role='tree'][data-manage-mode] ul {margin: 0; padding: 0; list-style: none}
[role='tree'][data-manage-mode] li {margin: 0; padding: 0 0 0 40px}
[role='tree'][data-manage-mode] li            {background: url('pictures/tree-hline.svgd?color=%%_return_if_scope_is_dark(text|black|white)') no-repeat 0 -15px, url('pictures/tree-vline.svgd?color=%%_return_if_scope_is_dark(text|black|white)') repeat-y         }
[role='tree'][data-manage-mode] li:last-child {background: url('pictures/tree-hline.svgd?color=%%_return_if_scope_is_dark(text|black|white)') no-repeat 0 -15px, url('pictures/tree-vline.svgd?color=%%_return_if_scope_is_dark(text|black|white)') no-repeat 0 -61px}

[role='tree'][data-manage-mode] x-item {display: grid; grid-template-columns: 40px auto}
[role='tree'][data-manage-mode] x-item x-info {display: block}
[role='tree'][data-manage-mode] x-item x-info x-title {display: inline-block; margin-right: .5em; font-size: 1.2em}
[role='tree'][data-manage-mode] x-item x-info x-extra {display: inline-block}
[role='tree'][data-manage-mode] x-item x-info x-url {display: block; line-height: 1.4em; opacity: .5}
[role='tree'][data-manage-mode] x-item[data-no-url] x-info x-url {opacity: .2}



[role='tree'][data-manage-mode='rearrange'] x-icon {position: relative; z-index: 100; display: block; width: 30px; height: 44px; cursor: not-allowed; opacity: .2; background: %%_color(main) url('/system/module_page/frontend/pictures/icons-drag_and_drop.svgd?color=%%_color(main|encoded=1)') 50% 50%}
[role='tree'][data-manage-mode='rearrange'] x-icon[draggable='true'] {cursor: move; opacity: 1}

[role='tree'][data-manage-mode='rearrange'] x-droppable-area[data-position='before']   {background: %%_color(warning); display: block; position: relative; height:  6px; margin-bottom: 1px}
[role='tree'][data-manage-mode='rearrange'] x-droppable-area[data-position='in'    ]   {background: %%_color(warning); display: block; position: absolute; height: 44px; width: 38px; z-index: 200; opacity: .5}
[role='tree'][data-manage-mode='rearrange'] x-droppable-area[data-position='after' ]   {background: %%_color(warning); display: block; position: relative; height:  6px; margin-top: 1px}
[role='tree'][data-manage-mode='rearrange'] x-droppable-area[data-droppable-is-active] {background: %%_color(ok)}

[role='tree'][data-manage-mode='rearrange'][data-js-is-processed]     li:not(:last-child)               > x-droppable-area[data-position='after']  {visibility: hidden; height: 1px; margin: 0}
[role='tree'][data-manage-mode='rearrange'][data-js-is-processed]     li                                  x-droppable-area                         {visibility: hidden}
[role='tree'][data-manage-mode='rearrange'][data-rearrange-is-active] li                                  x-droppable-area                         {visibility: visible}
[role='tree'][data-manage-mode='rearrange'][data-rearrange-is-active] li[data-rearrange-is-active]        x-droppable-area                         {visibility: hidden}
[role='tree'][data-manage-mode='rearrange'][data-rearrange-is-active] li[data-rearrange-is-active] + li > x-droppable-area[data-position='before'] {visibility: hidden}

[role='tree'][data-manage-mode='rearrange'][data-rearrange-is-active] * {
  user-select: none;
 -webkit-user-select: none;
}



[role='tree'][data-manage-mode='decorate'] x-item {grid-template-columns: min-content auto; padding-top: 7px}
[role='tree'][data-manage-mode='decorate'] x-item x-icon {display: block; width: 26px; height: 20px; margin: 11px 5px 0 2px; background: url('/system/module_page/frontend/pictures/icons-file.svg') no-repeat 3px 100%}
[role='tree'][data-manage-mode='decorate'] x-item[data-no-url] x-icon {background-position: 0 0}
