
  x-tree {display: block; position: relative}
  x-tree a[aria-selected      ='true'],
  x-tree a[data-selected-trail='true'] {color: %%_color_link_active}

  /* menu Main: sizes and orientation */

  x-tree[data-id='main']          {float: left}
  x-tree[data-id='main'] li       {float: left}
  x-tree[data-id='main'] li li    {float: none}
  x-tree[data-id='main'] ul       {float: left}
  x-tree[data-id='main'] ul ul    {float: none}

  x-tree[data-id='main'] ul ul    {position: absolute}
  x-tree[data-id='main'] ul ul ul {position: relative}

  x-tree[data-id='main'] li       {padding: 0; margin: 0; list-style: none; cursor: default}
  x-tree[data-id='main'] ul       {padding: 0; margin: 0}
  x-tree[data-id='main'] ul ul    {padding: 20px}
  x-tree[data-id='main'] ul ul ul {padding: 0 0 0 21px}

  x-tree[data-id='main'] li     a {padding: 21px; display: block}
  x-tree[data-id='main'] li li  a {padding: 0}

  /* menu Main: dynamic */

  x-tree[data-id='main'] > ul > li       > ul {display: none}
  x-tree[data-id='main'] > ul > li:hover > ul {display: block}

  /* menu Main: colors */

  x-tree[data-id='main'] ul       {background-color: %%_color_menu}
  x-tree[data-id='main'] ul ul    {background-color: %%_color_menu_active}
  x-tree[data-id='main'] ul ul ul {background-color: transparent}

  x-tree[data-id='main']              a:not([href]) {color: %%_color_menu_text !important}
  x-tree[data-id='main']              a             {color: %%_color_menu_link}
  x-tree[data-id='main']        li    a:hover       {color: %%_color_menu_link_active; background-color: %%_color_menu_active}
  x-tree[data-id='main']        li li a:hover       {color: %%_color_menu_link_active; background-color: transparent}
  x-tree[data-id='main'] > ul > li:hover            {                                  background-color: %%_color_menu_active}

  x-tree[data-id='main'] li    a[aria-selected      ='true'],
  x-tree[data-id='main'] li    a[data-selected-trail='true'] {background-color: %%_color_menu_active}
  x-tree[data-id='main'] li li a[aria-selected      ='true'],
  x-tree[data-id='main'] li li a[data-selected-trail='true'] {background-color: transparent; color: %%_color_menu_link_active}

  /* menu Main: icons */

  x-tree[data-id='main'] li[data-id='home'   ] > a {padding-left: 64px; background-image: url('images/icons-tree.svg'); background-repeat: no-repeat; background-position: 0      0; background-color: transparent !important}
  x-tree[data-id='main'] li[data-id='manage' ] > a {padding-left: 64px; background-image: url('images/icons-tree.svg'); background-repeat: no-repeat; background-position: 0  -64px}
  x-tree[data-id='main'] li[data-id='develop'] > a {padding-left: 64px; background-image: url('images/icons-tree.svg'); background-repeat: no-repeat; background-position: 0 -128px}

  /* managed menu */

  x-tree[data-managed_mode^='simple'] ul,
  x-tree[data-managed_mode^='simple'] li {margin: 0; padding: 0; list-style: none}
  x-tree[data-managed_mode^='simple'] li {padding-left: 35px}
  x-tree[data-managed_mode^='simple'] li             {background: url('images/tree-hline.svgd') no-repeat 0 -21px, url('images/tree-vline.svgd') repeat-y}
  x-tree[data-managed_mode^='simple'] li:first-child {background: url('images/tree-hline.svgd') no-repeat 0 -21px, url('images/tree-vline.svgd') repeat-y}
  x-tree[data-managed_mode^='simple'] li:last-child  {background: url('images/tree-hline.svgd') no-repeat 0 -21px}
  x-tree[data-managed_mode^='simple'] li:only-child  {background: url('images/tree-hline.svgd') no-repeat 0 -21px}

  x-tree[data-managed_mode^='simple'] x-item {display: block}
  x-tree[data-managed_mode^='simple'] x-item-title {margin-right: 1em; font-size: 1.2em; color: %%_color_text}
  x-tree[data-managed_mode^='simple'] x-item-extra {opacity: .8}
  x-tree[data-managed_mode^='simple'] x-item-url {display: block; color: %%_color_text; opacity: .5}
  x-tree[data-managed_mode^='simple'] x-item-url em {padding: 0 2px; font-style: normal}
  x-tree[data-managed_mode^='simple'] x-item x-actions x-action a em {display: none}

  x-tree[data-managed_mode$='draggable'] x-drop_area {display: block; opacity: .5}
  x-tree[data-managed_mode$='draggable'] x-drop_area[data-type='before'] {height:  5px; background: %%_color_warning}
  x-tree[data-managed_mode$='draggable'] x-drop_area[data-type='after' ] {height:  5px; background: %%_color_warning}
  x-tree[data-managed_mode$='draggable'] x-drop_area[data-type='in'    ] {height: 45px; background: %%_color_main; width: 45px; position: absolute}
  x-tree[data-managed_mode$='draggable'] x-drop_area[data-drop-hover='true'] {opacity: 1}
  x-tree[data-managed_mode$='draggable']:not([data-drag-active='true']) x-drop_area {background: transparent}
  x-tree[data-managed_mode$='draggable'] *[draggable       ='true'] +
                                         *[draggable       ='true'] > x-drop_area[data-type='before'] {display: none}
  x-tree[data-managed_mode$='draggable'] *[data-drag-active='true']   x-drop_area {width: 0}
  x-tree[data-managed_mode$='draggable'] li:last-child > x-drop_area[data-type='after'] {margin-bottom: 1px}
