
  x-tree {display: block; position: relative}
  x-tree a[aria-selected      ='true'],
  x-tree a[data-selected-trail='true'] {color: %%_color_link_active}

  /* menu 'System': sizes and orientation */

  nav[data-area-id='menu'] x-tree          {float: left; z-index: 300}
  nav[data-area-id='menu'] x-tree li       {float: left}
  nav[data-area-id='menu'] x-tree li li    {float: none}
  nav[data-area-id='menu'] x-tree ul       {float: left}
  nav[data-area-id='menu'] x-tree ul ul    {float: none}

  nav[data-area-id='menu'] x-tree ul ul    {position: absolute}
  nav[data-area-id='menu'] x-tree ul ul ul {position: relative}

  nav[data-area-id='menu'] x-tree li       {padding: 0; margin: 0; list-style: none; cursor: default}
  nav[data-area-id='menu'] x-tree ul       {padding: 0; margin: 0}
  nav[data-area-id='menu'] x-tree ul ul    {padding: 20px}
  nav[data-area-id='menu'] x-tree ul ul ul {padding: 0 0 0 21px}

  nav[data-area-id='menu'] x-tree li     a {padding: 21px; display: block}
  nav[data-area-id='menu'] x-tree li li  a {padding: 0}

  /* menu 'System': dynamics */

  nav[data-area-id='menu'] x-tree > ul > li       > ul {display: none}
  nav[data-area-id='menu'] x-tree > ul > li:hover > ul {display: block}

  /* menu 'System': colors */

  nav[data-area-id='menu'] x-tree ul       {background-color: %%_color_menu}
  nav[data-area-id='menu'] x-tree ul ul    {background-color: %%_color_menu_active{10,10,10}}
  nav[data-area-id='menu'] x-tree ul ul ul {background-color: transparent}

  nav[data-area-id='menu'] x-tree              a[aria-selected      ='true'],
  nav[data-area-id='menu'] x-tree              a[data-selected-trail='true'] {color: %%_color_menu_link_active}
  nav[data-area-id='menu'] x-tree              a:not([href])                 {color: %%_color_menu_text !important}
  nav[data-area-id='menu'] x-tree              a                             {color: %%_color_menu_link}
  nav[data-area-id='menu'] x-tree        li    a:hover                       {color: %%_color_menu_link_active; background-color: %%_color_menu_active}
  nav[data-area-id='menu'] x-tree        li li a:hover                       {color: %%_color_menu_link_active; background-color: transparent}
  nav[data-area-id='menu'] x-tree > ul > li:hover                            {                                  background-color: %%_color_menu_active}

  nav[data-area-id='menu'] x-tree li    a[aria-selected      ='true'],
  nav[data-area-id='menu'] x-tree li    a[data-selected-trail='true'] {background-color: %%_color_menu_active{5,5,5}}
  nav[data-area-id='menu'] x-tree li li a[aria-selected      ='true'],
  nav[data-area-id='menu'] x-tree li li a[data-selected-trail='true'] {background-color: transparent; color: %%_color_menu_link_active}

  /* menu 'System': icons */

  x-tree[data-id='system'] li[data-id='front'  ] > a {padding-left: 64px; background-image: url('images/icons-menu.svgd'); background-repeat: no-repeat; background-position: 0      0; background-color: transparent !important; color: %%_color_menu_link !important}
  x-tree[data-id='system'] li[data-id='manage' ] > a {padding-left: 64px; background-image: url('images/icons-menu.svgd'); background-repeat: no-repeat; background-position: 0  -64px}
  x-tree[data-id='system'] li[data-id='develop'] > a {padding-left: 64px; background-image: url('images/icons-menu.svgd'); background-repeat: no-repeat; background-position: 0 -128px}

  /* menu 'System': adaptivity */

  @media screen and (max-width: 600px) {
    nav[data-area-id='menu'] x-tree       {float: none}
    nav[data-area-id='menu'] x-tree ul    {float: none}
    nav[data-area-id='menu'] x-tree li    {float: none; display: block}
    nav[data-area-id='menu'] x-tree ul ul {position: relative}
  }

  /* menu visualization for management */

  x-tree[data-visualization-mode] ul,
  x-tree[data-visualization-mode] li {margin: 0; padding: 0; list-style: none}
  x-tree[data-visualization-mode] li {padding-left: 40px}

  x-tree[data-visualization-mode] x-item {display: block; padding: 5px 0 5px 5px; min-height: 44px; border-left: 5px solid %%_color_main}
  x-tree[data-visualization-mode] x-item x-title  {display: inline-block; margin-right: 1em; font-size: 1.2em; color: %%_color_text}
  x-tree[data-visualization-mode] x-item x-extra  {display: inline-block}
  x-tree[data-visualization-mode] x-item x-url    {display: block; line-height: 1.4em; color: %%_color_text; opacity: .5}
  x-tree[data-visualization-mode] x-item x-url em {padding: 0 2px; font-style: normal}

  x-tree[data-visualization-mode] li            {background: url('images/tree-hline.svgd') no-repeat 0 -17px, url('images/tree-vline.svgd') repeat-y         }
  x-tree[data-visualization-mode] li:last-child {background: url('images/tree-hline.svgd') no-repeat 0 -17px, url('images/tree-vline.svgd') no-repeat 0 -63px}

  x-tree[data-visualization-mode] x-draggable-icon {
    float: left;
    position: relative;
    z-index: 100;
    width: 30px;
    height: 44px;
    margin-right: 10px;
    cursor: move;
    border-radius: 5px;
    background: %%_color_main url('/system/module_page/frontend/images/icons-drag_and_drop.svgd') 50% 50%}
  x-tree[data-visualization-mode][data-js-is-processed='true'] x-item {
    border-left: 0;
    padding-left: 0}
