
  x-tree {display: block; position: relative}

  /* menu Main: sizes and orientation */

  x-tree.main {display: block; max-width: 800px; margin: 0 auto}
  x-tree.main ul, x-tree.main li {margin: 0; padding: 0; list-style: none}
  x-tree.main > ul > li {float: left; cursor: default}
  x-tree.main > ul > li > a {display: block; padding: 21px}
  x-tree.main > ul > li > ul {position: absolute; padding: 21px; z-index: 10}
  x-tree.main::after {content: ''; clear: both; display: block}

  /* menu Main: colors */

  x-tree.main {background: %%_color_bg}
  x-tree.main > ul > li:hover {background: %%_color_hover_bg}

  x-tree.main > ul > li >    a              {color: white}
  x-tree.main > ul > li >    a.active,
  x-tree.main > ul > li >    a.active-trail {color: white; background-color: %%_color_hover_bg}
  x-tree.main > ul > li >    a:hover        {color: white}

  x-tree.main > ul > li > ul a              {color: white}
  x-tree.main > ul > li > ul a.active,
  x-tree.main > ul > li > ul a.active-trail {color: %%_color_hover}
  x-tree.main > ul > li > ul a:hover        {color: %%_color_hover}

  x-tree.main > ul > li > ul {background: %%_color_hover_bg}

  /* menu Main: dynamic */

  x-tree.main > ul > li > ul {display: none}
  x-tree.main > ul > li:hover > ul {display: block}

  /* menu Main: icons */

  x-tree.main a.manage  {padding-left: 64px; background: url('images/icons-tree.svgd') no-repeat 0 0}
  x-tree.main a.develop {padding-left: 64px; background: url('images/icons-tree.svgd') no-repeat 0 -64px}

  /* managed menu */

  x-tree.managed ul, x-tree.managed li {margin: 0; padding: 0; list-style: none}
  x-tree.managed li {padding-left: 35px}
  x-tree.managed li             {background: url('images/branch-hline.svgd') no-repeat 0 -23px, url('images/branch-vline.svgd') repeat-y}
  x-tree.managed li:first-child {background: url('images/branch-hline.svgd') no-repeat 0 -23px, url('images/branch-vline.svgd') repeat-y}
  x-tree.managed li:last-child  {background: url('images/branch-hline.svgd') no-repeat 0 -23px}
  x-tree.managed li:only-child  {background: url('images/branch-hline.svgd') no-repeat 0 -23px}

  x-tree.managed li a {display: block}
  x-tree.managed li a x-item-title {display: block; font-size: 1.2em; color: black}
  x-tree.managed li a x-url {display: block; color: gray}
  x-tree.managed li a x-url em {padding: 0 2px; font-style: normal}
