
  x-tree {display: block; position: relative}

  /* menu Main: sizes and orientation */

  x-tree.main          {float: left}
  x-tree.main li       {float: left}
  x-tree.main li li    {float: none}
  x-tree.main ul       {float: left}
  x-tree.main ul ul    {float: none}

  x-tree.main ul ul    {position: absolute}
  x-tree.main ul ul ul {position: relative}

  x-tree.main li       {padding: 0; margin: 0; list-style: none; cursor: default}
  x-tree.main ul       {padding: 0; margin: 0}
  x-tree.main ul ul    {padding: 20px}
  x-tree.main ul ul ul {padding: 0 0 0 21px}

  x-tree.main li     a {padding: 21px; display: block}
  x-tree.main li li  a {padding: 0}

  /* menu Main: dynamic */

  x-tree.main > ul > li       > ul {display: none}
  x-tree.main > ul > li:hover > ul {display: block}

  /* menu Main: colors */

  x-tree.main ul       {background-color: %%_color_menu}
  x-tree.main ul ul    {background-color: %%_color_menu_active}
  x-tree.main ul ul ul {background-color: transparent}

  x-tree.main              a:not([href]) {color: %%_color_menu_text !important}
  x-tree.main              a             {color: %%_color_menu_link}
  x-tree.main        li    a:hover       {color: %%_color_menu_link_active; background-color: %%_color_menu_active}
  x-tree.main        li li a:hover       {color: %%_color_menu_link_active; background-color: transparent}
  x-tree.main > ul > li:hover            {                                  background-color: %%_color_menu_active}

  x-tree.main li    a.active,
  x-tree.main li    a.active-trail {background-color: %%_color_menu_active}
  x-tree.main li li a.active,
  x-tree.main li li a.active-trail {background-color: transparent; color: %%_color_menu_link_active}
  x-tree.main       a.home         {background-color: transparent !important}

  /* menu Main: icons */

  x-tree.main a.home    {padding-left: 64px; background: url('images/icons-tree.svg') no-repeat 0      0}
  x-tree.main a.manage  {padding-left: 64px; background: url('images/icons-tree.svg') no-repeat 0  -64px}
  x-tree.main a.develop {padding-left: 64px; background: url('images/icons-tree.svg') no-repeat 0 -128px}

  /* managed menu */

  x-tree.managed ul, x-tree.managed li {margin: 0; padding: 0; list-style: none}
  x-tree.managed li {padding-left: 35px}
  x-tree.managed li             {background: url('images/branch-hline.svgd') no-repeat 0 -23px, url('images/branch-vline.svg') repeat-y}
  x-tree.managed li:first-child {background: url('images/branch-hline.svgd') no-repeat 0 -23px, url('images/branch-vline.svg') repeat-y}
  x-tree.managed li:last-child  {background: url('images/branch-hline.svgd') no-repeat 0 -23px}
  x-tree.managed li:only-child  {background: url('images/branch-hline.svgd') no-repeat 0 -23px}

  x-tree.managed li a {display: block}
  x-tree.managed li a x-item-title {display: block; font-size: 1.2em; color: black}
  x-tree.managed li a x-url {display: block; color: gray}
  x-tree.managed li a x-url em {padding: 0 2px; font-style: normal}
