
  x-tree {display: block; position: relative}
  x-tree a[aria-selected      ='true'],
  x-tree a[data-selected-trail='true'] {color: %%_color_link_active}

  /* menu Main: sizes and orientation */

  x-tree[data-id='main']          {float: left}
  x-tree[data-id='main'] li       {float: left}
  x-tree[data-id='main'] li li    {float: none}
  x-tree[data-id='main'] ul       {float: left}
  x-tree[data-id='main'] ul ul    {float: none}

  x-tree[data-id='main'] ul ul    {position: absolute}
  x-tree[data-id='main'] ul ul ul {position: relative}

  x-tree[data-id='main'] li       {padding: 0; margin: 0; list-style: none; cursor: default}
  x-tree[data-id='main'] ul       {padding: 0; margin: 0}
  x-tree[data-id='main'] ul ul    {padding: 20px}
  x-tree[data-id='main'] ul ul ul {padding: 0 0 0 21px}

  x-tree[data-id='main'] li     a {padding: 21px; display: block}
  x-tree[data-id='main'] li li  a {padding: 0}

  /* menu Main: dynamic */

  x-tree[data-id='main'] > ul > li       > ul {display: none}
  x-tree[data-id='main'] > ul > li:hover > ul {display: block}

  /* menu Main: colors */

  x-tree[data-id='main'] ul       {background-color: %%_color_menu}
  x-tree[data-id='main'] ul ul    {background-color: %%_color_menu_active}
  x-tree[data-id='main'] ul ul ul {background-color: transparent}

  x-tree[data-id='main']              a:not([href]) {color: %%_color_menu_text !important}
  x-tree[data-id='main']              a             {color: %%_color_menu_link}
  x-tree[data-id='main']        li    a:hover       {color: %%_color_menu_link_active; background-color: %%_color_menu_active}
  x-tree[data-id='main']        li li a:hover       {color: %%_color_menu_link_active; background-color: transparent}
  x-tree[data-id='main'] > ul > li:hover            {                                  background-color: %%_color_menu_active}

  x-tree[data-id='main'] li    a[aria-selected      ='true'],
  x-tree[data-id='main'] li    a[data-selected-trail='true'] {background-color: %%_color_menu_active}
  x-tree[data-id='main'] li li a[aria-selected      ='true'],
  x-tree[data-id='main'] li li a[data-selected-trail='true'] {background-color: transparent; color: %%_color_menu_link_active}

  /* menu Main: icons */

  x-tree[data-id='main'] li[data-id='home'   ] > a {padding-left: 64px; background-image: url('images/icons-tree.svg'); background-repeat: no-repeat; background-position: 0      0; background-color: transparent !important}
  x-tree[data-id='main'] li[data-id='manage' ] > a {padding-left: 64px; background-image: url('images/icons-tree.svg'); background-repeat: no-repeat; background-position: 0  -64px}
  x-tree[data-id='main'] li[data-id='develop'] > a {padding-left: 64px; background-image: url('images/icons-tree.svg'); background-repeat: no-repeat; background-position: 0 -128px}

  /* managed menu */

  x-tree[data-managed-is-on='true'] ul,
  x-tree[data-managed-is-on='true'] li {margin: 0; padding: 0; list-style: none}
  x-tree[data-managed-is-on='true'] li {padding-left: 35px}
  x-tree[data-managed-is-on='true'] li             {background: url('images/branch-hline.svgd') no-repeat 0 -16px, url('images/branch-vline.svgd') repeat-y}
  x-tree[data-managed-is-on='true'] li:first-child {background: url('images/branch-hline.svgd') no-repeat 0 -16px, url('images/branch-vline.svgd') repeat-y}
  x-tree[data-managed-is-on='true'] li:last-child  {background: url('images/branch-hline.svgd') no-repeat 0 -16px}
  x-tree[data-managed-is-on='true'] li:only-child  {background: url('images/branch-hline.svgd') no-repeat 0 -16px}

  x-tree[data-managed-is-on='true'] x-item {display: block}
  x-tree[data-managed-is-on='true'] x-item-title {margin-right: 1em; font-size: 1.2em; color: %%_color_text}
  x-tree[data-managed-is-on='true'] x-item-extra {opacity: .8}
  x-tree[data-managed-is-on='true'] x-item-url {display: block; color: %%_color_text; opacity: .5}
  x-tree[data-managed-is-on='true'] x-item-url em {padding: 0 2px; font-style: normal}
  x-tree[data-managed-is-on='true'] x-item x-actions x-action a em {display: none}

  x-tree[data-managed-is-on='true'] x-drop_area[data-type='before'] {display: block; height: 5px; background: blue}
  x-tree[data-managed-is-on='true'] x-drop_area[data-type='after' ] {display: block; height: 5px; background: green}
  x-tree[data-managed-is-on='true'] x-drop_area[data-type='in'    ] {display: block; background: black}
  x-tree[data-managed-is-on='true'] x-drop_area[data-drag-active='true'] {background: orange}
