
  x-tree {display: block; position: relative}
  x-tree a[aria-selected      ='true'],
  x-tree a[data-selected-trail='true'] {color: %%_color_link_active}

  /* menu Main: sizes and orientation */

  #tree-main          {float: left}
  #tree-main li       {float: left}
  #tree-main li li    {float: none}
  #tree-main ul       {float: left}
  #tree-main ul ul    {float: none}

  #tree-main ul ul    {position: absolute}
  #tree-main ul ul ul {position: relative}

  #tree-main li       {padding: 0; margin: 0; list-style: none; cursor: default}
  #tree-main ul       {padding: 0; margin: 0}
  #tree-main ul ul    {padding: 20px}
  #tree-main ul ul ul {padding: 0 0 0 21px}

  #tree-main li     a {padding: 21px; display: block}
  #tree-main li li  a {padding: 0}

  /* menu Main: dynamic */

  #tree-main > ul > li       > ul {display: none}
  #tree-main > ul > li:hover > ul {display: block}

  /* menu Main: colors */

  #tree-main ul       {background-color: %%_color_menu}
  #tree-main ul ul    {background-color: %%_color_menu_active}
  #tree-main ul ul ul {background-color: transparent}

  #tree-main              a:not([href]) {color: %%_color_menu_text !important}
  #tree-main              a             {color: %%_color_menu_link}
  #tree-main        li    a:hover       {color: %%_color_menu_link_active; background-color: %%_color_menu_active}
  #tree-main        li li a:hover       {color: %%_color_menu_link_active; background-color: transparent}
  #tree-main > ul > li:hover            {                                  background-color: %%_color_menu_active}

  #tree-main li    a[aria-selected      ='true'],
  #tree-main li    a[data-selected-trail='true'] {background-color: %%_color_menu_active}
  #tree-main li li a[aria-selected      ='true'],
  #tree-main li li a[data-selected-trail='true'] {background-color: transparent; color: %%_color_menu_link_active}

  /* menu Main: icons */

  #tree-main li.home    > a {padding-left: 64px; background-image: url('images/icons-tree.svg'); background-repeat: no-repeat; background-position: 0      0; background-color: transparent !important}
  #tree-main li.manage  > a {padding-left: 64px; background-image: url('images/icons-tree.svg'); background-repeat: no-repeat; background-position: 0  -64px}
  #tree-main li.develop > a {padding-left: 64px; background-image: url('images/icons-tree.svg'); background-repeat: no-repeat; background-position: 0 -128px}

  /* managed menu */

  x-tree[data-tree-is-managed='true'] ul,
  x-tree[data-tree-is-managed='true'] li {margin: 0; padding: 0; list-style: none}
  x-tree[data-tree-is-managed='true'] li {padding-left: 35px}
  x-tree[data-tree-is-managed='true'] li             {background: url('images/branch-hline.svgd') no-repeat 0 -23px, url('images/branch-vline.svgd') repeat-y}
  x-tree[data-tree-is-managed='true'] li:first-child {background: url('images/branch-hline.svgd') no-repeat 0 -23px, url('images/branch-vline.svgd') repeat-y}
  x-tree[data-tree-is-managed='true'] li:last-child  {background: url('images/branch-hline.svgd') no-repeat 0 -23px}
  x-tree[data-tree-is-managed='true'] li:only-child  {background: url('images/branch-hline.svgd') no-repeat 0 -23px}

  x-tree[data-tree-is-managed='true'] li a {display: block}
  x-tree[data-tree-is-managed='true'] li a x-item-title {display: block; font-size: 1.2em; color: %%_color_text}
  x-tree[data-tree-is-managed='true'] li a x-url {display: block; color: %%_color_text; opacity: .5}
  x-tree[data-tree-is-managed='true'] li a x-url em {padding: 0 2px; font-style: normal}
