
  x-tree {display: block; position: relative}
  x-tree a[aria-selected      ='true'],
  x-tree a[data-selected-trail='true'] {color: %%_color_link_active}

  nav[data-area-id='menu'] h2 {display: none}
  nav[data-area-id='menu'] x-tree {z-index: 300}

  /* menu style 'main': sizes and orientation */

  nav[data-area-id='menu'] x-tree          {float: left}
  nav[data-area-id='menu'] x-tree li       {float: left}
  nav[data-area-id='menu'] x-tree li li    {float: none}
  nav[data-area-id='menu'] x-tree ul       {float: left}
  nav[data-area-id='menu'] x-tree ul ul    {float: none}

  nav[data-area-id='menu'] x-tree ul ul    {position: absolute}
  nav[data-area-id='menu'] x-tree ul ul ul {position: relative}

  nav[data-area-id='menu'] x-tree li       {padding: 0; margin: 0; list-style: none; cursor: default}
  nav[data-area-id='menu'] x-tree ul       {padding: 0; margin: 0}
  nav[data-area-id='menu'] x-tree ul ul    {padding: 20px}
  nav[data-area-id='menu'] x-tree ul ul ul {padding: 0 0 0 21px}

  nav[data-area-id='menu'] x-tree li     a {padding: 21px; display: block}
  nav[data-area-id='menu'] x-tree li li  a {padding: 0}

  /* menu style 'main': dynamic */

  nav[data-area-id='menu'] x-tree > ul > li       > ul {display: none}
  nav[data-area-id='menu'] x-tree > ul > li:hover > ul {display: block}

  /* menu style 'main': colors */

  nav[data-area-id='menu'] x-tree ul       {background-color: %%_color_menu}
  nav[data-area-id='menu'] x-tree ul ul    {background-color: %%_color_menu_active{10,10,10}}
  nav[data-area-id='menu'] x-tree ul ul ul {background-color: transparent}

  nav[data-area-id='menu'] x-tree              a[aria-selected      ='true'],
  nav[data-area-id='menu'] x-tree              a[data-selected-trail='true'] {color: %%_color_menu_link_active}
  nav[data-area-id='menu'] x-tree              a:not([href])                 {color: %%_color_menu_text !important}
  nav[data-area-id='menu'] x-tree              a                             {color: %%_color_menu_link}
  nav[data-area-id='menu'] x-tree        li    a:hover                       {color: %%_color_menu_link_active; background-color: %%_color_menu_active}
  nav[data-area-id='menu'] x-tree        li li a:hover                       {color: %%_color_menu_link_active; background-color: transparent}
  nav[data-area-id='menu'] x-tree > ul > li:hover                            {                                  background-color: %%_color_menu_active}

  nav[data-area-id='menu'] x-tree li    a[aria-selected      ='true'],
  nav[data-area-id='menu'] x-tree li    a[data-selected-trail='true'] {background-color: %%_color_menu_active{5,5,5}}
  nav[data-area-id='menu'] x-tree li li a[aria-selected      ='true'],
  nav[data-area-id='menu'] x-tree li li a[data-selected-trail='true'] {background-color: transparent; color: %%_color_menu_link_active}

  /* menu 'Main': icons */

  x-tree[data-id='main'] li[data-id='front'  ] > a {padding-left: 64px; background-image: url('images/icons-menu.svgd'); background-repeat: no-repeat; background-position: 0      0; background-color: transparent !important; color: %%_color_menu_link !important}
  x-tree[data-id='main'] li[data-id='manage' ] > a {padding-left: 64px; background-image: url('images/icons-menu.svgd'); background-repeat: no-repeat; background-position: 0  -64px}
  x-tree[data-id='main'] li[data-id='develop'] > a {padding-left: 64px; background-image: url('images/icons-menu.svgd'); background-repeat: no-repeat; background-position: 0 -128px}

  /* menu 'Main': adaptivity */

  @media screen and (max-width: 600px) {
    nav[data-area-id='menu'] x-tree       {float: none}
    nav[data-area-id='menu'] x-tree ul    {float: none}
    nav[data-area-id='menu'] x-tree li    {float: none; display: block}
    nav[data-area-id='menu'] x-tree ul ul {position: relative}
  }



  /* menu manager */

  x-tree[data-managing-mode] ul,
  x-tree[data-managing-mode] li {margin: 0; padding: 0; list-style: none}
  x-tree[data-managing-mode] li {padding-left: 40px}

  x-tree[data-managing-mode] x-icon {
    float: left;
    position: relative;
    z-index: 100;
    width: 30px;
    height: 44px;
    margin-right: 9px;
    background: url('/system/module_page/frontend/images/icons-44.svgd') no-repeat 50% 0}
  x-tree[data-managing-mode] x-item {display: block; min-height: 44px}
  x-tree[data-managing-mode] x-item-title {margin-right: 1em; font-size: 1.2em; color: %%_color_text}
  x-tree[data-managing-mode] x-item-url {display: block; line-height: 1.4em; color: %%_color_text; opacity: .5}
  x-tree[data-managing-mode] x-item-url em {padding: 0 2px; font-style: normal}

  x-tree[data-managing-mode='simple'] li            {background: url('images/tree-hline.svgd') no-repeat 0 -17px, url('images/tree-vline.svgd') repeat-y         }
  x-tree[data-managing-mode='simple'] li:last-child {background: url('images/tree-hline.svgd') no-repeat 0 -17px, url('images/tree-vline.svgd') no-repeat 0 -63px}
  x-tree[data-managing-mode='simple'] x-item {padding-top: 5px}
  x-tree[data-managing-mode='simple'] x-icon {margin-top:  5px}

  x-tree[data-managing-mode$='draggable'] li                 {background: url('images/tree-hline.svgd') no-repeat 0 -16px, url('images/tree-vline.svgd') repeat-y         }
  x-tree[data-managing-mode$='draggable']      li:last-child {background: url('images/tree-hline.svgd') no-repeat 0 -16px, url('images/tree-vline.svgd') no-repeat 0 -62px}
  x-tree[data-managing-mode$='draggable'] li + li            {background: url('images/tree-hline.svgd') no-repeat 0 -21px, url('images/tree-vline.svgd') repeat-y         }
  x-tree[data-managing-mode$='draggable'] li + li:last-child {background: url('images/tree-hline.svgd') no-repeat 0 -21px, url('images/tree-vline.svgd') no-repeat 0 -67px}
  x-tree[data-managing-mode$='draggable'] x-icon {cursor: move}

  x-tree[data-managing-mode$='draggable']                          x-drop_area                      {display: block; margin-left: -9px}
  x-tree[data-managing-mode$='draggable'][data-drag-active='true'] x-drop_area                      {background: %%_color_warning}
  x-tree[data-managing-mode$='draggable'][data-drag-active='true'] x-drop_area[data-drop-in='true'] {background: %%_color_ok}
  x-tree[data-managing-mode$='draggable'][data-drag-active='true'] x-drop_area[data-type='in'    ]  {height: 44px; width: 39px; position: absolute; z-index: 200; opacity: .5}
  x-tree[data-managing-mode$='draggable']                          x-drop_area[data-type='before']  {height:  5px; margin-bottom: 1px}
  x-tree[data-managing-mode$='draggable']                          x-drop_area[data-type='after' ]  {height:  5px; margin-top:    1px}
  x-tree[data-managing-mode$='draggable'] li + li >                x-drop_area[data-type='before']  {height:  1px; margin-bottom: 0; width: 0}
  x-tree[data-managing-mode$='draggable'] [data-drag-out='true']   x-drop_area {width: 0 !important}
