<?xml version="1.0" encoding="utf-8" standalone="no"?>
<svg
   xmlns="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   width="80"
   height="100"
   viewBox="0 0 80 100"
   style="shape-rendering: auto">

  <metadata>
    <rdf:RDF>
      <cc:Work>
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
        <dc:rights><cc:Agent><dc:title>Copyright © 2017—2021 Maxim Rysevets. All rights reserved.</dc:title></cc:Agent></dc:rights>
        <dc:creator><cc:Agent><dc:title>Maxim Rysevets</dc:title></cc:Agent></dc:creator>
      </cc:Work>
    </rdf:RDF>
  </metadata>

  <g id="icon_checkbox">
    <line id="ico_chk-cross_part_1" x1="4.5"  y1="15.5" x2="15.5" y2="4.5"  style="stroke: %%_color_main; stroke-width: 3px; stroke-linecap: round"/>
    <line id="ico_chk-cross_part_2" x1="15.5" y1="15.5" x2="4.5"  y2="4.5"  style="stroke: %%_color_main; stroke-width: 3px; stroke-linecap: round"/>
    <line id="ico_trs-cross_part_1" x1="24.5" y1="15.5" x2="35.5" y2="4.5"  style="stroke: %%_color_main; stroke-linecap: round"/>
    <line id="ico_trs-cross_part_2" x1="24.5" y1="4.5"  x2="35.5" y2="15.5" style="stroke: %%_color_main; stroke-linecap: round"/>
    <rect id="ico_chk-square-1" x="44" y="4" width="12" height="12" style="stroke: %%_color_main; stroke-width: 2px; stroke-linejoin: round; fill: none"/>
    <rect id="ico_chk-square-2" x="64" y="4" width="12" height="12" style="stroke: %%_color_main; stroke-width: 1px; stroke-linejoin: round; fill: none"/>
  </g>

  <g id="icon_radiobutton">
    <circle id="ico_rbn-circle" cx="10" cy="30" r="6" style="fill: %%_color_main; stroke: none"/>
  </g>

  <g id="icon_switcher">
    <circle id="ico_swc-circle-off" cx="10" cy="50" r="6" style="fill: none; stroke: %%_color_main; stroke-width: 2px"/>
    <circle id="ico_swc-circle-on"  cx="70" cy="50" r="7" style="fill: %%_color_main; stroke: none"/>
  </g>

  <g id="icon_opener">
    <path id="ico_opn-arrow" style="fill: none; stroke: white; stroke-width: 3px; stroke-linecap: round; stroke-linejoin: round" d="M 4 68 L 10 74 L 16 68"/>
    <path id="ico_cls-arrow" style="fill: none; stroke: white; stroke-width: 3px; stroke-linecap: round; stroke-linejoin: round" d="M 28 76 L 34 70 L 28 64"/>
  </g>

  <g id="icon_show_description">
    <circle id="ico_shd-dot-1" cx="6"  cy="90" r="1" style="fill: %%_color_main; stroke: none"/>
    <circle id="ico_shd-dot-2" cx="10" cy="90" r="1" style="fill: %%_color_main; stroke: none"/>
    <circle id="ico_shd-dot-3" cx="14" cy="90" r="1" style="fill: %%_color_main; stroke: none"/>
  </g>

</svg>