<?xml version="1.0" encoding="utf-8"?>
<svg
   xmlns="http://www.w3.org/2000/svg"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   width="220"
   height="80"
   viewBox="0 0 220 80"
   style="shape-rendering: auto">

  <metadata>
    <rdf:RDF>
      <cc:Work>
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
        <dc:rights><cc:Agent><dc:title>Copyright © 2017—2022 Maxim Rysevets. All rights reserved.</dc:title></cc:Agent></dc:rights>
        <dc:creator><cc:Agent><dc:title>Maxim Rysevets</dc:title></cc:Agent></dc:creator>
      </cc:Work>
    </rdf:RDF>
  </metadata>

  <defs>
    <linearGradient id="color-main">
      <stop style="stop-color: %%_return_url_arg{color|black|css_units}"/>
    </linearGradient>
    <linearGradient id="color-fire">
      <stop style="stop-color: %%_return_url_arg{color_fire|red|css_units}"/>
    </linearGradient>
  </defs>

  <g id="logo_system">
    <path style="fill: url(#color-main)" d="m 133.37891,27.837891 -1.10743,1.916015 c -0.39861,-0.02571 -0.79646,-0.05469 -1.20507,-0.05469 -9.24,0 -16.08008,6.661484 -16.08008,16.021484 0,9.36 6.84008,16.080078 16.08008,16.080078 9.24,0 16.01953,-6.720078 16.01953,-16.080078 0,-3.545582 -0.97658,-6.702323 -2.6875,-9.257812 l 1.05273,-1.822266 c -2.82013,-3.715568 -7.0787,-6.21046 -12.07226,-6.802734 z m -2.3125,5.582031 c 6.72,0 11.69921,4.920781 11.69921,12.300781 10e-6,1.107361 -0.11795,2.156946 -0.33203,3.144531 0,0 -4.37981,2.547392 -12.09375,-1.90625 -7.71394,-4.453642 -8.05664,-9.726562 -8.05664,-9.726562 2.11689,-2.414433 5.20931,-3.8125 8.78321,-3.8125 z M 119.72852,49.21875 c 0.41135,1.375546 1.73314,4.162659 6.02929,6.644531 3.01982,1.744536 5.37093,2.097638 6.96289,2.023438 -6.07585,0.807098 -11.53096,-2.625859 -12.99218,-8.667969 z M 52.62,47.88 H 27.48 c 0.9,4.68 4.8,7.68 10.38,7.68 3.6,0 6.42,-1.14 8.7,-3.48 l 4.02,4.62 c -2.88,3.42 -7.38,5.22 -12.9,5.22 -10.74,0 -17.7,-6.9 -17.7,-16.44 0,-9.54 7.02,-16.38 16.56,-16.38 9.36,0 16.2,6.54 16.2,16.56 0,0.6 -0.06,1.5 -0.12,2.22 z M 27.42,42.9 H 45.6 c -0.6,-4.62 -4.14,-7.8 -9.06,-7.8 -4.86,0 -8.4,3.12 -9.12,7.8 z M 63.566,27.78 v 1.92 h 8.888 v -2.04 c 0,-6.72 4.02,-11.1 11.46,-11.1 2.58,0 5.1,0.54 6.78,1.74 l -2.1,5.64 c -1.14,-0.78 -2.58,-1.32 -4.14,-1.32 -3.12,0 -4.74,1.74 -4.74,5.16 v 1.92 h 8.82 v 6 h -8.58 v 25.8 h -7.5 V 35.7 h -8.648 v 25.8 h -7.5 V 35.7 h -5.28 v -6 h 5.28 v -2.04 c 0,-6.72 4.02,-11.1 11.46,-11.1 2.58,0 5.1,0.54 6.78,1.74 l -2.1,5.64 c -1.14,-0.78 -2.58,-1.32 -4.14,-1.32 -3.12,0 -4.74,1.74 -4.74,5.16 z m 21.857,17.94 c 0,-9.42 6.84,-16.02 16.26,-16.02 5.34,0 9.84,2.1 12.36,6.24 l -3.18,2.16 c -2.16,-3.18 -5.52,-4.68 -9.18,-4.68 -6.9,0 -11.94,4.92 -11.94,12.3 0,7.44 5.04,12.3 11.94,12.3 3.66,0 7.02,-1.44 9.18,-4.62 l 3.18,2.16 c -2.52,4.08 -7.02,6.24 -12.36,6.24 -9.42,0 -16.26,-6.66 -16.26,-16.08 z M 168.084,29.7 v 4.14 c -0.36,0 -0.72,-0.06 -1.02,-0.06 -6.6,0 -10.62,4.2 -10.62,11.64 V 61.5 h -4.26 V 29.94 h 4.08 v 6.18 c 1.98,-4.2 6,-6.42 11.82,-6.42 z m 31.183,17.34 h -26.4 c 0.48,6.6 5.52,10.98 12.42,10.98 3.84,0 7.26,-1.38 9.66,-4.14 l 2.4,2.76 c -2.82,3.36 -7.2,5.16 -12.18,5.16 -9.84,0 -16.56,-6.72 -16.56,-16.08 0,-9.36 6.54,-16.02 15.42,-16.02 8.88,0 15.3,6.54 15.3,16.02 0,0.36 -0.06,0.84 -0.06,1.32 z m -26.4,-3.18 h 22.38 c -0.54,-6.18 -5.04,-10.5 -11.22,-10.5 -6.12,0 -10.62,4.32 -11.16,10.5 z"/>
    <path id="wick" style="fill: none; stroke: url(#color-main); stroke-width: 1px; stroke-linecap: round; stroke-dasharray: 1,1; stroke-dashoffset: 0" d="m 139.14601,31.704783 c 3.65109,-6.323867 9.19302,-11.635116 14.54918,-11.343505"/>
    <g id="sparks">
      <path id="spark_line-1" style="fill: url(#color-fire)" d="M 148.447 16.011 C 148.077 16.175 148.661 17.156 148.291 17.041 L 150.363 19.652 Z"/>
      <path id="spark_line-2" style="fill: url(#color-fire)" d="m 152.1264,14.944843 -0.8414,4.732157 1.30781,-3.74056 c -0.359,0.393 -0.21241,-0.827597 -0.46641,-0.991597 z"/>
      <path id="spark_line-3" style="fill: url(#color-fire)" d="M 153.658 25.44 C 154.111 25.299 153.392 24.195 153.846 24.38 L 151.586 21.536 Z"/>
      <path id="spark_line-4" style="fill: url(#color-fire)" d="m 149.987,25.895 0.739,-4.146 -1.131,2.539 c 0.349,-0.407 0.043,1.734 0.392,1.607 z"/>
      <path id="spark-1" style="fill: url(#color-fire)" transform="matrix(0.99858399, 0.05318411,-0.05318411,0.99858399,144.92851,11.9472260)" d="M 1.901 0 L 1.511 0.793 L 0.726 0.382 L 0.876 1.254 L 0 1.382 L 0.634 1.998 L 0 2.616 L 0.876 2.744 L 0.726 3.616 L 1.511 3.205 L 1.901 3.998 L 2.293 3.205 L 3.076 3.616 L 2.926 2.744 L 3.802 2.616 L 3.168 1.998 L 3.802 1.382 L 2.926 1.254 L 3.076 0.382 L 2.293 0.793 Z"/>
      <path id="spark-2" style="fill: url(#color-fire)" transform="matrix(0.58344557,-0.05104321, 0.05104321,0.58344557,148.95300, 9.8313613)" d="M 1.901 0 L 1.511 0.793 L 0.726 0.382 L 0.876 1.254 L 0 1.382 L 0.634 1.998 L 0 2.616 L 0.876 2.744 L 0.726 3.616 L 1.511 3.205 L 1.901 3.998 L 2.293 3.205 L 3.076 3.616 L 2.926 2.744 L 3.802 2.616 L 3.168 1.998 L 3.802 1.382 L 2.926 1.254 L 3.076 0.382 L 2.293 0.793 Z"/>
      <path id="spark-3" style="fill: url(#color-fire)" transform="matrix(0.56571636, 0.15158874,-0.15158874,0.56571636,152.20570,11.9274600)" d="M 1.901 0 L 1.511 0.793 L 0.726 0.382 L 0.876 1.254 L 0 1.382 L 0.634 1.998 L 0 2.616 L 0.876 2.744 L 0.726 3.616 L 1.511 3.205 L 1.901 3.998 L 2.293 3.205 L 3.076 3.616 L 2.926 2.744 L 3.802 2.616 L 3.168 1.998 L 3.802 1.382 L 2.926 1.254 L 3.076 0.382 L 2.293 0.793 Z"/>
      <path id="spark-4" style="fill: url(#color-fire)" transform="matrix(0.45543028, 0.36823553,-0.36823553,0.45543028,154.73833,24.9795790)" d="M 1.901 0 L 1.511 0.793 L 0.726 0.382 L 0.876 1.254 L 0 1.382 L 0.634 1.998 L 0 2.616 L 0.876 2.744 L 0.726 3.616 L 1.511 3.205 L 1.901 3.998 L 2.293 3.205 L 3.076 3.616 L 2.926 2.744 L 3.802 2.616 L 3.168 1.998 L 3.802 1.382 L 2.926 1.254 L 3.076 0.382 L 2.293 0.793 Z"/>
      <path id="spark-5" style="fill: url(#color-fire)" transform="matrix(0.03046284, 0.58488132,-0.58488132,0.03046284,150.24948,26.5044470)" d="M 1.901 0 L 1.511 0.793 L 0.726 0.382 L 0.876 1.254 L 0 1.382 L 0.634 1.998 L 0 2.616 L 0.876 2.744 L 0.726 3.616 L 1.511 3.205 L 1.901 3.998 L 2.293 3.205 L 3.076 3.616 L 2.926 2.744 L 3.802 2.616 L 3.168 1.998 L 3.802 1.382 L 2.926 1.254 L 3.076 0.382 L 2.293 0.793 Z"/>
      <path id="spark-motion_path-1" style="fill: none; stroke: none" d="M 2.19141,3.3744737 0,0"/>
      <path id="spark-motion_path-2" style="fill: none; stroke: none" d="M 0.85143,9.731867 0,0"/>
      <path id="spark-motion_path-3" style="fill: none; stroke: none" d="M -0.67221,2.508706 0,0"/>
      <path id="spark-motion_path-4" style="fill: none; stroke: none" d="M -1.31819,-2.029836 0,0"/>
      <path id="spark-motion_path-5" style="fill: none; stroke: none" d="M 0.7213,-2.6919131 0,0"/>
      <animateMotion xlink:href="#spark-1" begin="0.5s" dur="0.2s" repeatCount="indefinite"><mpath xlink:href="#spark-motion_path-1"/></animateMotion>
      <animateMotion xlink:href="#spark-2" begin="0.2s" dur="0.5s" repeatCount="indefinite"><mpath xlink:href="#spark-motion_path-2"/></animateMotion>
      <animateMotion xlink:href="#spark-3" begin="0.4s" dur="0.2s" repeatCount="indefinite"><mpath xlink:href="#spark-motion_path-3"/></animateMotion>
      <animateMotion xlink:href="#spark-4" begin="0.1s" dur="0.2s" repeatCount="indefinite"><mpath xlink:href="#spark-motion_path-4"/></animateMotion>
      <animateMotion xlink:href="#spark-5" begin="0.3s" dur="0.3s" repeatCount="indefinite"><mpath xlink:href="#spark-motion_path-5"/></animateMotion>
    </g>
  </g>

</svg>