captcha_characters
- ch0
    character: 0
    glyphs
    - default: -XXX-
>>>>>>>>>>>>>>|X---X
>>>>>>>>>>>>>>|X---X
>>>>>>>>>>>>>>|X---X
>>>>>>>>>>>>>>|X---X
>>>>>>>>>>>>>>|X---X
>>>>>>>>>>>>>>|X---X
>>>>>>>>>>>>>>|X---X
>>>>>>>>>>>>>>|X---X
>>>>>>>>>>>>>>|-XXX-
- ch1
    character: 1
    glyphs
    - default: ----X
>>>>>>>>>>>>>>|---X-
>>>>>>>>>>>>>>|--X-X
>>>>>>>>>>>>>>|-X--X
>>>>>>>>>>>>>>|X---X
>>>>>>>>>>>>>>|----X
>>>>>>>>>>>>>>|----X
>>>>>>>>>>>>>>|----X
>>>>>>>>>>>>>>|----X
>>>>>>>>>>>>>>|----X
- ch2
    character: 2
    glyphs
    - default: XXXX-
>>>>>>>>>>>>>>|----X
>>>>>>>>>>>>>>|----X
>>>>>>>>>>>>>>|----X
>>>>>>>>>>>>>>|----X
>>>>>>>>>>>>>>|---X-
>>>>>>>>>>>>>>|--X--
>>>>>>>>>>>>>>|-X---
>>>>>>>>>>>>>>|X----
>>>>>>>>>>>>>>|XXXXX
- ch3
    character: 3
    glyphs
    - default: XXXXX
>>>>>>>>>>>>>>|----X
>>>>>>>>>>>>>>|---X-
>>>>>>>>>>>>>>|--X--
>>>>>>>>>>>>>>|-X---
>>>>>>>>>>>>>>|XXXXX
>>>>>>>>>>>>>>|----X
>>>>>>>>>>>>>>|---X-
>>>>>>>>>>>>>>|--X--
>>>>>>>>>>>>>>|-X---
- ch4
    character: 4
    glyphs
    - default: ----X
>>>>>>>>>>>>>>|---X-
>>>>>>>>>>>>>>|--X-X
>>>>>>>>>>>>>>|-X--X
>>>>>>>>>>>>>>|X---X
>>>>>>>>>>>>>>|-XXXX
>>>>>>>>>>>>>>|----X
>>>>>>>>>>>>>>|----X
>>>>>>>>>>>>>>|----X
>>>>>>>>>>>>>>|----X
- ch5
    character: 5
    glyphs
    - default: -XXXX
>>>>>>>>>>>>>>|X----
>>>>>>>>>>>>>>|X----
>>>>>>>>>>>>>>|X----
>>>>>>>>>>>>>>|X----
>>>>>>>>>>>>>>|-XXXX
>>>>>>>>>>>>>>|----X
>>>>>>>>>>>>>>|---X-
>>>>>>>>>>>>>>|--X--
>>>>>>>>>>>>>>|-X---
- ch6
    character: 6
    glyphs
    - default: ---X-
>>>>>>>>>>>>>>|--X--
>>>>>>>>>>>>>>|-X---
>>>>>>>>>>>>>>|X----
>>>>>>>>>>>>>>|-XXX-
>>>>>>>>>>>>>>|X---X
>>>>>>>>>>>>>>|X---X
>>>>>>>>>>>>>>|X---X
>>>>>>>>>>>>>>|X---X
>>>>>>>>>>>>>>|-XXX-
- ch7
    character: 7
    glyphs
    - default: XXXXX
>>>>>>>>>>>>>>|----X
>>>>>>>>>>>>>>|---X-
>>>>>>>>>>>>>>|--X--
>>>>>>>>>>>>>>|-X---
>>>>>>>>>>>>>>|X----
>>>>>>>>>>>>>>|X----
>>>>>>>>>>>>>>|X----
>>>>>>>>>>>>>>|X----
>>>>>>>>>>>>>>|X----
- ch8
    character: 8
    glyphs
    - default: -XXX-
>>>>>>>>>>>>>>|X---X
>>>>>>>>>>>>>>|X---X
>>>>>>>>>>>>>>|X---X
>>>>>>>>>>>>>>|-XXX-
>>>>>>>>>>>>>>|X---X
>>>>>>>>>>>>>>|X---X
>>>>>>>>>>>>>>|X---X
>>>>>>>>>>>>>>|X---X
>>>>>>>>>>>>>>|-XXX-
- ch9
    character: 9
    glyphs
    - default: -XXX-
>>>>>>>>>>>>>>|X---X
>>>>>>>>>>>>>>|X---X
>>>>>>>>>>>>>>|X---X
>>>>>>>>>>>>>>|X---X
>>>>>>>>>>>>>>|-XXX-
>>>>>>>>>>>>>>|----X
>>>>>>>>>>>>>>|---X-
>>>>>>>>>>>>>>|--X--
>>>>>>>>>>>>>>|-X---
- ch#
    character: #
    glyphs
    - default: -X-X-
>>>>>>>>>>>>>>|-X-X-
>>>>>>>>>>>>>>|XXXXX
>>>>>>>>>>>>>>|-X-X-
>>>>>>>>>>>>>>|-X-X-
>>>>>>>>>>>>>>|-X-X-
>>>>>>>>>>>>>>|-X-X-
>>>>>>>>>>>>>>|XXXXX
>>>>>>>>>>>>>>|-X-X-
>>>>>>>>>>>>>>|-X-X-