glyphs
- ch0
    character: 0
    glyph: -XXX-
>>>>>>>>>>|X---X
>>>>>>>>>>|X---X
>>>>>>>>>>|X---X
>>>>>>>>>>|X---X
>>>>>>>>>>|X---X
>>>>>>>>>>|X---X
>>>>>>>>>>|X---X
>>>>>>>>>>|X---X
>>>>>>>>>>|-XXX-
- ch1
    character: 1
    glyph: ----X
>>>>>>>>>>|---X-
>>>>>>>>>>|--X-X
>>>>>>>>>>|-X--X
>>>>>>>>>>|X---X
>>>>>>>>>>|----X
>>>>>>>>>>|----X
>>>>>>>>>>|----X
>>>>>>>>>>|----X
>>>>>>>>>>|----X
- ch2
    character: 2
    glyph: XXXX-
>>>>>>>>>>|----X
>>>>>>>>>>|----X
>>>>>>>>>>|----X
>>>>>>>>>>|----X
>>>>>>>>>>|---X-
>>>>>>>>>>|--X--
>>>>>>>>>>|-X---
>>>>>>>>>>|X----
>>>>>>>>>>|XXXXX
- ch3
    character: 3
    glyph: XXXXX
>>>>>>>>>>|----X
>>>>>>>>>>|---X-
>>>>>>>>>>|--X--
>>>>>>>>>>|-X---
>>>>>>>>>>|XXXXX
>>>>>>>>>>|----X
>>>>>>>>>>|---X-
>>>>>>>>>>|--X--
>>>>>>>>>>|-X---
- ch4
    character: 4
    glyph: ----X
>>>>>>>>>>|---X-
>>>>>>>>>>|--X-X
>>>>>>>>>>|-X--X
>>>>>>>>>>|X---X
>>>>>>>>>>|-XXXX
>>>>>>>>>>|----X
>>>>>>>>>>|----X
>>>>>>>>>>|----X
>>>>>>>>>>|----X
- ch5
    character: 5
    glyph: -XXXX
>>>>>>>>>>|X----
>>>>>>>>>>|X----
>>>>>>>>>>|X----
>>>>>>>>>>|X----
>>>>>>>>>>|-XXXX
>>>>>>>>>>|----X
>>>>>>>>>>|---X-
>>>>>>>>>>|--X--
>>>>>>>>>>|-X---
- ch6
    character: 6
    glyph: ---X-
>>>>>>>>>>|--X--
>>>>>>>>>>|-X---
>>>>>>>>>>|X----
>>>>>>>>>>|-XXX-
>>>>>>>>>>|X---X
>>>>>>>>>>|X---X
>>>>>>>>>>|X---X
>>>>>>>>>>|X---X
>>>>>>>>>>|-XXX-
- ch7
    character: 7
    glyph: XXXXX
>>>>>>>>>>|----X
>>>>>>>>>>|---X-
>>>>>>>>>>|--X--
>>>>>>>>>>|-X---
>>>>>>>>>>|X----
>>>>>>>>>>|X----
>>>>>>>>>>|X----
>>>>>>>>>>|X----
>>>>>>>>>>|X----
- ch8
    character: 8
    glyph: -XXX-
>>>>>>>>>>|X---X
>>>>>>>>>>|X---X
>>>>>>>>>>|X---X
>>>>>>>>>>|-XXX-
>>>>>>>>>>|X---X
>>>>>>>>>>|X---X
>>>>>>>>>>|X---X
>>>>>>>>>>|X---X
>>>>>>>>>>|-XXX-
- ch9
    character: 9
    glyph: -XXX-
>>>>>>>>>>|X---X
>>>>>>>>>>|X---X
>>>>>>>>>>|X---X
>>>>>>>>>>|X---X
>>>>>>>>>>|-XXX-
>>>>>>>>>>|----X
>>>>>>>>>>|---X-
>>>>>>>>>>|--X--
>>>>>>>>>>|-X---
- ch#
    character: #
    glyph: -X-X-
>>>>>>>>>>|-X-X-
>>>>>>>>>>|XXXXX
>>>>>>>>>>|-X-X-
>>>>>>>>>>|-X-X-
>>>>>>>>>>|-X-X-
>>>>>>>>>>|-X-X-
>>>>>>>>>>|XXXXX
>>>>>>>>>>|-X-X-
>>>>>>>>>>|-X-X-