settings
  captcha_length: 6
  captcha_glyphs
  - -X-X-\|-X-X-\|XXXXX\|-X-X-\|-X-X-\|-X-X-\|-X-X-\|XXXXX\|-X-X-\|-X-X-: #
  - -XXX-\|X---X\|X---X\|X---X\|X---X\|X---X\|X---X\|X---X\|X---X\|-XXX-: 0
  - ----X\|---X-\|--X-X\|-X--X\|X---X\|----X\|----X\|----X\|----X\|----X: 1
  - XXXX-\|----X\|----X\|----X\|----X\|---X-\|--X--\|-X---\|X----\|XXXXX: 2
  - XXXXX\|----X\|---X-\|--X--\|-X---\|XXXXX\|----X\|---X-\|--X--\|-X---: 3
  - ----X\|---X-\|--X-X\|-X--X\|X---X\|-XXXX\|----X\|----X\|----X\|----X: 4
  - -XXXX\|X----\|X----\|X----\|X----\|-XXXX\|----X\|---X-\|--X--\|-X---: 5
  - ---X-\|--X--\|-X---\|X----\|-XXX-\|X---X\|X---X\|X---X\|X---X\|-XXX-: 6
  - XXXXX\|----X\|---X-\|--X--\|-X---\|X----\|X----\|X----\|X----\|X----: 7
  - -XXX-\|X---X\|X---X\|X---X\|-XXX-\|X---X\|X---X\|X---X\|X---X\|-XXX-: 8
  - -XXX-\|X---X\|X---X\|X---X\|X---X\|-XXX-\|----X\|---X-\|--X--\|-X---: 9