<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   width="44"
   height="440"
   viewBox="0 0 44 440"
   style="shape-rendering: auto">

  <metadata>
    <rdf:RDF>
      <cc:Work>
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
        <dc:rights><cc:Agent><dc:title>Copyright © 2017—2019 Maxim Rysevets. All rights reserved.</dc:title></cc:Agent></dc:rights>
        <dc:creator><cc:Agent><dc:title>Maxim Rysevets</dc:title></cc:Agent></dc:creator>
      </cc:Work>
    </rdf:RDF>
  </metadata>

  <g id="icon_page">
    <rect id="icon_pge-page" width="30" height="44" x="7" style="fill: %%_color_main; stroke: none"/>
    <path id="icon_pge-line-1" style="fill: none; stroke: white; stroke-width: 2px" d="M 12  7 L 32  7"/>
    <path id="icon_pge-line-2" style="fill: none; stroke: white; stroke-width: 2px" d="M 12 12 L 32 12"/>
    <path id="icon_pge-line-3" style="fill: none; stroke: white; stroke-width: 2px" d="M 12 17 L 32 17"/>
    <path id="icon_pge-line-4" style="fill: none; stroke: white; stroke-width: 2px" d="M 12 22 L 32 22"/>
    <path id="icon_pge-line-5" style="fill: none; stroke: white; stroke-width: 2px" d="M 12 27 L 32 27"/>
    <path id="icon_pge-line-6" style="fill: none; stroke: white; stroke-width: 2px" d="M 12 32 L 32 32"/>
    <path id="icon_pge-line-7" style="fill: none; stroke: white; stroke-width: 2px" d="M 12 37 L 32 37"/>
  </g>

</svg>