<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   width="30"
   height="56"
   viewBox="0 0 30 56"
   style="shape-rendering: auto">

  <metadata>
    <rdf:RDF>
      <cc:Work>
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:rights><cc:Agent><dc:title>Copyright © 2017—2019 Maxim Rysevets. All rights reserved.</dc:title></cc:Agent></dc:rights>
        <dc:creator><cc:Agent><dc:title>Maxim Rysevets</dc:title></cc:Agent></dc:creator>
      </cc:Work>
    </rdf:RDF>
  </metadata>

  <g id="icon_dirrectory">
    <rect id="icon_dirrectory-bookmark"   x="0" y="4" width="13" height="3"  style="opacity:.5; fill: #47c7f7; stroke: none" />
    <rect id="icon_dirrectory-dirrectory" x="0" y="7" width="26" height="15" style="opacity: 1; fill: #47c7f7; stroke: none" />
  </g>

  <g id="icon_file">
    <rect id="icon_file-list" x="0" y="35" width="20" height="19" style="fill: #ededed; stroke: none" />
    <path id="icon_file-string_1" style="fill: none; stroke: #747474; stroke-width: 1px" d="M 4,40 H 16" />
    <path id="icon_file-string_2" style="fill: none; stroke: #747474; stroke-width: 1px" d="M 4,42 H 16" />
    <path id="icon_file-string_3" style="fill: none; stroke: #747474; stroke-width: 1px" d="M 4,44 H 16" />
    <path id="icon_file-string_4" style="fill: none; stroke: #747474; stroke-width: 1px" d="M 4,46 H 16" />
    <path id="icon_file-string_5" style="fill: none; stroke: #747474; stroke-width: 1px" d="M 4,48 H 16" />
    <path id="icon_file-string_6" style="fill: none; stroke: #747474; stroke-width: 1px" d="M 4,50 H 10" />
  </g>

</svg>