<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   width="80"
   height="100"
   viewBox="0 0 80 100"
   style="shape-rendering: auto">

  <metadata>
    <rdf:RDF>
      <cc:Work>
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
        <dc:rights><cc:Agent><dc:title>Copyright © 2017—2019 Maxim Rysevets. All rights reserved.</dc:title></cc:Agent></dc:rights>
        <dc:creator><cc:Agent><dc:title>Maxim Rysevets</dc:title></cc:Agent></dc:creator>
      </cc:Work>
    </rdf:RDF>
  </metadata>

  <g id="icon_checkbox">
    <path id="ico_chk-mask" style="fill: white" d="M 0 0 L 0 20 L 20 20 L 20 0 L 0 0 z M 4.484375 2.984375 A 1.50015 1.50015 0 0 1 5.5605469 3.4394531 L 10 7.8789062 L 14.439453 3.4394531 A 1.50015 1.50015 0 0 1 15.470703 2.9863281 A 1.50015 1.50015 0 0 1 16.560547 5.5605469 L 12.121094 10 L 16.560547 14.439453 A 1.50015 1.50015 0 1 1 14.439453 16.560547 L 10 12.121094 L 5.5605469 16.560547 A 1.50015 1.50015 0 1 1 3.4394531 14.439453 L 7.8789062 10 L 3.4394531 5.5605469 A 1.50015 1.50015 0 0 1 4.484375 2.984375 z "/>
  </g>

  <g id="icon_radiobutton">
    <path id="ico_rbn-mask" style="fill: white" d="M 0 20 L 0 40 L 20 40 L 20 20 L 0 20 z M 10 24 A 6 6 0 0 1 16 30 A 6 6 0 0 1 10 36 A 6 6 0 0 1 4 30 A 6 6 0 0 1 10 24 z"/>
  </g>

  <g id="icon_switcher">
    <path id="ico_swc-mask" style="fill: white" d="M 0 40 L 0 60 L 80 60 L 80 40 L 0 40 z M 10 43 A 7 7 0 0 1 17 50 A 7 7 0 0 1 10 57 A 7 7 0 0 1 3 50 A 7 7 0 0 1 10 43 z M 70 43 A 7 7 0 0 1 77 50 A 7 7 0 0 1 70 57 A 7 7 0 0 1 63 50 A 7 7 0 0 1 70 43 z "/>
  </g>

  <g id="icon_opened">
    <path id="ico_opn-arrow" style="fill: none; stroke: white; stroke-width: 3px; stroke-linecap: round; stroke-linejoin: round" d="M 4.008 68 L 10.008 74 L 16.008 68"/>
  </g>

  <g id="icon_closed">
    <path id="ico_cls-arrow" style="fill: none; stroke: white; stroke-width: 3px; stroke-linecap: round; stroke-linejoin: round" d="M 28 76 L 34 70 L 28 64"/>
  </g>

  <g id="icon_show_description">
    <circle id="ico_shd-dot-1" cx="6"  cy="90" r="1" style="fill: %%_color_bg; stroke: none"/>
    <circle id="ico_shd-dot-2" cx="10" cy="90" r="1" style="fill: %%_color_bg; stroke: none"/>
    <circle id="ico_shd-dot-3" cx="14" cy="90" r="1" style="fill: %%_color_bg; stroke: none"/>
  </g>

</svg>