<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   width="80"
   height="100"
   viewBox="0 0 80 100"
   style="shape-rendering: auto">

  <metadata>
    <rdf:RDF>
      <cc:Work>
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
        <dc:rights><cc:Agent><dc:title>Copyright © 2017—2019 Maxim Rysevets. All rights reserved.</dc:title></cc:Agent></dc:rights>
        <dc:creator><cc:Agent><dc:title>Maxim Rysevets</dc:title></cc:Agent></dc:creator>
      </cc:Work>
    </rdf:RDF>
  </metadata>

  <g id="icon_checkbox">
    <path id="ico_chk-cross_part_1" style="stroke: %%_color_main; stroke-width: 3px; stroke-linecap: round" d="m 4.5,15.5 11,-11"/>
    <path id="ico_chk-cross_part_2" style="stroke: %%_color_main; stroke-width: 3px; stroke-linecap: round" d="M 15.5,15.5 4.5,4.5"/>
  </g>

  <g id="icon_transparent">
    <path id="ico_trs-cross_part_1" style="stroke: red; stroke-width: 1px; stroke-linecap: round" d="M 35.5 15.5 L 24.5 4.5"/>
    <path id="ico_trs-cross_part_2" style="stroke: red; stroke-width: 1px; stroke-linecap: round" d="M 24.5 15.5 L 35.5 4.5"/>
  </g>

  <g id="icon_radiobutton">
    <circle id="ico_rbn-circle" cx="10" cy="30" r="6" style="fill: %%_color_main; stroke: none"/>
  </g>

  <g id="icon_switcher">
    <circle id="ico_swc-circle-off" cx="10" cy="50" r="6" style="fill: none; stroke: %%_color_main; stroke-width: 2px"/>
    <circle id="ico_swc-circle-on"  cx="70" cy="50" r="7" style="fill: %%_color_main; stroke: none"/>
  </g>

  <g id="icon_opened">
    <path id="ico_opn-arrow" style="fill: none; stroke: white; stroke-width: 3px; stroke-linecap: round; stroke-linejoin: round" d="M 4.008 68 L 10.008 74 L 16.008 68"/>
  </g>

  <g id="icon_closed">
    <path id="ico_cls-arrow" style="fill: none; stroke: white; stroke-width: 3px; stroke-linecap: round; stroke-linejoin: round" d="M 28 76 L 34 70 L 28 64"/>
  </g>

  <g id="icon_show_description">
    <circle id="ico_shd-dot-1" cx="6"  cy="90" r="1" style="fill: %%_color_main; stroke: none"/>
    <circle id="ico_shd-dot-2" cx="10" cy="90" r="1" style="fill: %%_color_main; stroke: none"/>
    <circle id="ico_shd-dot-3" cx="14" cy="90" r="1" style="fill: %%_color_main; stroke: none"/>
  </g>

</svg>