<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   width="20"
   height="100"
   viewBox="0 0 20 100"
   style="shape-rendering: auto">

  <metadata>
    <rdf:RDF>
      <cc:Work>
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:rights><cc:Agent><dc:title>Copyright © 2017—2018 Maxim Rysevets. All rights reserved.</dc:title></cc:Agent></dc:rights>
        <dc:creator><cc:Agent><dc:title>Maxim Rysevets</dc:title></cc:Agent></dc:creator>
      </cc:Work>
    </rdf:RDF>
  </metadata>

  <g id="icon_checkbox">
    <path id="icon_checkbox-mask" style="fill: white" d="M 0 0 L 0 20 L 20 20 L 20 0 L 0 0 z M 4.484375 2.984375 A 1.50015 1.50015 0 0 1 5.5605469 3.4394531 L 10 7.8789062 L 14.439453 3.4394531 A 1.50015 1.50015 0 0 1 15.470703 2.9863281 A 1.50015 1.50015 0 0 1 16.560547 5.5605469 L 12.121094 10 L 16.560547 14.439453 A 1.50015 1.50015 0 1 1 14.439453 16.560547 L 10 12.121094 L 5.5605469 16.560547 A 1.50015 1.50015 0 1 1 3.4394531 14.439453 L 7.8789062 10 L 3.4394531 5.5605469 A 1.50015 1.50015 0 0 1 4.484375 2.984375 z " />
  </g>

  <g id="icon_radiobutton">
    <path id="icon_radiobutton-mask" style="fill: white" d="M 0 20 L 0 40 L 20 40 L 20 20 L 0 20 z M 10 22.5 C 14.124369 22.5 17.5 25.875631 17.5 30 C 17.5 34.124369 14.124369 37.5 10 37.5 C 5.8756313 37.5 2.5 34.124369 2.5 30 C 2.5 25.875631 5.8756313 22.5 10 22.5 z M 10 25.5 C 7.4969517 25.5 5.5 27.496952 5.5 30 C 5.5 32.503048 7.4969517 34.5 10 34.5 C 12.503048 34.5 14.5 32.503048 14.5 30 C 14.5 27.496952 12.503048 25.5 10 25.5 z " />
  </g>

  <g id="icon_opened">
    <path id="icon_opened-figure" style="fill: white" d="M 6.9921875,42.484375 A 1.50015,1.50015 0 0 0 5.9472656,45.060547 L 10.886719,50 5.9472656,54.939453 a 1.50015,1.50015 0 1 0 2.1210938,2.121094 l 5.9999996,-6 a 1.50015,1.50015 0 0 0 0,-2.121094 l -5.9999996,-6 A 1.50015,1.50015 0 0 0 6.9921875,42.484375 Z" />
  </g>

  <g id="icon_closed">
    <path id="icon_closed-figure" style="fill: white" d="m 3.9921875,65.492188 a 1.50015,1.50015 0 0 0 -1.0449219,2.576171 l 6,6 a 1.50015,1.50015 0 0 0 2.1210934,0 l 6,-6 A 1.50015,1.50015 0 1 0 14.947266,65.947266 L 10.007812,70.886719 5.0683594,65.947266 A 1.50015,1.50015 0 0 0 3.9921875,65.492188 Z" />
  </g>

  <g id="icon_show_description">
    <text id="icon_show_description-text" x="4" y="91" style="font-size: 12px; font-weight: bold; font-family: 'Arial'; fill: %%_color_bg">…</text>
  </g>

</svg>