<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   width="20"
   height="100"
   viewBox="0 0 20 100"
   style="shape-rendering: auto">

  <metadata>
    <rdf:RDF>
      <cc:Work>
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
        <dc:rights><cc:Agent><dc:title>Copyright © 2017—2019 Maxim Rysevets. All rights reserved.</dc:title></cc:Agent></dc:rights>
        <dc:creator><cc:Agent><dc:title>Maxim Rysevets</dc:title></cc:Agent></dc:creator>
      </cc:Work>
    </rdf:RDF>
  </metadata>

  <g id="icon_open">
    <path id="ico_opn-line-1" style="fill: none; stroke: %%_color_main; stroke-width: 2px; stroke-linecap: round" d="M 5,5 H 15"/>
    <path id="ico_opn-line-2" style="fill: none; stroke: %%_color_main; stroke-width: 2px; stroke-linecap: round" d="M 5,10 H 15"/>
    <path id="ico_opn-line-3" style="fill: none; stroke: %%_color_main; stroke-width: 2px; stroke-linecap: round" d="M 5,15 H 15"/>
  </g>

  <g id="icon_delete">
    <path id="ico_del-line-1" style="fill: none; stroke: %%_color_warning; stroke-width: 2px; stroke-linecap: round" d="M 5,35 15,25"/>
    <path id="ico_del-line-2" style="fill: none; stroke: %%_color_warning; stroke-width: 2px; stroke-linecap: round" d="M 5,25 15,35"/>
  </g>

  <g id="icon_select">
    <path id="icon_sel-eye" style="fill: none; stroke: %%_color_main; stroke-width: 1px; stroke-linecap: round" d="M 10,53.027212 C 8.3393241,53.064022 6.515819,52.218276 5,50 c 1.515819,-2.218276 3.3393241,-3.064022 5,-3.027212 1.660676,-0.03681 3.484181,0.808936 5,3.027212 -1.515819,2.218276 -3.339324,3.064022 -5,3.027212 z"/>
    <circle id="icon_sel-pupil" r="2" cy="50" cx="10" style="fill: %%_color_main; stroke: none"/>
  </g>

  <g id="icon_update">
    <g id="icon_upd-pencil" transform="matrix(0.866026, 0.5, -0.5, 0.866026, 36.089821, 4.311253)">
      <path style="fill: none; stroke: %%_color_main; stroke-width: 1px; stroke-linecap: round; stroke-linejoin: round" d="m 10,75 2,-3 H 8 Z"></path>
      <path style="fill: none; stroke: %%_color_main; stroke-width: 1px; stroke-linecap: round; stroke-linejoin: round" d="M 12,72 V 64 H 8 v 8 z"></path>
      <path style="fill: none; stroke: %%_color_main; stroke-width: 2px; stroke-linecap: butt" d="m 10,64 v 8"></path>
    </g>
    <path id="icon_upd-paper" style="fill: none; stroke: %%_color_main; stroke-width: 1px; stroke-linecap: round" d="M 5,75 H 15"/>
  </g>

</svg>