<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   width="44"
   height="440"
   viewBox="0 0 44 440"
   style="shape-rendering: auto">

  <metadata>
    <rdf:RDF>
      <cc:Work>
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
        <dc:rights><cc:Agent><dc:title>Copyright © 2017—2020 Maxim Rysevets. All rights reserved.</dc:title></cc:Agent></dc:rights>
        <dc:creator><cc:Agent><dc:title>Maxim Rysevets</dc:title></cc:Agent></dc:creator>
      </cc:Work>
    </rdf:RDF>
  </metadata>

  <g id="icon_update">
    <path style="fill: none; stroke: %%_color_button_text; stroke-width: 4px; stroke-linecap: round" d="m 12,22 c 0,-5.522847 4.477153,-10 10,-10 5.522847,0 10,4.477153 10,10 0,5.522847 -4.477153,10 -10,10"/>
    <path style="fill: %%_color_button_text; stroke: none" d="m 13.2,32 8.794,-5.077 v 10.155 z"/>
  </g>

  <g id="icon_insert">
    <line style="stroke: %%_color_button_text; stroke-width: 4px; stroke-linecap: round" x1="12" y1="66" x2="32" y2="66"/>
    <line style="stroke: %%_color_button_text; stroke-width: 4px; stroke-linecap: round" x1="22" y1="55" x2="22" y2="77"/>
  </g>

  <g id="icon_delete">
    <line style="stroke: %%_color_button_text; stroke-width: 4px; stroke-linecap: round" x1="12" y1="110" x2="32" y2="110"/>
  </g>

</svg>