<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   width="20"
   height="100"
   viewBox="0 0 20 100"
   style="shape-rendering: auto">

  <metadata>
    <rdf:RDF>
      <cc:Work>
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
        <dc:rights><cc:Agent><dc:title>Copyright © 2017—2019 Maxim Rysevets. All rights reserved.</dc:title></cc:Agent></dc:rights>
        <dc:creator><cc:Agent><dc:title>Maxim Rysevets</dc:title></cc:Agent></dc:creator>
      </cc:Work>
    </rdf:RDF>
  </metadata>

  <g id="icon_open">
    <path id="ico_opn-line-1" style="fill: none; stroke: %%_color_bg; stroke-width: 2px; stroke-linecap: round" d="M 5,5 H 15"/>
    <path id="ico_opn-line-2" style="fill: none; stroke: %%_color_bg; stroke-width: 2px; stroke-linecap: round" d="M 5,10 H 15"/>
    <path id="ico_opn-line-3" style="fill: none; stroke: %%_color_bg; stroke-width: 2px; stroke-linecap: round" d="M 5,15 H 15"/>
  </g>

</svg>