<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   width="20"
   height="100"
   viewBox="0 0 20 100"
   style="shape-rendering: auto">

  <metadata>
    <rdf:RDF>
      <cc:Work>
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
        <dc:rights><cc:Agent><dc:title>Copyright © 2017—2020 Maxim Rysevets. All rights reserved.</dc:title></cc:Agent></dc:rights>
        <dc:creator><cc:Agent><dc:title>Maxim Rysevets</dc:title></cc:Agent></dc:creator>
      </cc:Work>
    </rdf:RDF>
  </metadata>

  <g id="icon_select">
    <path id="icon_sel-eye" style="fill: none; stroke: %%_color_main; stroke-width: 1px; stroke-linecap: round" d="m 10,6 c 2.085005,0 4.399779,1.3855338 6,4 -1.600221,2.614466 -3.914995,4 -6,4 C 7.9149953,14 5.6002213,12.614466 4,10 5.6002213,7.3855338 7.9149953,6 10,6 Z"/>
    <circle id="icon_sel-pupil" r="2.5" cy="10" cx="10" style="fill: %%_color_main; stroke: none"/>
  </g>

  <g id="icon_insert">
    <path id="ico_ins-line-1" style="fill: none; stroke: %%_color_main; stroke-width: 2px; stroke-linecap: round" d="M 10 25 L 10 35"/>
    <path id="ico_ins-line-2" style="fill: none; stroke: %%_color_main; stroke-width: 2px; stroke-linecap: round" d="M 5 30 L 15 30"/>
  </g>

  <g id="icon_update">
    <g id="icon_upd-pencil" transform="matrix(0.866026, 0.5, -0.5, 0.866026, 26.08975, 1.631742)">
      <path style="fill: none; stroke: %%_color_main; stroke-width: 1px; stroke-linecap: round; stroke-linejoin: round" d="M 10 55 L 12 52 L 8 52 Z"></path>
      <path style="fill: none; stroke: %%_color_main; stroke-width: 1px; stroke-linecap: round; stroke-linejoin: round" d="M 12 52 L 12 44 L 8 44 L 8 52 Z"></path>
      <path style="fill: none; stroke: %%_color_main; stroke-width: 2px; stroke-linecap: butt" d="M 10 44 L 10 52"></path>
    </g>
    <path id="icon_upd-paper" style="fill: none; stroke: %%_color_main; stroke-width: 1px; stroke-linecap: round" d="M 5 55 L 15 55"/>
  </g>

  <g id="icon_delete">
    <path id="ico_del-line-1" style="fill: none; stroke: %%_color_warning; stroke-width: 2px; stroke-linecap: round" d="M 5 75 L 15 65"/>
    <path id="ico_del-line-2" style="fill: none; stroke: %%_color_warning; stroke-width: 2px; stroke-linecap: round" d="M 5 65 L 15 75"/>
  </g>

</svg>