<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   width="20"
   height="60"
   viewBox="0 0 20 60"
   style="shape-rendering:auto">

  <metadata>
    <rdf:RDF>
      <cc:Work>
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:rights><cc:Agent><dc:title>Copyright © 2017—2018 Maxim Rysevets. All rights reserved.</dc:title></cc:Agent></dc:rights>
        <dc:creator><cc:Agent><dc:title>Maxim Rysevets</dc:title></cc:Agent></dc:creator>
      </cc:Work>
    </rdf:RDF>
  </metadata>

  <g id="icon_checkbox">
    <path id="icon_checkbox-bg" style="fill:white" d="M 0 0 L 0 20 L 20 20 L 20 0 L 0 0 z M 4.484375 2.984375 A 1.50015 1.50015 0 0 1 5.5605469 3.4394531 L 10 7.8789062 L 14.439453 3.4394531 A 1.50015 1.50015 0 0 1 15.470703 2.9863281 A 1.50015 1.50015 0 0 1 16.560547 5.5605469 L 12.121094 10 L 16.560547 14.439453 A 1.50015 1.50015 0 1 1 14.439453 16.560547 L 10 12.121094 L 5.5605469 16.560547 A 1.50015 1.50015 0 1 1 3.4394531 14.439453 L 7.8789062 10 L 3.4394531 5.5605469 A 1.50015 1.50015 0 0 1 4.484375 2.984375 z " />
  </g>

</svg>