<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   width="150"
   height="48"
   viewBox="0 0 150 48"
   style="shape-rendering: auto">

  <metadata>
    <rdf:RDF>
      <cc:Work>
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
        <dc:rights><cc:Agent><dc:title>Copyright © 2017—2019 Maxim Rysevets. All rights reserved.</dc:title></cc:Agent></dc:rights>
        <dc:creator><cc:Agent><dc:title>Maxim Rysevets</dc:title></cc:Agent></dc:creator>
      </cc:Work>
    </rdf:RDF>
  </metadata>

  <g id="icon_logo">
    <rect id="icon_logo-bg" x="0" y="0" width="150" height="48" style="fill: black; fill-opacity: .04"/>
    <text id="icon_logo-text" x="75" y="24" text-anchor="middle" alignment-baseline="middle" style="font-family: 'Arial'; font-size: 16px; fill: %%_color_text; opacity: .2">Logo</text>
  </g>

</svg>