
//////////////////////////////////////////////////////////////////
/// Copyright © 2017—2024 Maxim Rysevets. All rights reserved. ///
//////////////////////////////////////////////////////////////////

'use strict';

// ─────────────────────────────────────────────────────────────────────
// Core singleton class
// ─────────────────────────────────────────────────────────────────────

export default class Token {

    static tokens = {
        'user_id'                      : '%%_user_id',
        'nickname'                     : '%%_nickname',
        'email'                        : '%%_email',
        'avatar_path'                  : '%%_avatar_path',
        'lang_code_global'             : '%%_lang_code_global',
        'thumbnail_width_small'        : '%%_thumbnail_width_small',
        'thumbnail_width_middle'       : '%%_thumbnail_width_middle',
        'thumbnail_width_big'          : '%%_thumbnail_width_big',
        'thumbnail_path_cover_default' : '%%_thumbnail_path_cover_default',
        'thumbnail_path_poster_default': '%%_thumbnail_path_poster_default',
        'page_width_min'               : '%%_page_width_min',
        'page_width_max'               : '%%_page_width_max',
    };

    static get(name) {
        return this.tokens[name] ?? '';
    }

}
