plurals
- uk
    code: uk
    data
    # ─────────────────────────────────────────────────────────────────────
    # standard english plural: adaptation for strings without translations
    # ─────────────────────────────────────────────────────────────────────
    - s
        formula: %^(?<variant_1>[02-9]|[0-9]{2,})$%S
        matches
        - variant_1: s
    # ───────────────────────────────────────────────────────────────────
    # "файл" + ""|"ів"|"и"
    # ┌───────────┬────────────┬────────────┬─────────────┬─────────────┐
    # │ 0 файл ів │ 10 файл ів │ 20 файл ів │ 100 файл ів │ 110 файл ів │
    # │ 1 файл    │ 11 файл ів │ 21 файл    │ 101 файл    │ 111 файл ів │
    # │ 2 файл и  │ 12 файл ів │ 22 файл и  │ 102 файл и  │ 112 файл ів │
    # │ 3 файл и  │ 13 файл ів │ 23 файл и  │ 103 файл и  │ 113 файл ів │
    # │ 4 файл и  │ 14 файл ів │ 24 файл и  │ 104 файл и  │ 114 файл ів │
    # │ 5 файл ів │ 15 файл ів │ 25 файл ів │ 105 файл ів │ 115 файл ів │
    # │ 6 файл ів │ 16 файл ів │ 26 файл ів │ 106 файл ів │ 116 файл ів │
    # │ 7 файл ів │ 17 файл ів │ 27 файл ів │ 107 файл ів │ 117 файл ів │
    # │ 8 файл ів │ 18 файл ів │ 28 файл ів │ 108 файл ів │ 118 файл ів │
    # │ 9 файл ів │ 19 файл ів │ 29 файл ів │ 109 файл ів │ 119 файл ів │
    # └───────────┴────────────┴────────────┴─────────────┴─────────────┘
    - iv-i
        formula: %^(?<variant_1>[05-9]|.*[1][0-9]|.*[^1][05-9])$|
>>>>>>>>>>>>>>>>>>^(?<variant_2>[234]|.*[^1][234])$%S
        matches
        - variant_1: ів
        - variant_2: и
    # ────────────────────────────────────────────────────────────────────
    # "секунда" + ""|"а"|"и"
    # ┌────────────┬───────────┬─────────────┬──────────────┬────────────┐
    # │ 0 секунд   │ 10 секунд │ 20 секунд   │ 100 секунд   │ 110 секунд │
    # │ 1 секунд а │ 11 секунд │ 21 секунд а │ 101 секунд а │ 111 секунд │
    # │ 2 секунд и │ 12 секунд │ 22 секунд и │ 102 секунд и │ 112 секунд │
    # │ 3 секунд и │ 13 секунд │ 23 секунд и │ 103 секунд и │ 113 секунд │
    # │ 4 секунд и │ 14 секунд │ 24 секунд и │ 104 секунд и │ 114 секунд │
    # │ 5 секунд   │ 15 секунд │ 25 секунд   │ 105 секунд   │ 115 секунд │
    # │ 6 секунд   │ 16 секунд │ 26 секунд   │ 106 секунд   │ 116 секунд │
    # │ 7 секунд   │ 17 секунд │ 27 секунд   │ 107 секунд   │ 117 секунд │
    # │ 8 секунд   │ 18 секунд │ 28 секунд   │ 108 секунд   │ 118 секунд │
    # │ 9 секунд   │ 19 секунд │ 29 секунд   │ 109 секунд   │ 119 секунд │
    # └────────────┴───────────┴─────────────┴──────────────┴────────────┘
    - a-i
        formula: %^(?<variant_1>1|.*[^1]1)$|
>>>>>>>>>>>>>>>>>>^(?<variant_2>[234]|.*[^1][234])$%S
        matches
        - variant_1: а
        - variant_2: и
    # ────────────────────────────────────────────────────
    # "день"|"днів"|"дні"
    # ┌────────┬─────────┬─────────┬──────────┬──────────┐
    # │ 0 днів │ 10 днів │ 20 днів │ 100 днів │ 110 днів │
    # │ 1 день │ 11 днів │ 21 день │ 101 день │ 111 днів │
    # │ 2 дні  │ 12 днів │ 22 дні  │ 102 дні  │ 112 днів │
    # │ 3 дні  │ 13 днів │ 23 дні  │ 103 дні  │ 113 днів │
    # │ 4 дні  │ 14 днів │ 24 дні  │ 104 дні  │ 114 днів │
    # │ 5 днів │ 15 днів │ 25 днів │ 105 днів │ 115 днів │
    # │ 6 днів │ 16 днів │ 26 днів │ 106 днів │ 116 днів │
    # │ 7 днів │ 17 днів │ 27 днів │ 107 днів │ 117 днів │
    # │ 8 днів │ 18 днів │ 28 днів │ 108 днів │ 118 днів │
    # │ 9 днів │ 19 днів │ 29 днів │ 109 днів │ 119 днів │
    # └────────┴─────────┴─────────┴──────────┴──────────┘
    - day
        formula: %^(?<variant_1>1|.*[^1]1)$|
>>>>>>>>>>>>>>>>>>^(?<variant_2>[234]|.*[^1][234])$|
>>>>>>>>>>>>>>>>>>^(?<variant_3>.*)$%S
        matches
        - variant_1: день
        - variant_2: дні
        - variant_3: днів