colors
# ─────────────────────────────────────────────────────────────────────
# original colors
# ─────────────────────────────────────────────────────────────────────
- classic_l10|color
    id: classic_l10
    value: #061c00
    value_hex: #061c00
    group: profile_classic
- classic_l9|color
    id: classic_l9
    value: #112700
    value_hex: #112700
    group: profile_classic
- classic_l8|color
    id: classic_l8
    value: #1c3202
    value_hex: #1c3202
    group: profile_classic
- classic_l7|color
    id: classic_l7
    value: #273d0d
    value_hex: #273d0d
    group: profile_classic
- classic_l6|color
    id: classic_l6
    value: #324818
    value_hex: #324818
    group: profile_classic
- classic_l5|color
    id: classic_l5
    value: #3d5323
    value_hex: #3d5323
    group: profile_classic
- classic_l4|color
    id: classic_l4
    value: #485e2e
    value_hex: #485e2e
    group: profile_classic
- classic_l3|color
    id: classic_l3
    value: #536939
    value_hex: #536939
    group: profile_classic
- classic_l2|color
    id: classic_l2
    value: #5e7444
    value_hex: #5e7444
    group: profile_classic
- classic_l1|color
    id: classic_l1
    value: #697f4f
    value_hex: #697f4f
    group: profile_classic
- classic_base|color
    id: classic_base
    value: #748a5a
    value_hex: #748a5a
    group: profile_classic
- classic_r1|color
    id: classic_r1
    value: #7f9565
    value_hex: #7f9565
    group: profile_classic
- classic_r2|color
    id: classic_r2
    value: #8aa070
    value_hex: #8aa070
    group: profile_classic
- classic_r3|color
    id: classic_r3
    value: #95ab7b
    value_hex: #95ab7b
    group: profile_classic
- classic_r4|color
    id: classic_r4
    value: #a0b686
    value_hex: #a0b686
    group: profile_classic
- classic_r5|color
    id: classic_r5
    value: #abc191
    value_hex: #abc191
    group: profile_classic
- classic_r6|color
    id: classic_r6
    value: #b6cc9c
    value_hex: #b6cc9c
    group: profile_classic
- classic_r7|color
    id: classic_r7
    value: #c1d7a7
    value_hex: #c1d7a7
    group: profile_classic
- classic_r8|color
    id: classic_r8
    value: #cce2b2
    value_hex: #cce2b2
    group: profile_classic
- classic_r9|color
    id: classic_r9
    value: #d7edbd
    value_hex: #d7edbd
    group: profile_classic
- classic_r10|color
    id: classic_r10
    value: #e2f8c8
    value_hex: #e2f8c8
    group: profile_classic