colors
# ─────────────────────────────────────────────────────────────────────
# original colors
# ─────────────────────────────────────────────────────────────────────
- classic_main|color
    id: classic_main
    value: #a0a0a0
    value_hex: #a0a0a0
    group: classic
- classic_light_1|color
    id: classic_light_1
    value: #b0b0b0
    value_hex: #b0b0b0
    group: classic
- classic_light_2|color
    id: classic_light_2
    value: #c0c0c0
    value_hex: #c0c0c0
    group: classic
- classic_light_3|color
    id: classic_light_3
    value: #d0d0d0
    value_hex: #d0d0d0
    group: classic
- classic_light_4|color
    id: classic_light_4
    value: #e0e0e0
    value_hex: #e0e0e0
    group: classic
- classic_light_5|color
    id: classic_light_5
    value: #f0f0f0
    value_hex: #f0f0f0
    group: classic
- classic_state_ok|color
    id: classic_state_ok
    value: #48be38
    value_hex: #48be38
    group: classic
- classic_state_warning|color
    id: classic_state_warning
    value: #fd9a1e
    value_hex: #fd9a1e
    group: classic
- classic_state_error|color
    id: classic_state_error
    value: #fc5740
    value_hex: #fc5740
    group: classic
