colors
# ─────────────────────────────────────────────────────────────────────
# original colors
# ─────────────────────────────────────────────────────────────────────
- classic_01|color
    id: classic_01
    value: #053172
    value_hex: #053172
    group: classic
- classic_02|color
    id: classic_02
    value: #0a3677
    value_hex: #0a3677
    group: classic
- classic_03|color
    id: classic_03
    value: #103b7c
    value_hex: #103b7c
    group: classic
- classic_04|color
    id: classic_04
    value: #144081
    value_hex: #144081
    group: classic
- classic_05|color
    id: classic_05
    value: #194586
    value_hex: #194586
    group: classic
- classic_06|color
    id: classic_06
    value: #1e4a8b
    value_hex: #1e4a8b
    group: classic
- classic_07|color
    id: classic_07
    value: #234f90
    value_hex: #234f90
    group: classic
- classic_08|color
    id: classic_08
    value: #295495
    value_hex: #295495
    group: classic
- classic_09|color
    id: classic_09
    value: #2d599a
    value_hex: #2d599a
    group: classic
- classic_10|color
    id: classic_10
    value: #325f9f
    value_hex: #325f9f
    group: classic
- classic_11|color
    id: classic_11
    value: #3763a4
    value_hex: #3763a4
    group: classic
- classic_12|color
    id: classic_12
    value: #3c68a9
    value_hex: #3c68a9
    group: classic
- classic_13|color
    id: classic_13
    value: #416dae
    value_hex: #416dae
    group: classic
- classic_14|color
    id: classic_14
    value: #4672b3
    value_hex: #4672b3
    group: classic
- classic_15|color
    id: classic_15
    value: #4b77b8
    value_hex: #4b77b8
    group: classic
- classic_16|color
    id: classic_16
    value: #507cbd
    value_hex: #507cbd
    group: classic
- classic_17|color
    id: classic_17
    value: #5581c2
    value_hex: #5581c2
    group: classic
- classic_18|color
    id: classic_18
    value: #5a86c7
    value_hex: #5a86c7
    group: classic
- classic_19|color
    id: classic_19
    value: #5f8bcc
    value_hex: #5f8bcc
    group: classic
- classic_20|color
    id: classic_20
    value: #6490d1
    value_hex: #6490d1
    group: classic
- classic_21|color
    id: classic_21
    value: #6995d6
    value_hex: #6995d6
    group: classic