colors
# ─────────────────────────────────────────────────────────────────────
# original colors
# ─────────────────────────────────────────────────────────────────────
- classic_01|color
    id: classic_01
    value: #051b21
    value_hex: #051b21
    group: classic
- classic_02|color
    id: classic_02
    value: #061e26
    value_hex: #061e26
    group: classic
- classic_03|color
    id: classic_03
    value: #07202a
    value_hex: #07202a
    group: classic
- classic_04|color
    id: classic_04
    value: #072633
    value_hex: #072633
    group: classic
- classic_05|color
    id: classic_05
    value: #092c3c
    value_hex: #092c3c
    group: classic
- classic_06|color
    id: classic_06
    value: #0d3545
    value_hex: #0d3545
    group: classic
- classic_07|color
    id: classic_07
    value: #0b384f
    value_hex: #0b384f
    group: classic
- classic_08|color
    id: classic_08
    value: #0d3f58
    value_hex: #0d3f58
    group: classic
- classic_09|color
    id: classic_09
    value: #0e425f
    value_hex: #0e425f
    group: classic
- classic_10|color
    id: classic_10
    value: #104767
    value_hex: #104767
    group: classic
- classic_11|color
    id: classic_11
    value: #104b6b
    value_hex: #104b6b
    group: classic
- classic_12|color
    id: classic_12
    value: #115070
    value_hex: #115070
    group: classic
- classic_13|color
    id: classic_13
    value: #145576
    value_hex: #145576
    group: classic
- classic_14|color
    id: classic_14
    value: #185c7d
    value_hex: #185c7d
    group: classic
- classic_15|color
    id: classic_15
    value: #1b6385
    value_hex: #1b6385
    group: classic
- classic_16|color
    id: classic_16
    value: #236c8e
    value_hex: #236c8e
    group: classic
- classic_17|color
    id: classic_17
    value: #267494
    value_hex: #267494
    group: classic
- classic_18|color
    id: classic_18
    value: #2a7a9e
    value_hex: #2a7a9e
    group: classic
- classic_19|color
    id: classic_19
    value: #2e81a6
    value_hex: #2e81a6
    group: classic
- classic_20|color
    id: classic_20
    value: #3187ac
    value_hex: #3187ac
    group: classic
- classic_21|color
    id: classic_21
    value: #338eb2
    value_hex: #338eb2
    group: classic