instances
# ─────────────────────────────────────────────────────────────────────
# logotypes
# ─────────────────────────────────────────────────────────────────────
- logotype_main_classic|instance
    entity_name: logotype
    values
    - id: main_classic
    - title: Logotype Main
    - url: /
    - path: null
    - is_embed: 1
# ─────────────────────────────────────────────────────────────────────
# pages
# ─────────────────────────────────────────────────────────────────────
- page_front_classic|instance
    entity_name: page
    values
    - id: front_classic
    - title: Front
    - url: /
    - is_https: 0
    - is_embed: 1
    - access: null
    - parts
      - system
        - page_actions|page_part_preset_link
            id: page_actions
        - tree_sql_user_registered|page_part_preset_link
            id: tree_sql_user_registered
        - tree_sql_user_anonymous|page_part_preset_link
            id: tree_sql_user_anonymous
        - tree_system|page_part_preset_link
            id: tree_system
      - header
        - selection_logotype_main_classic|page_part_preset_link
            id: selection_logotype_main_classic
      - title
        - title|page_part_preset_link
            id: title
      - footer
        - selection_text_copyright_classic|page_part_preset_link
            id: selection_text_copyright_classic
- page_login_classic|instance
    entity_name: page
    values
    - id: login_classic
    - title: Login
    - url: /login
    - is_https: 1
    - is_embed: 1
    - access
        roles
        - =: anonymous
    - parts
      - system
        - tree_sql_user_anonymous|page_part_preset_link
            id: tree_sql_user_anonymous
        - tree_system|page_part_preset_link
            id: tree_system
      - header
        - breadcrumbs_user_anonymous|page_part_preset_link
            id: breadcrumbs_user_anonymous
      - title
        - title|page_part_preset_link
            id: title
      - content
        - form_login|page_part_preset_link
            id: form_login
      - footer
        - selection_text_copyright_classic|page_part_preset_link
            id: selection_text_copyright_classic
- page_recovery_classic|instance
    entity_name: page
    values
    - id: recovery_classic
    - title: Recovery
    - url: /recovery
    - is_https: 1
    - is_embed: 1
    - access
        roles
        - =: anonymous
    - parts
      - system
        - tree_sql_user_anonymous|page_part_preset_link
            id: tree_sql_user_anonymous
        - tree_system|page_part_preset_link
            id: tree_system
      - header
        - breadcrumbs_user_anonymous|page_part_preset_link
            id: breadcrumbs_user_anonymous
      - title
        - title|page_part_preset_link
            id: title
      - content
        - form_recovery|page_part_preset_link
            id: form_recovery
      - footer
        - selection_text_copyright_classic|page_part_preset_link
            id: selection_text_copyright_classic
- page_registration_classic|instance
    entity_name: page
    values
    - id: registration_classic
    - title: Registration
    - url: /registration
    - is_https: 1
    - is_embed: 1
    - access
        roles
        - =: anonymous
    - parts
      - system
        - tree_sql_user_anonymous|page_part_preset_link
            id: tree_sql_user_anonymous
        - tree_system|page_part_preset_link
            id: tree_system
      - header
        - breadcrumbs_user_anonymous|page_part_preset_link
            id: breadcrumbs_user_anonymous
      - title
        - title|page_part_preset_link
            id: title
      - content
        - form_registration|page_part_preset_link
            id: form_registration
      - footer
        - selection_text_copyright_classic|page_part_preset_link
            id: selection_text_copyright_classic
- page_logout_classic|instance
    entity_name: page
    values
    - id: logout_classic
    - title: Logout
    - url: /logout
    - is_https: 1
    - is_embed: 1
    - access
        roles
        - =: registered
    - parts
      - system
        - page_actions|page_part_preset_link
            id: page_actions
        - tree_sql_user_registered|page_part_preset_link
            id: tree_sql_user_registered
        - tree_system|page_part_preset_link
            id: tree_system
      - header
        - breadcrumbs_user_registered|page_part_preset_link
            id: breadcrumbs_user_registered
      - title
        - title|page_part_preset_link
            id: title
      - content
        - form_logout|page_part_preset_link
            id: form_logout
      - footer
        - selection_text_copyright_classic|page_part_preset_link
            id: selection_text_copyright_classic
# ─────────────────────────────────────────────────────────────────────
# texts
# ─────────────────────────────────────────────────────────────────────
- text_copyright_classic|instance
    entity_name: text
    values
    - id: copyright_classic
    - description: Text Copyright
    - text: Copyright © 20NN—20NN Author/Rightholder. All rights reserved.