<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns="http://www.w3.org/2000/svg"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   width="64"
   height="640"
   viewBox="0 0 64 640"
   style="shape-rendering:auto">

  <metadata>
    <rdf:RDF>
      <cc:Work>
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:rights><cc:Agent><dc:title>Copyright © 2017—2018 Maxim Rysevets. All rights reserved.</dc:title></cc:Agent></dc:rights>
        <dc:creator><cc:Agent><dc:title>Maxim Rysevets</dc:title></cc:Agent></dc:creator>
      </cc:Work>
    </rdf:RDF>
  </metadata>

  <g id="ico_manage">
    <path
       id="tune_line_1_1"
       d="M 20,20 V 37"
       style="fill:none;stroke:white;stroke-width:1;stroke-linecap:round" />
    <path
       id="tune_line_1_2"
       d="M 20,44 V 42"
       style="fill:none;stroke:white;stroke-width:1;stroke-linecap:round" />
    <path
       id="tune_line_2_1"
       d="M 32,29.5 V 20"
       style="fill:none;stroke:white;stroke-width:1;stroke-linecap:round" />
    <path
       id="tune_line_2_2"
       d="M 32,44 V 34.5"
       style="fill:none;stroke:white;stroke-width:1;stroke-linecap:round" />
    <path
       id="tune_line_3_1"
       d="m 44,20 v 2"
       style="fill:none;stroke:white;stroke-width:1;stroke-linecap:round" />
    <path
       id="tune_line_3_2"
       d="M 44,27 V 44"
       style="fill:none;stroke:white;stroke-width:1;stroke-linecap:round" />
    <circle
       id="tune_hand_1"
       cy="39.5"
       cx="20"
       r="2.5"
       style="fill:white;fill-opacity:.2;stroke:white;stroke-opacity:1" />
    <circle
       id="tune_hand_2"
       cx="32"
       cy="32"
       r="2.5"
       style="fill:white;fill-opacity:.2;stroke:white;stroke-opacity:1" />
    <circle
       id="tune_hand_3"
       cy="24.5"
       cx="44"
       r="2.5"
       style="fill:white;fill-opacity:.2;stroke:white;stroke-opacity:1" />
  </g>

  <path
     id="ico_develop"
     style="fill:white;fill-opacity:.2;stroke:white"
     d="m 28.845703,84.539336 c -0.303447,0.0134 -0.744519,0.13499 -1.410156,0.41101 -3.550064,1.47217 0.532104,1.56306 -2.185547,4.28459 -2.717651,2.72152 -2.805843,-1.3697 -4.277344,2.18689 -1.471501,3.55657 1.477862,0.72908 1.476562,4.57926 -0.0013,3.85016 -2.949515,1.02167 -1.480468,4.579274 1.469048,3.55761 1.559617,-0.53266 4.27539,2.19075 2.715774,2.72343 -1.365453,2.81191 2.183594,4.28653 3.549047,1.47462 0.728301,-1.48218 4.570313,-1.48119 3.84201,9.9e-4 1.018294,2.95722 4.568359,1.48506 3.550063,-1.47217 -0.532104,-1.56497 2.185547,-4.28651 2.717651,-2.72154 2.805842,1.36968 4.277344,-2.18689 1.471501,-3.556574 -1.477863,-0.729104 -1.476563,-4.579274 0.0013,-3.85016 2.949516,-1.02168 1.480469,-4.57926 -1.469048,-3.55761 -1.559618,0.53265 -4.275391,-2.19076 -2.715773,-2.72342 1.365454,-2.81191 -2.183594,-4.28653 -3.549047,-1.47462 -0.728301,1.48248 -4.570312,1.48119 -3.121634,-0.001 -1.843269,-1.95229 -3.158203,-1.89414 z M 32,91.041826 a 5,4.9631374 0 0 1 5,4.96313 5,4.9631374 0 0 1 -5,4.963154 5,4.9631374 0 0 1 -5,-4.963154 5,4.9631374 0 0 1 5,-4.96313 z" />

</svg>