<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns="http://www.w3.org/2000/svg"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   width="64"
   height="640"
   viewBox="0 0 64 640"
   style="shape-rendering:auto">

  <metadata>
    <rdf:RDF>
      <cc:Work>
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:rights><cc:Agent><dc:title>Copyright © 2017—2018 Maxim Rysevets. All rights reserved.</dc:title></cc:Agent></dc:rights>
        <dc:creator><cc:Agent><dc:title>Maxim Rysevets</dc:title></cc:Agent></dc:creator>
      </cc:Work>
    </rdf:RDF>
  </metadata>

  <g id="icon_manage">
    <path
       id="tune_line_1_1"
       d="M 20,20 V 37"
       style="fill:none;stroke:white;stroke-width:1;stroke-linecap:round" />
    <path
       id="tune_line_1_2"
       d="M 20,44 V 42"
       style="fill:none;stroke:white;stroke-width:1;stroke-linecap:round" />
    <path
       id="tune_line_2_1"
       d="M 32,29.5 V 20"
       style="fill:none;stroke:white;stroke-width:1;stroke-linecap:round" />
    <path
       id="tune_line_2_2"
       d="M 32,44 V 34.5"
       style="fill:none;stroke:white;stroke-width:1;stroke-linecap:round" />
    <path
       id="tune_line_3_1"
       d="m 44,20 v 2"
       style="fill:none;stroke:white;stroke-width:1;stroke-linecap:round" />
    <path
       id="tune_line_3_2"
       d="M 44,27 V 44"
       style="fill:none;stroke:white;stroke-width:1;stroke-linecap:round" />
    <circle
       id="tune_hand_1"
       cy="39.5"
       cx="20"
       r="2.5"
       style="fill:white;fill-opacity:.2;stroke:white;stroke-opacity:1" />
    <circle
       id="tune_hand_2"
       cx="32"
       cy="32"
       r="2.5"
       style="fill:white;fill-opacity:.2;stroke:white;stroke-opacity:1" />
    <circle
       id="tune_hand_3"
       cy="24.5"
       cx="44"
       r="2.5"
       style="fill:white;fill-opacity:.2;stroke:white;stroke-opacity:1" />
  </g>

  <g id="icon_develop">
    <path
       id="circle_big"
       d="M 32,85.5 A 10.5,10.5 0 0 0 21.5,96 10.5,10.5 0 0 0 32,106.5 10.5,10.5 0 0 0 42.5,96 10.5,10.5 0 0 0 32,85.5 Z m 0,3.5 a 7,7 0 0 1 7,7 7,7 0 0 1 -7,7 7,7 0 0 1 -7,-7 7,7 0 0 1 7,-7 z"
       style="fill:white;fill-opacity:.2;stroke:white;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none" />
    <circle
       id="circle_small"
       r="2"
       cx="32"
       cy="96"
       style="fill:none;stroke:white;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none" />
    <path
       id="crossing"
       d="m 27.050781,91.050781 3.535157,3.535157 z m 9.898438,0 -3.535157,3.535157 z m -6.363281,6.363281 -3.535157,3.535158 z m 2.828124,0 3.535157,3.535158 z"
       style="fill:none;stroke:white;stroke-width:1px;stroke-linecap:butt" />
    <g id="teeth">
      <path id="tooth_01" style="fill:none;stroke:white;stroke-width:1px;stroke-linecap:round" d="M 32,85.5 V 84" />
      <path id="tooth_02" style="fill:none;stroke:white;stroke-width:1px;stroke-linecap:round" d="M 34.7176,85.857779 35.105829,84.40889" />
      <path id="tooth_03" style="fill:none;stroke:white;stroke-width:1px;stroke-linecap:round" d="M 37.25,86.906733 38,85.607695" />
      <path id="tooth_04" style="fill:none;stroke:white;stroke-width:1px;stroke-linecap:round" d="m 39.424621,88.575379 1.06066,-1.06066" />
      <path id="tooth_05" style="fill:none;stroke:white;stroke-width:1px;stroke-linecap:round" d="M 41.093267,90.75 42.392305,90" />
      <path id="tooth_06" style="fill:none;stroke:white;stroke-width:1px;stroke-linecap:round" d="M 42.142221,93.2824 43.59111,92.894171" />
      <path id="tooth_07" style="fill:none;stroke:white;stroke-width:1px;stroke-linecap:round" d="M 42.5,96 H 44" />
      <path id="tooth_08" style="fill:none;stroke:white;stroke-width:1px;stroke-linecap:round" d="m 42.142221,98.7176 1.448889,0.388229" />
      <path id="tooth_09" style="fill:none;stroke:white;stroke-width:1px;stroke-linecap:round" d="M 41.093267,101.25 42.392305,102" />
      <path id="tooth_10" style="fill:none;stroke:white;stroke-width:1px;stroke-linecap:round" d="m 39.424621,103.42462 1.06066,1.06066" />
      <path id="tooth_11" style="fill:none;stroke:white;stroke-width:1px;stroke-linecap:round" d="M 37.25,105.09327 38,106.3923" />
      <path id="tooth_12" style="fill:none;stroke:white;stroke-width:1px;stroke-linecap:round" d="m 34.7176,106.14222 0.388229,1.44889" />
      <path id="tooth_13" style="fill:none;stroke:white;stroke-width:1px;stroke-linecap:round" d="M 32,106.5 V 108" />
      <path id="tooth_14" style="fill:none;stroke:white;stroke-width:1px;stroke-linecap:round" d="m 29.2824,106.14222 -0.388229,1.44889" />
      <path id="tooth_15" style="fill:none;stroke:white;stroke-width:1px;stroke-linecap:round" d="M 26.75,105.09327 26,106.3923" />
      <path id="tooth_16" style="fill:none;stroke:white;stroke-width:1px;stroke-linecap:round" d="m 24.575379,103.42462 -1.06066,1.06066" />
      <path id="tooth_17" style="fill:none;stroke:white;stroke-width:1px;stroke-linecap:round" d="M 22.906733,101.25 21.607695,102" />
      <path id="tooth_18" style="fill:none;stroke:white;stroke-width:1px;stroke-linecap:round" d="M 21.857779,98.7176 20.40889,99.105829" />
      <path id="tooth_19" style="fill:none;stroke:white;stroke-width:1px;stroke-linecap:round" d="M 21.5,96 H 20" />
      <path id="tooth_20" style="fill:none;stroke:white;stroke-width:1px;stroke-linecap:round" d="M 21.857779,93.2824 20.40889,92.894171" />
      <path id="tooth_21" style="fill:none;stroke:white;stroke-width:1px;stroke-linecap:round" d="M 22.906733,90.75 21.607695,90" />
      <path id="tooth_22" style="fill:none;stroke:white;stroke-width:1px;stroke-linecap:round" d="m 24.575379,88.575379 -1.06066,-1.06066" />
      <path id="tooth_23" style="fill:none;stroke:white;stroke-width:1px;stroke-linecap:round" d="M 26.75,86.906733 26,85.607695" />
      <path id="tooth_24" style="fill:none;stroke:white;stroke-width:1px;stroke-linecap:round" d="M 29.2824,85.857779 28.894171,84.40889" />
    </g>
  </g>

</svg>