<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   width="40"
   height="90"
   viewBox="0 0 40 90"
   style="shape-rendering: auto">

  <metadata>
    <rdf:RDF>
      <cc:Work>
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
        <dc:rights><cc:Agent><dc:title>Copyright © 2017—2019 Maxim Rysevets. All rights reserved.</dc:title></cc:Agent></dc:rights>
        <dc:creator><cc:Agent><dc:title>Maxim Rysevets</dc:title></cc:Agent></dc:creator>
      </cc:Work>
    </rdf:RDF>
  </metadata>

  <path id="line-main"    d="m 15,0 v 44 h 3" style="fill: none; stroke: %%_color_relation; stroke-width: 1px"/>
  <path id="line-cross-1" d="M 28,38 V 50"    style="fill: none; stroke: %%_color_main;     stroke-width: 1px"/>
  <path id="line-cross-2" d="M 22,44 H 34"    style="fill: none; stroke: %%_color_main;     stroke-width: 1px"/>
  <path id="arrow-1" style="stroke: none; fill: %%_color_main" d="m 28,34  2, 4 h -4 z"/>
  <path id="arrow-2" style="stroke: none; fill: %%_color_main" d="m 28,54  2,-4 h -4 z"/>
  <path id="arrow-3" style="stroke: none; fill: %%_color_main" d="m 38,44 -4, 2 v -4 z"/>
  <path id="arrow-4" style="stroke: none; fill: %%_color_main" d="m 18,44  4, 2 v -4 z"/>

</svg>