
  /* console */
  x-console {display: block; max-width: 800px; margin: 100px auto 100px auto}
  x-console table.logs {border-collapse: collapse; width: 100%; margin: 20px 0; font-size: .9em}
  x-console table.logs thead {border-bottom: 5px solid %%_color_bg}
  x-console table.logs thead th {padding: 12px 10px 12px 17px; font-weight: normal; font-size: 1.2em; text-align: left}
  x-console table.logs td {padding: 3px 5px 3px 17px; vertical-align: top}

  x-console table.logs tr.autoload {background-color: papayawhip}
  x-console table.logs tr.cache    {background-color: lightyellow}
  x-console table.logs tr.file     {background-color: aliceblue}
  x-console table.logs tr.event    {background-color: mistyrose}
  x-console table.logs tr.state    {background-color: paleturquoise}
  x-console table.logs tr.storage  {background-color: honeydew}
  
  x-console table.logs tr.query td.name {font-size: .9em}

  x-console dl.diagram-load {margin: 50px 0; padding: 30px; border: 1px solid %%_color_border; border-top: 5px solid %%_color_bg}
  x-console dl.diagram-load dt {margin: 0 10px 0 0; padding: 0; float: left; min-width: 290px; font-size: 1.2em; line-height: 1.2em; text-align: right}
  x-console dl.diagram-load dd {margin: 0 0 0 300px; padding: 0; font-size: .9em}
  x-console dl.diagram-load .scale {height: 5px; background: %%_color_bg}

  x-console dl.info {margin: 50px 0; padding: 5px 0; border: 1px solid %%_color_border; border-top: 5px solid %%_color_bg}
  x-console dl.info dt {margin: 0 10px 0 0; padding: 3px 3px 3px 14px; float: left; min-width: 200px}
  x-console dl.info dd {margin: 0 0 0 210px; padding: 3px}