
  'use strict';

  var effcore = new effCore();

  function effCore() {
    this.tokens = [];
    this.tokens['color_text'] = '%%_color_text';
    this.tokens['color_main'] = '%%_color_main';
    this.uagent = document.documentElement.getAttribute('data-uagent') ? document.documentElement.getAttribute('data-uagent') : '';
    this.uacore = document.documentElement.getAttribute('data-uacore') ? document.documentElement.getAttribute('data-uacore') : '';
  }

  /* polyfills */

  if (window.NodeList && !NodeList.prototype.forEach) {
    NodeList.prototype.forEach = Array.prototype.forEach;
  }
