
  var effcore = new effCore();

  function effCore() {
    this.tokens = [];
    this.tokens['text_no_items'       ] = '%%_text_no_items';
    this.tokens['text_select_all_rows'] = '%%_text_select_all_rows';
    this.uagent = document.documentElement.getAttribute('data-uagent') ? document.documentElement.getAttribute('data-uagent') : '';
    this.uacore = document.documentElement.getAttribute('data-uacore') ? document.documentElement.getAttribute('data-uacore') : '';
  }

  /* polyfills */

  if (NodeList && !NodeList.prototype.forEach) {
    NodeList.prototype.forEach = Array.prototype.forEach;
  }

  if (Element && !Element.prototype.prepend) {
    Element.prototype.prepend = function(newElement){
      if (newElement instanceof Node)
           this.insertBefore(                               newElement,   this.firstChild);
      else this.insertBefore(document.createTextNode(String(newElement)), this.firstChild);
    }
  }