
  var effcore = new EffCore();

  function EffCore() {
    this.tokens = [];
    this.tokens['text_no_items'       ] = '%%_text_no_items';
    this.tokens['text_select_all_rows'] = '%%_text_select_all_rows';
    this.uagent = document.documentElement.getAttribute('data-uagent') ? document.documentElement.getAttribute('data-uagent') : '';
    this.uacore = document.documentElement.getAttribute('data-uacore') ? document.documentElement.getAttribute('data-uacore') : '';
  }

  /* polyfills and extensions */

  if (!Element.prototype.prepend) {
       Element.prototype.prepend = function(){
      for (var i = arguments.length - 1; i >= 0; i--) {
        if (arguments[i] instanceof Node)
             this.insertBefore(                               arguments[i],   this.firstChild);
        else this.insertBefore(document.createTextNode(String(arguments[i])), this.firstChild);
      }
    }
  }

  if (!Element.prototype.append) {
       Element.prototype.append = function(){
      for (var i = 0; i < arguments.length; i++) {
          if (arguments[i] instanceof Node)
             this.appendChild(                               arguments[i]  );
        else this.appendChild(document.createTextNode(String(arguments[i])));
      }
    }
  }

  if (!NodeList.prototype.forEach) {
       NodeList.prototype.forEach = Array.prototype.forEach;
  }

  NodeList.prototype.forFirstItem =
     Array.prototype.forFirstItem = function(handler){
    if (this[0]) handler(this[0]);
  }

  Document.prototype.querySelectorEff =
      Node.prototype.querySelectorEff = function(query){
    var result = this.querySelector(query);
    if (result instanceof Node)
         return [result];
    else return [      ];
  }

  Document.prototype.querySelectorAllEff =
      Node.prototype.querySelectorAllEff = function(query){
    var result = this.querySelectorAll(query);
    return result instanceof NodeList ?
           result : [];
  }
