
  /* form */

  form {margin: 70px 0}
  form *[aria-invalid=true] {border-color: %%_color_error !important}

  /* fieldset */

  fieldset {margin: 50px 0; padding: 0; border: none}
  x-field.before-container + fieldset {margin-top: 30px}

  fieldset > label {display: inline-block; vertical-align: middle; font-size: 1.5em; line-height: 1.2em}
  fieldset > x-fieldset-content {margin-top: 30px}
  fieldset > x-description {margin-top: 20px}

  fieldset input[data-opener-type='fieldset'] {margin: 0 10px 0 0; border-radius: 15px}
  fieldset input[data-opener-type='fieldset'] + label {cursor: pointer; user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none}
  fieldset input[data-opener-type='fieldset']:checked ~ x-fieldset-content {display: none}

  fieldset input[data-opener-type='fieldset']         {background: %%_color_main url('images/icons-form_items.svgd')   0   -60px}
  fieldset input[data-opener-type='fieldset']:checked {background: %%_color_main url('images/icons-form_items.svgd') -20px -60px}

  x-fieldset-content {
    display: block;
    padding: 10px 16px;
    border-top: 5px solid %%_color_main}

  x-fieldset-content,
  x-fieldset-content
  x-fieldset-content
  x-fieldset-content {background: %%_color_fieldset}
  x-fieldset-content
  x-fieldset-content,
  x-fieldset-content
  x-fieldset-content
  x-fieldset-content
  x-fieldset-content {background: %%_color_fieldset_nested}

  /* form fields */

  x-field {display: block; margin: 20px 0}
  x-field label {display: block; font-size: 1.2em}
  x-container {display: block; margin: 20px 0}

  x-group {display: block; margin: 20px 0}
  x-group:empty {display: none}
  x-group x-title {display: block; margin-bottom: 20px; font-size: 1.2em}

  /* required mark */

  *[data-mark-required='true']::after {
    content: '*';
    margin-left: .2em;
    font-size: 1.1em;
    color: %%_color_error}

  /* inputs */

  input,
  textarea,
  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 5px 0;
    padding: 10px;
    border: 3px solid %%_color_main;
    border-radius: 0;
    font-family: 'Arial';
    font-size: 16px;
    color: %%_color_field_text;
    background-color: %%_color_field}
  select {cursor: pointer}
  textarea {display: block; width: 80%; min-width: 100px}
  input[type='range'] {border-radius: 20px}
  input[type='email'] {text-transform: lowercase}

  /* checkboxes and radiobuttons */

  input[type='checkbox'],
  input[type='radio'] {
    display: inline-block;
    width: 26px;
    height: 26px;
    margin: 2px 7px 2px 0;
    padding: 0;
    vertical-align: middle;
    cursor: pointer}
  input[type='radio']         {border-radius: 13px}
  input[data-type='switcher'] {border-radius: 15px; width: 40px}

  input[type='radio'        ]         {background: %%_color_page}
  input[type='checkbox'     ]         {background: %%_color_page}
  input[data-type='switcher']         {background: %%_color_page url('images/icons-form_items.svgd')   0   -40px}
  input[type='radio'        ]:checked {background: %%_color_page url('images/icons-form_items.svgd')   0   -20px}
  input[type='checkbox'     ]:checked {background: %%_color_page url('images/icons-form_items.svgd')   0     0  }
  input[data-type='switcher']:checked {background: %%_color_page url('images/icons-form_items.svgd') -46px -40px}

  input[data-is-checked='no']:checked,
  input[data-is-checked='yes']:not(:checked) {border-color: %%_color_warning}

  /* checkboxes and radiobuttons inside containers */

  x-field[data-type^='switcher'   ] label,
  x-field[data-type^='checkbox'   ] label,
  x-field[data-type^='radiobutton'] label {display: inline; vertical-align: middle}

  x-group[data-type='switchers'   ] x-field,
  x-group[data-type='checkboxes'  ] x-field,
  x-group[data-type='radiobuttons'] x-field {margin: 10px 0}
  x-group[data-type='switchers'   ] x-field label,
  x-group[data-type='checkboxes'  ] x-field label,
  x-group[data-type='radiobuttons'] x-field label {display: inline; font-size: 1em}

  /* x-description + data-opener-type='description' */

  x-description {
    display: block;
    margin-top: 2px;
    font-size: .9em;
    line-height: 1.7em;
    opacity: .3}
  x-description p {margin: 0}
  input[data-opener-type='description'] {display: none}
  input[data-opener-type='description']:checked {display: block; width: 20px; height: 10px; margin: 2px 0 0 3px; border: none; background: url('images/icons-form_items.svgd') 0 -85px}
  input[data-opener-type='description'] + x-description {display: block}
  input[data-opener-type='description']:checked + x-description {display: none}
  x-field[data-type='switcher'] input[data-opener-type='description'] {margin-left: 9px}

  /* disabled elements */

  x-field[aria-disabled='true'] * {cursor: default !important}
  x-field[aria-disabled='true'] label,
  x-field[aria-disabled='true'] x-description {opacity: .3}

     input:disabled,
  textarea:disabled,
    select:disabled,
    button:disabled {cursor: default; opacity: .3}

  /* buttons */

  button {
    min-width: 150px;
    margin: 10px 20px 10px 0;
    padding: 12px 30px;
    cursor: pointer;
    border: none;
    font-family: 'Arial';
    font-size: 16px;
    color: %%_color_button_text;
    background: %%_color_button}
  button:enabled:hover                 {background-color: %%_color_button_active}
  button:enabled:active                {background-color: %%_color_button_active; box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.6)}
  button:enabled[value='delete']       {background-color: %%_color_warning}
  button:enabled[value='delete']:hover {background-color: %%_color_button_active}

  /* checkbox color */

  x-field[data-type='checkbox-color'] input {
    margin: 0 10px 0 0;
    border-radius: 5px;
    border-width: 1px;
  }

  /* palette */

  x-group[data-type='palette'] label {margin: 0; display: inline-block; vertical-align: middle; font-size: 1.2em}
  x-group[data-type='palette'] x-group-content {display: block; margin-top: 10px; padding: 12px 0 12px 30px; border-top: 5px solid %%_color_main}
  x-group[data-type='palette'] x-field {display: inline-block; margin: 0}
  x-group[data-type='palette'] x-field input {margin: 1px 3px 1px 0; border-color: white}
  x-group[data-type='palette'] x-field input:checked                {border-color: black}
  x-group[data-type='palette'] x-field input[value='transparent']   {box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.3); background: white url('images/icons-form_items.svgd') -20px 0 !important}
  x-group[data-type='palette'] x-field input[value='white']         {box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.3)}
  x-group[data-type='palette'] x-field input[value='black']:checked {box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.8)}

  x-group[data-type='palette'] hr:first-child {display: none}
  x-group[data-type='palette'] hr {
    width: 50%;
    margin: 2px 0;
    border: 0;
    opacity: .3;
    border-top: 1px dashed %%_color_main}

  x-group[data-type='palette'] input[data-opener-type='palette'] {margin: 0 10px 0 0; border-radius: 5px; border-width: 1px}
  x-group[data-type='palette'] input[data-opener-type='palette'][value='transparent'] {background: white url('images/icons-form_items.svgd') -18px 2px !important}
  x-group[data-type='palette'] input[data-opener-type='palette']:checked ~ x-group-content {display: none}
  x-group[data-type='palette'] input[data-opener-type='palette'] + label {cursor: pointer; user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none}

  /* form install */

  form#install button[value='install'] {
    display: block;
    margin: 100px auto 50px auto}

  /* IE adaptation */

  html[data-uagent^='msie'] input[type='checkbox'],
  html[data-uagent^='msie'] input[type='radio'] {padding: 4px}
  html[data-uagent^='msie'] input[data-opener-type='description'] {margin-left: 8px; padding: 0; width: 10px}
  html[data-uagent^='msie'] input[data-opener-type='fieldset'] {background-image: none}
