
  /* form */

  form {margin: 70px 0}
  form .error {border-color: %%_color_error !important}

  /* fieldset */

  fieldset {margin: 50px 0; padding: 0; border: none}
  x-field.before-container + fieldset {margin-top: 30px}

  fieldset > label {display: inline-block; margin-left: -2px; font-size: 1.5em; line-height: 1.2em}
  fieldset > label + x-fieldset-content {margin-top: 30px}
  fieldset input[data-opener-type='fieldset'] {position: absolute; margin: 0; border-radius: 15px; background: url('images/icons-form_items.svgd') %%_color_bg 0 -40px}
  fieldset input[data-opener-type='fieldset']:checked {background-position: 0 -60px}
  fieldset input[data-opener-type='fieldset'] + label {margin-left: 35px; cursor: pointer; user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none}
  fieldset input[data-opener-type='fieldset']:checked ~ x-fieldset-content {display: none}

  x-fieldset-content {
    display: block;
    padding: 10px 16px;
    border-top: 5px solid %%_color_bg}
  x-fieldset-content,
  x-fieldset-content
  x-fieldset-content
  x-fieldset-content {background: whitesmoke}
  x-fieldset-content
  x-fieldset-content,
  x-fieldset-content
  x-fieldset-content
  x-fieldset-content
  x-fieldset-content {background: white}

  /* form fields */

  x-field {display: block; margin: 20px 0}
  x-field label {display: block; font-size: 1.2em}
  x-container {display: block; margin: 20px 0}
  x-group {display: block; margin: 20px 0}
  x-group:empty {display: none}

  b.required {
    margin-left: .2em;
    font-size: 1.1em;
    color: %%_color_error}

  /* inputs */

  input,
  textarea,
  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 5px 0;
    padding: 10px;
    border: 3px solid %%_color_bg;
    color: %%_color;
    font-family: 'Arial';
    font-size: 16px}
  select {cursor: pointer}
  textarea {display: block; width: 80%; min-width: 100px}
  input[type='range'] {border-radius: 20px}
  input[type='email'], input[name='nick'] {text-transform: lowercase}

  /* checkboxes and radiobuttons */

  input[type='checkbox'],
  input[type='radio'] {
    display: inline-block;
    margin: 0 5px 2px 0;
    vertical-align: middle;
    cursor: pointer;
    background-color: white}
  input[type='radio'] {border-radius: 13px}
  input[type='checkbox']:checked {background: url('images/icons-form_items.svgd') %%_color_bg}
  input[type='radio'   ]:checked {background: url('images/icons-form_items.svgd') %%_color_bg 0 -20px}
  input[type='checkbox']:disabled:checked,
  input[type='radio'   ]:disabled:checked {border-color: silver; background-color: lightgray}

  /* checkboxes and radiobuttons inside containers */

  x-field[data-type='switcher'   ] label,
  x-field[data-type='checkbox'   ] label,
  x-field[data-type='radiobutton'] label {display: inline}

  x-field[data-type='switcher'] input[type='checkbox'] {width: 15px; height: 15px; padding: 0; border: 0; border-radius: 10px; background: lightgray}
  x-field[data-type='switcher'] input[type='checkbox']:checked {margin-left: 20px; background: %%_color_bg}

  x-group[data-type='checkboxes'  ] x-field,
  x-group[data-type='radiobuttons'] x-field {margin: 10px 0}
  x-group[data-type='checkboxes'  ] x-field label,
  x-group[data-type='radiobuttons'] x-field label {display: inline; font-size: 1em}

  /* x-description + data-opener-type='description' */

  x-description {
    display: block;
    margin-top: 2px;
    font-size: .9em;
    line-height: 1.7em;
    color: darkgray}
  x-description p {margin: 0}
  input[data-opener-type='description'] {display: none}
  input[data-opener-type='description']:checked {display: block; width: 20px; height: 10px; margin: 2px 0 0 3px; padding: 0; border: none; background: url('images/icons-form_items.svgd') 0 -85px}
  input[data-opener-type='description'] + x-description {display: block}
  input[data-opener-type='description']:checked + x-description {display: none}

  /* disabled elements */

  x-field.disabled * {color: lightgray; cursor: default !important}
  input:disabled,
  textarea:disabled,
  select:disabled {border-color: lightgray}

  /* buttons */

  button {
    min-width: 150px;
    margin: 10px 20px 10px 0;
    padding: 12px 30px;
    cursor: pointer;
    border: none;
    font-family: 'Arial';
    font-size: 16px;
    color: white;
    background: %%_color_bg}
  button:enabled:hover {background-color: %%_color_hover_bg}
  button:enabled:active {background-color: %%_color_hover_bg; text-shadow: 0 0 2px black; box-shadow: inset 0 0 12px 2px rgba(0, 0, 0, 0.6)}
  button:enabled[value='delete'] {background-color: %%_color_warning}
  button:enabled[value='delete']:hover {background-color: %%_color_hover_bg}
  button:disabled {cursor: default; background-color: lightgray !important}

  /* palette */

  x-group[data-type='palette'] {margin: 5px 0}
  x-group[data-type='palette'] x-title {display: block; margin-bottom: 7px; font-size: 1.2em}
  x-group[data-type='palette'] x-field {display: inline-block; margin: 0 4px 0 0}
  x-group[data-type='palette'] x-field input {margin: 0; border-color: white}
  x-group[data-type='palette'] x-field input:checked {border-color: black}
  x-group[data-type='palette'] x-field input[value='white']         {box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.3)}
  x-group[data-type='palette'] x-field input[value='black']:checked {box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.8)}

  /* captcha */

  x-field[data-type='captcha'] svg {display: block; margin: 20px 0}

  /* particular cases */

  form#logout {text-align: center}

  /* IE adaptation */

  html[data-uagent^='msie'] input[type='checkbox'],
  html[data-uagent^='msie'] input[type='radio'] {padding: 4px}
  html[data-uagent^='msie'] input[data-opener-type='description'] {margin-left: 8px; padding: 0; width: 10px}
  html[data-uagent^='msie'] input[data-opener-type='fieldset'] {background-image: none}
