
  /* form */
  form {margin: 70px 0}
  form .error {border-color: %%_color_error !important}

  fieldset {margin: 100px 0 50px 0; padding: 10px 16px; border: none; border-top: 5px solid %%_color_bg}
  fieldset legend {position: absolute; margin: -60px 0 0 -20px; font-size: 1.5em}
  fieldset, fieldset fieldset fieldset {background: whitesmoke}
  fieldset fieldset, fieldset fieldset fieldset fieldset {background: white}
  x-field.before-container + fieldset {margin-top: 30px}

  /* form fields */
  x-field {display: block; margin: 20px 0}
  x-field label, x-group x-title {display: block; font-size: 1.2em}
  x-container {display: block; margin: 20px 0}
  x-group {display: block; margin: 20px 0}
  x-group:empty {display: none}

  b.required {
    margin-left: .2em;
    font-size: 1.1em;
    color: %%_color_error}

  /* inputs */
  input,
  textarea,
  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 5px 0;
    padding: 10px;
    border: 3px solid %%_color_bg;
    color: %%_color;
    font-family: 'Arial';
    font-size: 16px}
  select {cursor: pointer}
  textarea {display: block; width: 80%; min-width: 100px}
  input[type='range'] {border-radius: 20px}
  input[type='email'], input[name='nick'] {text-transform: lowercase}

  /* checkboxes and radiobuttons */
  input[type='checkbox'],
  input[type='radio'] {
    display: inline-block;
    margin: 0 5px 2px 0;
    vertical-align: middle;
    cursor: pointer;
    background-color: white}
  input[type='radio'] {border-radius: 13px}
  input[type='checkbox']:checked {background: url('images/icons-form_items.svgd') %%_color_bg}
  input[type='radio'   ]:checked {background: url('images/icons-form_items.svgd') %%_color_bg 0 -20px}
  input[type='checkbox']:disabled:checked,
  input[type='radio'   ]:disabled:checked {border-color: silver; background-color: lightgray}
  /* checkboxes and radiobuttons inside containers */
  x-field[data-type='checkbox'    ] label,
  x-field[data-type='radiobutton' ] label {display: inline}
  x-group[data-type='checkboxes'  ] x-field,
  x-group[data-type='radiobuttons'] x-field {margin: 10px 0}
  x-group[data-type='checkboxes'  ] x-field label,
  x-group[data-type='radiobuttons'] x-field label {display: inline; font-size: 1em}

  /* x-description + data-expander */
  x-description {
    display: block;
    margin-top: 2px;
    font-size: .9em;
    line-height: 1.7em;
    color: darkgray}
  x-description p {margin: 0}
  input[data-expander='description'] {display: block; width: 20px; height: 10px; margin: 2px 0 0 3px; padding: 0; border: none; background: url('images/icons-form_items.svgd') 0 -45px}
  input[data-expander='description'] + x-description {display: none}
  input[data-expander='description']:checked {display: none}
  input[data-expander='description']:checked + x-description {display: block}

  /* disabled elements */
  x-field.disabled * {color: lightgray; cursor: default !important}
  input:disabled,
  textarea:disabled,
  select:disabled {border-color: lightgray}

  /* buttons */
  button {
    min-width: 150px;
    margin: 5px 20px 5px 0;
    padding: 12px 30px;
    cursor: pointer;
    border: none;
    font-family: 'Arial';
    font-size: 16px;
    color: white;
    background: %%_color_bg}
  button:enabled:hover {background-color: %%_color_hover_bg}
  button:enabled:active {background-color: %%_color_hover_bg; text-shadow: 0 0 2px black; box-shadow: inset 0 0 12px 2px rgba(0, 0, 0, 0.6)}
  button:enabled[value='delete'] {background-color: %%_color_warning}
  button:enabled[value='delete']:hover {background-color: %%_color_hover_bg}
  button:disabled {cursor: default; background-color: lightgray !important}

  /* palette */
  x-group[data-type='palette'] {margin: 5px 0}
  x-group[data-type='palette'] x-title {margin-bottom: 5px}
  x-group[data-type='palette'] x-field {display: inline-block; margin: 0 4px 0 0}
  x-group[data-type='palette'] x-field input {margin: 0; border-color: white}
  x-group[data-type='palette'] x-field input:checked {border-color: black}
  x-group[data-type='palette'] x-field input[value='white']         {box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.3)}
  x-group[data-type='palette'] x-field input[value='black']:checked {box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.8)}

  /* license */
  x-license {
    display: block;
    max-height: 300px;
    overflow: auto;
    margin: 5px 0;
    padding: 15px;
    border: 1px solid lightgray;
    background: white}

  /* captcha */
  x-field[data-type='captcha'] svg {display: block; margin: 20px 0}

  /* particular cases */
  form#user_delete,
  form#logout {width: 340px; margin: 100px auto}

  /* IE adaptation */
  html[data-uagent^='msie'] input[type='checkbox'],
  html[data-uagent^='msie'] input[type='radio'] {padding: 4px}
  html[data-uagent^='msie'] input[data-expander='description'] {padding: 0; width: 10px}
