
  /* form */
  form {margin: 70px 0}
  form .error {border-color: %%_color_error}

  form fieldset {margin: 100px 0 30px 0; padding: 10px 16px; border: 1px solid gainsboro; border-top: 5px solid %%_color_bg; background: whitesmoke}
  form fieldset legend {position: absolute; margin: -60px 0 0 -20px; font-size: 1.5em}

  /* form fields */
  form x-container {display: block; margin: 20px 0}
  form x-title {display: block}
  form x-title, form x-field label {font-size: 1.2em}
  form x-field {display: block; margin: 20px 0}
  form x-description {display: block; margin-top: 10px; font-size: .9em; line-height: 1.3em; color: darkgray}
  form x-description p {margin: 5px 0}
  form b.required {position: absolute; margin-left: .2em; font-size: 1.1em; color: %%_color_error}

  /* inputs */
  form x-field input,
  form x-field textarea,
  form x-field select {
    -webkit-appearance: none;
    display: block;
    margin: 5px 0;
    padding: 10px;
    border: 3px solid %%_color_bg;
    border-radius: 0;
    color: %%_color;
    font-family: 'Arial';
    font-size: 16px}
  form x-field select {cursor: pointer}
  form x-field textarea {width: 70%; min-width: 100px}
  form x-field input[type="range"] {border-radius: 20px}

  /* checkboxes and radios */
  form x-field input[type="checkbox"],
  form x-field input[type="radio"] {display: inline-block; vertical-align: middle; cursor: pointer; background-color: white}
  form x-field input[type="checkbox"] {border-radius: 6px}
  form x-field input[type="radio"] {border-radius: 13px}
  form x-container.boxes x-field {margin: 10px 0}
  form x-container.boxes label {font-size: 1em}
  form x-container.boxes input[type="checkbox"],
  form x-container.boxes input[type="radio"] {margin: 0 5px 2px 0}

  /* disabled elements */
  form x-field.disabled * {color: lightgray; cursor: default !important}
  form x-field input:disabled,
  form x-field textarea:disabled,
  form x-field select:disabled {border-color: lightgray}

  /* checked elements */
  form x-field input[type="checkbox"]:checked,
  form x-field input[type="radio"]:checked {border-color: black; background-color: silver}

  /* disabled + checked elements */
  form x-field.disabled input[type="checkbox"]:checked,
  form x-field.disabled input[type="radio"]:checked {border-color: silver; background-color: lightgray}

  /* buttons */
  form button {
    min-width: 150px;
    margin: 5px 10px 5px 0;
    padding: 12px 30px;
    cursor: pointer;
    border: none;
    font-family: 'Arial';
    font-size: 16px;
    color: white;
    background: %%_color_bg}
  form button:enabled:hover {background-color: %%_color_hover_bg}
  form button:enabled:active {background-color: %%_color_hover_bg; text-shadow: 0 0 2px black; box-shadow: inset 0 0 12px 2px rgba(0, 0, 0, 0.6)}
  form button:enabled[value="delete"] {background-color: %%_color_warning}
  form button:enabled[value="delete"]:hover {background-color: %%_color_hover_bg}
  form button:disabled {cursor: default; background-color: lightgray !important}

  /* palette */
  form x-container.palette {margin: 5px 0}
  form x-container.palette x-title {margin-bottom: 5px}
  form x-container.palette x-field {display: inline-block; margin: 0 4px 0 0}
  form x-container.palette x-field input[type="radio"] {margin: 0; border-color: white}
  form x-container.palette x-field input[type="radio"]:checked {border-color: black}

  /* particular cases */
  form#user_delete,
  form#logout {width: 320px; margin: 100px auto}
