
  /* form */

  form {margin: 70px 0}
  form [aria-invalid='true'] {border-color: %%_color_error !important}

  form [data-form-title] {}
  form [data-form-title] + fieldset {margin-top: 1em}

  /* x-form-message */

  x-form-message {
    display: block;
    margin: 50px 0;
    padding: 20px;
    font-size: 1.1em;
    line-height: 1.4em;
    text-align: center;
    border: 1px dashed %%_color_main}

  /* fieldset */

  fieldset {margin: 50px 0; padding: 0; border: none}

  x-field[data-before-container] + fieldset {
    margin-left: 34px;
    margin-top: 10px}

  fieldset [data-fieldset-title] {display: inline-block; vertical-align: middle; font-size: 1.5em; line-height: 1.2em}
  fieldset [data-fieldset-title] + x-fieldset-content {margin-top: 30px}
  fieldset > x-description {margin-top: 20px}

  fieldset input[data-opener-type='title'] {margin: 0 10px 0 0; border-radius: 15px}
  fieldset input[data-opener-type='title']:checked ~ x-fieldset-content {display: none}
  fieldset input[data-opener-type='title']         {background: %%_color_main url('pictures/icons-form.svgd')   0   -60px}
  fieldset input[data-opener-type='title']:checked {background: %%_color_main url('pictures/icons-form.svgd') -20px -60px}

  x-fieldset-content {
    display: block;
    padding: 10px 16px;
    border-top: 5px solid %%_color_main}

  x-fieldset-content,
  x-fieldset-content x-fieldset-content                    x-fieldset-content {background: %%_color_fieldset}
  x-fieldset-content                                       x-fieldset-content,
  x-fieldset-content x-fieldset-content x-fieldset-content x-fieldset-content {background: %%_color_fieldset_nested}

  /* field */

  x-field {display: block; margin: 20px 0}
  x-field [data-field-title] {display: block; font-size: 1.2em}
  x-container {display: block; margin: 20px 0}

  /* group */

  x-group {display: block; margin: 20px 0}
  x-group:empty {display: none}
  x-group [data-group-title] {
    display: block;
    margin-bottom: 20px;
    font-size: 1.2em}

  /* mark 'required' */

  [data-mark-required='true']::after {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    margin-left: .2em;
    border-radius: 3px;
    vertical-align: top;
    background: %%_color_error}

  /* inputs */

  input,
  textarea,
  select {
    appearance: none; -webkit-appearance: none; -moz-appearance: none;
    margin: 5px 0;
    padding: 10px;
    border: 3px solid %%_color_main;
    border-radius: 0;
    font-family: 'Arial';
    font-size: 16px;
    vertical-align: middle;
    color: %%_color_field_text;
    background-color: %%_color_field}
  select {cursor: pointer}
  textarea {display: block; box-sizing: border-box; width: 100%; min-width: 100px}
  input[type='range'] {border-radius: 20px}
  input[type='email'] {text-transform: lowercase}
  input[type='color'] {text-transform: lowercase}

  /* checkboxes and radiobuttons */

  input[type='checkbox'],
  input[type='radio'   ] {
    display: inline-block;
    width: 26px;
    height: 26px;
    margin: 2px 7px 2px 0;
    padding: 0;
    vertical-align: middle;
    cursor: pointer}
  input[type='radio'   ] {border-radius: 13px}
  input[type='checkbox'][data-type='switcher'] {border-radius: 15px; width: 40px}

  input[type='radio'   ]                               {background: %%_color_page}
  input[type='checkbox']                               {background: %%_color_page}
  input[type='checkbox'][data-type='switcher']         {background: %%_color_page url('pictures/icons-form.svgd')   0   -40px}
  input[type='radio'   ]:checked                       {background: %%_color_page url('pictures/icons-form.svgd')   0   -20px}
  input[type='checkbox']:checked                       {background: %%_color_page url('pictures/icons-form.svgd')   0     0  }
  input[type='checkbox'][data-type='switcher']:checked {background: %%_color_page url('pictures/icons-form.svgd') -46px -40px}

  input[data-state-default='not_checked']:checked,
  input[data-state-default='checked'    ]:not(:checked) {border-color: %%_color_warning}

  input[type='checkbox'] ~ label[data-field-title][for],
  input[type='radio'   ] ~ label[data-field-title][for] {
    user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none;
    cursor: pointer}

  /* checkboxes and radiobuttons inside containers */

  x-field[data-type^='switcher'   ] [data-field-title],
  x-field[data-type^='checkbox'   ] [data-field-title],
  x-field[data-type^='radiobutton'] [data-field-title] {display: inline; vertical-align: middle}

  x-group[data-type='switchers'   ] x-field,
  x-group[data-type='checkboxes'  ] x-field,
  x-group[data-type='radiobuttons'] x-field {margin: 10px 0}
  x-group[data-type='switchers'   ] x-field [data-field-title],
  x-group[data-type='checkboxes'  ] x-field [data-field-title],
  x-group[data-type='radiobuttons'] x-field [data-field-title] {display: inline; font-size: 1em}

  /* description + data-opener-type='description' */

  x-description {
    display: block;
    margin-top: 2px;
    font-size: .9em;
    line-height: 1.7em;
    opacity: .3}
  x-description p {margin: 0}
  input[data-opener-type='description'] {display: none}
  input[data-opener-type='description']:checked {display: block; width: 20px; height: 10px; margin: 2px 0 0 3px; border: none; background: url('pictures/icons-form.svgd') 0 -85px}
  input[data-opener-type='description']         + x-description {display: block}
  input[data-opener-type='description']:checked + x-description {display: none}
  x-field[data-type='switcher'] input[data-opener-type='description'] {margin-left: 9px}

  /* buttons */

  button {
    min-height: 44px;
    margin: 10px 20px 10px 0;
    padding: 13px 30px;
    cursor: pointer;
    border: none;
    border-radius: 25px;
    font-family: 'Arial';
    font-size: 16px;
    vertical-align: middle;
    color: %%_color_button_text;
    background: %%_color_button}
  button:enabled:hover                 {background-color: %%_color_button_active}
  button:enabled:active                {background-color: %%_color_button_active; box-shadow:  inset 0 1px 2px 0 rgba(0, 0, 0, .3)}
  button:enabled[value='delete']       {background-color: %%_color_warning}
  button:enabled[value='delete']:hover {background-color: %%_color_button_active}

  button[data-type='default'] {
    position: absolute;
    top : -10000px;
    left: -10000px}

  button[data-style$='zoomed'] {
    transform: scale(.5)}

  button[data-style^='narrow'] {
    margin: 0 0 0 8px;
    padding: 0;
    width: 44px;
    background-repeat: no-repeat}
  button[data-style^='narrow-update'] {background-image: url('pictures/icons-button.svgd'); background-position: 50%   0  }
  button[data-style^='narrow-insert'] {background-image: url('pictures/icons-button.svgd'); background-position: 50% -44px}
  button[data-style^='narrow-delete'] {background-image: url('pictures/icons-button.svgd'); background-position: 50% -88px}

  /* disabled elements */

  x-field[aria-disabled='true'] * {cursor: default !important}
  x-field[aria-disabled='true'] [data-field-title],
  x-field[aria-disabled='true'] x-description {opacity: .3}

     input:disabled,
  textarea:disabled,
    select:disabled,
    button:disabled {cursor: default; opacity: .3}

  /* checkbox color */

  x-field[data-type='checkbox-color'] input {margin: 0 10px 0 0; border-radius: 5px; border-width: 1px}
  x-field[data-type='checkbox-color'] input[data-value='transparent'] {background: white url('pictures/icons-form.svgd') -18px 2px !important}

  /* group 'palette' */

  x-group[data-type='palette'] input[data-opener-type='palette'] {margin: 0 10px 0 0; border-radius: 5px; border-width: 1px}
  x-group[data-type='palette'] input[data-opener-type='palette'][value='transparent'] {background: white url('pictures/icons-form.svgd') -18px 2px !important}
  x-group[data-type='palette'] input[data-opener-type='palette']:checked ~ x-group-content {display: none}

  x-group[data-type='palette'] [data-group-title] {
    user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none;
    margin: 0;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    font-size: 1.2em}

  x-group[data-type='palette'] x-group-content {display: block; margin-top: 10px; padding: 12px 0 12px 35px; border-top: 5px solid %%_color_main}
  x-group[data-type='palette'] x-field {display: inline-block; margin: 0}
  x-group[data-type='palette'] x-field input {margin: 1px 3px 1px 0; border-color: white}
  x-group[data-type='palette'] x-field input:checked                {border-color: black}
  x-group[data-type='palette'] x-field input[value='transparent']   {box-shadow: inset 0 0 0 2px rgba(  0,   0,   0, .3); background: white url('pictures/icons-form.svgd') -20px 0 !important}
  x-group[data-type='palette'] x-field input[value='white']         {box-shadow: inset 0 0 0 2px rgba(  0,   0,   0, .3)}
  x-group[data-type='palette'] x-field input[value='black']:checked {box-shadow: inset 0 0 0 2px rgba(255, 255, 255, .8)}

  x-group[data-type='palette'] hr {
    width: 50%;
    margin: 2px 0;
    border: 0;
    opacity: .3;
    border-top: 1px dashed %%_color_main}

  /* rearrangeable */

  [data-has-rearrangeable] x-draggable-icon {
    float: left;
    position: relative;
    z-index: 100;
    width: 30px;
    height: 44px;
    margin-right: 10px;
    vertical-align: middle;
    cursor: move;
    border-radius: 5px;
    background: %%_color_main url('pictures/icons-drag_and_drop.svgd') 50% 50%}

  [data-has-rearrangeable] x-droppable-area {
    display: block;
    position: relative;
    height: 7px;
    margin-bottom: -7px}
  [data-has-rearrangeable] x-droppable-area[data-position='before']   {background: %%_color_warning; top: -14px}
  [data-has-rearrangeable] x-droppable-area[data-position='after' ]   {background: %%_color_warning; top:   7px}
  [data-has-rearrangeable] x-droppable-area[data-droppable-is-active] {background: %%_color_ok}

                                     [data-rearrangeable]                                                      x-droppable-area                         {visibility: hidden}
  [data-has-rearrangeable-is-active] [data-rearrangeable]                                                      x-droppable-area                         {visibility: visible}
  [data-has-rearrangeable-is-active] [data-rearrangeable]:not(:last-child)                                     x-droppable-area[data-position='after']  {visibility: hidden}
  [data-has-rearrangeable-is-active] [data-rearrangeable][data-rearrangeable-is-active]                        x-droppable-area                         {visibility: hidden}
  [data-has-rearrangeable-is-active] [data-rearrangeable][data-rearrangeable-is-active] + [data-rearrangeable] x-droppable-area[data-position='before'] {visibility: hidden}

  [data-has-rearrangeable] > x-fieldset-content {
    padding-top   : 20px;
    padding-bottom: 20px}
  [data-has-rearrangeable][data-js-is-processed] x-field[data-type='weight'] {
    display: none}

  /* widget */

  x-widget input[data-opener-type='title'] {margin: 0 10px 0 0; border-radius: 15px}
  x-widget input[data-opener-type='title']:checked ~ x-widget-content {display: none}
  x-widget input[data-opener-type='title']         {background: %%_color_main url('pictures/icons-form.svgd')   0   -60px}
  x-widget input[data-opener-type='title']:checked {background: %%_color_main url('pictures/icons-form.svgd') -20px -60px}

  x-widgets-group {display: block}
  x-widget {display: block}

  x-widget[data-controls-is-inline='true'] x-field {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle}

  x-widget[data-controls-is-inline-full='true'] x-field                    {display: inline-block; margin: 0 20px 0 0; vertical-align: middle}
  x-widget[data-controls-is-inline-full='true'] x-field [data-field-title] {display: inline-block; margin: 0 10px 0 0; vertical-align: middle}
  x-widget[data-controls-is-inline-full='true'] x-field input {margin: 0}
  x-widget[data-controls-is-inline-full='true'] x-field[data-type='checkbox'] {margin-right: 10px}
  x-widget[data-controls-is-inline-full='true'] x-field[data-type='checkbox'] [data-field-title] {margin: 0}
  x-widget[data-controls-is-inline-full='true'] x-field[data-type='checkbox'] input {margin-right: 5px}

  /* widget 'items' */

  x-widget[data-type^='items'] {margin: 30px 0}
  x-widget[data-type^='items'] [data-widget-title] {display: inline-block; vertical-align: middle; font-size: 1.5em; line-height: 1.2em}
  x-widget[data-type^='items'] [data-widget-title] + x-widget-content {margin-top: 30px}
  x-widget[data-type^='items']                     > x-widget-content {
    display: block;
    padding: 10px 16px 16px 16px;
    border-top: 5px solid %%_color_main}

  x-fieldset-content                                                          x-widget-content,
  x-fieldset-content x-fieldset-content x-fieldset-content                    x-widget-content {background: %%_color_fieldset_nested}
  x-fieldset-content x-fieldset-content                                       x-widget-content,
  x-fieldset-content x-fieldset-content x-fieldset-content x-fieldset-content x-widget-content {background: %%_color_fieldset}

  x-widget[data-type^='items'] x-widgets-group[data-type='manage'] x-widget {padding: 10px 0; border-bottom: 1px dashed %%_color_main}
  x-widget[data-type^='items'] x-widgets-group[data-type='manage'] x-widget::after {content: ''; clear: both; display: block}
  x-widget[data-type^='items'] x-widgets-group[data-type='manage'] x-widget button {float: right; position: relative; z-index: 10}
  x-widget[data-type^='items'] x-widgets-group[data-type='manage']:not(:empty) {margin-bottom: 30px}

  x-widget[data-type^='items'] x-widgets-group[data-type='manage'] x-no-items {
    padding: 10px 20px 20px 20px;
    border-bottom: 1px dashed %%_color_main}

  x-widget[data-type^='items'] x-widget[data-type='insert'] {display: block; margin-top: 3px}
  x-widget[data-type^='items'] x-widget[data-type='insert'] x-field {display: inline-block; margin: 0 10px 0 0; vertical-align: top}
  x-widget[data-type^='items'] x-widget[data-type='insert'] x-field [data-field-title] {margin-bottom: 5px}
  x-widget[data-type^='items'] x-widget[data-type='insert'] x-field[data-type='select'] select {max-width: 130px; vertical-align: top}
  x-widget[data-type^='items'] x-widget[data-type='insert'] x-field[data-type='file'] input {max-width: 300px; vertical-align: top}
  x-widget[data-type^='items'] x-widget[data-type='insert'] x-field[data-type='file'] x-description {max-width: 300px}
  x-widget[data-type^='items'] x-widget[data-type='insert'] button {margin: 33px 8px 0 0}
  x-widget[data-type^='items'] x-widget[data-type='insert'] button[data-style^='narrow'] {border-radius: 5px}

  /* widget 'items-info' */

  x-widget[data-type^='items-info'] x-widgets-group[data-type='manage'] x-widget x-info {display: inline-block; vertical-align: middle}
  x-widget[data-type^='items-info'] x-widgets-group[data-type='manage'] x-widget x-info x-title {display: block; font-size: 1.1em}
  x-widget[data-type^='items-info'] x-widgets-group[data-type='manage'] x-widget x-info x-id    {display: block; opacity: .5}

  /* widget 'items-info-area_parts' for page */

  x-widget[data-type='items-info-area_parts'] {margin: 0}

  /* layout manager */

  x-layout-manager {display: block; margin: 50px 0; border: 1px dotted %%_color_main}
  x-layout-manager [data-area-id]            {min-height: 20px}
  x-layout-manager [data-area-type='table' ] {}
  x-layout-manager [data-area-type='row'   ] {}
  x-layout-manager [data-area-type='column']:not(:last-child) {border-right: 1px dotted %%_color_main}

  x-layout-manager x-area-info {
    display: block;
    margin: 0 0 20px 0;
    padding: 5px 9px;
    line-height: 1.2em;
    color: %%_color_text;
    background: %%_color_main url('pictures/lines.svg') -10px 0}
  x-layout-manager x-area-info * {vertical-align: middle}
  x-layout-manager x-area-info x-area-id {margin-right: 1em; font-size: .85em; text-transform: uppercase}
  x-layout-manager x-area-info x-area-tag-name {font-family: monospace; font-size: .8em; opacity: .5}
  x-layout-manager x-area-info x-area-tag-name::before {content: '<'}
  x-layout-manager x-area-info x-area-tag-name::after  {content: '>'}

  form#instance_update x-layout-manager [data-area-id] {padding: 15px}
  form#instance_update x-layout-manager x-area-info {margin: -15px -15px 9px -15px}

  /* form 'install' */

  form#install button[value='install'] {
    display: block;
    margin: 100px auto 50px auto}

  /* form 'instance_select_multiple' */

  form#instance_select_multiple button[value='insert'] {float: right; margin-top: 27px}
  form#instance_select_multiple x-selection {margin: 100px 0}

  /* form 'cache_update' */

                                               form#cache_update {text-align: right}
  html[data-css-path='manage-modules-install'] form#cache_update {margin: -70px 0}

  /* Polls */

  form#poll x-diagram {margin-top: 1em}
  form#poll x-total {display: block; margin-bottom: 1.2em; font-size: 1.1em; text-align: center}
  form#poll x-total x-title::after {content: ': '}

  /* degrade for IE (not beautiful) */

  html[data-uagent^='msie'] input[type='checkbox'],
  html[data-uagent^='msie'] input[type='radio'] {padding: 4px}
  html[data-uagent^='msie'] input[data-opener-type='description'] {margin-left: 8px; padding: 0; width: 10px}
  html[data-uagent^='msie'] input[data-opener-type='title'] {background-image: none}
