
/* grid */

[data-type='grid-custom'][data-manage-mode='customization'] {
  display: block;
  padding: 20px;
  background: %%_color(ok|o=.1);
}

[data-type='grid-custom'][data-manage-mode='customization'] * {
  user-select: none;
 -webkit-user-select: none;
}

[data-type='grid-custom'][data-manage-mode='customization'] [data-grid-manager] {
  display: grid;
}

[data-type='grid-custom'][data-manage-mode='customization'] [data-grid-item] {
  display: block;
  box-sizing: border-box;
  min-width: 87px;
  margin: 1px;
  padding: 20px;
  color: %%_color(text);
  text-align: center;
  border: 1px solid %%_color(ok);
  background: %%_color(fieldset);
}



/* grid fixer */

[data-type='grid-custom'][data-manage-mode='customization'][data-w='2'] [data-grid-manager] {grid-template-columns: repeat(2, 1fr)}
[data-type='grid-custom'][data-manage-mode='customization'][data-w='3'] [data-grid-manager] {grid-template-columns: repeat(3, 1fr)}
[data-type='grid-custom'][data-manage-mode='customization'][data-w='4'] [data-grid-manager] {grid-template-columns: repeat(4, 1fr)}
[data-type='grid-custom'][data-manage-mode='customization'][data-w='5'] [data-grid-manager] {grid-template-columns: repeat(5, 1fr)}
[data-type='grid-custom'][data-manage-mode='customization'][data-w='6'] [data-grid-manager] {grid-template-columns: repeat(6, 1fr)}
[data-type='grid-custom'][data-manage-mode='customization'][data-w='7'] [data-grid-manager] {grid-template-columns: repeat(7, 1fr)}
[data-type='grid-custom'][data-manage-mode='customization'][data-w='8'] [data-grid-manager] {grid-template-columns: repeat(8, 1fr)}
[data-type='grid-custom'][data-manage-mode='customization'][data-w='9'] [data-grid-manager] {grid-template-columns: repeat(9, 1fr)}

[data-type='grid-custom'][data-manage-mode='customization'][data-h='2'] [data-grid-manager] {grid-template-rows: repeat(2, 100px)}
[data-type='grid-custom'][data-manage-mode='customization'][data-h='3'] [data-grid-manager] {grid-template-rows: repeat(3, 100px)}
[data-type='grid-custom'][data-manage-mode='customization'][data-h='4'] [data-grid-manager] {grid-template-rows: repeat(4, 100px)}
[data-type='grid-custom'][data-manage-mode='customization'][data-h='5'] [data-grid-manager] {grid-template-rows: repeat(5, 100px)}
[data-type='grid-custom'][data-manage-mode='customization'][data-h='6'] [data-grid-manager] {grid-template-rows: repeat(6, 100px)}
[data-type='grid-custom'][data-manage-mode='customization'][data-h='7'] [data-grid-manager] {grid-template-rows: repeat(7, 100px)}
[data-type='grid-custom'][data-manage-mode='customization'][data-h='8'] [data-grid-manager] {grid-template-rows: repeat(8, 100px)}
[data-type='grid-custom'][data-manage-mode='customization'][data-h='9'] [data-grid-manager] {grid-template-rows: repeat(9, 100px)}

[data-type='grid-custom'][data-manage-mode='customization'] [data-grid-manager] *[data-x='1'] {grid-column-start: 1}
[data-type='grid-custom'][data-manage-mode='customization'] [data-grid-manager] *[data-x='2'] {grid-column-start: 2}
[data-type='grid-custom'][data-manage-mode='customization'] [data-grid-manager] *[data-x='3'] {grid-column-start: 3}
[data-type='grid-custom'][data-manage-mode='customization'] [data-grid-manager] *[data-x='4'] {grid-column-start: 4}
[data-type='grid-custom'][data-manage-mode='customization'] [data-grid-manager] *[data-x='5'] {grid-column-start: 5}
[data-type='grid-custom'][data-manage-mode='customization'] [data-grid-manager] *[data-x='6'] {grid-column-start: 6}
[data-type='grid-custom'][data-manage-mode='customization'] [data-grid-manager] *[data-x='7'] {grid-column-start: 7}
[data-type='grid-custom'][data-manage-mode='customization'] [data-grid-manager] *[data-x='8'] {grid-column-start: 8}
[data-type='grid-custom'][data-manage-mode='customization'] [data-grid-manager] *[data-x='9'] {grid-column-start: 9}

[data-type='grid-custom'][data-manage-mode='customization'] [data-grid-manager] *[data-y='1'] {grid-row-start: 1}
[data-type='grid-custom'][data-manage-mode='customization'] [data-grid-manager] *[data-y='2'] {grid-row-start: 2}
[data-type='grid-custom'][data-manage-mode='customization'] [data-grid-manager] *[data-y='3'] {grid-row-start: 3}
[data-type='grid-custom'][data-manage-mode='customization'] [data-grid-manager] *[data-y='4'] {grid-row-start: 4}
[data-type='grid-custom'][data-manage-mode='customization'] [data-grid-manager] *[data-y='5'] {grid-row-start: 5}
[data-type='grid-custom'][data-manage-mode='customization'] [data-grid-manager] *[data-y='6'] {grid-row-start: 6}
[data-type='grid-custom'][data-manage-mode='customization'] [data-grid-manager] *[data-y='7'] {grid-row-start: 7}
[data-type='grid-custom'][data-manage-mode='customization'] [data-grid-manager] *[data-y='8'] {grid-row-start: 8}
[data-type='grid-custom'][data-manage-mode='customization'] [data-grid-manager] *[data-y='9'] {grid-row-start: 9}



/* activator */

[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='item-activator'] {
  position: relative;
  margin: 5px 0 0 5px;
  width: 12px;
  height: 12px;
  border: 1px solid black;
  background: white;
}

[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='item-activator']:checked {
  background: deepskyblue;
}



/* scaler */

[data-type='grid-custom'][data-manage-mode='customization'] input[data-type^='scaler'] {
  appearance: none;
 -webkit-appearance: none;
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0;
  cursor: pointer;
  border-radius: 0;
  border: 1px solid black;
  background: white;
}

[data-type='grid-custom'][data-manage-mode='customization'] input[data-type^='scaler']:checked {
  background: deepskyblue;
}

[data-type='grid-custom'][data-manage-mode='customization'] input[data-type^='scaler']:disabled {
  opacity: .1;
  cursor: not-allowed;
  background: silver;
}



/* scaler for grid */

:root {
  --scaler-w-grid-w:  8px;
  --scaler-w-grid-h: 12px;
  --scaler-h-grid-w: 12px;
  --scaler-h-grid-h:  8px;
}

[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-grid'],
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-grid'] {position: absolute}

[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-grid'] {width: var(--scaler-w-grid-w); height: var(--scaler-w-grid-h)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-grid'] {width: var(--scaler-h-grid-w); height: var(--scaler-h-grid-h)}

[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-grid'][value='1'] {margin-left: calc((var(--scaler-w-grid-w) - 1px) * 0 + 20px); margin-top: -15px}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-grid'][value='2'] {margin-left: calc((var(--scaler-w-grid-w) - 1px) * 1 + 20px); margin-top: -15px}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-grid'][value='3'] {margin-left: calc((var(--scaler-w-grid-w) - 1px) * 2 + 20px); margin-top: -15px}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-grid'][value='4'] {margin-left: calc((var(--scaler-w-grid-w) - 1px) * 3 + 20px); margin-top: -15px}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-grid'][value='5'] {margin-left: calc((var(--scaler-w-grid-w) - 1px) * 4 + 20px); margin-top: -15px}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-grid'][value='6'] {margin-left: calc((var(--scaler-w-grid-w) - 1px) * 5 + 20px); margin-top: -15px}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-grid'][value='7'] {margin-left: calc((var(--scaler-w-grid-w) - 1px) * 6 + 20px); margin-top: -15px}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-grid'][value='8'] {margin-left: calc((var(--scaler-w-grid-w) - 1px) * 7 + 20px); margin-top: -15px}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-grid'][value='9'] {margin-left: calc((var(--scaler-w-grid-w) - 1px) * 8 + 20px); margin-top: -15px}

[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-grid'][value='1'] {margin-left: -15px; margin-top: calc((var(--scaler-h-grid-h) - 1px) * 0 + 20px)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-grid'][value='2'] {margin-left: -15px; margin-top: calc((var(--scaler-h-grid-h) - 1px) * 1 + 20px)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-grid'][value='3'] {margin-left: -15px; margin-top: calc((var(--scaler-h-grid-h) - 1px) * 2 + 20px)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-grid'][value='4'] {margin-left: -15px; margin-top: calc((var(--scaler-h-grid-h) - 1px) * 3 + 20px)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-grid'][value='5'] {margin-left: -15px; margin-top: calc((var(--scaler-h-grid-h) - 1px) * 4 + 20px)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-grid'][value='6'] {margin-left: -15px; margin-top: calc((var(--scaler-h-grid-h) - 1px) * 5 + 20px)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-grid'][value='7'] {margin-left: -15px; margin-top: calc((var(--scaler-h-grid-h) - 1px) * 6 + 20px)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-grid'][value='8'] {margin-left: -15px; margin-top: calc((var(--scaler-h-grid-h) - 1px) * 7 + 20px)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-grid'][value='9'] {margin-left: -15px; margin-top: calc((var(--scaler-h-grid-h) - 1px) * 8 + 20px)}



[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-grid'][value='1']:checked ~ [data-grid-manager] {grid-template-columns: repeat(1, 1fr)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-grid'][value='2']:checked ~ [data-grid-manager] {grid-template-columns: repeat(2, 1fr)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-grid'][value='3']:checked ~ [data-grid-manager] {grid-template-columns: repeat(3, 1fr)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-grid'][value='4']:checked ~ [data-grid-manager] {grid-template-columns: repeat(4, 1fr)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-grid'][value='5']:checked ~ [data-grid-manager] {grid-template-columns: repeat(5, 1fr)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-grid'][value='6']:checked ~ [data-grid-manager] {grid-template-columns: repeat(6, 1fr)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-grid'][value='7']:checked ~ [data-grid-manager] {grid-template-columns: repeat(7, 1fr)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-grid'][value='8']:checked ~ [data-grid-manager] {grid-template-columns: repeat(8, 1fr)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-grid'][value='9']:checked ~ [data-grid-manager] {grid-template-columns: repeat(9, 1fr)}

[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-grid'][value='1']:checked ~ [data-grid-manager] *[data-path-x^='12'       ],
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-grid'][value='2']:checked ~ [data-grid-manager] *[data-path-x^='123'      ],
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-grid'][value='3']:checked ~ [data-grid-manager] *[data-path-x^='1234'     ],
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-grid'][value='4']:checked ~ [data-grid-manager] *[data-path-x^='12345'    ],
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-grid'][value='5']:checked ~ [data-grid-manager] *[data-path-x^='123456'   ],
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-grid'][value='6']:checked ~ [data-grid-manager] *[data-path-x^='1234567'  ],
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-grid'][value='7']:checked ~ [data-grid-manager] *[data-path-x^='12345678' ],
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-grid'][value='8']:checked ~ [data-grid-manager] *[data-path-x^='123456789'] {display: none}



[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-grid'][value='1']:checked ~ [data-grid-manager] {grid-template-rows: repeat(1, 100px)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-grid'][value='2']:checked ~ [data-grid-manager] {grid-template-rows: repeat(2, 100px)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-grid'][value='3']:checked ~ [data-grid-manager] {grid-template-rows: repeat(3, 100px)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-grid'][value='4']:checked ~ [data-grid-manager] {grid-template-rows: repeat(4, 100px)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-grid'][value='5']:checked ~ [data-grid-manager] {grid-template-rows: repeat(5, 100px)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-grid'][value='6']:checked ~ [data-grid-manager] {grid-template-rows: repeat(6, 100px)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-grid'][value='7']:checked ~ [data-grid-manager] {grid-template-rows: repeat(7, 100px)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-grid'][value='8']:checked ~ [data-grid-manager] {grid-template-rows: repeat(8, 100px)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-grid'][value='9']:checked ~ [data-grid-manager] {grid-template-rows: repeat(9, 100px)}

[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-grid'][value='1']:checked ~ [data-grid-manager] *[data-path-y^='12'       ],
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-grid'][value='2']:checked ~ [data-grid-manager] *[data-path-y^='123'      ],
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-grid'][value='3']:checked ~ [data-grid-manager] *[data-path-y^='1234'     ],
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-grid'][value='4']:checked ~ [data-grid-manager] *[data-path-y^='12345'    ],
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-grid'][value='5']:checked ~ [data-grid-manager] *[data-path-y^='123456'   ],
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-grid'][value='6']:checked ~ [data-grid-manager] *[data-path-y^='1234567'  ],
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-grid'][value='7']:checked ~ [data-grid-manager] *[data-path-y^='12345678' ],
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-grid'][value='8']:checked ~ [data-grid-manager] *[data-path-y^='123456789'] {display: none}



/* scaler for item */

:root {
  --scaler-w-item-w:  8px;
  --scaler-w-item-h: 12px;
  --scaler-h-item-w: 12px;
  --scaler-h-item-h:  8px;
}

[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-item'] {width: var(--scaler-w-item-w); height: var(--scaler-w-item-h)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-item'] {width: var(--scaler-h-item-w); height: var(--scaler-h-item-h)}

[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-item'][value='1'] {left: calc((var(--scaler-w-item-w) - 1px) * 0 + 20px); top: 5px}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-item'][value='2'] {left: calc((var(--scaler-w-item-w) - 1px) * 1 + 20px); top: 5px}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-item'][value='3'] {left: calc((var(--scaler-w-item-w) - 1px) * 2 + 20px); top: 5px}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-item'][value='4'] {left: calc((var(--scaler-w-item-w) - 1px) * 3 + 20px); top: 5px}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-item'][value='5'] {left: calc((var(--scaler-w-item-w) - 1px) * 4 + 20px); top: 5px}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-item'][value='6'] {left: calc((var(--scaler-w-item-w) - 1px) * 5 + 20px); top: 5px}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-item'][value='7'] {left: calc((var(--scaler-w-item-w) - 1px) * 6 + 20px); top: 5px}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-item'][value='8'] {left: calc((var(--scaler-w-item-w) - 1px) * 7 + 20px); top: 5px}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-w-item'][value='9'] {left: calc((var(--scaler-w-item-w) - 1px) * 8 + 20px); top: 5px}

[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-item'][value='1'] {left: 5px; top: calc((var(--scaler-h-item-h) - 1px) * 0 + 20px)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-item'][value='2'] {left: 5px; top: calc((var(--scaler-h-item-h) - 1px) * 1 + 20px)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-item'][value='3'] {left: 5px; top: calc((var(--scaler-h-item-h) - 1px) * 2 + 20px)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-item'][value='4'] {left: 5px; top: calc((var(--scaler-h-item-h) - 1px) * 3 + 20px)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-item'][value='5'] {left: 5px; top: calc((var(--scaler-h-item-h) - 1px) * 4 + 20px)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-item'][value='6'] {left: 5px; top: calc((var(--scaler-h-item-h) - 1px) * 5 + 20px)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-item'][value='7'] {left: 5px; top: calc((var(--scaler-h-item-h) - 1px) * 6 + 20px)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-item'][value='8'] {left: 5px; top: calc((var(--scaler-h-item-h) - 1px) * 7 + 20px)}
[data-type='grid-custom'][data-manage-mode='customization'] input[data-type='scaler-h-item'][value='9'] {left: 5px; top: calc((var(--scaler-h-item-h) - 1px) * 8 + 20px)}
