

  body {margin: 0; padding: 0 40px; font-family: 'Arial'; font-size: 15px; line-height: 1.5em; color: %%_color; background: white}

  /* page sizes */
  nav        {display: block; max-width: 800px; margin: 0 auto; background: %%_color_bg}
  h1         {display: block; max-width: 800px}
  main       {display: block; max-width: 800px; margin: 0 auto; min-height: 200px}
  x-messages {display: block; max-width: 800px; margin: 50px auto}
  footer     {display: block; max-width: 800px; margin: 0 auto; padding: 50px 0; text-align: center; font-size: .8em; font-style: normal}

  nav:after {content: ''; clear: both; display: block}

  /* headers */
  h1 {margin: 4em auto 3em auto; font-size: 2em;   font-weight: normal}
  h2 {margin: 3em auto 2em auto; font-size: 1.5em; font-weight: normal}
  h3 {margin: 2em auto 1em auto; font-size: 1em}

  /* links */
  a              {color: %%_color_bg}
  a:hover        {color: black}
  a.active       {color: black}
  footer a       {color: black}
  footer a:hover {color: %%_color_bg}

  /* universal classes */
  .hidden {display: none}

  /* messages */
  x-messages ul {margin: 10px 0; padding: 15px 20px; font-size: 16px; background-color: gray; color: white}
  x-messages ul.notice  {background-color: %%_color_ok}
  x-messages ul.error   {background-color: %%_color_error}
  x-messages ul.warning {background-color: %%_color_warning}
  x-messages ul li {margin: 0 0 0 15px; padding: 0}
  x-messages ul li:only-child {margin: 0; list-style: none}

  /* blocks */
  x-block {display: block}
  x-block#logo {}
  x-block#logo a#home {display: block; width: 150px; height: 70px; background: url('logo.svg')}

  /* control elements */
  x-actions-control {display: inline-block; cursor: default}
  x-actions-control x-title {border-bottom: 1px dashed %%_color_bg}
  x-actions-control x-action-list {position: absolute; display: none; padding: 5px 10px; border: 1px solid %%_color_bg; background: white}
  x-actions-control:hover x-action-list {display: block; font-size: .85em}
  x-actions-control:hover x-action {display: block}

  x-switcher-control {display: inline-block; vertical-align: middle; padding: 1px; border: 2px solid %%_color_bg; border-radius: 11px; background: white}
  x-switcher-control[x-state=off] {border-color: gray}
  x-switcher-control a {display: block}
  x-switcher-control[x-state=on] a {padding-left: 15px}
  x-switcher-control[x-state=off] a {padding-right: 15px}
  x-switcher-control x-switcher {display: block; width: 15px; height: 15px; border-radius: 8px; background: %%_color_bg}
  x-switcher-control[x-state=off] x-switcher {background: gray}

  /* table */
  main table {border-collapse: collapse; width: 100%; margin: 20px 0}
  main table thead {border-bottom: 5px solid %%_color_bg}
  main table thead th {padding: 12px 15px; font-weight: normal; font-size: 1.2em; text-align: left}
  main table tbody {background: white}
  main table td {padding: 12px 15px; border: 1px solid %%_color_border}
  main table tr:nth-child(even) td {background-color: %%_color_table_even_bg}
  main table tr td:empty {color: %%_color_table_noitems}
  main table tr td:empty:after {content: "%%_text_no_items"}

  /* pager */
  x-pager {display: block; margin: 30px 0; text-align: center}
  x-pager a {display: inline-block; padding: 3px}

  /* actions */
  ul.actions,
  ul.actions li {margin: 0; padding: 0; list-style: none}
  ul.actions li {font-size: .9em}

