
body {
  display: block;
  margin: 0 auto;
  padding: 0 30px 100px 30px;
  box-sizing: border-box;
  min-width: calc(%%_page_width_min_context(null)px + 60px);
  max-width: calc(%%_page_width_max_context(null)px + 60px);
  %%_return_if_token(page_width_max_context|0|max-width: 100%;)
  font-family: 'Arial';
  font-size: 15px;
  line-height: 1.5em;
  color: %%_color__text;
  background: %%_color__page;
}



/* layout */

[data-area] {display: block; vertical-align: top}
[data-area]:empty {display: none !important}
[data-area]::after {content: ''; clear: both; display: block}

[data-area][data-type^='grid-'] {display: grid}
[data-area][data-type='grid-2x'] {grid-template-columns: repeat(2, 1fr)}
[data-area][data-type='grid-3x'] {grid-template-columns: repeat(3, 1fr)}
[data-area][data-type='grid-4x'] {grid-template-columns: repeat(4, 1fr)}
[data-area][data-type='grid-5x'] {grid-template-columns: repeat(5, 1fr)}

@media screen and (max-width: %%_page_width_mobile(null)px) {
  [data-area][data-type^='grid-'] {display: block}
}

[data-area][data-type='flex'] {display: flex; flex-wrap: wrap}
[data-area][data-type='flex'] > [data-area] {flex: 200px}
[data-area][data-type='flex'] > [data-area]:empty {flex: 0}



/* layout 'universal' */

[data-layout-id='universal'] [data-group-id='main-columns'] > [data-group-id='center'] {
  flex: 500px;
}



/* headers */

h1 {margin: 4em 0 3em 0; font-size: 2em;   line-height: 1.5em; font-weight: normal}
h2 {margin: 3em 0 2em 0; font-size: 1.5em; line-height: 1.5em; font-weight: normal}
h3 {margin: 2em 0 1em 0; font-size: 1em}



/* links */

a                             {color: %%_color__link}
a[href]:hover                 {color: %%_color__link_active}
a[aria-selected      ='true'] {color: %%_color__link_active}
a[data-selected-trail='true'] {color: %%_color__link_active}

x-url                {display: inline-block}
x-url x-protocol     {display: inline-block}
x-url x-domain       {display: inline-block}
x-url x-path         {display: inline-block}
x-url x-path x-slash {display: inline-block; padding: 0 2px}
x-url x-query        {display: inline-block}
x-url x-anchor       {display: inline-block}



/* pictures */

img {
  max-width: %%_page_width_max_context(null)px;
  %%_return_if_token(page_width_max_context|0|max-width: 100%;)
  border: 0;
}



/* universal styles */

[aria-hidden='true'] {display: none !important}



/* dl */

dl    {margin: 0; padding: 0}
dl dt {margin: 0; padding: 3px 10px 3px 0; float: left; clear: left; width: 200px}
dl dd {margin: 0 0 0 210px; padding: 3px 0 3px 3px}
dl dd:empty::after {content: 'x'; opacity: .3}



/* pre */

pre {
  padding: 20px;
  overflow: auto;
}



/* audio */

audio {
  display: block;
  margin: 10px 0
}

audio[data-player-audio-default-is-processed] {
  display: none !important;
}



/* video */

video {
  display: block;
  width: 100%;
  margin: 10px 0;
  box-sizing: border-box;
  cursor: pointer;
  background: url('pictures/lines.svgd');
}



/* table */

h1 + table {margin-top: 60px}
h2 + table {margin-top: 40px}
h3 + table {margin-top: 20px}

table {border-collapse: collapse; width: 100%; margin: 50px 0}
table td, table th {padding: 12px 15px}
table thead th {font-weight: normal; text-align: left; font-size: 1.2em}
table tbody {border-top: 5px solid %%_color__main; border-bottom: 1px solid %%_color__main; background: %%_color__table_row_even}
table tbody tr:nth-child(odd)  td {background-color: %%_color__table_row_odd}
table tbody tr:nth-child(even) td {background-color: %%_color__table_row_even}
table tbody tr                 td:empty::after {content: 'x'; opacity: .3}

table [data-cell-id$='checkbox_select'] {width: 1%; padding-right: 0}
table [data-cell-id$='checkbox_select'] x-field,
table [data-cell-id$='checkbox_select'] input[type='checkbox'] {margin: 0}

table thead [data-cell-id='actions'] {width: 1%}
table tbody [data-cell-id='actions']:empty::after {content: ''}

table[data-style~='compact'] {font-size: .9em}
table[data-style~='compact'] thead th {padding: 12px 7px}
table[data-style~='compact'] thead th:first-child {padding-left:  17px}
table[data-style~='compact']       td             {padding:    3px 7px}
table[data-style~='compact']       td:first-child {padding-left:  17px}
table[data-style~='compact']       td:last-child  {padding-right: 17px}



/* x-table (decorator 'view_type' = 'table-adaptive') */

x-table                {display: table}
x-table x-head         {display: table-header-group}
x-table x-body         {display: table-row-group}
x-table x-row          {display: table-row}
x-table x-cell         {display: table-cell}
x-table x-cell x-title {display: none}

x-table {width: 100%; box-sizing: border-box; border-collapse: collapse; margin: 50px 0}
x-table x-cell {padding: 12px 15px; vertical-align: middle}
x-table x-head x-cell {font-size: 1.2em}
x-table x-body {border-top: 5px solid %%_color__main; border-bottom: 1px solid %%_color__main; background: %%_color__table_row_even}
x-table x-body x-row:nth-child(odd)  x-cell {background-color: %%_color__table_row_odd}
x-table x-body x-row:nth-child(even) x-cell {background-color: %%_color__table_row_even}
x-table x-body x-row                 x-cell x-value:empty::after {content: 'x'; opacity: .3}

x-table [data-cell-id$='checkbox_select'] {width: 1%; padding-right: 0}
x-table [data-cell-id$='checkbox_select'] x-field,
x-table [data-cell-id$='checkbox_select'] input[type='checkbox'] {margin: 0}

x-table x-head [data-cell-id='actions'] {width: 1%}
x-table x-body [data-cell-id='actions'] {text-align: right}
x-table x-body [data-cell-id='actions'] x-value:empty::after {content: ''}

x-table[data-view-type='table-dl'] x-cell {vertical-align: top}
x-table[data-view-type='table-dl'] x-cell[data-role='title'] {width: 30%; border-right: 5px solid %%_color__main}
x-table[data-view-type='table-dl'] x-cell[data-role='value'] {width: 70%}
x-table[data-view-type='table-dl'] x-row:nth-child(odd)  x-cell[data-role='title'] {background-color: %%_color__table_row_odd}
x-table[data-view-type='table-dl'] x-row:nth-child(even) x-cell[data-role='title'] {background-color: %%_color__table_row_even}
x-table[data-view-type='table-dl'] x-row:nth-child(odd)  x-cell[data-role='value'] {background-color: %%_color__table_row_odd}
x-table[data-view-type='table-dl'] x-row:nth-child(even) x-cell[data-role='value'] {background-color: %%_color__table_row_even}

x-table[data-view-type='table-dl'] x-cell[data-role='value']:empty::after {
  content: 'x'; opacity: .3
}

x-table[data-style~='compact'] {font-size: .9em}
x-table[data-style~='compact'] x-head x-cell {padding-top: 12px; padding-bottom: 12px}
x-table[data-style~='compact']        x-cell {padding: 3px 7px}
x-table[data-style~='compact']        x-cell:first-child {padding-left: 17px}
x-table[data-style~='compact']        x-cell:last-child {padding-right: 17px}

@media screen and (max-width: %%_page_width_mobile(null)px) {
  x-table                      {display: block}
  x-table x-head               {display: block}
  x-table x-head x-row         {display: none}
  x-table x-body               {display: block}
  x-table x-row                {display: block}
  x-table x-cell               {display: block}
  x-table x-cell x-title       {display: inline-block}
  x-table x-cell x-title:empty {display: none}

  x-table x-cell             {padding:    3px 15px}
  x-table x-cell:first-child {padding-top:    14px}
  x-table x-cell:last-child  {padding-bottom: 14px}
  x-table x-cell x-title {margin-right: .5em}
  x-table x-cell x-title::after {content: ':'}

  x-table x-body [data-cell-id$='checkbox_select'] {width: auto; padding-right: 15px}
  x-table x-body [data-cell-id='actions'] {text-align: left}

  x-table[data-view-type='table-dl'] {border-top: 5px solid %%_color__main}
  x-table[data-view-type='table-dl'] x-cell[data-role='title'] {width: auto; border-right: none}
  x-table[data-view-type='table-dl'] x-cell[data-role='value'] {width: auto}

  x-table[data-style~='compact'] x-cell             {padding:    3px 15px}
  x-table[data-style~='compact'] x-cell:first-child {padding-top:    14px}
  x-table[data-style~='compact'] x-cell:last-child  {padding-bottom: 14px}
}



/* helper classes */

[data-style~='code-editor'] {font-family: monospace}
[data-style~='at-left'] {float: left}
[data-style~='at-right'] {float: right}



/* block */

[data-block] {
  display: block;
  margin: 0;
}

[data-block-title] {
  display: block;
  margin-bottom: 2em;
  font-size: 1.5em;
  line-height: 1.5em;
}

[data-block-content] {display: block}



/* x-layout-manager */

x-layout-manager {display: block; margin: 50px 0; border: 1px dotted %%_color__main}
x-layout-manager [data-area] {border-right: 1px dotted %%_color__main}
x-layout-manager [data-area][data-id] {min-height: 20px}

x-layout-manager x-area-info {
  display: block;
  margin: 0 0 20px 0;
  padding: 5px 9px;
  line-height: 1.2em;
  color: white;
  background: %%_color__main url('pictures/lines.svgd');
}

x-layout-manager x-area-info * {vertical-align: middle}
x-layout-manager x-area-info x-area-id {margin-right: 1em; font-size: .85em; text-transform: uppercase}
x-layout-manager x-area-info x-area-tag-name {font-family: monospace; font-size: .8em; opacity: .5}
x-layout-manager x-area-info x-area-tag-name::before {content: '<'}
x-layout-manager x-area-info x-area-tag-name::after  {content: '>'}



/* x-admin-actions */

x-admin-actions {
  display: block;
  padding: 7px 10px;
  font-size: 13px;
  line-height: 1.2em;
  color: white;
  text-align: right;
  background: %%_color__main url('pictures/lines.svgd')}
x-admin-actions::after {content: ''; clear: both; display: block}

x-admin-actions a {color: white}
x-admin-actions a[href]:hover {color: white; text-decoration: none}
x-admin-actions a:not(:last-child) {padding-right: 11px; margin-right: 10px; border-right: 1px dotted white}

x-admin-actions a[data-id='update'] [data-action-title] {display: none}
x-admin-actions a[data-id='update'] {
  padding-left: 12px;
  background: url('pictures/icons-actions_list.svgd?color=white') no-repeat -4px -40px
}

body[data-is-managed-layout] [data-block] {
  min-height: 50px;
  margin: 10px 0;
  border: 1px dotted %%_color__warning}
body[data-is-managed-layout] [data-block] x-admin-actions {margin-bottom: 5px; background-color: %%_color__warning}
body[data-is-managed-layout] [data-block][data-id='block__page_actions'] {min-height: auto; margin-top: 0; border: 0}



/* breadcrumbs */

nav[aria-label='breadcrumb'] {display: block; margin: 100px 0}
nav[aria-label='breadcrumb'] a {
  display: inline-block;
  margin: 2px 5px 2px 0;
  padding: 5px 10px;
  border: 1px solid %%_color__main;
  border-radius: 10px;
  color: %%_color__link}
nav[aria-label='breadcrumb'] a:hover {color: %%_color__link_active}
nav[aria-label='breadcrumb'] a:not([href]) {opacity: .5; cursor: default}
nav[aria-label='breadcrumb'] a:not([href]):hover {color: %%_color__link}



/* pager */

nav[aria-label='pager'] {
  display: block;
  margin: 30px 0;
  text-align: center}
nav[aria-label='pager'] a {
  display: inline-block;
  min-width: 20px;
  margin: 3px 5px;
  font-size: 1.2em}
nav[aria-label='pager'] a[aria-current='true'] {
  color: %%_color__link_active;
}



/* x-messages */

x-messages {display: block; margin: 100px auto}
x-messages p {margin: 0; padding: 0}
x-messages ul {margin: 10px 0; padding: 15px 20px; background-color: gray; color: white; box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1)}
x-messages ul[data-type='notice' ] {background-color: %%_color__main}
x-messages ul[data-type='ok'     ] {background-color: %%_color__ok}
x-messages ul[data-type='warning'] {background-color: %%_color__warning}
x-messages ul[data-type='error'  ] {background-color: %%_color__error}
x-messages ul li {margin: 0 0 0 15px; padding: 0; font-size: 16px; line-height: 1.5em}
x-messages ul li:only-child {margin: 0; list-style: none}
x-messages a {color: white}

x-messages ul[data-type='credentials'] {
  list-style: none;
  padding: 30px;
  background: %%_color__main url('pictures/lines.svgd');
}

x-messages ul[data-type='credentials'] li {
  padding: 0;
  margin: 0;
  font-size: 1.3em;
  text-align: center;
}



/* x-actions */

x-actions a [data-action-title] {display: none}
x-actions a[data-id='select'] {padding-left: 25px; background: url('pictures/icons-actions_list.svgd?color=%%_return_token_color_encoded(color__main)')    no-repeat 0  -1px}
x-actions a[data-id='update'] {padding-left: 25px; background: url('pictures/icons-actions_list.svgd?color=%%_return_token_color_encoded(color__main)')    no-repeat 0 -41px}
x-actions a[data-id='delete'] {padding-left: 25px; background: url('pictures/icons-actions_list.svgd?color=%%_return_token_color_encoded(color__warning)') no-repeat 0 -61px}



/* x-sticker */

x-sticker {
  display: inline-block;
  margin-right: 5px;
  padding: 3px 5px;
  cursor: default;
  border-radius: 3px;
  line-height: 1.1em;
  color: white;
  background-color: gray}
[data-page-palette-is-dark] x-sticker {color: black; background-color: silver}
x-sticker[data-style~='ok'     ] {background: %%_color__ok}
x-sticker[data-style~='warning'] {background: %%_color__warning}
x-sticker[data-style~='error'  ] {background: %%_color__error}
x-sticker[title] {cursor: help}

                            x-sticker a {color: white !important}
[data-page-palette-is-dark] x-sticker a {color: black !important}

x-module-info x-sticker {padding-top: 4px; line-height: 1em; font-size: .8em}
x-module-info x-sticker x-version::before {content: 'v'}
x-module-info x-sticker x-version {margin-left: .5em}



/* x-decorator */

[data-decorator] {display: block}
[data-decorator][data-view-type='ul'] ul {margin: 30px 0; padding: 0; list-style: none}
[data-decorator][data-view-type='ul'] li {margin:      0; padding: 0}
[data-decorator][data-view-type='ul'] x-title {opacity: .5}
[data-decorator][data-view-type='ul'] x-title::after {content: ': '}
[data-decorator][data-view-type='ul'] x-title:empty {display: none}
[data-decorator][data-view-type='ul'] x-value:empty::after {content: 'x'; opacity: .3}



/* x-selection */

[data-selection] {display: block}



/* x-no-items */

x-no-items {
  display: block;
  text-align: center;
}

x-no-items[data-style='table'] {
  margin: 50px 0;
  padding: 20px;
  border-top: 5px solid %%_color__main;
  background: %%_color__table_row_odd;
}



/* x-document ('license agreement' and etc.) */

x-document {
  display: block;
  margin: 5px 0;
  padding: 15px;
  max-height: 280px;
  max-width: 100%;
  box-sizing: border-box;
  overflow: auto;
  border: 1px solid %%_color__main(0|0|0|.5);
  color: %%_color__field_text;
  background-color: %%_color__field;
}

x-document h1 {margin: 0   0 1em 0; font-size: 1.5em; line-height: 1.2em}
x-document h2 {margin: 2em 0 1em 0; font-size: 1.3em}



/* note: CSS4 margin-left: calc(20px * attr(data-depth number, 0)) */

x-document[data-style~='report'] {max-height: 400px; font-family: monospace; white-space: pre-wrap; font-size: 13px}
x-document[data-style~='report'] p:first-child {margin-top:    0}
x-document[data-style~='report'] p:last-child  {margin-bottom: 0}
x-document[data-style~='report'] p[data-depth='1'] {margin-left:  15px}
x-document[data-style~='report'] p[data-depth='2'] {margin-left:  30px}
x-document[data-style~='report'] p[data-depth='3'] {margin-left:  45px}
x-document[data-style~='report'] p[data-depth='4'] {margin-left:  60px}
x-document[data-style~='report'] p[data-depth='5'] {margin-left:  75px}
x-document[data-style~='report'] p[data-depth='6'] {margin-left:  90px}
x-document[data-style~='report'] p[data-depth='7'] {margin-left: 105px}
x-document[data-style~='report'] p[data-depth='8'] {margin-left: 120px}
x-document[data-style~='report'] p[data-depth='9'] {margin-left: 135px}

x-document[data-style~='license'] {}



/* x-diagram */

x-diagram {display: block; margin: 30px 20px 0 20px}
x-diagram [data-diagram-title] {display: block; margin-bottom: 20px; font-size: 1.3em; text-align: center}

x-diagram[data-type='linear'] {}
x-diagram[data-type='linear'] x-param {display: block; margin: 20px 0}
x-diagram[data-type='linear'] x-param x-title {display: block; font-size: 1.2em}
x-diagram[data-type='linear'] x-param x-scale {display: block; height: 15px; margin: 5px 0; border: 1px solid %%_color__main}
x-diagram[data-type='linear'] x-param                       x-scale x-scale-fill {display: block; height: 15px; opacity: .5; background: %%_color__main}
x-diagram[data-type='linear'] x-param[aria-selected='true'] x-scale x-scale-fill {background: %%_color__warning}
x-diagram[data-type='linear'] x-param x-value {display: block; font-size: .8em}

x-diagram[data-type='radial'] {text-align: center}
x-diagram[data-type='radial'] svg {display: inline-block; vertical-align: middle}
x-diagram[data-type='radial'] x-params {display: inline-block; margin-left: 10px; vertical-align: middle; text-align: left}
x-diagram[data-type='radial'] x-param {display: block; margin: 2px 0; padding: 2px 7px; border: 1px dotted transparent; border-radius: 5px}
x-diagram[data-type='radial'] x-param[aria-selected='true'] {border-color: %%_color__warning}
x-diagram[data-type='radial'] x-param x-color {display: inline-block; width: 10px; height: 10px; margin-right: 5px}
x-diagram[data-type='radial'] x-param x-title {display: inline-block; margin-right: 5px}
x-diagram[data-type='radial'] x-param x-title::after {content: ' – '}
x-diagram[data-type='radial'] x-param x-value {display: inline-block}

x-diagram-total {display: block; margin: 10px 0 20px 0; font-size: 1.1em; text-align: center}
x-diagram-total x-title::after {content: ': '}



/* x-module-info */

x-module-info {display: block; padding: 30px 20px}
x-module-info:not(:last-child) {border-bottom: 1px dotted %%_color__main}

x-module-info x-field[data-type='switcher'] {float: right; margin: 0 0 0 10px}
x-module-info x-field[data-type='switcher'] input {margin: 0}

x-module-info x-param {display: block; margin: 2px 0}
x-module-info x-param[data-type='icon'] {float: left; margin: 3px 1em 3px 0}
x-module-info x-param[data-type='icon'] x-value img {display: block}
x-module-info x-param[data-type='title'] {margin-bottom: 20px; font-size: 1.5em}
x-module-info x-param > x-title {opacity: .5}
x-module-info x-param > x-title::after {content: ': '}



/* x-gallery */

x-gallery {display: block}
x-gallery x-item {display: inline-block; width: 100%}
x-gallery x-item[data-type='picture'] a[data-type='picture-wrapper'] {display: block}
x-gallery x-item[data-type='picture'] a[data-type='picture-wrapper'] img {display: block; width: 100%; height: auto}
x-gallery x-item[data-type='video'] video,
x-gallery x-item[data-type='audio'] audio,
x-gallery x-item[data-type='audio'] img[data-type='cover'] {display: block; width: 100%; height: auto; margin: 0}

x-galleries-group {display: block}
x-galleries-group x-gallery                       {column-count: 3; column-gap: 7px}
x-galleries-group x-gallery[data-items-count='0'] {column-count: 1; column-gap: 0  }
x-galleries-group x-gallery[data-player-is-processed] x-item,
x-galleries-group x-gallery[data-player-is-processed] x-audio-player {cursor: pointer}

@media screen and (min-width:   0  ) and (max-width: 500px) { x-galleries-group x-gallery {column-count: 1} }
@media screen and (min-width: 500px) and (max-width: 700px) { x-galleries-group x-gallery {column-count: 2} }
@media screen and (min-width: 700px) and (max-width: 900px) { x-galleries-group x-gallery {column-count: 3} }



/* decorators view */

[data-decorator] [data-entity-field='access'] h3 {margin: 0}
[data-decorator] [data-entity-field='access'] ul {margin: 0 0 0 20px; padding: 0; list-style: none}

[data-decorator] [data-handler='handler__session__data'] h3 {margin: 0}
[data-decorator] [data-handler$='_paths_as_links'] ul {margin: 0; padding: 0; list-style: none}

[data-css-path^='manage-data-content-gallery-'] [data-decorator][data-entity_name='gallery'] x-gallery x-item {display: inline-block; vertical-align: top; max-width: 155px; margin: 5px 10px 20px 0}
[data-css-path^='manage-data-content-gallery-'] [data-decorator][data-entity_name='gallery'] x-gallery x-item ul {list-style: none; margin: 5px 0 0 0; padding: 0; font-size: .9em}
[data-css-path^='manage-data-content-gallery-'] [data-decorator][data-entity_name='gallery'] x-gallery x-no-items {margin: 5px 0; border: 0}

[data-css-path^='manage-data-content-picture' ] [data-decorator][data-entity_name='picture'] [data-handler='handler__picture__preview'] img {width:  60px; display: block}
[data-css-path^='manage-data-content-picture-'] [data-decorator][data-entity_name='picture'] [data-handler='handler__picture__preview'] img {width: 100px}

[data-css-path^='manage-data-content-video' ] [data-decorator][data-entity_name='video'] [data-handler='handler__video__preview'] video {width: 100px; margin: 0}
[data-css-path^='manage-data-content-video-'] [data-decorator][data-entity_name='video'] [data-handler='handler__video__preview'] video {width: 300px; margin: 5px 0}

[data-css-path^='manage-data-content-poll-'] [data-decorator][data-entity_name='poll'] [data-handler='handler__poll__statistics'] x-diagram {}
[data-css-path^='manage-data-content-poll-'] [data-decorator][data-entity_name='poll'] [data-handler='handler__poll__statistics'] x-diagram-total x-title {display: inline}



/* block 'system info' */

[data-id='block__system_info'] {margin: 150px 0 50px 0; text-align: center}
[data-id='block__system_info'] x-logo      {display: block; margin-bottom: 20px}
[data-id='block__system_info'] x-logo img  {width: 100%; max-width: 300px}
[data-id='block__system_info'] x-copyright {display: block; font-size: .8em}
[data-id='block__system_info'] x-build     {display: block}
[data-id='block__system_info'] x-build x-title::after {content: ': '}
[data-id='block__system_info'] x-build x-value {font-weight: bold}
