

  body {margin: 0; padding: 0 40px; font-family: 'Arial'; font-size: 15px; line-height: 1.5em; color: %%_color; background: white}

  /* page sizes */
  x-grid      {display: block; max-width: 800px; margin: 0 auto; min-height: 200px}
  x-copyright {display: block; max-width: 800px; margin: 0 auto; padding: 50px 0; text-align: center; font-size: .8em; font-style: normal}

  /* headers */
  h1 {margin: 4em auto 5em auto; font-size: 2em;   font-weight: normal; display: block; max-width: 800px}
  h2 {margin: 3em auto 2em auto; font-size: 1.5em; font-weight: normal}
  h3 {margin: 2em auto 1em auto; font-size: 1em}

  /* links */
  a        {color: %%_color_bg}
  a:hover  {color: black}
  a.active {color: black}

  /* universal classes */
  .hidden {display: none}

  /* table */
  x-grid table {border-collapse: collapse; width: 100%; margin: 20px 0}
  x-grid table thead {border-bottom: 5px solid %%_color_bg}
  x-grid table thead th {padding: 12px 15px; font-weight: normal; font-size: 1.2em; text-align: left}
  x-grid table tbody {background: white}
  x-grid table td {padding: 12px 15px}
  x-grid table tr:nth-child(even) td {background-color: %%_color_table_even_bg}
  x-grid table tr:nth-last-child(1) td {border-bottom: 1px solid %%_color_border}
  x-grid table tr td:empty {color: %%_color_table_noitems}
  x-grid table tr td:empty:after {content: "%%_text_no_items"}
  x-grid table td.actions {font-size: .85em; vertical-align: top; text-align: right}

  /* messages */
  x-messages {display: block; margin: 50px auto}
  x-messages ul {margin: 10px 0; padding: 15px 20px; font-size: 16px; background-color: gray; color: white}
  x-messages ul.notice  {background-color: %%_color_ok}
  x-messages ul.error   {background-color: %%_color_error}
  x-messages ul.warning {background-color: %%_color_warning}
  x-messages ul li {margin: 0 0 0 15px; padding: 0}
  x-messages ul li:only-child {margin: 0; list-style: none}
  x-messages a {color: white}

  /* blocks */
  x-block {display: block}

  x-block#logo a#to_front {
    display: block;
    width: 150px;
    height: 48px;
    background: url('logo.svg')}

  x-block#user_menu {float: right}
  x-block#user_menu #avatar {width: 48px; height: 48px; margin: 0 0 0 5px; border: 0; vertical-align: top}
  x-block#user_menu x-tree {display: none; padding: 2px; text-align: right}
  x-block#user_menu x-tree ul,
  x-block#user_menu x-tree li {list-style: none; margin: 0; padding: 0}
  x-block#user_menu:hover x-tree {display: inline-block}

  x-block#modules_admin td.state {vertical-align: top}
  x-block#users_admin {}
  x-block#roles_admin {}
  x-block#user_info {}
  x-block#demo_dynamic {}

  /* control elements */
  x-actions-control {display: block}
  x-actions-control x-title {display: block}
  x-actions-control x-action-list {display: block}
  x-actions-control x-action-list x-action {display: block}

  /* pager */
  x-pager {display: block; margin: 30px 0; text-align: center}
  x-pager a {display: inline-block; padding: 3px}

