document.addEventListener('DOMContentLoaded', function(){

  html = document.documentElement;
  browser      = html.getAttribute('data-browser')      ? html.getAttribute('data-browser')      : '';
  browser_core = html.getAttribute('data-browser_core') ? html.getAttribute('data-browser_core') : '';

  effcore = {};
  effcore.tokens = [];
  effcore.tokens['color_id'] = '%%_color_id';
  effcore.tokens['color_bg_id'] = '%%_color_bg_id';

/* polyfils for addition new functionality in older browsers */
  if (NodeList.prototype.forEach === undefined) {
    NodeList.prototype.forEach = Array.prototype.forEach;
  }

/* this code activate hover state on ios devices */
  document.addEventListener('touchstart', function(){}, false);

});