
  body {
    display: block;
    max-width: 950px;
    margin: 0 auto;
    padding: 0 30px 100px 30px;
    box-sizing: border-box;
    font-family: 'Arial';
    font-size: 15px;
    line-height: 1.5em;
    color: %%_color_text;
    background: %%_color_page}

  /* page areas */

  [data-area-id] {display: block; vertical-align: top}
  [data-area-id]:empty {display: none}
  [data-area-id]::after {content: ''; clear: both; display: block}
  [data-area-type='table' ] {display: table; width: 100%; box-sizing: border-box}
  [data-area-type='row'   ] {display: table-row}
  [data-area-type='column'] {display: table-cell}

  /* headers */

  h1 {margin: 4em 0 3em 0; font-size: 2em;   line-height: 1.5em; font-weight: normal}
  h2 {margin: 3em 0 2em 0; font-size: 1.5em; line-height: 1.5em; font-weight: normal}
  h3 {margin: 2em 0 1em 0; font-size: 1em}

  /* links */

  a                             {color: %%_color_link}
  a[href]:hover                 {color: %%_color_link_active}
  a[aria-selected='true']       {color: %%_color_link_active}
  a[data-selected-trail='true'] {color: %%_color_link_active}

  a[data-id='logotype'] {display: inline-block; margin: 30px 0}
  a[data-id='logotype'] img[src=''] {
    padding: 10px;
    border: 1px dotted %%_color_main;
    font-size: 1.5em}

  /* universal styles */

  [aria-hidden='true'] {display: none}

  /* dl */

  dl    {margin: 0; padding: 0}
  dl dt {margin: 0; padding: 3px 10px 3px 0; float: left; clear: left; width: 200px}
  dl dd {margin: 0 0 0 210px; padding: 3px 0 3px 3px}
  dl dd:empty::after {content: 'x'; opacity: .3}

  /* table */

  h1 + table {margin-top: 60px}
  h2 + table {margin-top: 40px}
  h3 + table {margin-top: 20px}

  table {border-collapse: collapse; width: 100%; margin: 50px 0}
  table td, table th {padding: 12px 15px}
  table thead {border-bottom: 5px solid %%_color_main}
  table thead th {font-weight: normal; text-align: left; font-size: 1.2em}
  table tbody {border-bottom: 1px solid %%_color_main; background: %%_color_table_row_even}
  table tbody tr:nth-child(odd)  td {background-color: %%_color_table_row_odd}
  table tbody tr:nth-child(even) td {background-color: %%_color_table_row_even}
  table tbody tr                 td:empty::after {content: 'x'; opacity: .3}

  table [data-cellid='checkbox'] {width: 1%; padding-right: 0}
  table [data-cellid='checkbox'] x-field,
  table [data-cellid='checkbox'] x-field input {margin: 0}

  table thead [data-cellid='actions'] {width: 1%}
  table tbody [data-cellid='actions']:empty::after {content: ''}

  table[data-compact='true'] {font-size: .9em}
  table[data-compact='true'] thead th {padding: 12px 7px}
  table[data-compact='true'] thead th:first-child {padding-left:  17px}
  table[data-compact='true']       td             {padding:    3px 7px}
  table[data-compact='true']       td:first-child {padding-left:  17px}
  table[data-compact='true']       td:last-child  {padding-right: 17px}

  /* adaptive table */

  x-table                {display: table}
  x-table x-head         {display: table-header-group}
  x-table x-body         {display: table-row-group}
  x-table x-row          {display: table-row}
  x-table x-cell         {display: table-cell}
  x-table x-cell x-title {display: none}

  x-table {width: 100%; box-sizing: border-box; border-collapse: collapse; margin: 50px 0}
  x-table x-cell {padding: 12px 15px; vertical-align: middle}
  x-table x-head {border-bottom: 5px solid %%_color_main}
  x-table x-head x-cell {font-size: 1.2em}
  x-table x-body {border-bottom: 1px solid %%_color_main; background: %%_color_table_row_even}
  x-table x-body x-row:nth-child(odd)  x-cell {background-color: %%_color_table_row_odd}
  x-table x-body x-row:nth-child(even) x-cell {background-color: %%_color_table_row_even}
  x-table x-body x-row                 x-cell x-value:empty::after {content: 'x'; opacity: .3}

  x-table [data-cellid='checkbox'] {width: 1%; padding-right: 0}
  x-table [data-cellid='checkbox'] x-field,
  x-table [data-cellid='checkbox'] x-field input {margin: 0}

  x-table x-head [data-cellid='actions'] {width: 1%}
  x-table x-body [data-cellid='actions'] {text-align: right}
  x-table x-body [data-cellid='actions'] x-value:empty::after {content: ''}

  x-table[data-view-type='table-dl'] x-cell[data-role='title'] {width: 30%; background-color: %%_color_table_row_odd; border-right: 5px solid %%_color_main}
  x-table[data-view-type='table-dl'] x-cell[data-role='value'] {width: 70%; background-color: %%_color_table_row_even}

  x-table[data-compact='true'] {font-size: .9em}
  x-table[data-compact='true'] x-head x-cell {padding-top: 12px; padding-bottom: 12px}
  x-table[data-compact='true']        x-cell {padding: 3px 7px}
  x-table[data-compact='true']        x-cell:first-child {padding-left: 17px}
  x-table[data-compact='true']        x-cell:last-child {padding-right: 17px}

  @media screen and (max-width: 600px) {
    x-table                      {display: block}
    x-table x-head               {display: block}
    x-table x-head x-row         {display: none}
    x-table x-body               {display: block}
    x-table x-row                {display: block}
    x-table x-cell               {display: block}
    x-table x-cell x-title       {display: inline-block}
    x-table x-cell x-title:empty {display: none}

    x-table x-cell             {padding:    3px 15px}
    x-table x-cell:first-child {padding-top:    14px}
    x-table x-cell:last-child  {padding-bottom: 14px}
    x-table x-cell x-title {margin-right: .5em}
    x-table x-cell x-title::after {content: ':'}

    x-table x-body [data-cellid='checkbox'] {width: auto; padding-right: 15px}
    x-table x-body [data-cellid='actions' ] {text-align: left}

    x-table[data-view-type='table-dl'] {border-top: 5px solid %%_color_main}
    x-table[data-view-type='table-dl'] x-cell[data-role='title'] {width: auto; border-right: none}
    x-table[data-view-type='table-dl'] x-cell[data-role='value'] {width: auto}
    x-table[data-view-type='table-dl'] x-row:nth-child(odd)  x-cell {background-color: %%_color_table_row_odd}
    x-table[data-view-type='table-dl'] x-row:nth-child(even) x-cell {background-color: %%_color_table_row_even}

    x-table[data-compact='true'] x-cell             {padding:    3px 15px}
    x-table[data-compact='true'] x-cell:first-child {padding-top:    14px}
    x-table[data-compact='true'] x-cell:last-child  {padding-bottom: 14px}
  }

  /* breadcrumbs */

  x-breadcrumbs {display: block; margin: 100px 0}
  x-breadcrumbs a {
    display: inline-block;
    margin: 2px 5px 2px 0;
    padding: 5px 10px;
    border: 1px solid %%_color_main;
    border-radius: 10px}
  x-breadcrumbs a:not([href]) {opacity: .5}
  x-breadcrumbs a[aria-selected='true'      ] {color: %%_color_link}
  x-breadcrumbs a[data-selected-trail='true'] {color: %%_color_link}

  /* messages */

  x-messages {display: block; margin: 100px auto}
  x-messages p {margin: 0; padding: 0}
  x-messages ul {margin: 10px 0; padding: 15px 20px; background-color: gray; color: white}
  x-messages ul[data-type='notice' ] {background-color: %%_color_main}
  x-messages ul[data-type='ok'     ] {background-color: %%_color_ok}
  x-messages ul[data-type='warning'] {background-color: %%_color_warning}
  x-messages ul[data-type='error'  ] {background-color: %%_color_error}
  x-messages ul li {margin: 0 0 0 15px; padding: 0; font-size: 16px; line-height: 1.5em}
  x-messages ul li:only-child {margin: 0; list-style: none}
  x-messages a {color: white}

  x-messages ul[data-type='credentials'] {
    list-style: none;
    padding: 30px;
    background: %%_color_main url('images/lines.svg') -10px 0}
  x-messages ul[data-type='credentials'] li {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 1.3em;
    text-align: center}

  /* block */

  x-block {display: block; margin: 70px 0}
  x-block-title {
    display: block;
    margin-bottom: 20px;
    padding-bottom: 30px;
    border-bottom: 5px solid %%_color_main;
    font-size: 1.5em;
    line-height: 1.5em}
  x-block-content {display: block}
  x-block[data-title-styled='false'] x-block-title {border: none}

  /* block system info */

  x-block[data-id='info_system'] {margin: 150px 0 50px 0; text-align: center}
  x-block[data-id='info_system'] x-logo      {display: block; margin-bottom: 20px}
  x-block[data-id='info_system'] x-logo img  {width: 100%; max-width: 300px}
  x-block[data-id='info_system'] x-copyright {display: block; font-size: .8em}
  x-block[data-id='info_system'] x-build     {display: block}
  x-block[data-id='info_system'] x-build x-title::after {content: ': '}
  x-block[data-id='info_system'] x-build x-value {font-weight: bold}

  /* x-sticker */

  x-sticker {
    display: inline-block;
    margin-right: 5px;
    padding: 2px 7px;
    border-radius: 8px;
    line-height: 1.1em;
    color: black;
    background-color: silver}
  x-sticker a {color: black}
  x-sticker[data-state='ok'     ] {background: %%_color_ok}
  x-sticker[data-state='warning'] {background: %%_color_warning}
  x-sticker[data-state='error'  ] {background: %%_color_error}

  x-module-info x-sticker {padding: 3px 7px 2px 7px; line-height: 1em; font-size: .8em}
  x-module-info x-sticker x-version::before {content: 'v'}
  x-module-info x-sticker x-version {margin-left: .5em}

  /* control elements */

  x-actions x-action a em {display: none}
  x-actions x-action[data-title='select'] a {padding-left: 25px; background: url('images/icons-actions_list.svgd') no-repeat 0  -1px}
  x-actions x-action[data-title='update'] a {padding-left: 25px; background: url('images/icons-actions_list.svgd') no-repeat 0 -41px}
  x-actions x-action[data-title='delete'] a {padding-left: 25px; background: url('images/icons-actions_list.svgd') no-repeat 0 -61px}

  /* sessions_logout */

  x-decorator[data-id='sessions_logout'] td[data-cellid='expired'] {width: 20%}

  /* pager */

  nav[data-type='pager'] {
    display: block;
    margin: 30px 0;
    text-align: center}
  nav[data-type='pager'] a {
    display: inline-block;
    min-width: 20px;
    margin: 3px 5px;
    font-size: 1.2em}
  nav[data-type='pager'] a[aria-current='true'] {
    color: %%_color_link_active}

  /* x-decorator */

  x-decorator {display: block}

  x-decorator[data-view-type='ul'] ul {list-style: none; margin: 30px 0; padding: 0}
  x-decorator[data-view-type='ul'] li {list-style: none; margin:      0; padding: 0}
  x-decorator[data-view-type='ul'] x-title {opacity: .5}
  x-decorator[data-view-type='ul'] x-title::after {content: ': '}
  x-decorator[data-view-type='ul'] x-title:empty {display: none}
  x-decorator[data-view-type='ul'] x-value:empty::after {content: 'x'; opacity: .3}

  /* x-selection */

  x-selection {display: block}

  /* x-no-result */

  x-no-result {
    display: block;
    margin: 50px 0;
    padding: 20px;
    border-top: 5px solid %%_color_main;
    text-align: center;
    background: %%_color_table_row_even}

  /* x-document ('license agreement' and etc.) */

  x-document {
    display: block;
    max-height: 280px;
    overflow: auto;
    margin: 5px 0;
    padding: 15px;
    box-shadow: inset 0 0 4px 0 rgba(50, 50, 50, .5);
    background: %%_color_page}
  x-document h1 {margin: 0   0 1em 0; font-size: 1.5em; line-height: 1.2em}
  x-document h2 {margin: 2em 0 1em 0; font-size: 1.3em}

  /* file system icons */

  x-file-path {display: inline-block}
  x-file-path x-directory {display: inline-block; padding: 3px 0 3px 32px; cursor: default; background: url('images/icons-file.svg') no-repeat; margin-right: 10px}
  x-file-path x-file      {display: inline-block; padding: 3px 0 3px 26px; cursor: default; background: url('images/icons-file.svg') no-repeat 0 -30px}

  /* menu with targets */

  x-targets {display: block; margin: 50px 0}
  x-targets a {
    display: inline-block;
    margin: 2px 5px 2px 0;
    padding: 5px 10px;
    border: 1px solid %%_color_main;
    border-radius: 10px}

  /* x-diagram */

  x-diagram {display: block; padding: 20px 0}
  x-diagram-title {display: block; margin-bottom: 20px; font-size: 1.3em; text-align: center}

  x-diagram[data-type='linear'] x-slice {display: block; text-align: center}
  x-diagram[data-type='linear'] x-param {display: inline-block; width: 35%; padding-right: 7px; text-align: right; font-size: 1.1em}
  x-diagram[data-type='linear'] x-value {display: inline-block; width: 55%; padding-left: 7px; text-align: left}
  x-diagram[data-type='linear'] x-scale {display: block; height: 5px; background: %%_color_main}
  x-diagram[data-type='linear'] x-param::after {content: ':'}

  x-diagram[data-type='radial'] {text-align: center}
  x-diagram[data-type='radial'] svg {display: inline-block; vertical-align: middle}
  x-diagram[data-type='radial'] x-legends {display: inline-block; margin-left: 10px; vertical-align: middle; text-align: left}
  x-diagram[data-type='radial'] x-legend {display: block}
  x-diagram[data-type='radial'] x-color {display: inline-block; width: 10px; height: 10px; margin-right: 5px}
  x-diagram[data-type='radial'] x-param {display: inline-block; margin-right: 5px}
  x-diagram[data-type='radial'] x-value {display: inline-block}
  x-diagram[data-type='radial'] x-param::after {content: ' – '}

  /* x-module-info */

  x-module-info {display: block; padding: 30px 20px; border-bottom: 1px dashed %%_color_main}
  x-module-info:last-child {border-bottom: 0}
  x-module-info x-field[data-type='switcher'] {float: right; margin: 0 0 0 10px}
  x-module-info x-field[data-type='switcher'] input {margin: 0}
  x-module-info x-param {display: block; margin: 2px 0}
  x-module-info x-param[data-type='title'] {margin-bottom: 20px; font-size: 1.5em}
  x-module-info x-param x-label {opacity: .5}
  x-module-info x-param x-label::after {content: ': '}
