document.addEventListener('DOMContentLoaded', function(){

  html = document.documentElement;
  agent_name         = html.getAttribute('data-agent_name')         ? html.getAttribute('data-agent_name')         : '';
  agent_version      = html.getAttribute('data-agent_version')      ? html.getAttribute('data-agent_version')      : '';
  agent_core_name    = html.getAttribute('data-agent_core_name')    ? html.getAttribute('data-agent_core_name')    : '';
  agent_core_version = html.getAttribute('data-agent_core_version') ? html.getAttribute('data-agent_core_version') : '';

  effcore = {};
  effcore.tokens = [];
  effcore.tokens['color_id'] = '%%_color_id';
  effcore.tokens['color_bg_id'] = '%%_color_bg_id';

/* polyfils for addition new functionality in older browsers */
  if (NodeList.prototype.forEach === undefined) {
    NodeList.prototype.forEach = Array.prototype.forEach;
  }

/* this code activate hover state on ios devices */
  document.addEventListener('touchstart', function(){}, false);

});