
  body {
    margin: 0;
    padding: 0 40px;
    font-family: 'Arial';
    font-size: 15px;
    line-height: 1.5em;
    color: %%_color;
    background: white}

  /* page sizes */

  x-menu {display: block; max-width: 800px; margin: 0 auto 18px auto}
  x-menu::after {content: ''; clear: both; display: block}

  x-top  {display: block; max-width: 800px; margin: 18px auto 0 auto}
  x-body {display: block; max-width: 800px; margin: 0 auto 18px auto; min-height: 200px}

  /* headers */

  h1 {margin: 5em auto 3em auto; font-size: 2em;   line-height: 1.5em; font-weight: normal; display: block; max-width: 800px}
  h2 {margin: 4em auto 2em auto; font-size: 1.5em; line-height: 1.5em; font-weight: normal}
  h3 {margin: 3em auto 1em auto; font-size: 1em}

  /* links */

  a              {color: %%_color_bg}
  a:hover        {color: black}
  a.active       {color: black}
  a.active-trail {color: black}

  /* universal classes */

  .hidden {display: none}

  /* table */

  h1 ~ table,
  h2 ~ table,
  h3 ~ table {margin-top: 10px}

  table {border-collapse: collapse; width: 100%; margin: 50px 0}
  table thead {border-bottom: 5px solid %%_color_bg}
  table thead th {padding: 12px 15px; font-weight: normal; font-size: 1.2em; text-align: left}
  table tbody {background: white}
  table td {padding: 12px 15px}
  table tr:nth-child(even)   td {background-color: %%_color_table_even_bg}
  table tr:nth-last-child(1) td {border-bottom: 1px solid %%_color_border}
  table tr td:empty::after {content: 'x'; color: gainsboro}
  table th[data-cellid='actions'] {text-align: right}
  table td[data-cellid='actions'] {text-align: right; font-size: .9em}

  table.compact {font-size: .9em}
  table.compact th {padding: 12px 7px}
  table.compact thead th:first-child {padding-left: 17px}
  table.compact td {padding: 3px 7px}
  table.compact td:first-child {padding-left: 17px}
  table.compact td:last-child {padding-right: 17px}

  /* messages */

  x-messages {display: block; margin: 100px auto}
  x-messages ul {margin: 10px 0; padding: 15px 20px; background-color: gray; color: white}
  x-messages ul.notice  {background-color: %%_color_bg}
  x-messages ul.ok      {background-color: %%_color_ok}
  x-messages ul.warning {background-color: %%_color_warning}
  x-messages ul.error   {background-color: %%_color_error}
  x-messages ul li {margin: 0 0 0 15px; padding: 0; font-size: 16px; line-height: 1.5em}
  x-messages ul li:only-child {margin: 0; list-style: none}
  x-messages a {color: white}

  x-messages ul.credentials {
    list-style: none;
    padding: 30px;
    background: %%_color_bg url('images/lines-1.svg') -10px 0}
  x-messages ul.credentials li {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 1.3em;
    text-align: center}

  /* block */

  x-block {display: block; margin: 70px 0}
  x-block-title {
    display: block;
    margin-bottom: 20px;
    padding-bottom: 30px;
    border-bottom: 5px solid %%_color_bg;
    font-size: 1.5em;
    line-height: 1.5em}
  x-block-content {display: block}
  x-block[data-styled-title='no'] x-block-title {border: none}

  /* block system info */

  x-block.system-info {margin: 150px 0 50px 0; text-align: center}
  x-block.system-info x-logo      {display: block; margin-bottom: 20px}
  x-block.system-info x-copyright {display: block; font-size: .8em}
  x-block.system-info x-build     {display: block}
  x-block.system-info x-build x-title::after {content: ': '}
  x-block.system-info x-build x-value {font-weight: bold}

  /* block environment info */

  x-block.environment-info x-value {
    display: inline-block;
    padding: 1px 5px 2px 5px;
    border-radius: 8px;
    line-height: 1.1em;
    color: white}
  x-block.environment-info x-value[data-state='ok'] {background: %%_color_ok}
  x-block.environment-info x-value[data-state='warning'] {background: %%_color_warning}

  /* block logo */

  x-block.logo {margin: 0}
  x-block.logo a.to_front {
    display: block;
    width: 150px;
    height: 48px;
    background: url('images/logo.svgd')}

  /* block menu */

  x-block.menu-user {float: right; margin: 0}
  x-block.menu-user .avatar {width: 48px; height: 48px; margin: 0 0 0 5px; border: none; vertical-align: top}
  x-block.menu-user x-tree {display: none; padding: 2px; text-align: right}
  x-block.menu-user x-tree ul,
  x-block.menu-user x-tree li {list-style: none; margin: 0; padding: 0}
  x-block.menu-user:hover x-tree {display: inline-block}

  /* block modules */

  x-block.modules td.state {vertical-align: top}

  /* control elements */

  x-actions {display: block}
  x-actions-title {display: block}
  x-actions x-action-list {display: block}
  x-actions x-action-list x-action {display: block}

  /* pager */

  x-pager {display: block; margin: 30px 0; text-align: center}
  x-pager a {display: inline-block; min-width: 20px; margin: 3px 5px}

  /* x-decorator */

  x-decorator {display: block}

  x-decorator[data-view-type='ul'] ul {list-style: none; margin: 30px 0; padding: 0}
  x-decorator[data-view-type='ul'] li {list-style: none; margin: 0; padding: 0}
  x-decorator[data-view-type='ul'] x-title {font-weight: bold}
  x-decorator[data-view-type='ul'] x-title:empty {display: none}
  x-decorator[data-view-type='ul'] x-value:empty::after {content: 'x'; color: gainsboro}
  x-decorator[data-view-type='ul'] x-title:not(:empty)::after {content: ': '}

  x-decorator[data-view-type='dl'] dl    {margin: 0; padding: 0}
  x-decorator[data-view-type='dl'] dl dt {margin: 0; padding: 3px 10px 3px 0; float: left; min-width: 200px}
  x-decorator[data-view-type='dl'] dl dd {margin: 0 0 0 210px; padding: 3px 0 3px 3px}

  /* x-selection */

  x-selection {display: block}

  /* x-no-result */

  x-decorator[data-view-type='table'] x-no-result,
  x-selection[data-view-type='table'] x-no-result {
    display: block;
    padding: 20px;
    border-top: 5px solid %%_color_bg;
    text-align: center;
    background: whitesmoke}

  /* x-document ('license agreement' and etc.) */

  x-document {
    display: block;
    max-height: 280px;
    overflow: auto;
    margin: 5px 0;
    padding: 15px;
    box-shadow: inset 0 0 4px 0 rgba(50, 50, 50, 0.5);
    background: white}
  x-document h1 {margin: 0   0 1em 0; font-size: 1.5em; line-height: 1.2em}
  x-document h2 {margin: 2em 0 1em 0; font-size: 1.3em}

  /* class list */

  .classes-list {font-size: .9em}

  /* file system icons */

  x-file-path {display: inline-block}
  x-file-path x-directory {display: inline-block; padding: 3px 0 3px 32px; cursor: default; background: url('images/icons-file_types.svg') no-repeat; margin-right: 10px}
  x-file-path x-file      {display: inline-block; padding: 3px 0 3px 26px; cursor: default; background: url('images/icons-file_types.svg') no-repeat 0 -30px}

  /* menu with targets */

  x-targets {display: block; margin: 50px 0}
  x-targets a {display: inline-block; margin: 2px 5px 2px 0; padding: 5px 10px; border: 1px solid lightgray; border-radius: 10px}

  /* x-diagram */

  x-diagram {display: block; padding: 20px 0}
  x-diagram-title {display: block; margin-bottom: 20px; font-size: 1.3em; text-align: center}

  x-diagram[data-type='linear'] x-slice {display: block; text-align: center}
  x-diagram[data-type='linear'] x-param {display: inline-block; width: 35%; padding-right: 7px; text-align: right; font-size: 1.1em}
  x-diagram[data-type='linear'] x-value {display: inline-block; width: 55%; padding-left: 7px; text-align: left}
  x-diagram[data-type='linear'] x-scale {display: block; height: 5px; background: %%_color_bg}
  x-diagram[data-type='linear'] x-param::after {content: ':'}

  x-diagram[data-type='radial'] {text-align: center}
  x-diagram[data-type='radial'] svg {display: inline-block; vertical-align: middle}
  x-diagram[data-type='radial'] x-legends {display: inline-block; margin-left: 10px; vertical-align: middle; text-align: left}
  x-diagram[data-type='radial'] x-legend {display: block}
  x-diagram[data-type='radial'] x-color {display: inline-block; width: 10px; height: 10px; margin-right: 5px}
  x-diagram[data-type='radial'] x-param {display: inline-block; margin-right: 5px}
  x-diagram[data-type='radial'] x-value {display: inline-block}
  x-diagram[data-type='radial'] x-param::after {content: ' – '}

  /* x-module-info */

  x-module-info {display: block; padding: 30px 0; border-bottom: 1px dashed lightgray}
  x-module-info:last-child {border-bottom: 0}
  x-module-info x-field[data-type='switcher'] {float: right; margin: 0 0 0 10px}
  x-module-info x-field[data-type='switcher'] input {margin: 0}
  x-module-info x-label {color: gray}
  x-module-info x-module-title {display: block; margin-bottom: 10px; font-size: 1.5em}
  x-module-info x-module-id {display: block}
  x-module-info x-module-version {display: block}
  x-module-info x-module-is-embed {display: block}
  x-module-info x-module-bundle_id {display: block}
  x-module-info x-module-bundle_build {display: block}
  x-module-info x-module-path {display: block}
  x-module-info x-module-copyright {display: block}
  x-module-info x-module-description {display: block}
  x-module-info x-dependencies {display: block}
  x-module-info x-dependencies x-dependency {display: inline-block; margin-right: 5px; padding: 1px 5px 2px 5px; border-radius: 8px; line-height: 1.1em; color: white}
  x-module-info x-dependencies x-dependency:last-child {margin-right: 0}
  x-module-info x-dependencies x-dependency[data-state='0'] {background: %%_color_warning}
  x-module-info x-dependencies x-dependency[data-state='1'] {background: silver}
  x-module-info x-dependencies x-dependency[data-state='2'] {background: silver}
  x-module-info x-dependencies x-dependency[data-state='3'] {background: %%_color_ok}
