
  body {
    display: block;
    max-width: 950px;
    margin: 0 auto;
    padding: 0 30px 100px 30px;
    box-sizing: border-box;
    font-family: 'Arial';
    font-size: 15px;
    line-height: 1.5em;
    color: %%_color_text;
    background: %%_color_page}

  /* page areas */

  *[data-area-id] {display: block; vertical-align: top}
  *[data-area-id]:empty {display: none}
  *[data-area-id]::after {content: ''; clear: both; display: block}
  *[data-area-type='table' ] {display: table; width: 100%; box-sizing: border-box}
  *[data-area-type='column'] {display: table-cell}
  *[data-area-type='row'   ] {display: table-row}

  /* headers */

  h1 {margin: 5em 0 3em 0; font-size: 2em;   line-height: 1.5em; font-weight: normal}
  h2 {margin: 4em 0 2em 0; font-size: 1.5em; line-height: 1.5em; font-weight: normal}
  h3 {margin: 3em 0 1em 0; font-size: 1em}

  /* links */

  a              {color: %%_color_link}
  a:hover        {color: %%_color_link_active}
  a.active       {color: %%_color_link_active}
  a.active-trail {color: %%_color_link_active}

  a[role='button'] {
    display: inline-block;
    margin: 10px 20px 10px 0;
    padding: 12px 30px;
    font-family: 'Arial';
    font-size: 16px;
    color: %%_color_button_text;
    background-color: %%_color_button}
  a[role='button']:hover  {background-color: %%_color_button_active}
  a[role='button']:active {background-color: %%_color_button_active; box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, .6)}

  /* universal styles */

  *[aria-hidden='true'] {display: none}

  /* table */

  h1 + table {margin-top: 60px}
  h2 + table {margin-top: 40px}
  h3 + table {margin-top: 20px}

  table {border-collapse: collapse; width: 100%; margin: 50px 0}
  table thead {border-bottom: 5px solid %%_color_main}
  table thead th {padding: 12px 15px; font-weight: normal; font-size: 1.2em; text-align: left}
  table tbody {background: %%_color_table_row_even}
  table td {padding: 12px 15px}
  table tr:nth-child(odd)    td {background-color: %%_color_table_row_odd}
  table tr:nth-child(even)   td {background-color: %%_color_table_row_even}
  table tr:nth-last-child(1) td {border-bottom: 1px solid %%_color_main}
  table tr td:empty::after {content: 'x'; opacity: .3}
  table tr th[data-cellid='actions'] {width: 1%}
  table tr td[data-cellid='actions']:empty::after {content: ''}

  table[data-is-compact='true'] {font-size: .9em}
  table[data-is-compact='true'] th {padding: 12px 7px}
  table[data-is-compact='true'] thead th:first-child {padding-left: 17px}
  table[data-is-compact='true'] td {padding: 3px 7px}
  table[data-is-compact='true'] td:first-child {padding-left: 17px}
  table[data-is-compact='true'] td:last-child {padding-right: 17px}

  /* messages */

  x-messages {display: block; margin: 100px auto}
  x-messages p {margin: 0; padding: 0}
  x-messages ul {margin: 10px 0; padding: 15px 20px; background-color: gray; color: white}
  x-messages ul[data-type='notice' ] {background-color: %%_color_main}
  x-messages ul[data-type='ok'     ] {background-color: %%_color_ok}
  x-messages ul[data-type='warning'] {background-color: %%_color_warning}
  x-messages ul[data-type='error'  ] {background-color: %%_color_error}
  x-messages ul li {margin: 0 0 0 15px; padding: 0; font-size: 16px; line-height: 1.5em}
  x-messages ul li:only-child {margin: 0; list-style: none}
  x-messages a {color: white}

  x-messages ul[data-type='credentials'] {
    list-style: none;
    padding: 30px;
    background: %%_color_main url('images/lines.svg') -10px 0}
  x-messages ul[data-type='credentials'] li {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 1.3em;
    text-align: center}

  /* block */

  x-block {display: block; margin: 70px 0}
  x-block-title {
    display: block;
    margin-bottom: 20px;
    padding-bottom: 30px;
    border-bottom: 5px solid %%_color_main;
    font-size: 1.5em;
    line-height: 1.5em}
  x-block-content {display: block}
  x-block[data-styled-title='no'] x-block-title {border: none}

  /* block system info */

  x-block[data-id='info_system'] {margin: 150px 0 50px 0; text-align: center}
  x-block[data-id='info_system'] x-logo      {display: block; margin-bottom: 20px}
  x-block[data-id='info_system'] x-logo img  {width: 100%; max-width: 300px}
  x-block[data-id='info_system'] x-copyright {display: block; font-size: .8em}
  x-block[data-id='info_system'] x-build     {display: block}
  x-block[data-id='info_system'] x-build x-title::after {content: ': '}
  x-block[data-id='info_system'] x-build x-value {font-weight: bold}

  /* x-sticker */

  x-sticker {
    display: inline-block;
    margin-right: 5px;
    padding: 2px 7px;
    border-radius: 8px;
    line-height: 1.1em;
    color: black;
    background-color: silver}
  x-sticker a {color: black}
  x-sticker[data-state='ok'     ] {background: %%_color_ok}
  x-sticker[data-state='warning'] {background: %%_color_warning}
  x-sticker[data-state='error'  ] {background: %%_color_error}

  x-module-info x-sticker {padding: 3px 7px 2px 7px; line-height: 1em; font-size: .8em}
  x-module-info x-sticker x-version:before {content: 'v'}
  x-module-info x-sticker x-version {margin-left: .5em}

  /* control elements */

  x-actions x-action a em {display: none}
  x-actions x-action[data-title='select'] a {padding-right: 25px; background: url('images/icons-actions_list.svgd') no-repeat 100%  -1px}
  x-actions x-action[data-title='update'] a {padding-right: 25px; background: url('images/icons-actions_list.svgd') no-repeat 100% -41px}
  x-actions x-action[data-title='delete'] a {padding-right: 25px; background: url('images/icons-actions_list.svgd') no-repeat 100% -61px}
  x-decorator[data-view-type='table'] td[data-cellid='actions'] {text-align: right}

  /* sessions_logout */

  x-decorator[data-id='sessions_logout'] td[data-cellid='expired'] {width: 20%}

  /* pager */

  nav[data-type='pager'] {
    display: block;
    margin: 30px 0;
    text-align: center}
  nav[data-type='pager'] a {
    display: inline-block;
    min-width: 20px;
    margin: 3px 5px;
    font-size: 1.2em}
  nav[data-type='pager'] a[aria-current='true'] {
    color: %%_color_link_active}

  /* x-decorator */

  x-decorator {display: block}

  x-decorator[data-view-type='ul'] ul {list-style: none; margin: 30px 0; padding: 0}
  x-decorator[data-view-type='ul'] li {list-style: none; margin: 0; padding: 0}
  x-decorator[data-view-type='ul'] x-title {opacity: .5}
  x-decorator[data-view-type='ul'] x-title:empty {display: none}
  x-decorator[data-view-type='ul'] x-value:empty::after {content: 'x'; opacity: .3}
  x-decorator[data-view-type='ul'] x-title:not(:empty)::after {content: ': '}

  x-decorator[data-view-type='dl'] dl    {margin: 0; padding: 0}
  x-decorator[data-view-type='dl'] dl dt {margin: 0; padding: 3px 10px 3px 0; float: left; clear: left; width: 200px}
  x-decorator[data-view-type='dl'] dl dd {margin: 0 0 0 210px; padding: 3px 0 3px 3px}

  /* x-selection */

  x-selection {display: block}
  x-selection x-decorator[data-view-type='table'] td[data-cellid='checkbox'] {width: 1%; padding-right: 0}
  x-selection x-decorator[data-view-type='table'] td[data-cellid='checkbox'] x-field {margin: 0}

  /* x-no-result */

  x-no-result {
    display: block;
    margin: 50px 0;
    padding: 20px;
    border-top: 5px solid %%_color_main;
    text-align: center;
    background: %%_color_table_row_even}

  /* x-document ('license agreement' and etc.) */

  x-document {
    display: block;
    max-height: 280px;
    overflow: auto;
    margin: 5px 0;
    padding: 15px;
    box-shadow: inset 0 0 4px 0 rgba(50, 50, 50, .5);
    background: %%_color_page}
  x-document h1 {margin: 0   0 1em 0; font-size: 1.5em; line-height: 1.2em}
  x-document h2 {margin: 2em 0 1em 0; font-size: 1.3em}

  /* class list */

  .classes-list {font-size: .9em}

  /* file system icons */

  x-file-path {display: inline-block}
  x-file-path x-directory {display: inline-block; padding: 3px 0 3px 32px; cursor: default; background: url('images/icons-file.svg') no-repeat; margin-right: 10px}
  x-file-path x-file      {display: inline-block; padding: 3px 0 3px 26px; cursor: default; background: url('images/icons-file.svg') no-repeat 0 -30px}

  /* menu with targets */

  x-targets {display: block; margin: 50px 0}
  x-targets a {
    display: inline-block;
    margin: 2px 5px 2px 0;
    padding: 5px 10px;
    border: 1px solid %%_color_main;
    border-radius: 10px}

  /* x-diagram */

  x-diagram {display: block; padding: 20px 0}
  x-diagram-title {display: block; margin-bottom: 20px; font-size: 1.3em; text-align: center}

  x-diagram[data-type='linear'] x-slice {display: block; text-align: center}
  x-diagram[data-type='linear'] x-param {display: inline-block; width: 35%; padding-right: 7px; text-align: right; font-size: 1.1em}
  x-diagram[data-type='linear'] x-value {display: inline-block; width: 55%; padding-left: 7px; text-align: left}
  x-diagram[data-type='linear'] x-scale {display: block; height: 5px; background: %%_color_main}
  x-diagram[data-type='linear'] x-param::after {content: ':'}

  x-diagram[data-type='radial'] {text-align: center}
  x-diagram[data-type='radial'] svg {display: inline-block; vertical-align: middle}
  x-diagram[data-type='radial'] x-legends {display: inline-block; margin-left: 10px; vertical-align: middle; text-align: left}
  x-diagram[data-type='radial'] x-legend {display: block}
  x-diagram[data-type='radial'] x-color {display: inline-block; width: 10px; height: 10px; margin-right: 5px}
  x-diagram[data-type='radial'] x-param {display: inline-block; margin-right: 5px}
  x-diagram[data-type='radial'] x-value {display: inline-block}
  x-diagram[data-type='radial'] x-param::after {content: ' – '}

  /* x-module-info */

  x-module-info {display: block; padding: 30px 0; border-bottom: 1px dashed %%_color_main}
  x-module-info:last-child {border-bottom: 0}
  x-module-info x-field[data-type='switcher'] {float: right; margin: 0 0 0 10px}
  x-module-info x-field[data-type='switcher'] input {margin: 0}
  x-module-info x-label {opacity: .5}
  x-module-info x-label::after {content: ': '}
  x-module-info x-module-title        {display: block; margin-bottom: 20px; font-size: 1.5em}
  x-module-info x-module-id           {display: block; margin: 2px 0 2px 20px}
  x-module-info x-module-version      {display: block; margin: 2px 0 2px 20px}
  x-module-info x-module-is-embed     {display: block; margin: 2px 0 2px 20px}
  x-module-info x-module-bundle_id    {display: block; margin: 2px 0 2px 20px}
  x-module-info x-module-bundle_build {display: block; margin: 2px 0 2px 20px}
  x-module-info x-module-path         {display: block; margin: 2px 0 2px 20px}
  x-module-info x-module-copyright    {display: block; margin: 2px 0 2px 20px}
  x-module-info x-module-description  {display: block; margin: 2px 0 2px 20px}
  x-module-info x-dependencies        {display: block; margin: 2px 0 2px 20px}
