

  body {
    margin: 0;
    padding: 0 40px;
    font-family: 'Arial';
    font-size: 15px;
    line-height: 1.5em;
    color: %%_color;
    background: white}

  /* page sizes */

  x-head {display: block; max-width: 800px; margin: 18px auto 0 auto}
  x-body {display: block; max-width: 800px; margin: 0 auto; min-height: 200px}

  /* headers */

  h1 {margin: 4em auto 3em auto; font-size: 2em;   line-height: 1.5em; font-weight: normal; display: block; max-width: 800px}
  h2 {margin: 3em auto 2em auto; font-size: 1.5em; line-height: 1.5em; font-weight: normal}
  h3 {margin: 2em auto 1em auto; font-size: 1em}

  /* links */

  a              {color: %%_color_bg}
  a:hover        {color: black}
  a.active       {color: black}
  a.active-trail {color: black}

  /* universal classes */

  .hidden {display: none}

  /* table */

  table {border-collapse: collapse; width: 100%; margin: 20px 0}
  table thead {border-bottom: 5px solid %%_color_bg}
  table thead th {padding: 12px 15px; font-weight: normal; font-size: 1.2em; text-align: left}
  table tbody {background: white}
  table td {padding: 12px 15px}
  table tr:nth-child(even)   td {background-color: %%_color_table_even_bg}
  table tr:nth-last-child(1) td {border-bottom: 1px solid %%_color_border}
  table tr td:empty {color: %%_color_table_noitems}
  table tr td:empty::after {content: '%%_text_no_items'}
  table td.actions {font-size: .9em; text-align: right}

  table.compact {font-size: .9em}
  table.compact th {padding: 12px 7px}
  table.compact thead th:first-child {padding-left: 17px}
  table.compact td {padding: 3px 7px}
  table.compact td:first-child {padding-left: 17px}
  table.compact td:last-child {padding-right: 17px}

  /* languages */

  x-languages {display: block}
  x-language {margin-right: 10px; padding-right: 10px; border-right: 3px solid %%_color_bg}
  x-language:last-child {margin-right: 0; padding-right: 0; border: none}

  /* messages */

  x-messages {display: block; margin: 50px auto}
  x-messages ul {margin: 10px 0; padding: 15px 20px; font-size: 16px; background-color: gray; color: white}
  x-messages ul.notice  {background-color: %%_color_bg}
  x-messages ul.ok      {background-color: %%_color_ok}
  x-messages ul.warning {background-color: %%_color_warning}
  x-messages ul.error   {background-color: %%_color_error}
  x-messages ul li {margin: 0 0 0 15px; padding: 0}
  x-messages ul li:only-child {margin: 0; list-style: none}
  x-messages a {color: white}

  /* block */

  x-block {display: block; margin: 70px 0}
  x-block-title {
    display: block;
    margin-bottom: 20px;
    padding-bottom: 30px;
    border-bottom: 5px solid %%_color_bg;
    font-size: 1.5em;
    line-height: 1.5em}
  x-block-content {display: block}
  x-block[data-styled-title='no'] x-block-title {border: none}

  /* info blocks */

  x-block.info dl {margin: 0; padding: 0}
  x-block.info dl dt {margin: 0; padding: 3px 10px 3px 0; float: left; min-width: 200px}
  x-block.info dl dd {margin: 0 0 0 210px; padding: 3px 0 3px 3px}

  /* block logo */

  x-block.logo {margin: 0}
  x-block.logo a.to_front {
    display: block;
    width: 150px;
    height: 48px;
    background: url('images/logo.svgd')}

  /* block menu */

  x-block.menu-user {float: right; margin: 0}
  x-block.menu-user .avatar {width: 48px; height: 48px; margin: 0 0 0 5px; border: none; vertical-align: top}
  x-block.menu-user x-tree {display: none; padding: 2px; text-align: right}
  x-block.menu-user x-tree ul,
  x-block.menu-user x-tree li {list-style: none; margin: 0; padding: 0}
  x-block.menu-user:hover x-tree {display: inline-block}

  /* block modules */

  x-block.modules td.state {vertical-align: top}

  /* control elements */

  x-actions {display: block}
  x-actions-title {display: block}
  x-actions x-action-list {display: block}
  x-actions x-action-list x-action {display: block}

  /* pager */

  x-pager {display: block; margin: 30px 0; text-align: center}
  x-pager a {display: inline-block; min-width: 20px; margin: 3px 5px}

  /* x-document ('license agreement' and other) */

  x-document {
    display: block;
    max-height: 300px;
    overflow: auto;
    margin: 5px 0;
    padding: 15px;
    border: 1px solid lightgray;
    background: white}
  x-document h1 {margin: 0   0 1em 0; font-size: 1.5em; line-height: 1.2em}
  x-document h2 {margin: 2em 0 1em 0; font-size: 1.3em}

  /* class list */

  .classes-list {font-size: .9em}

  /* file system icons */

  x-file-path {display: inline-block}
  x-file-path x-directory {display: inline-block; padding: 3px 0 3px 32px; margin-right: 10px; cursor: default; background: url('images/icons-file_types.svgd') no-repeat}
  x-file-path x-file {display: inline-block; padding: 3px 0 3px 26px; cursor: default; background: url('images/icons-file_types.svgd') no-repeat 0 -30px}

  /* menu with targets */

  x-targets {display: block; margin: 50px 0}
  x-targets a {display: inline-block; margin: 2px 5px 2px 0; padding: 5px 10px; border: 1px solid lightgray}

  /* x-diagram */

  x-diagram {display: block; padding: 20px 0}
  x-diagram-title {display: block; margin-bottom: 20px; font-size: 1.3em; text-align: center}

  x-diagram[data-type='linear'] x-slice {display: block; text-align: center}
  x-diagram[data-type='linear'] x-param {display: inline-block; width: 35%; padding-right: 7px; text-align: right; font-size: 1.1em}
  x-diagram[data-type='linear'] x-value {display: inline-block; width: 55%; padding-left: 7px; text-align: left}
  x-diagram[data-type='linear'] x-scale {display: block; height: 5px; background: %%_color_bg}
  x-diagram[data-type='linear'] x-param:after {content: ':'}

  x-diagram[data-type='radial'] {text-align: center}
  x-diagram[data-type='radial'] svg {display: inline-block; vertical-align: middle}
  x-diagram[data-type='radial'] x-legends {display: inline-block; margin-left: 10px; vertical-align: middle; text-align: left}
  x-diagram[data-type='radial'] x-legend {display: block}
  x-diagram[data-type='radial'] x-color {display: inline-block; width: 10px; height: 10px; margin-right: 5px}
  x-diagram[data-type='radial'] x-param {display: inline-block; margin-right: 5px}
  x-diagram[data-type='radial'] x-value {display: inline-block}
  x-diagram[data-type='radial'] x-param:after {content: ' – '}
