plurals
- be
    code: be
    data
    # ─────────────────────────────────────────────────────────────────────
    # standard english plural: adaptation for strings without translations
    # ─────────────────────────────────────────────────────────────────────
    - s
        formula: %^(?<variant_1>[02-9]|[0-9]{2,})$%S
        matches
        - variant_1: s
    # ───────────────────────────────────────────────────────────────────
    # "файл" + ""|"аў"|"а"
    # ┌───────────┬────────────┬────────────┬─────────────┬─────────────┐
    # │ 0 файл аў │ 10 файл аў │ 20 файл аў │ 100 файл аў │ 110 файл аў │
    # │ 1 файл    │ 11 файл аў │ 21 файл    │ 101 файл    │ 111 файл аў │
    # │ 2 файл а  │ 12 файл аў │ 22 файл а  │ 102 файл а  │ 112 файл аў │
    # │ 3 файл а  │ 13 файл аў │ 23 файл а  │ 103 файл а  │ 113 файл аў │
    # │ 4 файл а  │ 14 файл аў │ 24 файл а  │ 104 файл а  │ 114 файл аў │
    # │ 5 файл аў │ 15 файл аў │ 25 файл аў │ 105 файл аў │ 115 файл аў │
    # │ 6 файл аў │ 16 файл аў │ 26 файл аў │ 106 файл аў │ 116 файл аў │
    # │ 7 файл аў │ 17 файл аў │ 27 файл аў │ 107 файл аў │ 117 файл аў │
    # │ 8 файл аў │ 18 файл аў │ 28 файл аў │ 108 файл аў │ 118 файл аў │
    # │ 9 файл аў │ 19 файл аў │ 29 файл аў │ 109 файл аў │ 119 файл аў │
    # └───────────┴────────────┴────────────┴─────────────┴─────────────┘
    - au-a
        formula: %^(?<variant_1>[05-9]|.*[1][0-9]|.*[^1][05-9])$|
>>>>>>>>>>>>>>>>>>^(?<variant_2>[234]|.*[^1][234])$%S
        matches
        - variant_1: аў
        - variant_2: а
    # ────────────────────────────────────────────────────────────────────
    # "секунда" + ""|"а"|"ы"
    # ┌────────────┬───────────┬─────────────┬──────────────┬────────────┐
    # │ 0 секунд   │ 10 секунд │ 20 секунд   │ 100 секунд   │ 110 секунд │
    # │ 1 секунд а │ 11 секунд │ 21 секунд а │ 101 секунд а │ 111 секунд │
    # │ 2 секунд ы │ 12 секунд │ 22 секунд ы │ 102 секунд ы │ 112 секунд │
    # │ 3 секунд ы │ 13 секунд │ 23 секунд ы │ 103 секунд ы │ 113 секунд │
    # │ 4 секунд ы │ 14 секунд │ 24 секунд ы │ 104 секунд ы │ 114 секунд │
    # │ 5 секунд   │ 15 секунд │ 25 секунд   │ 105 секунд   │ 115 секунд │
    # │ 6 секунд   │ 16 секунд │ 26 секунд   │ 106 секунд   │ 116 секунд │
    # │ 7 секунд   │ 17 секунд │ 27 секунд   │ 107 секунд   │ 117 секунд │
    # │ 8 секунд   │ 18 секунд │ 28 секунд   │ 108 секунд   │ 118 секунд │
    # │ 9 секунд   │ 19 секунд │ 29 секунд   │ 109 секунд   │ 119 секунд │
    # └────────────┴───────────┴─────────────┴──────────────┴────────────┘
    - a-ji
        formula: %^(?<variant_1>1|.*[^1]1)$|
>>>>>>>>>>>>>>>>>>^(?<variant_2>[234]|.*[^1][234])$%S
        matches
        - variant_1: а
        - variant_2: ы
    # ───────────────────────────────────────────────────────
    # "дзень"|"дзён"|"дні"
    # ┌─────────┬─────────┬──────────┬───────────┬──────────┐
    # │ 0 дзён  │ 10 дзён │ 20 дзён  │ 100 дзён  │ 110 дзён │
    # │ 1 дзень │ 11 дзён │ 21 дзень │ 101 дзень │ 111 дзён │
    # │ 2 дні   │ 12 дзён │ 22 дні   │ 102 дні   │ 112 дзён │
    # │ 3 дні   │ 13 дзён │ 23 дні   │ 103 дні   │ 113 дзён │
    # │ 4 дні   │ 14 дзён │ 24 дні   │ 104 дні   │ 114 дзён │
    # │ 5 дзён  │ 15 дзён │ 25 дзён  │ 105 дзён  │ 115 дзён │
    # │ 6 дзён  │ 16 дзён │ 26 дзён  │ 106 дзён  │ 116 дзён │
    # │ 7 дзён  │ 17 дзён │ 27 дзён  │ 107 дзён  │ 117 дзён │
    # │ 8 дзён  │ 18 дзён │ 28 дзён  │ 108 дзён  │ 118 дзён │
    # │ 9 дзён  │ 19 дзён │ 29 дзён  │ 109 дзён  │ 119 дзён │
    # └─────────┴─────────┴──────────┴───────────┴──────────┘
    - day
        formula: %^(?<variant_1>1|.*[^1]1)$|
>>>>>>>>>>>>>>>>>>^(?<variant_2>[234]|.*[^1][234])$|
>>>>>>>>>>>>>>>>>>^(?<variant_3>.*)$%S
        matches
        - variant_1: дзень
        - variant_2: дні
        - variant_3: дзён