plurals
- be
    code: be
    data
    # nominative, masculine:
    # ┌──────────────┬──────────────┬───────────────┐
    # │  0 сімвал аў │ 20 сімвал аў │ 100 сімвал аў │
    # │  1 сімвал    │ 21 сімвал    │ 101 сімвал    │
    # │  2 сімвал а  │ 22 сімвал а  │ 102 сімвал а  │
    # │  3 сімвал а  │ 23 сімвал а  │ 103 сімвал а  │
    # │  4 сімвал а  │ 24 сімвал а  │ 104 сімвал а  │
    # │  5 сімвал аў │ 25 сімвал аў │ 105 сімвал аў │
    # │  6 сімвал аў │ 26 сімвал аў │ 106 сімвал аў │
    # │  7 сімвал аў │ 27 сімвал аў │ 107 сімвал аў │
    # │  8 сімвал аў │ 28 сімвал аў │ 108 сімвал аў │
    # │  9 сімвал аў │ 29 сімвал аў │ 109 сімвал аў │
    # ├──────────────┼──────────────┼───────────────┤
    # │ 10 сімвал аў │              │ 110 сімвал аў │
    # │ 11 сімвал аў │              │ 111 сімвал аў │
    # │ 12 сімвал аў │              │ 112 сімвал аў │
    # │ 13 сімвал аў │              │ 113 сімвал аў │
    # │ 14 сімвал аў │              │ 114 сімвал аў │
    # │ 15 сімвал аў │              │ 115 сімвал аў │
    # │ 16 сімвал аў │              │ 116 сімвал аў │
    # │ 17 сімвал аў │              │ 117 сімвал аў │
    # │ 18 сімвал аў │              │ 118 сімвал аў │
    # │ 19 сімвал аў │              │ 119 сімвал аў │
    # └──────────────┘              └───────────────┘
    - au-a
        formula: %^(?<variant_1>[05-9]|.*[1][0-9]|.*[^1][05-9])$|
>>>>>>>>>>>>>>>>>>^(?<variant_2>[234]|.*[^1][234])$%S
        matches
        - variant_1: аў
        - variant_2: а