pages
- instance_insert|page
    id: instance_insert
    title: %%_entity_title_page_context{entity_name}: insert
    is_https: true
    url: %^(?<base>/manage/instance/insert)/
>>>>>>>>>>>(?<entity_name>[a-z0-9_]+)$%
    access
      roles
      - =: admins
    parts
    - menu
      - menu_user|page_part
          type: link
          source: trees/user/user_registered
      - menu_main|page_part
          type: link
          source: trees/core/main
    - title
      - title|page_part
          type: code
          source: \effcore\modules\page\events_page::on_show_title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_instance_insert|page_part
          type: link
          source: forms/storage/instance_insert