pages
- instance_select|page
    id: instance_select
    title: %%_entity_title_context
    is_https: true
    url: %^(?<base>/manage/data)/
>>>>>>>>>>>(?<managing_group_id>[a-z0-9_\-]+)/
>>>>>>>>>>>(?<entity_name>[a-z0-9_]+)/
>>>>>>>>>>>(?<instance_id>[a-z0-9_\-\+]+)$%
    access
      roles
      - =: admins
    parts
    - system
      - tree_sql_user_registered|part_preset_link
          id: tree_sql_user_registered
      - tree_system|part_preset_link
          id: tree_system
    - header
      - breadcrumbs_system|part_preset_link
          id: breadcrumbs_system
    - title
      - title|part_preset_link
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - block_instance_select|part
          type: code
          source: \effcore\modules\storage\events_page_instance_select::block_instance_select