pages
- instance_select|page
    id: instance_select
    title: %%_entity_title_page_context{entity_name}
    is_https: true
    url: %^(?<base>/manage/instance/select)/
>>>>>>>>>>>(?<entity_name>[a-z0-9_]+)/
>>>>>>>>>>>(?<instance_id>[a-zA-Z0-9_\-\+]+)$%
    access
      roles
      - =: admins
    parts
    - menu
      - menu_user_registered|page_part_preset_link
          id: menu_user_registered
      - menu_main|page_part_preset_link
          id: menu_main
    - title
      - title|page_part_preset_link
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - block_instance_select|page_part
          type: code
          source: \effcore\modules\storage\events_page_instance_select::on_show_block_instance_select