pages
- instance_select_multiple|page
    id: instance_select_multiple
    title: %%_entity_title_plural_context
    is_https: true
    url: %^(?<base>/manage/data)(/
>>>>>>>>>>>(?<managing_group_id>[a-z0-9_\-]+)(/
>>>>>>>>>>>(?<entity_name>[a-z0-9_]+)(///
>>>>>>>>>>>(?<category_id>[a-z0-9_]+)|)|)|)$%
    access
      roles
      - =: registered
    parts
    - system
      - tree_sql_user_registered|part_preset_link
          id: tree_sql_user_registered
      - tree_system|part_preset_link
          id: tree_system
    - breadcrumbs
      - breadcrumbs_system|part_preset_link
          id: breadcrumbs_system
    - messages
      - messages|part_preset_link
          id: messages
    - title
      - title|part_preset_link
          id: title
    - tabs
      - tabs|part
          type: link
          source: tabs/storage/data
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_instance_select_multiple|part
          type: link
          source: forms/storage/instance_select_multiple