pages
- instance_select|page
    id: instance_select
    title: %%_entity_title_context
    url: %^(?<base>/manage/data)/
>>>>>>>>>>>(?<managing_group_id>[a-z0-9_\-]+)/
>>>>>>>>>>>(?<entity_name>[a-z0-9_]+)/
>>>>>>>>>>>(?<instance_id>[a-z0-9_\-\+]+)$%
    is_https: true
    access
      roles
      - =: registered
    blocks
    - system
      - block__tree_sql__user_registered|block_preset_link
          id: block__tree_sql__user_registered
          title: Registered user's menu
          attributes
          - data-block: true
          - data-id: block__tree_sql__user_registered
          - data-style: at-right
      - block__tree__system|block_preset_link
          id: block__tree__system
    - breadcrumbs
      - block__breadcrumbs__system|block_preset_link
          id: block__breadcrumbs__system
    - messages
      - block__messages|block_preset_link
          id: block__messages
    - title
      - block__title|block_preset_link
          id: block__title
    # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
    - content
      - block__instance_select|block
          title: Information about the selected entry
          title_is_visible: false
          attributes
          - data-id: block__instance_select
          type: code
          source: \effcore\modules\storage\events_page_instance_select::block_markup__instance_select