pages
- instances|page
    title: Instances
    https: true
# ─────────────────────────────────────────────────────────────────────
# …/action_select → …/action_select/%%_entity_name
# …/action_insert → …/action_insert/%%_entity_name
#                   …/action_select/%%_entity_name/%instance_id_1/…/%instance_id_n
#                   …/action_update/%%_entity_name/%instance_id_1/…/%instance_id_n
#                   …/action_delete/%%_entity_name/%instance_id_1/…/%instance_id_n
# ─────────────────────────────────────────────────────────────────────
    display
      check: url
      where: path
      match: %(?J)^(?<base>/manage/instances)/(?<action>select|insert)$|
!!!!!!!!!!!!!!!!!!^(?<base>/manage/instances)/(?<action>select|insert)/(?<entity_name>[a-z_]+)$|
!!!!!!!!!!!!!!!!!!^(?<base>/manage/instances)/(?<action>select|update|delete)/(?<entity_name>[a-z_]+)/(?<instances_id>[a-z0-9_/]+)$%
    access
      roles
      - =: admins
    children
    - menu_main|page_part
        region: main_menu
        type: link
        source: trees/core/main
    - menu_user|page_part
        region: head
        type: code
        source: \effcore\modules\user\events_page::on_show_block_menu_user
    - logo|page_part
        region: head
        type: link
        source: blocks/page/logo
    - title|page_part
        region: title
        type: code
        source: \effcore\modules\page\events_page::on_show_title
    - tabs|page_part
        region: tabs
        type: link
        source: tabs/storage/manage_instances
    - block_instance_select|page_part
        display
          check: page_args
          where: action
          match: %select%
        region: content
        type: code
        source: \effcore\manage_instances::instance_select
    - block_instance_insert|page_part
        display
          check: page_args
          where: action
          match: %insert%
        region: content
        type: code
        source: \effcore\manage_instances::instance_insert
    - block_instance_update|page_part
        display
          check: page_args
          where: action
          match: %update%
        region: content
        type: code
        source: \effcore\manage_instances::instance_update
    - block_instance_delete|page_part
        display
          check: page_args
          where: action
          match: %delete%
        region: content
        type: code
        source: \effcore\manage_instances::instance_delete