pages
- instance_update|page
    id: instance_update
    title: %%_entity_title_page_context{entity_name}: update
    is_https: true
    url: %^(?<base>/manage/instance/update)/
>>>>>>>>>>>(?<entity_name>[a-z0-9_]+)/
>>>>>>>>>>>(?<instance_id>[a-zA-Z0-9_\-\+]+)$%
    access
      roles
      - =: admins
    parts
    - menu
      - menu_user_registered|page_part_preset
          id: menu_user_registered
      - menu_main|page_part_preset
          id: menu_main
    - title
      - title|page_part_preset
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_instance_update|page_part
          type: link
          source: forms/storage/instance_update