pages
- instance_delete|page
    id: instance_delete
    title: %%_entity_title_context: delete
    is_https: true
    url: %^(?<base>/manage/data)/
>>>>>>>>>>>(?<managing_group_id>[a-z0-9_\-]+)/
>>>>>>>>>>>(?<entity_name>[a-z0-9_]+)/
>>>>>>>>>>>(?<instance_id>[a-z0-9_\-\+]+)/
>>>>>>>>>>>(?<action_name>delete)$%
    access
      roles
      - =: registered
    blocks
    - system
      - tree_sql_user_registered|block_preset_link
          id: tree_sql_user_registered
      - tree_system|block_preset_link
          id: tree_system
    - breadcrumbs
      - breadcrumbs_system|block_preset_link
          id: breadcrumbs_system
    - messages
      - messages|block_preset_link
          id: messages
    - title
      - title|block_preset_link
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_instance_delete|block
          type: link
          source: forms/storage/instance_delete