pages
- instance_update|page
    id: instance_update
    title: %%_entity_title_page_context{entity_name}: update
    is_https: true
    url: %^(?<base>/manage/data)/
>>>>>>>>>>>(?<managing_group_id>[a-z0-9_\-]+)/
>>>>>>>>>>>(?<entity_name>[a-z0-9_]+)/
>>>>>>>>>>>(?<instance_id>[a-z0-9_\-\+]+)/
>>>>>>>>>>>(?<action_name>update)$%
    access
      roles
      - =: admins
    parts
    - menu
      - tree_sql_user_registered|page_part_preset_link
          id: tree_sql_user_registered
      - menu_main|page_part_preset_link
          id: menu_main
    - top
      - breadcrumbs_main|page_part_preset_link
          id: breadcrumbs_main
    - title
      - title|page_part_preset_link
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_instance_update|page_part
          type: link
          source: forms/storage/instance_update