pages
- instance_delete|page
    id: instance_delete
    title: %%_entity_title_page_context{entity_name}: delete
    is_https: true
    url: %^(?<base>/manage/data/delete)/
>>>>>>>>>>>(?<entity_name>[a-z0-9_]+)/
>>>>>>>>>>>(?<instance_id>[a-z0-9_\-\+]+)$%
    access
      roles
      - =: admins
    parts
    - menu
      - menu_user_registered|page_part_preset_link
          id: menu_user_registered
      - menu_main|page_part_preset_link
          id: menu_main
    - title
      - title|page_part_preset_link
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_instance_delete|page_part
          type: link
          source: forms/storage/instance_delete