pages
- instance_insert|page
    id: instance_insert
    title: %%_entity_title_page_context{entity_name}: insert
    https: true
    url: %^(?<base>/manage/instance/insert)/
>>>>>>>>>>>(?<entity_name>[a-z0-9_]+)$%
    access
      roles
      - =: admins
    parts
    - menu_user|page_part
        id_area: menu
        type: link
        source: trees/user/user_registered
    - menu_main|page_part
        id_area: menu
        type: link
        source: trees/core/main
    - title|page_part
        id_area: title
        type: code
        source: \effcore\modules\page\events_page::on_show_title
    # ─────────────────────────────────────────────────────────────────────
    - form_instance_insert|page_part
        id_area: content
        type: link
        source: forms/storage/instance_insert