pages
- instance_insert|page
    id: instance_insert
    title: %%_entity_title_page_context{entity_name}: insert
    is_https: true
    url: %^(?<base>/manage/data)/
>>>>>>>>>>>(?<managing_group_id>[a-z0-9_\-]+)/
>>>>>>>>>>>(?<entity_name>[a-z0-9_]+)//
>>>>>>>>>>>(?<action_name>insert)(/
>>>>>>>>>>>(?<category_id>[a-z0-9_]+)|)$%
    access
      roles
      - =: admins
    parts
    - menu
      - menu_user_registered|page_part_preset_link
          id: menu_user_registered
      - menu_main|page_part_preset_link
          id: menu_main
    - title
      - title|page_part_preset_link
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_instance_insert|page_part
          type: link
          source: forms/storage/instance_insert