pages
- instance_select_multiple|page
    title: Select instances
    https: true
    display
      check: url
      where: path
      match: %^(?<base>/manage/instances)(/
>>>>>>>>>>>>>>>(?<action>select)(/
>>>>>>>>>>>>>>>(?<entity_name>[a-z0-9_]+)|)|)$%
    access
      roles
      - =: admins
    children
    - menu_user|page_part
        region: menu
        type: link
        source: trees/user/user_registered
    - menu_main|page_part
        region: menu
        type: link
        source: trees/core/main
    - title|page_part
        region: title
        type: code
        source: \effcore\modules\page\events_page::on_show_title
    - tabs|page_part
        region: tabs
        type: link
        source: tabs/storage/manage_instances
    # ─────────────────────────────────────────────────────────────────────
    - block_instance_select_multiple|page_part
        region: content
        type: code
        source: \effcore\manage_instances::instance_select_multiple
    - form_access|page_part
        display
          check: user
          where: role
          match: %^admins$%
        region: content
        type: link
        source: forms/user/access
        properties
        - entity_name: page