pages
- instance_select_multiple|page
    title: %%_entity_title_page_context{entity_name}
    https: true
    display
      check: url
      where: path
   # ─────────────────────────────────────────────────────────────────────
   # /manage/instances/select
   # /manage/instances/select/group_id
   # /manage/instances/select/group_id/entity_name
   # ─────────────────────────────────────────────────────────────────────
      match: %^(?<base>/manage/instances/select)(/
>>>>>>>>>>>>>>>(?<group_id>[a-z0-9_\-]+)(/
>>>>>>>>>>>>>>>(?<entity_name>[a-z0-9_]+)|)|)$%
    access
      roles
      - =: admins
    children
    - menu_user|page_part
        region: menu
        type: link
        source: trees/user/user_registered
    - menu_main|page_part
        region: menu
        type: link
        source: trees/core/main
    - title|page_part
        region: title
        type: code
        source: \effcore\modules\page\events_page::on_show_title
    - tabs|page_part
        region: tabs
        type: link
        source: tabs/storage/manage_instances
    # ─────────────────────────────────────────────────────────────────────
    - page_init|page_part
        region: content
        type: code
        source: \effcore\modules\storage\events_page_instances_manage::on_page_instance_select_multiple_init
    - block_instance_select_multiple|page_part
        region: content
        type: code
        source: \effcore\modules\storage\events_page_instances_manage::on_show_block_instance_select_multiple
    - form_access|page_part
        display
          check: user
          where: role
          match: %^admins$%
        region: content
        type: link
        source: forms/user/access
        properties
        - entity_name: page