pages
- instance_update|page
    title: %%_entity_title_page_context{entity_name}: update
    https: true
    display
      check: url
      where: path
      match: %^(?<base>/manage/instance/update)/
>>>>>>>>>>>>>>>(?<entity_name>[a-z0-9_]+)/
>>>>>>>>>>>>>>>(?<instance_id>[a-zA-Z0-9_\-\+]+)$%
    access
      roles
      - =: admins
    children
    - menu_user|page_part
        region: menu
        type: link
        source: trees/user/user_registered
    - menu_main|page_part
        region: menu
        type: link
        source: trees/core/main
    - title|page_part
        region: title
        type: code
        source: \effcore\modules\page\events_page::on_show_title
    # ─────────────────────────────────────────────────────────────────────
    - form_instance_update|page_part
        region: content
        type: link
        source: forms/storage/instance_update