pages
- instance_select_multiple|page
    id: instance_select_multiple
    title: %%_entity_title_plural_page_context{entity_name}
    https: true
   # ─────────────────────────────────────────────────────────────────────
   # /manage/instances/select
   # /manage/instances/select/entity_group_id
   # /manage/instances/select/entity_group_id/entity_name
   # /manage/instances/select/entity_group_id/entity_name/instances_group_by
   # ─────────────────────────────────────────────────────────────────────
    url: %^(?<base>/manage/instances/select)(/
>>>>>>>>>>>(?<entity_group_id>[a-z0-9_\-]+)(/
>>>>>>>>>>>(?<entity_name>[a-z0-9_]+)(/
>>>>>>>>>>>(?<instances_group_by>[a-z0-9_]+)|)|)|)$%
    access
      roles
      - =: admins
    parts
    - menu_user|page_part
        id_area: menu
        type: link
        source: trees/user/user_registered
    - menu_main|page_part
        id_area: menu
        type: link
        source: trees/core/main
    - title|page_part
        id_area: title
        type: code
        source: \effcore\modules\page\events_page::on_show_title
    - tabs|page_part
        id_area: tabs
        type: link
        source: tabs/storage/manage_instances
    # ─────────────────────────────────────────────────────────────────────
    - form_instance_select_multiple|page_part
        id_area: content
        type: link
        source: forms/storage/instance_select_multiple