pages
- instance_select_multiple|page
    id: instance_select_multiple
    title: %%_entity_title_plural_page_context{entity_name}
    https: true
    display
      check: url
      where: path
   # ─────────────────────────────────────────────────────────────────────
   # /manage/instances/select
   # /manage/instances/select/group_id
   # /manage/instances/select/group_id/entity_name
   # /manage/instances/select/group_id/entity_name/entity_group_by
   # ─────────────────────────────────────────────────────────────────────
      match: %^(?<base>/manage/instances/select)(/
>>>>>>>>>>>>>>>(?<group_id>[a-z0-9_\-]+)(/
>>>>>>>>>>>>>>>(?<entity_name>[a-z0-9_]+)(/
>>>>>>>>>>>>>>>(?<entity_group_by>[a-z0-9_]+)|)|)|)$%
    access
      roles
      - =: admins
    children
    - menu_user|page_part
        region: menu
        type: link
        source: trees/user/user_registered
    - menu_main|page_part
        region: menu
        type: link
        source: trees/core/main
    - title|page_part
        region: title
        type: code
        source: \effcore\modules\page\events_page::on_show_title
    - tabs|page_part
        region: tabs
        type: link
        source: tabs/storage/manage_instances
    # ─────────────────────────────────────────────────────────────────────
    - form_instance_select_multiple|page_part
        region: content
        type: link
        source: forms/storage/instance_select_multiple