pages
- instance_delete|page
    id: instance_delete
    title: %%_entity_title_page_context{entity_name}: delete
    https: true
    url: %^(?<base>/manage/instance/delete)/
>>>>>>>>>>>(?<entity_name>[a-z0-9_]+)/
>>>>>>>>>>>(?<instance_id>[a-zA-Z0-9_\-\+]+)$%
    access
      roles
      - =: admins
    parts
    - menu_user|page_part
        region: menu
        type: link
        source: trees/user/user_registered
    - menu_main|page_part
        region: menu
        type: link
        source: trees/core/main
    - title|page_part
        region: title
        type: code
        source: \effcore\modules\page\events_page::on_show_title
    # ─────────────────────────────────────────────────────────────────────
    - form_instance_delete|page_part
        region: content
        type: link
        source: forms/storage/instance_delete