pages
- instance_update|page
    id: instance_update
    title: %%_entity_title_context: update
    url: %^(?<base>/manage/data)/
>>>>>>>>>>>(?<managing_group_id>[a-z0-9_\-]+)/
>>>>>>>>>>>(?<entity_name>[a-z0-9_]+)/
>>>>>>>>>>>(?<instance_id>[a-z0-9_\-\+]+)/
>>>>>>>>>>>(?<action_name>update)$%
    is_https: true
    access
      roles
      - =: registered
    blocks
    - system
      - block__tree_sql__user_registered|block_preset_link
          id: block__tree_sql__user_registered
          title: Registered user's menu
          attributes
          - data-block: true
          - data-id: block__tree_sql__user_registered
          - data-style: at-right
      - block__tree__system|block_preset_link
          id: block__tree__system
    - breadcrumbs
      - block__breadcrumbs__system|block_preset_link
          id: block__breadcrumbs__system
    - messages
      - block__messages|block_preset_link
          id: block__messages
    - title
      - block__title|block_preset_link
          id: block__title
    # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
    - content
      - block__form__instance_update|block
          title: Data update form
          title_is_visible: false
          attributes
          - data-id: block__form__instance_update
          type: link
          source: forms/storage/instance_update