pages
- instance_select_multiple|page
    id: instance_select_multiple
    title: %%_entity_title_plural_context
    is_https: true
    url: %^(?<base>/manage/data)(/
>>>>>>>>>>>(?<managing_group_id>[a-z0-9_\-]+)(/
>>>>>>>>>>>(?<entity_name>[a-z0-9_]+)(///
>>>>>>>>>>>(?<category_id>[a-z0-9_]+)|)|)|)$%
    access
      roles
      - =: registered
    blocks
    - system
      - tree_sql__user_registered|block_preset_link
          id: tree_sql__user_registered
      - tree__system|block_preset_link
          id: tree__system
    - breadcrumbs
      - breadcrumbs__system|block_preset_link
          id: breadcrumbs__system
    - messages
      - messages|block_preset_link
          id: messages
    - title
      - title|block_preset_link
          id: title
    - tabs
      - tabs|block
          type: link
          source: tabs/storage/data
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form__instance_select_multiple|block
          type: link
          source: forms/storage/instance_select_multiple