pages
- instance_select_multiple|page
    id: instance_select_multiple
    title: %%_entity_title_plural_page_context{entity_name}
    is_https: true
   # ─────────────────────────────────────────────────────────────────────
   # /manage/instances/select
   # /manage/instances/select/entity_group_id
   # /manage/instances/select/entity_group_id/entity_name
   # /manage/instances/select/entity_group_id/entity_name/instances_group_by
   # ─────────────────────────────────────────────────────────────────────
    url: %^(?<base>/manage/instances/select)(/
>>>>>>>>>>>(?<entity_group_id>[a-z0-9_\-]+)(/
>>>>>>>>>>>(?<entity_name>[a-z0-9_]+)(/
>>>>>>>>>>>(?<instances_group_by>[a-z0-9_]+)|)|)|)$%
    access
      roles
      - =: admins
    parts
    - menu
      - menu_user_registered|page_part_preset_link
          id: menu_user_registered
      - menu_main|page_part_preset_link
          id: menu_main
    - title
      - title|page_part_preset_link
          id: title
    - tabs
      - tabs|page_part
          type: link
          source: tabs/storage/manage_instances
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_instance_select_multiple|page_part
          type: link
          source: forms/storage/instance_select_multiple