pages
- instance_insert|Page
    id: instance_insert
    title: %%_entity_title_context: insert
    url: %^(?<base>/manage/data)/
>>>>>>>>>>>(?<managing_group_id>[a-z0-9_\-]+)/
>>>>>>>>>>>(?<entity_name>[a-z0-9_]+)//
>>>>>>>>>>>(?<action_name>insert)(/
>>>>>>>>>>>(?<category_id>[a-z0-9_]+)|)$%
    is_https: true
    access
      roles
      - =: registered
    blocks
    - system
      - block__tree_sql__user_registered|Block_preset_link
          id: block__tree_sql__user_registered
          title: Registered user's menu
          attributes
          - data-id: block__tree_sql__user_registered
          - data-style: at-right
      - block__tree__system|Block_preset_link
          id: block__tree__system
    - breadcrumbs
      - block__breadcrumbs__system|Block_preset_link
          id: block__breadcrumbs__system
    - messages
      - block__messages|Block_preset_link
          id: block__messages
    - title
      - block__title|Block_preset_link
          id: block__title
    # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
    - content
      - block__form__instance_insert|Block
          title: Data insertion form
          title_is_visible: false
          attributes
          - data-id: block__form__instance_insert
          type: link
          source: forms/storage/instance_insert