pages
- instance_select|page
    title: %%_entity_title_page_context{entity_name}
    https: true
    display
      check: url
      where: path
      match: %^(?<base>/manage/instance/select)/
>>>>>>>>>>>>>>>(?<entity_name>[a-z0-9_]+)/
>>>>>>>>>>>>>>>(?<instance_id>[a-zA-Z0-9_\-\+]+)$%
    access
      roles
      - =: admins
    children
    - menu_user|page_part
        region: menu
        type: link
        source: trees/user/user_registered
    - menu_main|page_part
        region: menu
        type: link
        source: trees/core/main
    - title|page_part
        region: title
        type: code
        source: \effcore\modules\page\events_page::on_show_title
    # ─────────────────────────────────────────────────────────────────────
    - page_init|page_part
        region: content
        type: code
        source: \effcore\modules\storage\events_page_instance_select::on_page_init
    - block_instance_select|page_part
        region: content
        type: code
        source: \effcore\modules\storage\events_page_instance_select::on_show_block_instance_select