pages
- instance_insert|page
    id: instance_insert
    title: %%_entity_title_context: insert
    is_https: true
    url: %^(?<base>/manage/data)/
>>>>>>>>>>>(?<managing_group_id>[a-z0-9_\-]+)/
>>>>>>>>>>>(?<entity_name>[a-z0-9_]+)//
>>>>>>>>>>>(?<action_name>insert)(/
>>>>>>>>>>>(?<category_id>[a-z0-9_]+)|)$%
    access
      roles
      - =: admins
    parts
    - menu
      - tree_sql_user_registered|page_part_preset_link
          id: tree_sql_user_registered
      - tree_system|page_part_preset_link
          id: tree_system
    - top
      - breadcrumbs_system|page_part_preset_link
          id: breadcrumbs_system
    - title
      - title|page_part_preset_link
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_instance_insert|page_part
          type: link
          source: forms/storage/instance_insert