pages
- instance_select|page
    id: instance_select
    title: %%_entity_title_page_context{entity_name}
    https: true
    url: %^(?<base>/manage/instance/select)/
>>>>>>>>>>>(?<entity_name>[a-z0-9_]+)/
>>>>>>>>>>>(?<instance_id>[a-zA-Z0-9_\-\+]+)$%
    access
      roles
      - =: admins
    parts
    - menu_user|page_part
        region: menu
        type: link
        source: trees/user/user_registered
    - menu_main|page_part
        region: menu
        type: link
        source: trees/core/main
    - title|page_part
        region: title
        type: code
        source: \effcore\modules\page\events_page::on_show_title
    # ─────────────────────────────────────────────────────────────────────
    - block_instance_select|page_part
        region: content
        type: code
        source: \effcore\modules\storage\events_page_instance_select::on_show_block_instance_select