pages
- instance_insert|page
    id: instance_insert
    title: %%_entity_title_context: insert
    is_https: true
    url: %^(?<base>/manage/data)/
>>>>>>>>>>>(?<managing_group_id>[a-z0-9_\-]+)/
>>>>>>>>>>>(?<entity_name>[a-z0-9_]+)//
>>>>>>>>>>>(?<action_name>insert)(/
>>>>>>>>>>>(?<category_id>[a-z0-9_]+)|)$%
    access
      roles
      - =: registered
    parts
    - system
      - tree_sql_user_registered|part_preset_link
          id: tree_sql_user_registered
      - tree_system|part_preset_link
          id: tree_system
    - breadcrumbs
      - breadcrumbs_system|part_preset_link
          id: breadcrumbs_system
    - messages
      - messages|part_preset_link
          id: messages
    - title
      - title|part_preset_link
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_instance_insert|part
          type: link
          source: forms/storage/instance_insert