pages
- instance_update|page
    id: instance_update
    title: %%_entity_title_page_context{entity_name}: update
    https: true
    url: %^(?<base>/manage/instance/update)/
>>>>>>>>>>>(?<entity_name>[a-z0-9_]+)/
>>>>>>>>>>>(?<instance_id>[a-zA-Z0-9_\-\+]+)$%
    access
      roles
      - =: admins
    parts
    - menu_user|page_part
        id_area: menu
        type: link
        source: trees/user/user_registered
    - menu_main|page_part
        id_area: menu
        type: link
        source: trees/core/main
    - title|page_part
        id_area: title
        type: code
        source: \effcore\modules\page\events_page::on_show_title
    # ─────────────────────────────────────────────────────────────────────
    - form_instance_update|page_part
        id_area: content
        type: link
        source: forms/storage/instance_update