pages
- instance_select_multiple|page
    id: instance_select_multiple
    title: %%_entity_title_plural_page_context{entity_name}
    is_https: true
    url: %^(?<base>/manage/data)(/
>>>>>>>>>>>(?<managing_group_id>[a-z0-9_\-]+)(/
>>>>>>>>>>>(?<entity_name>[a-z0-9_]+)(///
>>>>>>>>>>>(?<category_id>[a-z0-9_]+)|)|)|)$%
    access
      roles
      - =: admins
    parts
    - menu
      - menu_user_registered|page_part_preset_link
          id: menu_user_registered
      - menu_main|page_part_preset_link
          id: menu_main
    - top
      - breadcrumbs_main|page_part_preset_link
          id: breadcrumbs_main
    - title
      - title|page_part_preset_link
          id: title
    - tabs
      - tabs|page_part
          type: link
          source: tabs/storage/data
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_instance_select_multiple|page_part
          type: link
          source: forms/storage/instance_select_multiple