pages
- instance_delete_multiple_by_instances_id|page
    title: Delete instances
    https: true
    display
      check: url
      where: path
      match: %^(?<base>/manage/instances)/(?<action>delete)/(?<entity_name>[a-z0-9_]+)/(?<instances_id>[a-zA-Z0-9-_+]+/[a-zA-Z0-9-_+/]+)$%
    access
      roles
      - =: admins
    children
    - menu_user|page_part
        region: menu
        type: link
        source: trees/user/user_registered
    - menu_main|page_part
        region: menu
        type: link
        source: trees/core/main
    - title|page_part
        region: title
        type: code
        source: \effcore\modules\page\events_page::on_show_title
    # ─────────────────────────────────────────────────────────────────────
    - block_instance_delete_multiple_by_instances_id|page_part
        region: content
        type: code
        source: \effcore\manage_instances::instance_delete_multiple_by_instances_id
    - form_access|page_part
        display
          check: user
          where: role
          match: %^admins$%
        region: content
        type: link
        source: forms/user/access
        source_args
        - entity_name: page