pages
- instance_insert|page
    id: instance_insert
    title: %%_entity_title_context: insert
    is_https: true
    url: %^(?<base>/manage/data)/
>>>>>>>>>>>(?<managing_group_id>[a-z0-9_\-]+)/
>>>>>>>>>>>(?<entity_name>[a-z0-9_]+)//
>>>>>>>>>>>(?<action_name>insert)(/
>>>>>>>>>>>(?<category_id>[a-z0-9_]+)|)$%
    access
      roles
      - =: registered
    blocks
    - system
      - block__tree_sql__user_registered|block_preset_link
          id: block__tree_sql__user_registered
      - block__tree__system|block_preset_link
          id: block__tree__system
    - breadcrumbs
      - block__breadcrumbs__system|block_preset_link
          id: block__breadcrumbs__system
    - messages
      - block__messages|block_preset_link
          id: block__messages
    - title
      - block__title|block_preset_link
          id: block__title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - block__form__instance_insert|block
          attributes
          - data-id: block__form__instance_insert
          type: link
          source: forms/storage/instance_insert