tokens
# ─────────────────────────────────────────────────────────────────────
# mixed tokens
# ─────────────────────────────────────────────────────────────────────
- text_no_items
    match: %%_text_no_items
    type: translated_text
    value: no items
- text_select_all_rows
    match: %%_text_select_all_rows
    type: translated_text
    value: select all rows
# ─────────────────────────────────────────────────────────────────────
# context tokens
# ─────────────────────────────────────────────────────────────────────
- instance_id_context
    match: %%_instance_id_context
    type: code
    handler: \effcore\modules\storage\events_token::on_replace
- entity_name_context
    match: %%_entity_name_context
    type: code
    handler: \effcore\modules\storage\events_token::on_replace
- entity_title_page_context
    match: %%_entity_title_page_context
    type: code
    handler: \effcore\modules\storage\events_token::on_replace
- entity_title_plural_page_context
    match: %%_entity_title_plural_page_context
    type: code
    handler: \effcore\modules\storage\events_token::on_replace