
/* demo tokens:
═════════════════════════════════════════════════════════════════════
demo_text                           : %%_demo_text
◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
user_id                             : %%_user_id
nickname                            : %%_nickname
email                               : %%_email
avatar_path                         : %%_avatar_path
◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
time                                : %%_time
time(not_formatted=yes)             : %%_time(not_formatted=yes)
time(utc=yes)                       : %%_time(utc=yes)
time(utc=yes|not_formatted=yes)     : %%_time(utc=yes|not_formatted=yes)
◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
date                                : %%_date
date(not_formatted=yes)             : %%_date(not_formatted=yes)
date(utc=yes)                       : %%_date(utc=yes)
date(utc=yes|not_formatted=yes)     : %%_date(utc=yes|not_formatted=yes)
◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
datetime                            : %%_datetime
datetime(not_formatted=yes)         : %%_datetime(not_formatted=yes)
datetime(utc=yes)                   : %%_datetime(utc=yes)
datetime(utc=yes|not_formatted=yes) : %%_datetime(utc=yes|not_formatted=yes)
◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
page_arg_context                    : %%_page_arg_context
page_arg_context(some_arg)          : %%_page_arg_context(some_arg)
page_arg_context(some_arg|default)  : %%_page_arg_context(some_arg|default)
page_id_context                     : %%_page_id_context(front)
thumbnail_width_small               : %%_thumbnail_width_small
thumbnail_width_middle              : %%_thumbnail_width_middle
thumbnail_width_big                 : %%_thumbnail_width_big
thumbnail_path_cover_default        : %%_thumbnail_path_cover_default
thumbnail_path_poster_default       : %%_thumbnail_path_poster_default
page_width_min                      : %%_page_width_min
page_width_max                      : %%_page_width_max
page_width_min(context)             : %%_page_width_min(context)
page_width_max(context)             : %%_page_width_max(context)
◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
entity_title_context                : %%_entity_title_context
entity_title_plural_context         : %%_entity_title_plural_context
◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
translation(string in English #1)                                                : %%_translation(string in English #1)
translation(string in English #2)                                                : %%_translation(string in English #2)
translation(string in English #3)                                                : %%_translation(string in English #3)
translation(string in English #1|be)                                             : %%_translation(string in English #1|be)
translation(string in English #2|be)                                             : %%_translation(string in English #2|be)
translation(string in English #3|be)                                             : %%_translation(string in English #3|be)
translation(string in English #1|arg1=1|arg2=2|be)                               : %%_translation(string in English #1|arg1=1|arg2=2|be)
translation(string in English #2|arg1=1|arg2=2|be)                               : %%_translation(string in English #2|arg1=1|arg2=2|be)
translation(string in English #3|arg1=1|arg2=2|be)                               : %%_translation(string in English #3|arg1=1|arg2=2|be)
translation(string in English #1|xx)                                             : %%_translation(string in English #1|xx)
translation(string in English #2|xx)                                             : %%_translation(string in English #2|xx)
translation(string in English #3|xx)                                             : %%_translation(string in English #3|xx)
translation(simple string)                                                       : %%_translation(simple string)
translation(string with parameter = %_n|n=0)                                     : %%_translation(string with parameter = %%_n|n=0)
translation(string with parameter = %_n|n=1)                                     : %%_translation(string with parameter = %%_n|n=1)
translation(string with parameter = %_n|n=2)                                     : %%_translation(string with parameter = %%_n|n=2)
translation(string with plural value = number second%_plural(number|s)|number=0) : %%_translation(string with plural value = %%_number second%%_plural\(number\|s\)|number=0)
translation(string with plural value = number second%_plural(number|s)|number=1) : %%_translation(string with plural value = %%_number second%%_plural\(number\|s\)|number=1)
translation(string with plural value = number second%_plural(number|s)|number=2) : %%_translation(string with plural value = %%_number second%%_plural\(number\|s\)|number=2)
◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
Priorities when determining the color profile:
     1) %%_color(profile=…)
     2) $_COOKIE['color_profile'] = …
     3) $user->color_profile = …
     4) $global_settings->color_profile = …
◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
Dependencies when determining the color profile:
     ┌──────────────────────────────────────────────────────────────────────┐
     │ *.cssd                                                               │
     │◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦│
     │     css_attribute: url('*.svgd?color=%_return_if_scope_is_dark(…)')  │
     │     css_attribute: url('*.svgd?color=%_color(…)')                    │
     └────────────────────────────│─────────────────────────────────────────┘
                                  │
     ┌────────────────────────────▼─────────────────────────────────────────┐
     │ *.svgd                                                               │
     │◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦│
     │      style_attribute=%_return_url_arg(color|…)                       │
     └──────────────────────────────────────────────────────────────────────┘

     ┌──────────────────────────────────────────────────────────────────────┐
     │ *logotype-*.svgd                                                     │
     │◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦│
     │      style_attribute: %_color(…)                                     │
     └──────────────────────────────────────────────────────────────────────┘
◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
color(page)                     : %%_color(page)
color(text)                     : %%_color(text)
color(main)                     : %%_color(main)
color(link)                     : %%_color(link)
color(link_active)              : %%_color(link_active)
color(table_row_odd)            : %%_color(table_row_odd)
color(table_row_even)           : %%_color(table_row_even)
color(menu)                     : %%_color(menu)
color(menu_active)              : %%_color(menu_active)
color(menu_text)                : %%_color(menu_text)
color(menu_link)                : %%_color(menu_link)
color(menu_link_active)         : %%_color(menu_link_active)
color(tabs)                     : %%_color(tabs)
color(tabs_link)                : %%_color(tabs_link)
color(tabs_link_active)         : %%_color(tabs_link_active)
color(tabs_link_active_no_bg)   : %%_color(tabs_link_active_no_bg)
color(ok)                       : %%_color(ok)
color(warning)                  : %%_color(warning)
color(error)                    : %%_color(error)
color(fieldset)                 : %%_color(fieldset)
color(fieldset_nested)          : %%_color(fieldset_nested)
color(field)                    : %%_color(field)
color(field_text)               : %%_color(field_text)
color(button)                   : %%_color(button)
color(button_active)            : %%_color(button_active)
color(button_text)              : %%_color(button_text)
◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
color(page)                     : %%_color(page)
color(page|r=+15)               : %%_color(page|r=+15)
color(page|g=+15)               : %%_color(page|g=+15)
color(page|b=+15)               : %%_color(page|b=+15)
color(page|r=-15)               : %%_color(page|r=-15)
color(page|g=-15)               : %%_color(page|g=-15)
color(page|b=-15)               : %%_color(page|b=-15)
color(page|r=+1000)             : %%_color(page|r=+1000)
color(page|r=-1000)             : %%_color(page|r=-1000)
color(page|g=+1000)             : %%_color(page|g=+1000)
color(page|g=-1000)             : %%_color(page|g=-1000)
color(page|b=+1000)             : %%_color(page|b=+1000)
color(page|b=-1000)             : %%_color(page|b=-1000)
color(page|o=.5)                : %%_color(page|o=.5)
color(page|o=+1000)             : %%_color(page|o=+1000)
color(page|o=-1000)             : %%_color(page|o=-1000)
color(page|profile=light_blue)  : %%_color(page|profile=light_blue)
color(page|profile=dark_blue)   : %%_color(page|profile=dark_blue)
color(page|…)                   : %%_color(page|profile=light_blue|r=-10|g=-20|b=-30|o=.5)
color(page|…)                   : %%_color(page|profile=dark_blue|r=10|g=20|b=30|o=.5)
color(page|…)                   : %%_color(page|profile=light_blue|encoded=1)
color(page|…)                   : %%_color(page|profile=dark_blue|encoded=1)
color(page|…)                   : %%_color(page|profile=light_blue|r=-10|g=-20|b=-30|o=.5|encoded=1)
color(page|…)                   : %%_color(page|profile=dark_blue|r=10|g=20|b=30|o=.5|encoded=1)
color(unknown_scope)                          : %%_color(unknown_scope)
color(page|profile=unknown_profile)           : %%_color(page|profile=unknown_profile)
color(unknown_scope|profile=unknown_profile)  : %%_color(unknown_scope|profile=unknown_profile)
◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
return_if_scope_is_dark(page|1|0)                                       : %%_return_if_scope_is_dark(page|1|0)
return_if_scope_is_dark(page|0|1)                                       : %%_return_if_scope_is_dark(page|0|1)
return_if_scope_is_dark(page|1|0|profile=dark_blue)                     : %%_return_if_scope_is_dark(page|1|0|profile=dark_blue)
return_if_scope_is_dark(page|0|1|profile=dark_blue)                     : %%_return_if_scope_is_dark(page|0|1|profile=dark_blue)
return_if_scope_is_dark(page|1|0|profile=light_blue)                    : %%_return_if_scope_is_dark(page|1|0|profile=light_blue)
return_if_scope_is_dark(page|0|1|profile=light_blue)                    : %%_return_if_scope_is_dark(page|0|1|profile=light_blue)
return_if_scope_is_dark(page|1|0|profile=unknown_profile)               : %%_return_if_scope_is_dark(page|1|0|profile=unknown_profile)
return_if_scope_is_dark(page|0|1|profile=unknown_profile)               : %%_return_if_scope_is_dark(page|0|1|profile=unknown_profile)
return_if_scope_is_dark(unknown_scope|1|0)                              : %%_return_if_scope_is_dark(unknown_scope|1|0)
return_if_scope_is_dark(unknown_scope|1|0|profile=dark_blue)            : %%_return_if_scope_is_dark(unknown_scope|1|0|profile=dark_blue)
return_if_scope_is_dark(unknown_scope|0|1|profile=dark_blue)            : %%_return_if_scope_is_dark(unknown_scope|0|1|profile=dark_blue_blue)
return_if_scope_is_dark(unknown_scope|1|0|profile=light_blue)           : %%_return_if_scope_is_dark(unknown_scope|1|0|profile=light_blue)
return_if_scope_is_dark(unknown_scope|0|1|profile=light_blue)           : %%_return_if_scope_is_dark(unknown_scope|0|1|profile=light_blue_blue)
return_if_scope_is_dark(unknown_scope|1|0|profile=unknown_profile)      : %%_return_if_scope_is_dark(unknown_scope|1|0|profile=unknown_profile)
return_if_scope_is_dark(unknown_scope|0|1|profile=unknown_profile)      : %%_return_if_scope_is_dark(unknown_scope|0|1|profile=unknown_profile)
◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
return_if_token(color(page)|#ffffff|1|0)                                : %%_return_if_token(color\(page\)|#ffffff|1|0)
return_if_token(color(page)|#ffffff|0|1)                                : %%_return_if_token(color\(page\)|#ffffff|0|1)
return_if_token(color(page)|transparent|1|0)                            : %%_return_if_token(color\(page\)|transparent|1|0)
return_if_token(color(page)|transparent|0|1)                            : %%_return_if_token(color\(page\)|transparent|0|1)
return_if_token(color(page|r=-10|g=-10|b=-10)|#f5f5f5|1|0)              : %%_return_if_token(color\(page\|r=-10\|g=-10\|b=-10\)|#f5f5f5|1|0)
return_if_token(color(page|r=-10|g=-10|b=-10)|#f5f5f5|0|1)              : %%_return_if_token(color\(page\|r=-10\|g=-10\|b=-10\)|#f5f5f5|0|1)
return_if_token(||1|0)                                                  : %%_return_if_token(||1|0)
return_if_token(unknown_token||1|0)                                     : %%_return_if_token(unknown_token||1|0)
return_if_token(return_if_token||1|0)                                   : %%_return_if_token(return_if_token||1|0)
return_if_token(return_if_token|value|1|0)                              : %%_return_if_token(return_if_token|value|1|0)
return_if_token(return_if_token(token_name|nested_value|2)|value|1|0)   : %%_return_if_token(return_if_token\(token_name\|nested_value\|2\)|value|1|0)
return_if_token(return_if_token(token_name|nested_value|2|3)|value|1|0) : %%_return_if_token(return_if_token\(token_name\|nested_value\|2\|3\)|value|1|0)
◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
return_if_url_arg(page_id|front|1|0)                     : %%_return_if_url_arg(page_id|front|1|0)
return_if_url_arg(page_id|front|0|1)                     : %%_return_if_url_arg(page_id|front|0|1)
◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
return_url_arg(color|default_value|filter_css_color=yes) : %%_return_url_arg(color|default_value|filter_css_color=yes)
return_url_arg(color|default_value|filter_css_float=yes) : %%_return_url_arg(color|default_value|filter_css_float=yes)
return_url_arg(color|default_value|filter_css_units=yes) : %%_return_url_arg(color|default_value|filter_css_units=yes)
◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
request(scheme)                                          : %%_request(scheme)
request(scheme|preg_quote=yes)                           : %%_request(scheme|preg_quote=yes)
◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
request(host)                                            : %%_request(host)
request(host|preg_quote=yes)                             : %%_request(host|preg_quote=yes)
request(host|decode=yes)                                 : %%_request(host|decode=yes)
request(host|decode=yes|preg_quote=yes)                  : %%_request(host|decode=yes|preg_quote=yes)
◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
request_hostname                                         : %%_request_hostname
request_hostname(preg_quote=yes)                         : %%_request_hostname(preg_quote=yes)
request_hostname(decode=yes)                             : %%_request_hostname(decode=yes)
request_hostname(decode=yes|preg_quote=yes)              : %%_request_hostname(decode=yes|preg_quote=yes)
◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
request(server_name)                                                  : %%_request(server_name)
request(server_name|preg_quote=yes)                                   : %%_request(server_name|preg_quote=yes)
request(server_name|with_specific_port=yes)                           : %%_request(server_name|with_specific_port=yes)
request(server_name|with_specific_port=yes|preg_quote=yes)            : %%_request(server_name|with_specific_port=yes|preg_quote=yes)
request(server_name|decode=yes)                                       : %%_request(server_name|decode=yes)
request(server_name|decode=yes|preg_quote=yes)                        : %%_request(server_name|decode=yes|preg_quote=yes)
request(server_name|decode=yes|with_specific_port=yes)                : %%_request(server_name|decode=yes|with_specific_port=yes)
request(server_name|decode=yes|with_specific_port=yes|preg_quote=yes) : %%_request(server_name|decode=yes|with_specific_port=yes|preg_quote=yes)
◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
request(addr)                     : %%_request(addr)
request(addr|preg_quote=yes)      : %%_request(addr|preg_quote=yes)
request(uri)                      : %%_request(uri)
request(uri|preg_quote=yes)       : %%_request(uri|preg_quote=yes)
request(path)                     : %%_request(path)
request(path|preg_quote=yes)      : %%_request(path|preg_quote=yes)
request(query)                    : %%_request(query)
request(query|preg_quote=yes)     : %%_request(query|preg_quote=yes)
◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
test_generate(email)              : %%_test_generate(email)
test_generate(email)              : %%_test_generate(email|0)
test_generate(email)              : %%_test_generate(email|0)
test_generate(nickname)           : %%_test_generate(nickname)
test_generate(nickname)           : %%_test_generate(nickname|0)
test_generate(nickname)           : %%_test_generate(nickname|0)
test_generate(password)           : %%_test_generate(password)
test_generate(password)           : %%_test_generate(password|0)
test_generate(password)           : %%_test_generate(password|0)
test_response(captcha)            : %%_test_response(captcha)
test_response(http_code)          : %%_test_response(http_code)
test_response(location)           : %%_test_response(location)
test_response(content_length)     : %%_test_response(content_length)
test_response(content_range)      : %%_test_response(content_range)
test_response(submit_error)       : %%_test_response(submit_error)
test_response(time_total)         : %%_test_response(time_total)
test_response(return_level)       : %%_test_response(return_level)
test_response(content)            : %%_test_response(content)
test_response(web_server_name)    : %%_test_response(web_server_name)
test_response(form_validation_id) : %%_test_response(form_validation_id)(some_form_id)
test_response(cookies)            : %%_test_response(cookies)
─────────────────────────────────────────────────────────────────────
*/



/* console */

x-console {
  position: absolute;
  left: 0;
  width: calc(100% - 20px - 20px);
  margin-top: 100px;
  padding: 50px 20px 0 20px;
  font-family: 'Arial';
  font-size: 15px;
  line-height: 1.5em;
  border-top: 5px dashed #214d58;
  color: white;
  background: #6fa3aa url('/system/module_page/frontend/pictures/lines.svgd')}
x-console [data-block] {max-width: 990px; margin: 10px auto}
x-console [data-block] [data-block-title] {color: white}

x-console x-table {margin: 0}
x-console x-table[data-view-type='table-dl'] {border-top-color: #214d58}
x-console x-table[data-view-type='table-dl'] x-cell[data-role='title'] {border-right-color: #214d58}
x-console x-table[data-view-type='table-dl'] x-row:nth-child(odd)  x-cell[data-role='title'] {background-color: rgba(0, 0, 0, .3)}
x-console x-table[data-view-type='table-dl'] x-row:nth-child(even) x-cell[data-role='title'] {background-color: rgba(0, 0, 0, .2)}
x-console x-table[data-view-type='table-dl'] x-row:nth-child(odd)  x-cell[data-role='value'] {background-color: rgba(0, 0, 0, .3)}
x-console x-table[data-view-type='table-dl'] x-row:nth-child(even) x-cell[data-role='value'] {background-color: rgba(0, 0, 0, .2)}
x-console table {margin: 0}
x-console table tbody {
  border-top-color: #214d58;
  border-bottom-color: #214d58;
  background-color: #214d58;
}

x-console [data-id='block__diagram_load'] [data-block-content] {margin: 0; padding: 10px 40px 20px 40px; background-color: rgba(0, 0, 0, .1)}
x-console [data-id='block__diagram_load'] x-diagram[data-type='linear'] x-param x-scale {border-color: #214d58}
x-console [data-id='block__diagram_load'] x-diagram[data-type='linear'] x-param x-scale-fill {background-color: #214d58}

x-console [data-id='block__info'] [data-decorator],
x-console [data-id='block__logs'] [data-decorator] {overflow: auto}

x-console [data-id='block__logs'] tbody tr                         {background-color: white}
x-console [data-id='block__logs'] tbody tr[data-object='autoload'] {background-color: burlywood}
x-console [data-id='block__logs'] tbody tr[data-object='file'    ] {background-color: palegoldenrod}
x-console [data-id='block__logs'] tbody tr[data-object='event'   ] {background-color: mediumaquamarine}
x-console [data-id='block__logs'] tbody tr[data-object='storage' ] {background-color: palegreen}
x-console [data-id='block__logs'] tbody tr[data-object='form'    ] {background-color: peachpuff}
x-console [data-id='block__logs'] tbody tr[data-object='access'  ] {background-color: thistle}

x-console [data-id='block__logs'] tbody tr                         td {vertical-align: top; color: black; background-color: transparent}
x-console [data-id='block__logs'] tbody tr                         td[data-cell-id='ram_dynamics'] {width: 8%}
x-console [data-id='block__logs'] tbody tr[data-loading-level='2'] td[data-cell-id='time' ] {background-color: %%_color(warning)}
x-console [data-id='block__logs'] tbody tr[data-loading-level='3'] td[data-cell-id='time' ] {background-color: %%_color(error)}
x-console [data-id='block__logs'] tbody tr[data-loading-level='4'] td[data-cell-id='time' ] {background-color: %%_color(error)}
x-console [data-id='block__logs'] tbody tr[data-loading-level='5'] td[data-cell-id='time' ] {background-color: %%_color(error)}
x-console [data-id='block__logs'] tbody tr[data-value='error'  ]   td[data-cell-id='value'] {background-color: %%_color(error)   !important}
x-console [data-id='block__logs'] tbody tr[data-value='warning']   td[data-cell-id='value'] {background-color: %%_color(warning) !important}

x-console [data-id='block__logs'] tbody td[data-cell-id='description'] input[data-opener-type='info'] {appearance: none; -webkit-appearance: none; -moz-appearance: none; float: right; width: 20px; height: 20px; margin: 1px 0 1px 5px; border: none; cursor: pointer; opacity: .2; background: url('/system/module_page/frontend/pictures/icons-element.svgd') 0 -80px}
x-console [data-id='block__logs'] tbody td[data-cell-id='description'] input[data-opener-type='info']:checked {background-position: -20px -80px}
x-console [data-id='block__logs'] tbody td[data-cell-id='description'] input[data-opener-type='info']         + x-info {display: none}
x-console [data-id='block__logs'] tbody td[data-cell-id='description'] input[data-opener-type='info']:checked + x-info {display: block}
x-console [data-id='block__logs'] tbody td[data-cell-id='description'] x-info {display: block; margin: 5px 0 3px 0; padding-top: 3px; border-top: 1px dotted black}
x-console [data-id='block__logs'] tbody td[data-cell-id='description'] x-info x-param {display: block}
x-console [data-id='block__logs'] tbody td[data-cell-id='description'] x-info x-param x-title {font-weight: bold}
x-console [data-id='block__logs'] tbody td[data-cell-id='description'] x-info x-param x-title::after {content: ': '}
x-console [data-id='block__logs'] tbody td[data-cell-id='description'] x-info x-param x-value {}

x-console [data-id='block__logs'] x-total {display: block; margin: 2em 0}
x-console [data-id='block__logs'] x-total x-param {display: block; font-size: .9em}
x-console [data-id='block__logs'] x-total x-param x-title {display: inline-block; width: 200px}
x-console [data-id='block__logs'] x-total x-param x-title::after {content: ': '}
x-console [data-id='block__logs'] x-total x-param x-value {font-family: monospace}



/* x-targets */

x-targets {display: block; margin: 50px 0 150px 0}
x-targets a {
  display: inline-block;
  margin: 2px 5px 2px 0;
  padding: 5px 10px;
  border: 1px solid %%_color(main);
  border-radius: 10px;
}



/* x-file-path */

x-file-path {display: inline-block}
x-file-path x-directory {display: inline-block; padding: 3px 0 3px 32px; cursor: default; background: url('/system/module_page/frontend/pictures/icons-file.svg') no-repeat 0   2px; margin-right: 10px}
x-file-path x-file      {display: inline-block; padding: 3px 0 3px 26px; cursor: default; background: url('/system/module_page/frontend/pictures/icons-file.svg') no-repeat 0 -27px}



/* x-structures-list */

x-structures-list {display: block}
x-structures-list x-item {display: block; margin: 40px 0}
x-structures-list x-item > x-name {display: block; font-size: 1.5em; line-height: 1.5em}
x-structures-list x-item x-namespace {display: block}
x-structures-list x-file-path x-directory {display: none}
x-structures-list x-file-path:hover x-directory {display: inline-block}



/* block__structures_diagram */

x-diagram-uml {font-family: 'Arial'; color: black; overflow: auto}
x-diagram-uml, x-diagram-uml * {display: block}
x-diagram-uml x-children:empty {display: none}
x-diagram-uml x-class {width: 370px; border: 1px solid #ff2b2b; background: #fff5d8}
x-diagram-uml x-class x-name-wrapper {padding: 5px 3px; text-align: center}
x-diagram-uml x-class x-namespace {font-size: .9em}
x-diagram-uml x-class x-namespace:empty {display: none}
x-diagram-uml x-class x-name {font-weight: bold; text-transform: capitalize}
x-diagram-uml x-class[data-abstract] x-name {font-style: italic}
x-diagram-uml x-class x-attributes,
x-diagram-uml x-class x-operations {padding: 3px 6px; border-top: 1px solid #ff2b2b}
x-diagram-uml x-item[data-final] {}
x-diagram-uml x-item[data-abstract] {font-style: italic}
x-diagram-uml x-item[data-static] {text-decoration: underline}

x-diagram-uml x-class-wrapper {padding-top: 20px}
x-diagram-uml x-children x-class-wrapper {padding-left: 30px}
x-diagram-uml x-children x-class-wrapper             {background:                url('pictures/diagram-hline.svgd?color=%%_return_if_scope_is_dark(text|black|white)') no-repeat, url('pictures/diagram-vline.svgd?color=%%_return_if_scope_is_dark(text|black|white)') repeat-y}
x-diagram-uml x-children x-class-wrapper:first-child {background: url('pictures/diagram-arrow-generalization.svgd?color=%%_return_if_scope_is_dark(text|black|white)') no-repeat, url('pictures/diagram-vline.svgd?color=%%_return_if_scope_is_dark(text|black|white)') repeat-y}
x-diagram-uml x-children x-class-wrapper:last-child  {background:                url('pictures/diagram-hline.svgd?color=%%_return_if_scope_is_dark(text|black|white)') no-repeat}
x-diagram-uml x-children x-class-wrapper:only-child  {background: url('pictures/diagram-arrow-generalization.svgd?color=%%_return_if_scope_is_dark(text|black|white)') no-repeat}

x-diagram-uml x-item[data-visibility='public'   ]::before {content: '+ '}
x-diagram-uml x-item[data-visibility='protected']::before {content: '# '}
x-diagram-uml x-item[data-visibility='private'  ]::before {content: '- '}

[data-id='block__structures_diagram']                   x-diagram-uml x-attributes,
[data-id='block__structures_diagram']                   x-diagram-uml x-operations {display: none}
[data-id='block__structures_diagram'] #expand:checked ~ x-diagram-uml x-attributes,
[data-id='block__structures_diagram'] #expand:checked ~ x-diagram-uml x-operations {display: block}



/* block__demo_canvas */

[data-id='block__markup__demo_canvas'] [data-block-content] {text-align: center}
[data-id='block__markup__demo_canvas'] [data-block-content] svg {
  width: 100%;
  max-width: 525px;
  height: auto;
}



/* decorators view */

[data-css-path^='manage-data-demo-demo_types-'] [data-decorator] x-table[data-view-type='table-dl'] x-row[data-cell-id^="delimiter_"] {border-top: 1px dashed %%_color(main); border-bottom: 1px dashed %%_color(main); background: url('/system/module_page/frontend/pictures/lines.svgd?opacity=.04&color=%%_return_if_scope_is_dark(page|white|black)')}
[data-css-path^='manage-data-demo-demo_types-'] [data-decorator] x-table[data-view-type='table-dl'] x-row[data-cell-id^="delimiter_"] x-cell {height: 50px; background: none}

[data-decorator][data-id='extensions_dependency'] {font-size: .9em}

[data-decorator][data-id^='nosql_events_handlers'] {overflow: auto}
[data-decorator][data-id^='nosql_events_handlers'] x-cell[data-cell-id='weight'] {white-space: nowrap}



/* form 'test' */

form#test x-description {
  padding: 30px;
  opacity: 1;
  text-align: center;
  background: %%_color(main) url('/system/module_page/frontend/pictures/lines.svgd');
}
