
  x-console {display: block; margin: 300px auto 0 auto}

  /* logs */

  x-block[data-id='logs'] tbody    td {vertical-align: top; color: black}
  x-block[data-id='logs'] tbody tr td                      {background-color: transparent}
  x-block[data-id='logs'] tbody tr                         {background-color: white}
  x-block[data-id='logs'] tbody tr[data-object='autoload'] {background-color: burlywood}
  x-block[data-id='logs'] tbody tr[data-object='file'    ] {background-color: palegoldenrod}
  x-block[data-id='logs'] tbody tr[data-object='event'   ] {background-color: mediumaquamarine}
  x-block[data-id='logs'] tbody tr[data-object='storage' ] {background-color: palegreen}
  x-block[data-id='logs'] tbody tr[data-object='form'    ] {background-color: salmon}
  x-block[data-id='logs'] tbody tr[data-value='error'  ] td[data-cellid='value'] {background-color: %%_color_error   !important}
  x-block[data-id='logs'] tbody tr[data-value='warning'] td[data-cellid='value'] {background-color: %%_color_warning !important}

  x-block[data-id='logs'] tbody tr[data-object='event'][data-action='begin'] {}
  x-block[data-id='logs'] tbody tr[data-object='event'][data-action='end'  ] {}

  x-block[data-id='logs'] tbody tr[data-loading_level='2'] td[data-cellid='time'] {background-color: %%_color_warning}
  x-block[data-id='logs'] tbody tr[data-loading_level='3'] td[data-cellid='time'] {background-color: %%_color_error}
  x-block[data-id='logs'] tbody tr[data-loading_level='4'] td[data-cellid='time'] {background-color: %%_color_error}
  x-block[data-id='logs'] tbody tr[data-loading_level='5'] td[data-cellid='time'] {background-color: %%_color_error}

  x-block[data-id='logs'] x-total,
  x-block[data-id='logs'] x-shash,
  x-block[data-id='logs'] x-dhash {display: block; font-size: .9em; color: %%_color_text}
  x-block[data-id='logs'] x-total x-label::after,
  x-block[data-id='logs'] x-shash x-label::after,
  x-block[data-id='logs'] x-dhash x-label::after {content: ': '}

  /* php dependencies */

  x-decorator[data-id='extensions_dependency'] td {font-size: .9em}

  /* events */

  x-decorator[data-id^='events_registered_handlers'] td[data-cellid='weight'] {width: 1%; white-space: nowrap}

  /* reports */

  x-document[data-type='report'] {max-height: 400px}
  x-document[data-type='report'] p:first-child {margin-top:    0}
  x-document[data-type='report'] p:last-child  {margin-bottom: 0}

  /* x-structures-list */

  x-structures-list {display: block}
  x-structures-list x-item {display: block; margin: 40px 0}
  x-structures-list x-item > x-name {display: block; font-size: 1.5em; line-height: 1.5em}
  x-structures-list x-item x-namespace {display: block}
  x-structures-list x-file-path x-directory {display: none}
  x-structures-list x-file-path:hover x-directory {display: inline-block}

  /* uml class diagram */

  x-diagram-uml {font-family: 'Arial'; color: black; overflow: auto}
  x-diagram-uml, x-diagram-uml * {display: block}
  x-diagram-uml x-children:empty {display: none}
  x-diagram-uml x-class {width: 370px; border: 1px solid #ff2b2b; background: #fff5d8}
  x-diagram-uml x-class x-name-wrapper {padding: 3px; text-align: center}
  x-diagram-uml x-class x-name {font-weight: bold; text-transform: capitalize}
  x-diagram-uml x-class x-namespace {margin-bottom: 3px; font-size: .9em; line-height: 1em}
  x-diagram-uml x-class x-namespace:empty {display: none}
  x-diagram-uml x-class[data-abstract='yes'] x-name {font-style: italic}
  x-diagram-uml x-class x-attributes,
  x-diagram-uml x-class x-operations {padding: 3px 6px; border-top: 1px solid #ff2b2b}
  x-diagram-uml x-item[data-static='yes'] {text-decoration: underline}

  x-diagram-uml x-class-wrapper {padding-top: 20px}
  x-diagram-uml x-children x-class-wrapper {padding-left: 30px}
  x-diagram-uml x-children x-class-wrapper             {background: url('images/diagram-hline.svgd')                no-repeat, url('images/diagram-vline.svgd') repeat-y}
  x-diagram-uml x-children x-class-wrapper:first-child {background: url('images/diagram-arrow-generalization.svgd') no-repeat, url('images/diagram-vline.svgd') repeat-y}
  x-diagram-uml x-children x-class-wrapper:last-child  {background: url('images/diagram-hline.svgd')                no-repeat}
  x-diagram-uml x-children x-class-wrapper:only-child  {background: url('images/diagram-arrow-generalization.svgd') no-repeat}

  x-diagram-uml x-item[data-visibility='public'   ]::before {content: '+ '}
  x-diagram-uml x-item[data-visibility='protected']::before {content: '# '}
  x-diagram-uml x-item[data-visibility='private'  ]::before {content: '- '}

  x-diagram-uml x-attributes,
  x-diagram-uml x-operations {display: none}
  x-diagram-uml x-attributes:empty,
  x-diagram-uml x-operations:empty {display: none !important}

  x-block[data-id='structures_diagram'] #expand:checked ~ x-diagram-uml x-attributes,
  x-block[data-id='structures_diagram'] #expand:checked ~ x-diagram-uml x-operations {display: block}

  x-block[data-id='demo_canvas'] x-block-content {text-align: center}

  x-block[data-id='demo_markup_colors'] x-color {display: inline-block; width: 30px; height: 30px; background: %%_color_main}
