
  /* demo return_if_url_arg */

  x-some-tag {
    z-index: %%_return_if_url_arg{page_id,front,1,2};
  }

  /* console */

  [data-page-section-id='console'] {display: block; background: %%_color_page}
  [data-page-section-id='console'] x-console {
    display: block;
    margin: 300px auto 0 auto;
    padding: 30px 0;
    min-width: %%_page_min_width{-}px;
    max-width: %%_page_max_width{-}px;
    font-family: 'Arial';
    font-size: 15px;
    line-height: 1.5em;
    color: %%_color_text}

  /* logs */

  section[data-id='logs'] tbody    td {vertical-align: top; color: black}
  section[data-id='logs'] tbody tr td                      {background-color: transparent}
  section[data-id='logs'] tbody tr                         {background-color: white}
  section[data-id='logs'] tbody tr[data-object='autoload'] {background-color: burlywood}
  section[data-id='logs'] tbody tr[data-object='file'    ] {background-color: palegoldenrod}
  section[data-id='logs'] tbody tr[data-object='event'   ] {background-color: mediumaquamarine}
  section[data-id='logs'] tbody tr[data-object='storage' ] {background-color: palegreen}
  section[data-id='logs'] tbody tr[data-object='form'    ] {background-color: salmon}
  section[data-id='logs'] tbody tr[data-value='error'  ] td[data-cellid='value'] {background-color: %%_color_error   !important}
  section[data-id='logs'] tbody tr[data-value='warning'] td[data-cellid='value'] {background-color: %%_color_warning !important}

  section[data-id='logs'] tbody tr[data-object='event'][data-action='begin'] {}
  section[data-id='logs'] tbody tr[data-object='event'][data-action='end'  ] {}

  section[data-id='logs'] tbody tr[data-loading-level='2'] td[data-cellid='time'] {background-color: %%_color_warning}
  section[data-id='logs'] tbody tr[data-loading-level='3'] td[data-cellid='time'] {background-color: %%_color_error}
  section[data-id='logs'] tbody tr[data-loading-level='4'] td[data-cellid='time'] {background-color: %%_color_error}
  section[data-id='logs'] tbody tr[data-loading-level='5'] td[data-cellid='time'] {background-color: %%_color_error}

  section[data-id='logs'] x-param {display: block; font-size: .9em}
  section[data-id='logs'] x-param x-title {width: 200px; display: inline-block}
  section[data-id='logs'] x-param x-title::after {content: ': '}
  section[data-id='logs'] x-param x-value {font-family: monospace}

  /* x-document ('report for test' and etc.)
     note: CSS4 margin-left: calc(20px * attr(data-depth number, 0)) */

  x-document[data-type='report'] p[data-depth='1'] {margin-left:  15px}
  x-document[data-type='report'] p[data-depth='2'] {margin-left:  30px}
  x-document[data-type='report'] p[data-depth='3'] {margin-left:  45px}
  x-document[data-type='report'] p[data-depth='4'] {margin-left:  60px}
  x-document[data-type='report'] p[data-depth='5'] {margin-left:  75px}
  x-document[data-type='report'] p[data-depth='6'] {margin-left:  90px}
  x-document[data-type='report'] p[data-depth='7'] {margin-left: 105px}
  x-document[data-type='report'] p[data-depth='8'] {margin-left: 120px}
  x-document[data-type='report'] p[data-depth='9'] {margin-left: 135px}

  /* PHP dependencies */

  x-decorator[data-id='extensions_dependency'] {font-size: .9em}

  /* events */

  x-decorator[data-id^='events_nosql_handlers'] x-cell[data-cellid='weight'] {white-space: nowrap}

  /* x-structures-list */

  x-structures-list {display: block}
  x-structures-list x-item {display: block; margin: 40px 0}
  x-structures-list x-item > x-name {display: block; font-size: 1.5em; line-height: 1.5em}
  x-structures-list x-item x-namespace {display: block}
  x-structures-list x-file-path x-directory {display: none}
  x-structures-list x-file-path:hover x-directory {display: inline-block}

  /* uml class diagram */

  x-diagram-uml {font-family: 'Arial'; color: black; overflow: auto}
  x-diagram-uml, x-diagram-uml * {display: block}
  x-diagram-uml x-children:empty {display: none}
  x-diagram-uml x-class {width: 370px; border: 1px solid #ff2b2b; background: #fff5d8}
  x-diagram-uml x-class x-name-wrapper {padding: 3px; text-align: center}
  x-diagram-uml x-class x-name {font-weight: bold; text-transform: capitalize}
  x-diagram-uml x-class x-namespace {margin-bottom: 3px; font-size: .9em; line-height: 1em}
  x-diagram-uml x-class x-namespace:empty {display: none}
  x-diagram-uml x-class[data-abstract] x-name {font-style: italic}
  x-diagram-uml x-class x-attributes,
  x-diagram-uml x-class x-operations {padding: 3px 6px; border-top: 1px solid #ff2b2b}
  x-diagram-uml x-item[data-static] {text-decoration: underline}

  x-diagram-uml x-class-wrapper {padding-top: 20px}
  x-diagram-uml x-children x-class-wrapper {padding-left: 30px}
  x-diagram-uml x-children x-class-wrapper             {background: url('pictures/diagram-hline.svgd')                no-repeat, url('pictures/diagram-vline.svgd') repeat-y}
  x-diagram-uml x-children x-class-wrapper:first-child {background: url('pictures/diagram-arrow-generalization.svgd') no-repeat, url('pictures/diagram-vline.svgd') repeat-y}
  x-diagram-uml x-children x-class-wrapper:last-child  {background: url('pictures/diagram-hline.svgd')                no-repeat}
  x-diagram-uml x-children x-class-wrapper:only-child  {background: url('pictures/diagram-arrow-generalization.svgd') no-repeat}

  x-diagram-uml x-item[data-visibility='public'   ]::before {content: '+ '}
  x-diagram-uml x-item[data-visibility='protected']::before {content: '# '}
  x-diagram-uml x-item[data-visibility='private'  ]::before {content: '- '}

  section[data-id='structures_diagram']                   x-diagram-uml x-attributes,
  section[data-id='structures_diagram']                   x-diagram-uml x-operations {display: none}
  section[data-id='structures_diagram'] #expand:checked ~ x-diagram-uml x-attributes,
  section[data-id='structures_diagram'] #expand:checked ~ x-diagram-uml x-operations {display: block}

  /* demo_canvas */

  section[data-id='demo_canvas'] [data-section-content] {text-align: center}
  section[data-id='demo_canvas'] [data-section-content] svg {
    width: 100%;
    max-width: 525px;
    height: auto}

  /* demo_markup_colors */

  section[data-id='demo_markup_colors'] x-colors-group {display: block; margin: 5px 0}
  section[data-id='demo_markup_colors'] x-color {display: inline-block; width: 30px; height: 30px}
  section[data-id='demo_markup_colors'] x-color:nth-child(11) {background: %%_color_main; border: 1px solid red; margin: -1px; position: relative; opacity: 1}

  section[data-id='demo_markup_colors'] x-colors-group[via-parametric-tokens] x-color:nth-child( 1) {background: %%_color_main{-50,-50,-50}}
  section[data-id='demo_markup_colors'] x-colors-group[via-parametric-tokens] x-color:nth-child( 2) {background: %%_color_main{-45,-45,-45}}
  section[data-id='demo_markup_colors'] x-colors-group[via-parametric-tokens] x-color:nth-child( 3) {background: %%_color_main{-40,-40,-40}}
  section[data-id='demo_markup_colors'] x-colors-group[via-parametric-tokens] x-color:nth-child( 4) {background: %%_color_main{-35,-35,-35}}
  section[data-id='demo_markup_colors'] x-colors-group[via-parametric-tokens] x-color:nth-child( 5) {background: %%_color_main{-30,-30,-30}}
  section[data-id='demo_markup_colors'] x-colors-group[via-parametric-tokens] x-color:nth-child( 6) {background: %%_color_main{-25,-25,-25}}
  section[data-id='demo_markup_colors'] x-colors-group[via-parametric-tokens] x-color:nth-child( 7) {background: %%_color_main{-20,-20,-20}}
  section[data-id='demo_markup_colors'] x-colors-group[via-parametric-tokens] x-color:nth-child( 8) {background: %%_color_main{-15,-15,-15}}
  section[data-id='demo_markup_colors'] x-colors-group[via-parametric-tokens] x-color:nth-child( 9) {background: %%_color_main{-10,-10,-10}}
  section[data-id='demo_markup_colors'] x-colors-group[via-parametric-tokens] x-color:nth-child(10) {background: %%_color_main{-05,-05,-05}}
  section[data-id='demo_markup_colors'] x-colors-group[via-parametric-tokens] x-color:nth-child(12) {background: %%_color_main{05,05,05}}
  section[data-id='demo_markup_colors'] x-colors-group[via-parametric-tokens] x-color:nth-child(13) {background: %%_color_main{10,10,10}}
  section[data-id='demo_markup_colors'] x-colors-group[via-parametric-tokens] x-color:nth-child(14) {background: %%_color_main{15,15,15}}
  section[data-id='demo_markup_colors'] x-colors-group[via-parametric-tokens] x-color:nth-child(15) {background: %%_color_main{20,20,20}}
  section[data-id='demo_markup_colors'] x-colors-group[via-parametric-tokens] x-color:nth-child(16) {background: %%_color_main{25,25,25}}
  section[data-id='demo_markup_colors'] x-colors-group[via-parametric-tokens] x-color:nth-child(17) {background: %%_color_main{30,30,30}}
  section[data-id='demo_markup_colors'] x-colors-group[via-parametric-tokens] x-color:nth-child(18) {background: %%_color_main{35,35,35}}
  section[data-id='demo_markup_colors'] x-colors-group[via-parametric-tokens] x-color:nth-child(19) {background: %%_color_main{40,40,40}}
  section[data-id='demo_markup_colors'] x-colors-group[via-parametric-tokens] x-color:nth-child(20) {background: %%_color_main{45,45,45}}
  section[data-id='demo_markup_colors'] x-colors-group[via-parametric-tokens] x-color:nth-child(21) {background: %%_color_main{50,50,50}}

  section[data-id='demo_markup_colors'] x-colors-group[via-overlays] x-color {background: %%_color_main}
  section[data-id='demo_markup_colors'] x-colors-group[via-overlays] x-color-overlay {display: inline-block; width: 30px; height: 30px}
  section[data-id='demo_markup_colors'] x-colors-group[via-overlays] x-color:nth-child( 1) x-color-overlay {background: black; opacity: .50}
  section[data-id='demo_markup_colors'] x-colors-group[via-overlays] x-color:nth-child( 2) x-color-overlay {background: black; opacity: .45}
  section[data-id='demo_markup_colors'] x-colors-group[via-overlays] x-color:nth-child( 3) x-color-overlay {background: black; opacity: .40}
  section[data-id='demo_markup_colors'] x-colors-group[via-overlays] x-color:nth-child( 4) x-color-overlay {background: black; opacity: .35}
  section[data-id='demo_markup_colors'] x-colors-group[via-overlays] x-color:nth-child( 5) x-color-overlay {background: black; opacity: .30}
  section[data-id='demo_markup_colors'] x-colors-group[via-overlays] x-color:nth-child( 6) x-color-overlay {background: black; opacity: .25}
  section[data-id='demo_markup_colors'] x-colors-group[via-overlays] x-color:nth-child( 7) x-color-overlay {background: black; opacity: .20}
  section[data-id='demo_markup_colors'] x-colors-group[via-overlays] x-color:nth-child( 8) x-color-overlay {background: black; opacity: .15}
  section[data-id='demo_markup_colors'] x-colors-group[via-overlays] x-color:nth-child( 9) x-color-overlay {background: black; opacity: .10}
  section[data-id='demo_markup_colors'] x-colors-group[via-overlays] x-color:nth-child(10) x-color-overlay {background: black; opacity: .05}
  section[data-id='demo_markup_colors'] x-colors-group[via-overlays] x-color:nth-child(12) x-color-overlay {background: white; opacity: .05}
  section[data-id='demo_markup_colors'] x-colors-group[via-overlays] x-color:nth-child(13) x-color-overlay {background: white; opacity: .10}
  section[data-id='demo_markup_colors'] x-colors-group[via-overlays] x-color:nth-child(14) x-color-overlay {background: white; opacity: .15}
  section[data-id='demo_markup_colors'] x-colors-group[via-overlays] x-color:nth-child(15) x-color-overlay {background: white; opacity: .20}
  section[data-id='demo_markup_colors'] x-colors-group[via-overlays] x-color:nth-child(16) x-color-overlay {background: white; opacity: .25}
  section[data-id='demo_markup_colors'] x-colors-group[via-overlays] x-color:nth-child(17) x-color-overlay {background: white; opacity: .30}
  section[data-id='demo_markup_colors'] x-colors-group[via-overlays] x-color:nth-child(18) x-color-overlay {background: white; opacity: .35}
  section[data-id='demo_markup_colors'] x-colors-group[via-overlays] x-color:nth-child(19) x-color-overlay {background: white; opacity: .40}
  section[data-id='demo_markup_colors'] x-colors-group[via-overlays] x-color:nth-child(20) x-color-overlay {background: white; opacity: .45}
  section[data-id='demo_markup_colors'] x-colors-group[via-overlays] x-color:nth-child(21) x-color-overlay {background: white; opacity: .50}
