
  x-console {display: block; max-width: 800px; margin: 100px auto 100px auto}

  /* logs */
  table.logs {border-collapse: collapse; width: 100%; margin: 20px 0; font-size: .9em}
  table.logs thead {border-bottom: 5px solid %%_color_bg}
  table.logs thead th {padding: 12px 7px; font-weight: normal; font-size: 1.2em; text-align: left}
  table.logs thead th:first-child {padding-left: 17px}
  table.logs td {padding: 3px 7px; vertical-align: top}
  table.logs td:first-child {padding-left: 17px}

  table.logs tr.autoload    {background-color: papayawhip}
  table.logs tr.file        {background-color: aliceblue}
  table.logs tr.event       {background-color: lavender}
  table.logs tr.storage     {background-color: honeydew}
  table.logs td.value-error {background-color: pink}
  
  table.logs tr.query td.name {font-size: .9em}

  /* load diagram */
  dl.diagram-load {margin: 50px 0; padding: 30px; border: 1px solid %%_color_border; border-top: 5px solid %%_color_bg}
  dl.diagram-load dt {margin: 0 10px 0 0; padding: 0; float: left; min-width: 290px; font-size: 1.2em; line-height: 1.2em; text-align: right}
  dl.diagram-load dd {margin: 0 0 0 300px; padding: 0; font-size: .9em}

  /* info block */
  dl.info {margin: 50px 0; padding: 5px 0; border: 1px solid %%_color_border; border-top: 5px solid %%_color_bg}
  dl.info dt {margin: 0 10px 0 0; padding: 3px 3px 3px 14px; float: left; min-width: 200px}
  dl.info dd {margin: 0 0 0 210px; padding: 3px}

  /* scale in any diagram */
  x-scale {display: block; height: 5px; background: %%_color_bg}

  /* uml class diagram */
  x-diagram-uml,
  x-diagram-uml * {display: block}
  x-diagram-uml x-class {width: 300px; margin: 40px 0}
  x-diagram-uml x-class x-class-name {padding: 3px; text-align: center; font-weight: bold}
  x-diagram-uml x-class x-attributes,
  x-diagram-uml x-class x-operations {padding: 3px 6px}

  x-diagram-uml x-class {border: 1px solid #ff2b2b; background: #fff5d8}
  x-diagram-uml x-class x-attributes,
  x-diagram-uml x-class x-operations {border-top: 1px solid #ff2b2b}
  x-diagram-uml x-class x-attributes:empty,
  x-diagram-uml x-class x-operations:empty {display: none}
