
  /* demo tokens:
    ═════════════════════════════════════════════════════════════════════
    %%_return_if_token{return_if_token||1|0}
    %%_return_if_token{return_if_token|value|1|0}
    %%_return_if_token{return_if_token\{token_name\|nested_value\|2\}|value|1|0}
    %%_return_if_token{return_if_token\{token_name\|nested_value\|2\|3\}|value|1|0}
    %%_return_if_token{color__page|#ffffff|1|0}
    %%_return_if_token{color__page|transparent|1|0}
    %%_return_if_token{color__page\{-10\|-10\|-10\}|#f5f5f5|1|0}
    %%_return_if_token_color_is_dark{color__page|1|0}
    %%_return_if_url_arg{page_id|front|1|0}
    %%_return_translation{simple string}
    %%_return_translation{string with parameter = %%_n|n=0}
    %%_return_translation{string with parameter = %%_n|n=1}
    %%_return_translation{string with parameter = %%_n|n=2}
    %%_return_translation{string with plural value = %%_number second%%_plural\{number\|s\}|number=0}
    %%_return_translation{string with plural value = %%_number second%%_plural\{number\|s\}|number=1}
    %%_return_translation{string with plural value = %%_number second%%_plural\{number\|s\}|number=2}
    ───────────────────────────────────────────────────────────────────── */

  /* console */

  x-console {
    position: absolute;
    left: 0;
    width: calc(100% - 20px - 20px);
    margin-top: 100px;
    padding: 50px 20px 0 20px;
    font-family: 'Arial';
    font-size: 15px;
    line-height: 1.5em;
    border-top: 5px dashed #214d58;
    color: white;
    background: #6fa3aa url('/system/module_page/frontend/pictures/lines.svg') 0 -41px;
    background-size: 20px}
  x-console [data-block] {max-width: 990px; margin: 10px auto}
  x-console [data-block] [data-block-title] {margin: 2em 0 0 0; color: white; border-bottom: 5px solid #214d58}

  x-console x-table {margin: 0}
  x-console x-table[data-view-type='table-dl'] {border-top-color: #214d58}
  x-console x-table[data-view-type='table-dl'] x-cell[data-role='title'] {border-right-color: #214d58}
  x-console x-table[data-view-type='table-dl'] x-row:nth-child(odd)  x-cell[data-role='title'] {background-color: rgba(0, 0, 0, .3)}
  x-console x-table[data-view-type='table-dl'] x-row:nth-child(even) x-cell[data-role='title'] {background-color: rgba(0, 0, 0, .2)}
  x-console x-table[data-view-type='table-dl'] x-row:nth-child(odd)  x-cell[data-role='value'] {background-color: rgba(0, 0, 0, .3)}
  x-console x-table[data-view-type='table-dl'] x-row:nth-child(even) x-cell[data-role='value'] {background-color: rgba(0, 0, 0, .2)}
  x-console table {margin: 0}
  x-console table tbody {
    border-top-color: #214d58;
    border-bottom-color: #214d58;
    background-color: #214d58}

  x-console [data-id='block__diagram_load'] x-diagram[data-type='linear'] x-param x-scale {border-color: #214d58}
  x-console [data-id='block__diagram_load'] x-diagram[data-type='linear'] x-param x-scale-fill {background-color: #214d58}

  x-console [data-id='block__logs'] [data-decorator] {overflow: auto}

  x-console [data-id='block__logs'] tbody tr                         {background-color: white}
  x-console [data-id='block__logs'] tbody tr[data-object='autoload'] {background-color: burlywood}
  x-console [data-id='block__logs'] tbody tr[data-object='file'    ] {background-color: palegoldenrod}
  x-console [data-id='block__logs'] tbody tr[data-object='event'   ] {background-color: mediumaquamarine}
  x-console [data-id='block__logs'] tbody tr[data-object='storage' ] {background-color: palegreen}
  x-console [data-id='block__logs'] tbody tr[data-object='form'    ] {background-color: peachpuff}
  x-console [data-id='block__logs'] tbody tr[data-object='access'  ] {background-color: thistle}

  x-console [data-id='block__logs'] tbody tr                         td {vertical-align: top; color: black; background-color: transparent}
  x-console [data-id='block__logs'] tbody tr                         td[data-cellid='ram_dynamics'] {width: 8%}
  x-console [data-id='block__logs'] tbody tr[data-loading-level='2'] td[data-cellid='time' ] {background-color: %%_color__warning}
  x-console [data-id='block__logs'] tbody tr[data-loading-level='3'] td[data-cellid='time' ] {background-color: %%_color__error}
  x-console [data-id='block__logs'] tbody tr[data-loading-level='4'] td[data-cellid='time' ] {background-color: %%_color__error}
  x-console [data-id='block__logs'] tbody tr[data-loading-level='5'] td[data-cellid='time' ] {background-color: %%_color__error}
  x-console [data-id='block__logs'] tbody tr[data-value='error'  ]   td[data-cellid='value'] {background-color: %%_color__error   !important}
  x-console [data-id='block__logs'] tbody tr[data-value='warning']   td[data-cellid='value'] {background-color: %%_color__warning !important}

  x-console [data-id='block__logs'] tbody td[data-cellid='description'] input[data-opener-type='info'] {appearance: none; -webkit-appearance: none; -moz-appearance: none; float: right; width: 20px; height: 10px; margin: 6px 0 6px 5px; border: none; cursor: pointer; background: url('/system/module_page/frontend/pictures/icons-form.svgd') 0 -85px}
  x-console [data-id='block__logs'] tbody td[data-cellid='description'] input[data-opener-type='info']         + x-info {display: none}
  x-console [data-id='block__logs'] tbody td[data-cellid='description'] input[data-opener-type='info']:checked + x-info {display: block}
  x-console [data-id='block__logs'] tbody td[data-cellid='description'] x-info {display: block; margin: 5px 0 3px 0; padding-top: 3px; border-top: 1px dotted black}
  x-console [data-id='block__logs'] tbody td[data-cellid='description'] x-info x-param {display: block}
  x-console [data-id='block__logs'] tbody td[data-cellid='description'] x-info x-param x-title {font-weight: bold}
  x-console [data-id='block__logs'] tbody td[data-cellid='description'] x-info x-param x-title::after {content: ': '}
  x-console [data-id='block__logs'] tbody td[data-cellid='description'] x-info x-param x-value {}

  x-console [data-id='block__logs'] x-total {display: block; margin: 2em 0}
  x-console [data-id='block__logs'] x-total x-param {display: block; font-size: .9em}
  x-console [data-id='block__logs'] x-total x-param x-title {display: inline-block; width: 200px}
  x-console [data-id='block__logs'] x-total x-param x-title::after {content: ': '}
  x-console [data-id='block__logs'] x-total x-param x-value {font-family: monospace}

  /* PHP dependencies */

  [data-decorator][data-id='extensions_dependency'] {font-size: .9em}

  /* events */

  [data-decorator][data-id^='nosql_events_handlers'] {overflow: auto}
  [data-decorator][data-id^='nosql_events_handlers'] x-cell[data-cellid='weight'] {white-space: nowrap}

  /* x-structures-list */

  x-structures-list {display: block}
  x-structures-list x-item {display: block; margin: 40px 0}
  x-structures-list x-item > x-name {display: block; font-size: 1.5em; line-height: 1.5em}
  x-structures-list x-item x-namespace {display: block}
  x-structures-list x-file-path x-directory {display: none}
  x-structures-list x-file-path:hover x-directory {display: inline-block}

  /* block__structures_diagram */

  x-diagram-uml {font-family: 'Arial'; color: black; overflow: auto}
  x-diagram-uml, x-diagram-uml * {display: block}
  x-diagram-uml x-children:empty {display: none}
  x-diagram-uml x-class {width: 370px; border: 1px solid #ff2b2b; background: #fff5d8}
  x-diagram-uml x-class x-name-wrapper {padding: 3px; text-align: center}
  x-diagram-uml x-class x-name {font-weight: bold; text-transform: capitalize}
  x-diagram-uml x-class x-namespace {margin-bottom: 3px; font-size: .9em; line-height: 1em}
  x-diagram-uml x-class x-namespace:empty {display: none}
  x-diagram-uml x-class[data-abstract] x-name {font-style: italic}
  x-diagram-uml x-class x-attributes,
  x-diagram-uml x-class x-operations {padding: 3px 6px; border-top: 1px solid #ff2b2b}
  x-diagram-uml x-item[data-static] {text-decoration: underline}

  x-diagram-uml x-class-wrapper {padding-top: 20px}
  x-diagram-uml x-children x-class-wrapper {padding-left: 30px}
  x-diagram-uml x-children x-class-wrapper             {background: url('pictures/diagram-hline.svgd')                no-repeat, url('pictures/diagram-vline.svgd') repeat-y}
  x-diagram-uml x-children x-class-wrapper:first-child {background: url('pictures/diagram-arrow-generalization.svgd') no-repeat, url('pictures/diagram-vline.svgd') repeat-y}
  x-diagram-uml x-children x-class-wrapper:last-child  {background: url('pictures/diagram-hline.svgd')                no-repeat}
  x-diagram-uml x-children x-class-wrapper:only-child  {background: url('pictures/diagram-arrow-generalization.svgd') no-repeat}

  x-diagram-uml x-item[data-visibility='public'   ]::before {content: '+ '}
  x-diagram-uml x-item[data-visibility='protected']::before {content: '# '}
  x-diagram-uml x-item[data-visibility='private'  ]::before {content: '- '}

  [data-id='block__structures_diagram']                   x-diagram-uml x-attributes,
  [data-id='block__structures_diagram']                   x-diagram-uml x-operations {display: none}
  [data-id='block__structures_diagram'] #expand:checked ~ x-diagram-uml x-attributes,
  [data-id='block__structures_diagram'] #expand:checked ~ x-diagram-uml x-operations {display: block}

  /* block__demo_canvas */

  [data-id='block__demo_canvas'] [data-block-content] {text-align: center}
  [data-id='block__demo_canvas'] [data-block-content] svg {
    width: 100%;
    max-width: 525px;
    height: auto}

  /* palette */

  form#palette x-palette {display: block; margin: 5px 0; text-align: center}
  form#palette x-palette x-color {display: inline-block; width: 30px; height: 30px}
  form#palette x-palette x-color:nth-child(11) {border: 1px solid red; margin: -1px; position: relative; opacity: 1}
