
  /* demo return_if_url_arg */

  x-some-tag {
    z-index: %%_return_if_url_arg{page_id,front,1,2};
  }

  /* console */

  [data-page-part-id='console'] {display: block; background: %%_color__page}
  [data-page-part-id='console'] x-console {
    display: block;
    margin: 300px auto 0 auto;
    padding: 30px 0;
    min-width: %%_page_min_width_css_context{null}px;
    max-width: %%_page_max_width_css_context{null}px;
    font-family: 'Arial';
    font-size: 15px;
    line-height: 1.5em;
    color: %%_color__text}

  /* block__logs */

  [data-block][data-id='block__logs'] tbody    td {vertical-align: top; color: black}
  [data-block][data-id='block__logs'] tbody tr td                      {background-color: transparent}
  [data-block][data-id='block__logs'] tbody tr                         {background-color: white}
  [data-block][data-id='block__logs'] tbody tr[data-object='autoload'] {background-color: burlywood}
  [data-block][data-id='block__logs'] tbody tr[data-object='file'    ] {background-color: palegoldenrod}
  [data-block][data-id='block__logs'] tbody tr[data-object='event'   ] {background-color: mediumaquamarine}
  [data-block][data-id='block__logs'] tbody tr[data-object='storage' ] {background-color: palegreen}
  [data-block][data-id='block__logs'] tbody tr[data-object='form'    ] {background-color: peachpuff}
  [data-block][data-id='block__logs'] tbody tr[data-object='access'  ] {background-color: thistle}
  [data-block][data-id='block__logs'] tbody tr[data-value='error'  ] td[data-cellid='value'] {background-color: %%_color__error   !important}
  [data-block][data-id='block__logs'] tbody tr[data-value='warning'] td[data-cellid='value'] {background-color: %%_color__warning !important}

  [data-block][data-id='block__logs'] tbody tr[data-loading-level='2'] td[data-cellid='time'] {background-color: %%_color__warning}
  [data-block][data-id='block__logs'] tbody tr[data-loading-level='3'] td[data-cellid='time'] {background-color: %%_color__error}
  [data-block][data-id='block__logs'] tbody tr[data-loading-level='4'] td[data-cellid='time'] {background-color: %%_color__error}
  [data-block][data-id='block__logs'] tbody tr[data-loading-level='5'] td[data-cellid='time'] {background-color: %%_color__error}

  [data-block][data-id='block__logs'] tbody td[data-cellid='description'] x-stack {
    display: block;
    margin: 5px 0 3px 0;
    padding-top: 3px;
    border-top: 1px dotted black}
  [data-block][data-id='block__logs'] tbody td[data-cellid='description'] input[data-opener-type='stack'] {appearance: none; -webkit-appearance: none; -moz-appearance: none; float: right; width: 20px; height: 10px; margin: 7px 0 7px 5px; border: none; cursor: pointer; background: url('/system/module_page/frontend/pictures/icons-form.svgd') 0 -85px}
  [data-block][data-id='block__logs'] tbody td[data-cellid='description'] input[data-opener-type='stack']         + x-stack {display: none}
  [data-block][data-id='block__logs'] tbody td[data-cellid='description'] input[data-opener-type='stack']:checked + x-stack {display: block}

  [data-block][data-id='block__logs'] x-param {display: block; font-size: .9em}
  [data-block][data-id='block__logs'] x-param x-title {width: 200px; display: inline-block}
  [data-block][data-id='block__logs'] x-param x-title::after {content: ': '}
  [data-block][data-id='block__logs'] x-param x-value {font-family: monospace}

  /* x-document ('report for test' and etc.)
     note: CSS4 margin-left: calc(20px * attr(data-depth number, 0)) */

  x-document[data-type='report'] p[data-depth='1'] {margin-left:  15px}
  x-document[data-type='report'] p[data-depth='2'] {margin-left:  30px}
  x-document[data-type='report'] p[data-depth='3'] {margin-left:  45px}
  x-document[data-type='report'] p[data-depth='4'] {margin-left:  60px}
  x-document[data-type='report'] p[data-depth='5'] {margin-left:  75px}
  x-document[data-type='report'] p[data-depth='6'] {margin-left:  90px}
  x-document[data-type='report'] p[data-depth='7'] {margin-left: 105px}
  x-document[data-type='report'] p[data-depth='8'] {margin-left: 120px}
  x-document[data-type='report'] p[data-depth='9'] {margin-left: 135px}

  /* PHP dependencies */

  x-decorator[data-id='extensions_dependency'] {font-size: .9em}

  /* events */

  x-decorator[data-id^='nosql_events_handlers'] x-cell[data-cellid='weight'] {white-space: nowrap}

  /* x-structures-list */

  x-structures-list {display: block}
  x-structures-list x-item {display: block; margin: 40px 0}
  x-structures-list x-item > x-name {display: block; font-size: 1.5em; line-height: 1.5em}
  x-structures-list x-item x-namespace {display: block}
  x-structures-list x-file-path x-directory {display: none}
  x-structures-list x-file-path:hover x-directory {display: inline-block}

  /* block__structures_diagram */

  x-diagram-uml {font-family: 'Arial'; color: black; overflow: auto}
  x-diagram-uml, x-diagram-uml * {display: block}
  x-diagram-uml x-children:empty {display: none}
  x-diagram-uml x-class {width: 370px; border: 1px solid #ff2b2b; background: #fff5d8}
  x-diagram-uml x-class x-name-wrapper {padding: 3px; text-align: center}
  x-diagram-uml x-class x-name {font-weight: bold; text-transform: capitalize}
  x-diagram-uml x-class x-namespace {margin-bottom: 3px; font-size: .9em; line-height: 1em}
  x-diagram-uml x-class x-namespace:empty {display: none}
  x-diagram-uml x-class[data-abstract] x-name {font-style: italic}
  x-diagram-uml x-class x-attributes,
  x-diagram-uml x-class x-operations {padding: 3px 6px; border-top: 1px solid #ff2b2b}
  x-diagram-uml x-item[data-static] {text-decoration: underline}

  x-diagram-uml x-class-wrapper {padding-top: 20px}
  x-diagram-uml x-children x-class-wrapper {padding-left: 30px}
  x-diagram-uml x-children x-class-wrapper             {background: url('pictures/diagram-hline.svgd')                no-repeat, url('pictures/diagram-vline.svgd') repeat-y}
  x-diagram-uml x-children x-class-wrapper:first-child {background: url('pictures/diagram-arrow-generalization.svgd') no-repeat, url('pictures/diagram-vline.svgd') repeat-y}
  x-diagram-uml x-children x-class-wrapper:last-child  {background: url('pictures/diagram-hline.svgd')                no-repeat}
  x-diagram-uml x-children x-class-wrapper:only-child  {background: url('pictures/diagram-arrow-generalization.svgd') no-repeat}

  x-diagram-uml x-item[data-visibility='public'   ]::before {content: '+ '}
  x-diagram-uml x-item[data-visibility='protected']::before {content: '# '}
  x-diagram-uml x-item[data-visibility='private'  ]::before {content: '- '}

  [data-block][data-id='block__structures_diagram']                   x-diagram-uml x-attributes,
  [data-block][data-id='block__structures_diagram']                   x-diagram-uml x-operations {display: none}
  [data-block][data-id='block__structures_diagram'] #expand:checked ~ x-diagram-uml x-attributes,
  [data-block][data-id='block__structures_diagram'] #expand:checked ~ x-diagram-uml x-operations {display: block}

  /* block__demo_canvas */

  [data-block][data-id='block__demo_canvas'] [data-block-content] {text-align: center}
  [data-block][data-id='block__demo_canvas'] [data-block-content] svg {
    width: 100%;
    max-width: 525px;
    height: auto}

  /* palette */

  form#palette x-palette {display: block; margin: 5px 0; text-align: center}
  form#palette x-palette x-color {display: inline-block; width: 30px; height: 30px}
  form#palette x-palette x-color:nth-child(11) {border: 1px solid red; margin: -1px; position: relative; opacity: 1}
