
  x-console {display: block; max-width: 800px; margin: 100px auto 100px auto}

  /* logs */
  table.logs {border-collapse: collapse; width: 100%; margin: 20px 0; font-size: .9em}
  table.logs thead {border-bottom: 5px solid %%_color_bg}
  table.logs thead th {padding: 12px 7px; font-weight: normal; font-size: 1.2em; text-align: left}
  table.logs thead th:first-child {padding-left: 17px}
  table.logs td {padding: 3px 7px; vertical-align: top}
  table.logs td:first-child {padding-left: 17px}

  table.logs tr.autoload    {background-color: papayawhip}
  table.logs tr.file        {background-color: aliceblue}
  table.logs tr.event       {background-color: lavender}
  table.logs tr.storage     {background-color: honeydew}
  table.logs td.value-error {background-color: pink}
  
  table.logs tr.query td.name {font-size: .9em}

  /* load diagram */
  dl.diagram-load {margin: 50px 0; padding: 30px; border: 1px solid %%_color_border; border-top: 5px solid %%_color_bg}
  dl.diagram-load dt {margin: 0 10px 0 0; padding: 0; float: left; min-width: 290px; font-size: 1.2em; line-height: 1.2em; text-align: right}
  dl.diagram-load dd {margin: 0 0 0 300px; padding: 0; font-size: .9em}

  /* info block */
  dl.info {margin: 50px 0; padding: 5px 0; border: 1px solid %%_color_border; border-top: 5px solid %%_color_bg}
  dl.info dt {margin: 0 10px 0 0; padding: 3px 3px 3px 14px; float: left; min-width: 200px}
  dl.info dd {margin: 0 0 0 210px; padding: 3px}

  /* scale in any diagram */
  x-scale {display: block; height: 5px; background: %%_color_bg}

  x-export-link {display: block; margin: 12px 0}

  /* x-structures-list */
  x-structures-list {display: block}
  x-structures-list x-item {display: block; margin: 40px 0}
  x-structures-list x-item > x-name {display: block; font-size: 1.5em; line-height: 1.5em}
  x-structures-list x-item x-namespace {display: block}
  x-structures-list x-file-path x-directory {display: none}
  x-structures-list x-file-path:hover x-directory {display: inline-block}

  /* uml class diagram */
  x-diagram-uml {font-family: 'Arial'; overflow: auto}
  x-diagram-uml, x-diagram-uml * {display: block}
  x-diagram-uml x-children:empty {display: none}
  x-diagram-uml x-class {width: 370px; border: 1px solid #ff2b2b; background: #fff5d8}
  x-diagram-uml x-class x-name-wrapper {padding: 3px; padding-bottom: 6px; text-align: center}
  x-diagram-uml x-class x-name {font-weight: bold; text-transform: capitalize}
  x-diagram-uml x-class x-namespace {font-size: .9em; line-height: 1em}
  x-diagram-uml x-class[data-abstract='true'] x-name {font-style: italic}
  x-diagram-uml x-class x-attributes,
  x-diagram-uml x-class x-operations {padding: 3px 6px; border-top: 1px solid #ff2b2b}
  x-diagram-uml x-item[data-static='true'] {text-decoration: underline}

  x-diagram-uml x-class-wrapper {padding-top: 20px}
  x-diagram-uml x-children x-class-wrapper {padding-left: 30px}
  x-diagram-uml x-children x-class-wrapper             {background: url('images/relation-hline.svgd')                no-repeat, url('images/relation-vline.svgd') repeat-y}
  x-diagram-uml x-children x-class-wrapper:first-child {background: url('images/relation-arrow-generalization.svgd') no-repeat, url('images/relation-vline.svgd') repeat-y}
  x-diagram-uml x-children x-class-wrapper:last-child  {background: url('images/relation-hline.svgd')                no-repeat}
  x-diagram-uml x-children x-class-wrapper:only-child  {background: url('images/relation-arrow-generalization.svgd') no-repeat}

  x-diagram-uml x-item[data-visibility='public']::before    {content: '+ '}
  x-diagram-uml x-item[data-visibility='protected']::before {content: '# '}
  x-diagram-uml x-item[data-visibility='private']::before   {content: '- '}

  x-diagram-uml x-attributes,
  x-diagram-uml x-operations {display: none}
  x-diagram-uml x-attributes:empty,
  x-diagram-uml x-operations:empty {display: none !important}

  x-block.structures-diagram #show_expand:checked ~ x-diagram-uml x-attributes,
  x-block.structures-diagram #show_expand:checked ~ x-diagram-uml x-operations {display: block}

  x-block.demo-canvas svg {border: 1px solid lightgray}
