
  x-console {display: block; max-width: 800px; margin: 100px auto 100px auto}

  /* logs */

  x-block[data-id='logs'] tbody    td {vertical-align: top; color: black}
  x-block[data-id='logs'] tbody tr td       {background-color: transparent}
  x-block[data-id='logs'] tbody tr          {background-color: white}
  x-block[data-id='logs'] tbody tr.autoload {background-color: papayawhip}
  x-block[data-id='logs'] tbody tr.file     {background-color: aliceblue}
  x-block[data-id='logs'] tbody tr.event    {background-color: lavender}
  x-block[data-id='logs'] tbody tr.storage  {background-color: honeydew}
  x-block[data-id='logs'] tbody tr[aria-invalid='true'] td[data-cellid='value'] {background-color: pink !important}

  x-block[data-id='logs'] x-total {display: block; font-size: .9em; text-align: center; color: %%_color_text}
  x-block[data-id='logs'] x-total x-label::after {content: ': '}
  x-block[data-id='logs'] x-total x-value {}

  /* php dependencies */

  x-decorator[data-id='extensions_dependency'] td {font-size: .9em}

  /* events */

  x-decorator[data-id='events_registered_handlers'] td {font-size: .9em}
  x-decorator[data-id='events_registered_handlers'] td[data-cellid='weight'] {white-space: nowrap}

  /* reports */

  x-document.report {max-height: 400px; overflow: scroll}
  x-document.report p {margin: 0}

  /* x-structures-list */

  x-structures-list {display: block}
  x-structures-list x-item {display: block; margin: 40px 0}
  x-structures-list x-item > x-name {display: block; font-size: 1.5em; line-height: 1.5em}
  x-structures-list x-item x-namespace {display: block}
  x-structures-list x-file-path x-directory {display: none}
  x-structures-list x-file-path:hover x-directory {display: inline-block}

  /* uml class diagram */

  x-diagram-uml {font-family: 'Arial'; color: black; overflow: auto}
  x-diagram-uml, x-diagram-uml * {display: block}
  x-diagram-uml x-children:empty {display: none}
  x-diagram-uml x-class {width: 370px; border: 1px solid #ff2b2b; background: #fff5d8}
  x-diagram-uml x-class x-name-wrapper {padding: 3px; text-align: center}
  x-diagram-uml x-class x-name {font-weight: bold; text-transform: capitalize}
  x-diagram-uml x-class x-namespace {margin-bottom: 3px; font-size: .9em; line-height: 1em}
  x-diagram-uml x-class x-namespace:empty {display: none}
  x-diagram-uml x-class[data-abstract='yes'] x-name {font-style: italic}
  x-diagram-uml x-class x-attributes,
  x-diagram-uml x-class x-operations {padding: 3px 6px; border-top: 1px solid #ff2b2b}
  x-diagram-uml x-item[data-static='yes'] {text-decoration: underline}

  x-diagram-uml x-class-wrapper {padding-top: 20px}
  x-diagram-uml x-children x-class-wrapper {padding-left: 30px}
  x-diagram-uml x-children x-class-wrapper             {background: url('images/relation-hline.svgd')                no-repeat, url('images/relation-vline.svgd') repeat-y}
  x-diagram-uml x-children x-class-wrapper:first-child {background: url('images/relation-arrow-generalization.svgd') no-repeat, url('images/relation-vline.svgd') repeat-y}
  x-diagram-uml x-children x-class-wrapper:last-child  {background: url('images/relation-hline.svgd')                no-repeat}
  x-diagram-uml x-children x-class-wrapper:only-child  {background: url('images/relation-arrow-generalization.svgd') no-repeat}

  x-diagram-uml x-item[data-visibility='public']::before    {content: '+ '}
  x-diagram-uml x-item[data-visibility='protected']::before {content: '# '}
  x-diagram-uml x-item[data-visibility='private']::before   {content: '- '}

  x-diagram-uml x-attributes,
  x-diagram-uml x-operations {display: none}
  x-diagram-uml x-attributes:empty,
  x-diagram-uml x-operations:empty {display: none !important}

  x-block[data-id='structures_diagram'] #expand:checked ~ x-diagram-uml x-attributes,
  x-block[data-id='structures_diagram'] #expand:checked ~ x-diagram-uml x-operations {display: block}

  x-block[data-id='demo_canvas'] x-block-content {text-align: center}
