<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns="http://www.w3.org/2000/svg"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   width="30"
   height="300"
   viewBox="0 0 30 300"
   style="shape-rendering:auto">

  <metadata>
    <rdf:RDF>
      <cc:Work>
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:rights><cc:Agent><dc:title>Copyright © 2017—2018 Maxim Rysevets. All rights reserved.</dc:title></cc:Agent></dc:rights>
        <dc:creator><cc:Agent><dc:title>Maxim Rysevets</dc:title></cc:Agent></dc:creator>
      </cc:Work>
    </rdf:RDF>
  </metadata>

  <path
     d="M 15,0 V 44 H 30"
     style="fill:none;stroke:black;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter" />
  <path
     id="arrow"
     d="M 20,10 H 10 L 15,0 Z"
     style="fill:white;stroke:black;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;" />

</svg>