<?xml version="1.0" encoding="utf-8" standalone="no"?>
<svg
    xmlns="http://www.w3.org/2000/svg"
    xmlns:cc="http://creativecommons.org/ns#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    width="64"
    height="64"
    viewBox="0 0 64 64"
    style="shape-rendering: auto">

    <metadata>
        <rdf:RDF>
            <cc:Work>
                <dc:format>image/svg+xml</dc:format>
                <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
                <dc:rights><cc:Agent><dc:title>Copyright © 2017—2023 Maxim Rysevets. All rights reserved.</dc:title></cc:Agent></dc:rights>
                <dc:creator><cc:Agent><dc:title>Maxim Rysevets</dc:title></cc:Agent></dc:creator>
            </cc:Work>
        </rdf:RDF>
    </metadata>

    <g id="icon_manage">
        <line id="ico_man-tline_1" x1="20" y1="20" x2="20" y2="44" style="stroke: %%_return_url_arg(color|black|css_units); stroke-linecap: round"/>
        <line id="ico_man-tline_2" x1="32" y1="20" x2="32" y2="44" style="stroke: %%_return_url_arg(color|black|css_units); stroke-linecap: round"/>
        <line id="ico_man-tline_3" x1="44" y1="20" x2="44" y2="44" style="stroke: %%_return_url_arg(color|black|css_units); stroke-linecap: round"/>
        <circle id="ico_man-thand_1" cx="20" cy="24" r="2.5" style="fill: %%_return_url_arg(color|black|css_units); fill-opacity: .5; stroke: %%_return_url_arg(color|black|css_units); stroke-opacity: 1"/>
        <circle id="ico_man-thand_2" cx="32" cy="32" r="2.5" style="fill: %%_return_url_arg(color|black|css_units); fill-opacity: .5; stroke: %%_return_url_arg(color|black|css_units); stroke-opacity: 1"/>
        <circle id="ico_man-thand_3" cx="44" cy="40" r="2.5" style="fill: %%_return_url_arg(color|black|css_units); fill-opacity: .5; stroke: %%_return_url_arg(color|black|css_units); stroke-opacity: 1"/>
        <animate xlink:href="#ico_man-thand_1" attributeName="cy" repeatCount="indefinite" dur="10s" values="24; 40; 24" />
        <animate xlink:href="#ico_man-thand_2" attributeName="cy" repeatCount="indefinite" dur="10s" values="32; 40; 24; 32" keyTimes="0; 0.25; 0.75; 1"/>
        <animate xlink:href="#ico_man-thand_3" attributeName="cy" repeatCount="indefinite" dur="10s" values="40; 24; 40" />
    </g>

</svg>