<?xml version="1.0" encoding="utf-8" standalone="no"?>
<svg
    xmlns="http://www.w3.org/2000/svg"
    xmlns:cc="http://creativecommons.org/ns#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    width="64"
    height="64"
    viewBox="0 0 64 64"
    style="shape-rendering: auto">

    <metadata>
        <rdf:RDF>
            <cc:Work>
                <dc:format>image/svg+xml</dc:format>
                <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
                <dc:rights><cc:Agent><dc:title>Copyright © 2017—2023 Maxim Rysevets. All rights reserved.</dc:title></cc:Agent></dc:rights>
                <dc:creator><cc:Agent><dc:title>Maxim Rysevets</dc:title></cc:Agent></dc:creator>
            </cc:Work>
        </rdf:RDF>
    </metadata>

    <defs>
        <linearGradient id="pipe_smoke-alpha" gradientTransform="rotate(90)">
            <stop offset="0%"   stop-color="white" stop-opacity="0"/>
            <stop offset="100%" stop-color="white" stop-opacity="1"/>
        </linearGradient>
        <mask id="pipe_smoke-mask">
            <rect id="pipe_smoke-area" x="32" y="0" width="15" height="19.5" style="fill: url(#pipe_smoke-alpha)"/>
        </mask>
    </defs>

    <g id="icon_home">
        <g mask="url(#pipe_smoke-mask)">
            <path id="pipe_smoke-motion_path" style="fill: none; stroke-width: 0" d="m 0,0 v -2.5 c 0,-3 -2.5,-3 -2.5,-6 0,-3 5,-3 5,-6 0,-3 -5,-3 -5,-6 0,-3 5,-3 5,-6"/>
            <circle id="pipe_smoke-1" cx="39.5" cy="17.5" r="2" style="fill: %%_return_url_arg(color|black|css_units); fill-opacity: .5; stroke: none"/>
            <circle id="pipe_smoke-2" cx="39.5" cy="17.5" r="2" style="fill: %%_return_url_arg(color|black|css_units); fill-opacity: .4; stroke: none"/>
            <circle id="pipe_smoke-3" cx="39.5" cy="17.5" r="2" style="fill: %%_return_url_arg(color|black|css_units); fill-opacity: .3; stroke: none"/>
        </g>
        <path id="pipe" style="fill: %%_return_url_arg(color|black|css_units); fill-opacity: .3; stroke: %%_return_url_arg(color|black|css_units); stroke-width: 1px" d="M 38 20 L 38 23.6 L 41 25.4 L 41 20 L 38 20 Z"/>
        <path id="roof" style="fill: %%_return_url_arg(color|black|css_units); fill-opacity: .3; stroke: %%_return_url_arg(color|black|css_units); stroke-width: 1px" d="M 17 29 L 32 20 L 47 29 Z"/>
        <rect id="curtain" x="23.5" y="32.5" width="17" height="5" style="fill: %%_return_url_arg(color|black|css_units); fill-opacity: .2; stroke: none"/>
        <rect id="window" x="23" y="32" width="18" height="9" style="fill: none; stroke: %%_return_url_arg(color|black|css_units); stroke-width: 1px; stroke-opacity: .7"/>
        <rect id="base" x="20" y="29" width="24" height="15" style="fill: none; stroke: %%_return_url_arg(color|black|css_units); stroke-width: 1px"/>
        <animateMotion xlink:href="#pipe_smoke-1" begin="0s"   dur="5s" repeatCount="indefinite"><mpath xlink:href="#pipe_smoke-motion_path"/></animateMotion>
        <animateMotion xlink:href="#pipe_smoke-2" begin="0.6s" dur="5s" repeatCount="indefinite"><mpath xlink:href="#pipe_smoke-motion_path"/></animateMotion>
        <animateMotion xlink:href="#pipe_smoke-3" begin="1.2s" dur="5s" repeatCount="indefinite"><mpath xlink:href="#pipe_smoke-motion_path"/></animateMotion>
    </g>

</svg>