<?xml version="1.0" encoding="utf-8" standalone="no"?>
<svg
    xmlns="http://www.w3.org/2000/svg"
    xmlns:cc="http://creativecommons.org/ns#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    width="30"
    height="90"
    viewBox="0 0 30 90"
    style="shape-rendering: auto">

    <metadata>
        <rdf:RDF>
            <cc:Work>
                <dc:format>image/svg+xml</dc:format>
                <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
                <dc:rights><cc:Agent><dc:title>Copyright © 2017—2023 Maxim Rysevets. All rights reserved.</dc:title></cc:Agent></dc:rights>
                <dc:creator><cc:Agent><dc:title>Maxim Rysevets</dc:title></cc:Agent></dc:creator>
            </cc:Work>
        </rdf:RDF>
    </metadata>

    <path id="hline" d="M 15,0 V 44 H 30" style="fill: none; stroke: %%_return_url_arg(color|black|css_units); stroke-width: 1px"/>

</svg>