plurals
- ru
    code: ru
    data
    # nominative, masculine:
    # ┌────────────┬────────────┬─────────────┐
    # │  0 файл ов │ 20 файл ов │ 100 файл ов │
    # │  1 файл    │ 21 файл    │ 101 файл    │
    # │  2 файл а  │ 22 файл а  │ 102 файл а  │
    # │  3 файл а  │ 23 файл а  │ 103 файл а  │
    # │  4 файл а  │ 24 файл а  │ 104 файл а  │
    # │  5 файл ов │ 25 файл ов │ 105 файл ов │
    # │  6 файл ов │ 26 файл ов │ 106 файл ов │
    # │  7 файл ов │ 27 файл ов │ 107 файл ов │
    # │  8 файл ов │ 28 файл ов │ 108 файл ов │
    # │  9 файл ов │ 29 файл ов │ 109 файл ов │
    # ├────────────┼────────────┼─────────────┤
    # │ 10 файл ов │            │ 110 файл ов │
    # │ 11 файл ов │            │ 111 файл ов │
    # │ 12 файл ов │            │ 112 файл ов │
    # │ 13 файл ов │            │ 113 файл ов │
    # │ 14 файл ов │            │ 114 файл ов │
    # │ 15 файл ов │            │ 115 файл ов │
    # │ 16 файл ов │            │ 116 файл ов │
    # │ 17 файл ов │            │ 117 файл ов │
    # │ 18 файл ов │            │ 118 файл ов │
    # │ 19 файл ов │            │ 119 файл ов │
    # └────────────┘            └─────────────┘
    - ov-a
        formula: %^(?<t1>[05-9]|
>>>>>>>>>>>>>>>>>>>.*[^1][05-9])$|
>>>>>>>>>>>>>>>>>>>^(?<t2>[234]|
>>>>>>>>>>>>>>>>>>>>.*[^1][234])$%S
        matches
        - t1: ов
        - t2: а