plurals
- ru
    code: ru
    data
    # ─────────────────────────────────────────────────────────────────────
    # standard english plural: adaptation for strings without translations
    # ─────────────────────────────────────────────────────────────────────
    - s
        formula: %^(?<variant_1>[02-9]|[0-9]{2,})$%S
        matches
        - variant_1: s
    # ───────────────────────────────────────────────────────────────────
    # "файл" + ""|"ов"|"а"
    # ┌───────────┬────────────┬────────────┬─────────────┬─────────────┐
    # │ 0 файл ов │ 10 файл ов │ 20 файл ов │ 100 файл ов │ 110 файл ов │
    # │ 1 файл    │ 11 файл ов │ 21 файл    │ 101 файл    │ 111 файл ов │
    # │ 2 файл а  │ 12 файл ов │ 22 файл а  │ 102 файл а  │ 112 файл ов │
    # │ 3 файл а  │ 13 файл ов │ 23 файл а  │ 103 файл а  │ 113 файл ов │
    # │ 4 файл а  │ 14 файл ов │ 24 файл а  │ 104 файл а  │ 114 файл ов │
    # │ 5 файл ов │ 15 файл ов │ 25 файл ов │ 105 файл ов │ 115 файл ов │
    # │ 6 файл ов │ 16 файл ов │ 26 файл ов │ 106 файл ов │ 116 файл ов │
    # │ 7 файл ов │ 17 файл ов │ 27 файл ов │ 107 файл ов │ 117 файл ов │
    # │ 8 файл ов │ 18 файл ов │ 28 файл ов │ 108 файл ов │ 118 файл ов │
    # │ 9 файл ов │ 19 файл ов │ 29 файл ов │ 109 файл ов │ 119 файл ов │
    # └───────────┴────────────┴────────────┴─────────────┴─────────────┘
    - ov-a
        formula: %^(?<variant_1>[05-9]|.*[1][0-9]|.*[^1][05-9])$|
>>>>>>>>>>>>>>>>>>^(?<variant_2>[234]|.*[^1][234])$%S
        matches
        - variant_1: ов
        - variant_2: а
    # ────────────────────────────────────────────────────────────────────
    # "секунда" + ""|"а"|"ы"
    # ┌────────────┬───────────┬─────────────┬──────────────┬────────────┐
    # │ 0 секунд   │ 10 секунд │ 20 секунд   │ 100 секунд   │ 110 секунд │
    # │ 1 секунд а │ 11 секунд │ 21 секунд а │ 101 секунд а │ 111 секунд │
    # │ 2 секунд ы │ 12 секунд │ 22 секунд ы │ 102 секунд ы │ 112 секунд │
    # │ 3 секунд ы │ 13 секунд │ 23 секунд ы │ 103 секунд ы │ 113 секунд │
    # │ 4 секунд ы │ 14 секунд │ 24 секунд ы │ 104 секунд ы │ 114 секунд │
    # │ 5 секунд   │ 15 секунд │ 25 секунд   │ 105 секунд   │ 115 секунд │
    # │ 6 секунд   │ 16 секунд │ 26 секунд   │ 106 секунд   │ 116 секунд │
    # │ 7 секунд   │ 17 секунд │ 27 секунд   │ 107 секунд   │ 117 секунд │
    # │ 8 секунд   │ 18 секунд │ 28 секунд   │ 108 секунд   │ 118 секунд │
    # │ 9 секунд   │ 19 секунд │ 29 секунд   │ 109 секунд   │ 119 секунд │
    # └────────────┴───────────┴─────────────┴──────────────┴────────────┘
    - a-ji
        formula: %^(?<variant_1>1|.*[^1]1)$|
>>>>>>>>>>>>>>>>>>^(?<variant_2>[234]|.*[^1][234])$%S
        matches
        - variant_1: а
        - variant_2: ы
    # ────────────────────────────────────────────────────
    # "день"|"дней"|"дня"
    # ┌────────┬─────────┬─────────┬──────────┬──────────┐
    # │ 0 дней │ 10 дней │ 20 дней │ 100 дней │ 110 дней │
    # │ 1 день │ 11 дней │ 21 день │ 101 день │ 111 дней │
    # │ 2 дня  │ 12 дней │ 22 дня  │ 102 дня  │ 112 дней │
    # │ 3 дня  │ 13 дней │ 23 дня  │ 103 дня  │ 113 дней │
    # │ 4 дня  │ 14 дней │ 24 дня  │ 104 дня  │ 114 дней │
    # │ 5 дней │ 15 дней │ 25 дней │ 105 дней │ 115 дней │
    # │ 6 дней │ 16 дней │ 26 дней │ 106 дней │ 116 дней │
    # │ 7 дней │ 17 дней │ 27 дней │ 107 дней │ 117 дней │
    # │ 8 дней │ 18 дней │ 28 дней │ 108 дней │ 118 дней │
    # │ 9 дней │ 19 дней │ 29 дней │ 109 дней │ 119 дней │
    # └────────┴─────────┴─────────┴──────────┴──────────┘
    - day
        formula: %^(?<variant_1>1|.*[^1]1)$|
>>>>>>>>>>>>>>>>>>^(?<variant_2>[234]|.*[^1][234])$|
>>>>>>>>>>>>>>>>>>^(?<variant_3>.*)$%S
        matches
        - variant_1: день
        - variant_2: дня
        - variant_3: дней