colors
# ─────────────────────────────────────────────────────────────────────
# mono group
# ─────────────────────────────────────────────────────────────────────
- transparent|color
    id: transparent
    value: transparent
    group: mono
- black|color
    id: black
    value: black
    value_hex: #000000
    group: mono
- gray_1|color
    id: gray_1
    value: #101010
    value_hex: #101010
    group: mono
- gray_2|color
    id: gray_2
    value: #202020
    value_hex: #202020
    group: mono
- gray_3|color
    id: gray_3
    value: #303030
    value_hex: #303030
    group: mono
- gray_4|color
    id: gray_4
    value: #404040
    value_hex: #404040
    group: mono
- gray_5|color
    id: gray_5
    value: #505050
    value_hex: #505050
    group: mono
- gray_6|color
    id: gray_6
    value: #606060
    value_hex: #606060
    group: mono
- dimgray|color
    id: dimgray
    value: dimgray
    value_hex: #696969
    group: mono
- gray_7|color
    id: gray_7
    value: #707070
    value_hex: #707070
    group: mono
- gray|color
    id: gray
    value: gray
    value_hex: #808080
    group: mono
- gray_9|color
    id: gray_9
    value: #909090
    value_hex: #909090
    group: mono
- gray_a|color
    id: gray_a
    value: #a0a0a0
    value_hex: #a0a0a0
    group: mono
- darkgray|color
    id: darkgray
    value: darkgray
    value_hex: #a9a9a9
    group: mono
- gray_b|color
    id: gray_b
    value: #b0b0b0
    value_hex: #b0b0b0
    group: mono
- silver|color
    id: silver
    value: silver
    value_hex: #c0c0c0
    group: mono
- gray_d|color
    id: gray_d
    value: #d0d0d0
    value_hex: #d0d0d0
    group: mono
- lightgray|color
    id: lightgray
    value: lightgray
    value_hex: #d3d3d3
    group: mono
- gainsboro|color
    id: gainsboro
    value: gainsboro
    value_hex: #dcdcdc
    group: mono
- gray_e|color
    id: gray_e
    value: #e0e0e0
    value_hex: #e0e0e0
    group: mono
- gray_f|color
    id: gray_f
    value: #f0f0f0
    value_hex: #f0f0f0
    group: mono
- whitesmoke|color
    id: whitesmoke
    value: whitesmoke
    value_hex: #f5f5f5
    group: mono
- white|color
    id: white
    value: white
    value_hex: #ffffff
    group: mono
# ─────────────────────────────────────────────────────────────────────
# violet group
# ─────────────────────────────────────────────────────────────────────
- darkslateblue|color
    id: darkslateblue
    value: darkslateblue
    value_hex: #483d8b
    group: violet
- slateblue|color
    id: slateblue
    value: slateblue
    value_hex: #6a5acd
    group: violet
- mediumslateblue|color
    id: mediumslateblue
    value: mediumslateblue
    value_hex: #7b68ee
    group: violet
- mediumpurple|color
    id: mediumpurple
    value: mediumpurple
    value_hex: #9370db
    group: violet
- blueviolet|color
    id: blueviolet
    value: blueviolet
    value_hex: #8a2be2
    group: violet
- darkorchid|color
    id: darkorchid
    value: darkorchid
    value_hex: #9932cc
    group: violet
- darkviolet|color
    id: darkviolet
    value: darkviolet
    value_hex: #9400d3
    group: violet
- rebeccapurple|color
    id: rebeccapurple
    value: rebeccapurple
    value_hex: #663399
    group: violet
- indigo|color
    id: indigo
    value: indigo
    value_hex: #4b0082
    group: violet
- mediumorchid|color
    id: mediumorchid
    value: mediumorchid
    value_hex: #ba55d3
    group: violet
- orchid|color
    id: orchid
    value: orchid
    value_hex: #da70d6
    group: violet
- violet|color
    id: violet
    value: violet
    value_hex: #ee82ee
    group: violet
- plum|color
    id: plum
    value: plum
    value_hex: #dda0dd
    group: violet
- thistle|color
    id: thistle
    value: thistle
    value_hex: #d8bfd8
    group: violet
- magenta|color
    id: magenta
    value: magenta
    value_hex: #ff00ff
    group: violet
# ─────────────────────────────────────────────────────────────────────
# blue group
# ─────────────────────────────────────────────────────────────────────
- midnightblue|color
    id: midnightblue
    value: midnightblue
    value_hex: #191970
    group: blue
- navy|color
    id: navy
    value: navy
    value_hex: #000080
    group: blue
- darkblue|color
    id: darkblue
    value: darkblue
    value_hex: #00008b
    group: blue
- mediumblue|color
    id: mediumblue
    value: mediumblue
    value_hex: #0000cd
    group: blue
- blue|color
    id: blue
    value: blue
    value_hex: #0000ff
    group: blue
- royalblue|color
    id: royalblue
    value: royalblue
    value_hex: #4169e1
    group: blue
- cornflowerblue|color
    id: cornflowerblue
    value: cornflowerblue
    value_hex: #6495ed
    group: blue
- lightskyblue|color
    id: lightskyblue
    value: lightskyblue
    value_hex: #87cefa
    group: blue
- deepskyblue|color
    id: deepskyblue
    value: deepskyblue
    value_hex: #00bfff
    group: blue
- dodgerblue|color
    id: dodgerblue
    value: dodgerblue
    value_hex: #1e90ff
    group: blue
- steelblue|color
    id: steelblue
    value: steelblue
    value_hex: #4682b4
    group: blue
# ─────────────────────────────────────────────────────────────────────
# cyan group
# ─────────────────────────────────────────────────────────────────────
- darkcyan|color
    id: darkcyan
    value: darkcyan
    value_hex: #008b8b
    group: cyan
- lightseagreen|color
    id: lightseagreen
    value: lightseagreen
    value_hex: #20b2aa
    group: cyan
- mediumturquoise|color
    id: mediumturquoise
    value: mediumturquoise
    value_hex: #48d1cc
    group: cyan
- turquoise|color
    id: turquoise
    value: turquoise
    value_hex: #40e0d0
    group: cyan
- darkturquoise|color
    id: darkturquoise
    value: darkturquoise
    value_hex: #00ced1
    group: cyan
- cyan|color
    id: cyan
    value: cyan
    value_hex: #00ffff
    group: cyan
- powderblue|color
    id: powderblue
    value: powderblue
    value_hex: #b0e0e6
    group: cyan
- lightblue|color
    id: lightblue
    value: lightblue
    value_hex: #add8e6
    group: cyan
- cadetblue|color
    id: cadetblue
    value: cadetblue
    value_hex: #5f9ea0
    group: cyan
# ─────────────────────────────────────────────────────────────────────
# green group
# ─────────────────────────────────────────────────────────────────────
- darkgreen|color
    id: darkgreen
    value: darkgreen
    value_hex: #006400
    group: green
- green|color
    id: green
    value: green
    value_hex: #008000
    group: green
- forestgreen|color
    id: forestgreen
    value: forestgreen
    value_hex: #228b22
    group: green
- seagreen|color
    id: seagreen
    value: seagreen
    value_hex: #2e8b57
    group: green
- mediumseagreen|color
    id: mediumseagreen
    value: mediumseagreen
    value_hex: #3cb371
    group: green
- mediumaquamarine|color
    id: mediumaquamarine
    value: mediumaquamarine
    value_hex: #66cdaa
    group: green
- aquamarine|color
    id: aquamarine
    value: aquamarine
    value_hex: #7fffd4
    group: green
- mediumspringgreen|color
    id: mediumspringgreen
    value: mediumspringgreen
    value_hex: #00fa9a
    group: green
- darkseagreen|color
    id: darkseagreen
    value: darkseagreen
    value_hex: #8fbc8f
    group: green
- lightgreen|color
    id: lightgreen
    value: lightgreen
    value_hex: #90ee90
    group: green
- lawngreen|color
    id: lawngreen
    value: lawngreen
    value_hex: #7cfc00
    group: green
- lime|color
    id: lime
    value: lime
    value_hex: #00ff00
    group: green
- limegreen|color
    id: limegreen
    value: limegreen
    value_hex: #32cd32
    group: green
# ─────────────────────────────────────────────────────────────────────
# olive group
# ─────────────────────────────────────────────────────────────────────
- darkolivegreen|color
    id: darkolivegreen
    value: darkolivegreen
    value_hex: #556b2f
    group: olive
- olivedrab|color
    id: olivedrab
    value: olivedrab
    value_hex: #6b8e23
    group: olive
- yellowgreen|color
    id: yellowgreen
    value: yellowgreen
    value_hex: #9acd32
    group: olive
- greenyellow|color
    id: greenyellow
    value: greenyellow
    value_hex: #adff2f
    group: olive
- darkkhaki|color
    id: darkkhaki
    value: darkkhaki
    value_hex: #bdb76b
    group: olive
- olive|color
    id: olive
    value: olive
    value_hex: #808000
    group: olive
# ─────────────────────────────────────────────────────────────────────
# tan group
# ─────────────────────────────────────────────────────────────────────
- darkgoldenrod|color
    id: darkgoldenrod
    value: darkgoldenrod
    value_hex: #b8860b
    group: tan
- goldenrod|color
    id: goldenrod
    value: goldenrod
    value_hex: #daa520
    group: tan
- tan|color
    id: tan
    value: tan
    value_hex: #d2b48c
    group: tan
- burlywood|color
    id: burlywood
    value: burlywood
    value_hex: #deb887
    group: tan
- navajowhite|color
    id: navajowhite
    value: navajowhite
    value_hex: #ffdead
    group: tan
- wheat|color
    id: wheat
    value: wheat
    value_hex: #f5deb3
    group: tan
- moccasin|color
    id: moccasin
    value: moccasin
    value_hex: #ffe4b5
    group: tan
- blanchedalmond|color
    id: blanchedalmond
    value: blanchedalmond
    value_hex: #ffebcd
    group: tan
- bisque|color
    id: bisque
    value: bisque
    value_hex: #ffe4c4
    group: tan
- peachpuff|color
    id: peachpuff
    value: peachpuff
    value_hex: #ffdab9
    group: tan
# ─────────────────────────────────────────────────────────────────────
# yellow group
# ─────────────────────────────────────────────────────────────────────
- darkorange|color
    id: darkorange
    value: darkorange
    value_hex: #ff8c00
    group: yellow
- orange|color
    id: orange
    value: orange
    value_hex: #ffa500
    group: yellow
- gold|color
    id: gold
    value: gold
    value_hex: #ffd700
    group: yellow
- yellow|color
    id: yellow
    value: yellow
    value_hex: #ffff00
    group: yellow
- khaki|color
    id: khaki
    value: khaki
    value_hex: #f0e68c
    group: yellow
- palegoldenrod|color
    id: palegoldenrod
    value: palegoldenrod
    value_hex: #eee8aa
    group: yellow
- lightgoldenrodyellow|color
    id: lightgoldenrodyellow
    value: lightgoldenrodyellow
    value_hex: #fafad2
    group: yellow
- lemonchiffon|color
    id: lemonchiffon
    value: lemonchiffon
    value_hex: #fffacd
    group: yellow
# ─────────────────────────────────────────────────────────────────────
# brown group
# ─────────────────────────────────────────────────────────────────────
- saddlebrown|color
    id: saddlebrown
    value: saddlebrown
    value_hex: #8b4513
    group: brown
- sienna|color
    id: sienna
    value: sienna
    value_hex: #a0522d
    group: brown
- chocolate|color
    id: chocolate
    value: chocolate
    value_hex: #d2691e
    group: brown
- peru|color
    id: peru
    value: peru
    value_hex: #cd853f
    group: brown
- sandybrown|color
    id: sandybrown
    value: sandybrown
    value_hex: #f4a460
    group: brown
- lightsalmon|color
    id: lightsalmon
    value: lightsalmon
    value_hex: #ffa07a
    group: brown
- darksalmon|color
    id: darksalmon
    value: darksalmon
    value_hex: #e9967a
    group: brown
- coral|color
    id: coral
    value: coral
    value_hex: #ff7f50
    group: brown
# ─────────────────────────────────────────────────────────────────────
# bordo group
# ─────────────────────────────────────────────────────────────────────
- maroon|color
    id: maroon
    value: maroon
    value_hex: #800000
    group: bordo
- darkred|color
    id: darkred
    value: darkred
    value_hex: #8b0000
    group: bordo
- brown|color
    id: brown
    value: brown
    value_hex: #a52a2a
    group: bordo
- firebrick|color
    id: firebrick
    value: firebrick
    value_hex: #b22222
    group: bordo
- indianred|color
    id: indianred
    value: indianred
    value_hex: #cd5c5c
    group: bordo
- rosybrown|color
    id: rosybrown
    value: rosybrown
    value_hex: #bc8f8f
    group: bordo
# ─────────────────────────────────────────────────────────────────────
# red group
# ─────────────────────────────────────────────────────────────────────
- crimson|color
    id: crimson
    value: crimson
    value_hex: #dc143c
    group: red
- red|color
    id: red
    value: red
    value_hex: #ff0000
    group: red
- orangered|color
    id: orangered
    value: orangered
    value_hex: #ff4500
    group: red
- tomato|color
    id: tomato
    value: tomato
    value_hex: #ff6347
    group: red
- salmon|color
    id: salmon
    value: salmon
    value_hex: #fa8072
    group: red
- lightcoral|color
    id: lightcoral
    value: lightcoral
    value_hex: #f08080
    group: red
- pink|color
    id: pink
    value: pink
    value_hex: #ffc0cb
    group: red
# ─────────────────────────────────────────────────────────────────────
# pink group
# ─────────────────────────────────────────────────────────────────────
- purple|color
    id: purple
    value: purple
    value_hex: #800080
    group: pink
- darkmagenta|color
    id: darkmagenta
    value: darkmagenta
    value_hex: #8b008b
    group: pink
- mediumvioletred|color
    id: mediumvioletred
    value: mediumvioletred
    value_hex: #c71585
    group: pink
- deeppink|color
    id: deeppink
    value: deeppink
    value_hex: #ff1493
    group: pink
- hotpink|color
    id: hotpink
    value: hotpink
    value_hex: #ff69b4
    group: pink
- palevioletred|color
    id: palevioletred
    value: palevioletred
    value_hex: #db7093
    group: pink
# ─────────────────────────────────────────────────────────────────────
# bluegray group
# ─────────────────────────────────────────────────────────────────────
- darkslategray|color
    id: darkslategray
    value: darkslategray
    value_hex: #2f4f4f
    group: bluegray
- slategray|color
    id: slategray
    value: slategray
    value_hex: #708090
    group: bluegray
- lightslategray|color
    id: lightslategray
    value: lightslategray
    value_hex: #778899
    group: bluegray
- lightsteelblue|color
    id: lightsteelblue
    value: lightsteelblue
    value_hex: #b0c4de
    group: bluegray
# ─────────────────────────────────────────────────────────────────────
# embeded custom colors
# ─────────────────────────────────────────────────────────────────────
- embedded_dark_3|color
    id: embedded_dark_3
    value: #3b4157
    value_hex: #3b4157
    group: default
- embedded_dark_2|color
    id: embedded_dark_2
    value: #313852
    value_hex: #313852
    group: default
- embedded_dark_1|color
    id: embedded_dark_1
    value: #2a304a
    value_hex: #2a304a
    group: default
- embedded_main|color
    id: embedded_main
    value: #216ce4
    value_hex: #216ce4
    group: default
- embedded_light_1|color
    id: embedded_light_1
    value: #81a5eb
    value_hex: #81a5eb
    group: default
- embedded_state_ok|color
    id: embedded_state_ok
    value: #48be38
    value_hex: #48be38
    group: default
- embedded_state_warning|color
    id: embedded_state_warning
    value: #fd9a1e
    value_hex: #fd9a1e
    group: default
- embedded_state_error|color
    id: embedded_state_error
    value: #fc5740
    value_hex: #fc5740
    group: default