colors
- transparent|color
    id: transparent
    value: transparent
    group: base
- black|color
    id: black
    value: black
    value_hex: #000000
    group: base
- white|color
    id: white
    value: white
    value_hex: #ffffff
    group: base
# ─────────────────────────────────────────────────────────────────────
# gray group
# ─────────────────────────────────────────────────────────────────────
- gray_l_10x11|color
    id: gray_l_10x11
    value: #111111
    value_hex: #111111
    group: gray
- gray_l_9x11|color
    id: gray_l_9x11
    value: #1c1c1c
    value_hex: #1c1c1c
    group: gray
- gray_l_8x11|color
    id: gray_l_8x11
    value: #272727
    value_hex: #272727
    group: gray
- gray_l_7x11|color
    id: gray_l_7x11
    value: #323232
    value_hex: #323232
    group: gray
- gray_l_6x11|color
    id: gray_l_6x11
    value: #3d3d3d
    value_hex: #3d3d3d
    group: gray
- gray_l_5x11|color
    id: gray_l_5x11
    value: #484848
    value_hex: #484848
    group: gray
- gray_l_4x11|color
    id: gray_l_4x11
    value: #535353
    value_hex: #535353
    group: gray
- gray_l_3x11|color
    id: gray_l_3x11
    value: #5e5e5e
    value_hex: #5e5e5e
    group: gray
- gray_l_2x11|color
    id: gray_l_2x11
    value: dimgray
    value_hex: #696969
    group: gray
- gray_l_1x11|color
    id: gray_l_1x11
    value: #747474
    value_hex: #747474
    group: gray
- gray|color
    id: gray
    value: #7f7f7f
    value_hex: #7f7f7f
    group: gray
- gray_r_1x11|color
    id: gray_r_1x11
    value: #8a8a8a
    value_hex: #8a8a8a
    group: gray
- gray_r_2x11|color
    id: gray_r_2x11
    value: #959595
    value_hex: #959595
    group: gray
- gray_r_3x11|color
    id: gray_r_3x11
    value: #a0a0a0
    value_hex: #a0a0a0
    group: gray
- gray_r_4x11|color
    id: gray_r_4x11
    value: #ababab
    value_hex: #ababab
    group: gray
- gray_r_5x11|color
    id: gray_r_5x11
    value: #b6b6b6
    value_hex: #b6b6b6
    group: gray
- gray_r_6x11|color
    id: gray_r_6x11
    value: #c1c1c1
    value_hex: #c1c1c1
    group: gray
- gray_r_7x11|color
    id: gray_r_7x11
    value: #cccccc
    value_hex: #cccccc
    group: gray
- gray_r_8x11|color
    id: gray_r_8x11
    value: #d7d7d7
    value_hex: #d7d7d7
    group: gray
- gray_r_9x11|color
    id: gray_r_9x11
    value: #e2e2e2
    value_hex: #e2e2e2
    group: gray
- gray_r_10x11|color
    id: gray_r_10x11
    value: #ededed
    value_hex: #ededed
    group: gray
# ─────────────────────────────────────────────────────────────────────
# red group
# ─────────────────────────────────────────────────────────────────────
- red_m210|color
    id: red_m210
    value: #2d0000
    value_hex: #2d0000
    group: red
- red_m189|color
    id: red_m189
    value: #420000
    value_hex: #420000
    group: red
- red_m168|color
    id: red_m168
    value: #570000
    value_hex: #570000
    group: red
- red_m147|color
    id: red_m147
    value: #6c0000
    value_hex: #6c0000
    group: red
- red_m126|color
    id: red_m126
    value: #810000
    value_hex: #810000
    group: red
- red_m105|color
    id: red_m105
    value: #960000
    value_hex: #960000
    group: red
- red_m84|color
    id: red_m84
    value: #ab0000
    value_hex: #ab0000
    group: red
- red_m63|color
    id: red_m63
    value: #c00000
    value_hex: #c00000
    group: red
- red_m42|color
    id: red_m42
    value: #d50000
    value_hex: #d50000
    group: red
- red_m21|color
    id: red_m21
    value: #ea0000
    value_hex: #ea0000
    group: red
- red|color
    id: red
    value: red
    value_hex: #ff0000
    group: red
- red_p21|color
    id: red_p21
    value: #ff1515
    value_hex: #ff1515
    group: red
- red_p42|color
    id: red_p42
    value: #ff2a2a
    value_hex: #ff2a2a
    group: red
- red_p63|color
    id: red_p63
    value: #ff3f3f
    value_hex: #ff3f3f
    group: red
- red_p84|color
    id: red_p84
    value: #ff5454
    value_hex: #ff5454
    group: red
- red_p105|color
    id: red_p105
    value: #ff6969
    value_hex: #ff6969
    group: red
- red_p126|color
    id: red_p126
    value: #ff7e7e
    value_hex: #ff7e7e
    group: red
- red_p147|color
    id: red_p147
    value: #ff9393
    value_hex: #ff9393
    group: red
- red_p168|color
    id: red_p168
    value: #ffa8a8
    value_hex: #ffa8a8
    group: red
- red_p189|color
    id: red_p189
    value: #ffbdbd
    value_hex: #ffbdbd
    group: red
- red_p210|color
    id: red_p210
    value: #ffd2d2
    value_hex: #ffd2d2
    group: red
# ─────────────────────────────────────────────────────────────────────
# orange group
# ─────────────────────────────────────────────────────────────────────
- orange_m210|color
    id: orange_m210
    value: #2d0000
    value_hex: #2d0000
    group: orange
- orange_m189|color
    id: orange_m189
    value: #420000
    value_hex: #420000
    group: orange
- orange_m168|color
    id: orange_m168
    value: #570000
    value_hex: #570000
    group: orange
- orange_m147|color
    id: orange_m147
    value: #6c1200
    value_hex: #6c1200
    group: orange
- orange_m126|color
    id: orange_m126
    value: #812700
    value_hex: #812700
    group: orange
- orange_m105|color
    id: orange_m105
    value: #963c00
    value_hex: #963c00
    group: orange
- orange_m84|color
    id: orange_m84
    value: #ab5100
    value_hex: #ab5100
    group: orange
- orange_m63|color
    id: orange_m63
    value: #c06600
    value_hex: #c06600
    group: orange
- orange_m42|color
    id: orange_m42
    value: #d57b00
    value_hex: #d57b00
    group: orange
- orange_m21|color
    id: orange_m21
    value: #ea9000
    value_hex: #ea9000
    group: orange
- orange|color
    id: orange
    value: orange
    value_hex: #ffa500
    group: orange
- orange_p21|color
    id: orange_p21
    value: #ffba15
    value_hex: #ffba15
    group: orange
- orange_p42|color
    id: orange_p42
    value: #ffcf2a
    value_hex: #ffcf2a
    group: orange
- orange_p63|color
    id: orange_p63
    value: #ffe43f
    value_hex: #ffe43f
    group: orange
- orange_p84|color
    id: orange_p84
    value: #fff954
    value_hex: #fff954
    group: orange
- orange_p105|color
    id: orange_p105
    value: #ffff69
    value_hex: #ffff69
    group: orange
- orange_p126|color
    id: orange_p126
    value: #ffff7e
    value_hex: #ffff7e
    group: orange
- orange_p147|color
    id: orange_p147
    value: #ffff93
    value_hex: #ffff93
    group: orange
- orange_p168|color
    id: orange_p168
    value: #ffffa8
    value_hex: #ffffa8
    group: orange
- orange_p189|color
    id: orange_p189
    value: #ffffbd
    value_hex: #ffffbd
    group: orange
- orange_p210|color
    id: orange_p210
    value: #ffffd2
    value_hex: #ffffd2
    group: orange
# ─────────────────────────────────────────────────────────────────────
# gold group
# ─────────────────────────────────────────────────────────────────────
- gold_m210|color
    id: gold_m210
    value: #2d0500
    value_hex: #2d0500
    group: gold
- gold_m189|color
    id: gold_m189
    value: #421a00
    value_hex: #421a00
    group: gold
- gold_m168|color
    id: gold_m168
    value: #572f00
    value_hex: #572f00
    group: gold
- gold_m147|color
    id: gold_m147
    value: #6c4400
    value_hex: #6c4400
    group: gold
- gold_m126|color
    id: gold_m126
    value: #815900
    value_hex: #815900
    group: gold
- gold_m105|color
    id: gold_m105
    value: #966e00
    value_hex: #966e00
    group: gold
- gold_m84|color
    id: gold_m84
    value: #ab8300
    value_hex: #ab8300
    group: gold
- gold_m63|color
    id: gold_m63
    value: #c09800
    value_hex: #c09800
    group: gold
- gold_m42|color
    id: gold_m42
    value: #d5ad00
    value_hex: #d5ad00
    group: gold
- gold_m21|color
    id: gold_m21
    value: #eac200
    value_hex: #eac200
    group: gold
- gold|color
    id: gold
    value: gold
    value_hex: #ffd700
    group: gold
- gold_p21|color
    id: gold_p21
    value: #ffec15
    value_hex: #ffec15
    group: gold
- gold_p42|color
    id: gold_p42
    value: #ffff2a
    value_hex: #ffff2a
    group: gold
- gold_p63|color
    id: gold_p63
    value: #ffff3f
    value_hex: #ffff3f
    group: gold
- gold_p84|color
    id: gold_p84
    value: #ffff54
    value_hex: #ffff54
    group: gold
- gold_p105|color
    id: gold_p105
    value: #ffff69
    value_hex: #ffff69
    group: gold
- gold_p126|color
    id: gold_p126
    value: #ffff7e
    value_hex: #ffff7e
    group: gold
- gold_p147|color
    id: gold_p147
    value: #ffff93
    value_hex: #ffff93
    group: gold
- gold_p168|color
    id: gold_p168
    value: #ffffa8
    value_hex: #ffffa8
    group: gold
- gold_p189|color
    id: gold_p189
    value: #ffffbd
    value_hex: #ffffbd
    group: gold
- gold_p210|color
    id: gold_p210
    value: #ffffd2
    value_hex: #ffffd2
    group: gold
# ─────────────────────────────────────────────────────────────────────
# yellow group
# ─────────────────────────────────────────────────────────────────────
- yellow_m210|color
    id: yellow_m210
    value: #2d2d00
    value_hex: #2d2d00
    group: yellow
- yellow_m189|color
    id: yellow_m189
    value: #424200
    value_hex: #424200
    group: yellow
- yellow_m168|color
    id: yellow_m168
    value: #575700
    value_hex: #575700
    group: yellow
- yellow_m147|color
    id: yellow_m147
    value: #6c6c00
    value_hex: #6c6c00
    group: yellow
- yellow_m126|color
    id: yellow_m126
    value: #818100
    value_hex: #818100
    group: yellow
- yellow_m105|color
    id: yellow_m105
    value: #969600
    value_hex: #969600
    group: yellow
- yellow_m84|color
    id: yellow_m84
    value: #abab00
    value_hex: #abab00
    group: yellow
- yellow_m63|color
    id: yellow_m63
    value: #c0c000
    value_hex: #c0c000
    group: yellow
- yellow_m42|color
    id: yellow_m42
    value: #d5d500
    value_hex: #d5d500
    group: yellow
- yellow_m21|color
    id: yellow_m21
    value: #eaea00
    value_hex: #eaea00
    group: yellow
- yellow|color
    id: yellow
    value: yellow
    value_hex: #ffff00
    group: yellow
- yellow_p21|color
    id: yellow_p21
    value: #ffff15
    value_hex: #ffff15
    group: yellow
- yellow_p42|color
    id: yellow_p42
    value: #ffff2a
    value_hex: #ffff2a
    group: yellow
- yellow_p63|color
    id: yellow_p63
    value: #ffff3f
    value_hex: #ffff3f
    group: yellow
- yellow_p84|color
    id: yellow_p84
    value: #ffff54
    value_hex: #ffff54
    group: yellow
- yellow_p105|color
    id: yellow_p105
    value: #ffff69
    value_hex: #ffff69
    group: yellow
- yellow_p126|color
    id: yellow_p126
    value: #ffff7e
    value_hex: #ffff7e
    group: yellow
- yellow_p147|color
    id: yellow_p147
    value: #ffff93
    value_hex: #ffff93
    group: yellow
- yellow_p168|color
    id: yellow_p168
    value: #ffffa8
    value_hex: #ffffa8
    group: yellow
- yellow_p189|color
    id: yellow_p189
    value: #ffffbd
    value_hex: #ffffbd
    group: yellow
- yellow_p210|color
    id: yellow_p210
    value: #ffffd2
    value_hex: #ffffd2
    group: yellow
# ─────────────────────────────────────────────────────────────────────
# green group
# ─────────────────────────────────────────────────────────────────────
- green_m110|color
    id: green_m110
    value: #001200
    value_hex: #001200
    group: green
- green_m99|color
    id: green_m99
    value: #001d00
    value_hex: #001d00
    group: green
- green_m88|color
    id: green_m88
    value: #002800
    value_hex: #002800
    group: green
- green_m77|color
    id: green_m77
    value: #003300
    value_hex: #003300
    group: green
- green_m66|color
    id: green_m66
    value: #003e00
    value_hex: #003e00
    group: green
- green_m55|color
    id: green_m55
    value: #004900
    value_hex: #004900
    group: green
- green_m44|color
    id: green_m44
    value: #005400
    value_hex: #005400
    group: green
- green_m33|color
    id: green_m33
    value: #005f00
    value_hex: #005f00
    group: green
- green_m22|color
    id: green_m22
    value: #006a00
    value_hex: #006a00
    group: green
- green_m11|color
    id: green_m11
    value: #007500
    value_hex: #007500
    group: green
- green|color
    id: green
    value: green
    value_hex: #008000
    group: green
- green_p11|color
    id: green_p11
    value: #0b8b0b
    value_hex: #0b8b0b
    group: green
- green_p22|color
    id: green_p22
    value: #169616
    value_hex: #169616
    group: green
- green_p33|color
    id: green_p33
    value: #21a121
    value_hex: #21a121
    group: green
- green_p44|color
    id: green_p44
    value: #2cac2c
    value_hex: #2cac2c
    group: green
- green_p55|color
    id: green_p55
    value: #37b737
    value_hex: #37b737
    group: green
- green_p66|color
    id: green_p66
    value: #42c242
    value_hex: #42c242
    group: green
- green_p77|color
    id: green_p77
    value: #4dcd4d
    value_hex: #4dcd4d
    group: green
- green_p88|color
    id: green_p88
    value: #58d858
    value_hex: #58d858
    group: green
- green_p99|color
    id: green_p99
    value: #63e363
    value_hex: #63e363
    group: green
- green_p110|color
    id: green_p110
    value: #6eee6e
    value_hex: #6eee6e
    group: green
# ─────────────────────────────────────────────────────────────────────
# lightskyblue group
# ─────────────────────────────────────────────────────────────────────
- lightskyblue_m160|color
    id: lightskyblue_m160
    value: #002e5a
    value_hex: #002e5a
    group: lightskyblue
- lightskyblue_m144|color
    id: lightskyblue_m144
    value: #003e6a
    value_hex: #003e6a
    group: lightskyblue
- lightskyblue_m128|color
    id: lightskyblue_m128
    value: #074e7a
    value_hex: #074e7a
    group: lightskyblue
- lightskyblue_m112|color
    id: lightskyblue_m112
    value: #175e8a
    value_hex: #175e8a
    group: lightskyblue
- lightskyblue_m96|color
    id: lightskyblue_m96
    value: #276e9a
    value_hex: #276e9a
    group: lightskyblue
- lightskyblue_m80|color
    id: lightskyblue_m80
    value: #377eaa
    value_hex: #377eaa
    group: lightskyblue
- lightskyblue_m64|color
    id: lightskyblue_m64
    value: #478eba
    value_hex: #478eba
    group: lightskyblue
- lightskyblue_m48|color
    id: lightskyblue_m48
    value: #579eca
    value_hex: #579eca
    group: lightskyblue
- lightskyblue_m32|color
    id: lightskyblue_m32
    value: #67aeda
    value_hex: #67aeda
    group: lightskyblue
- lightskyblue_m16|color
    id: lightskyblue_m16
    value: #77beea
    value_hex: #77beea
    group: lightskyblue
- lightskyblue|color
    id: lightskyblue
    value: lightskyblue
    value_hex: #87cefa
    group: lightskyblue
- lightskyblue_p16|color
    id: lightskyblue_p16
    value: #97deff
    value_hex: #97deff
    group: lightskyblue
- lightskyblue_p32|color
    id: lightskyblue_p32
    value: #a7eeff
    value_hex: #a7eeff
    group: lightskyblue
- lightskyblue_p48|color
    id: lightskyblue_p48
    value: #b7feff
    value_hex: #b7feff
    group: lightskyblue
- lightskyblue_p64|color
    id: lightskyblue_p64
    value: #c7ffff
    value_hex: #c7ffff
    group: lightskyblue
- lightskyblue_p80|color
    id: lightskyblue_p80
    value: #d7ffff
    value_hex: #d7ffff
    group: lightskyblue
- lightskyblue_p96|color
    id: lightskyblue_p96
    value: #e7ffff
    value_hex: #e7ffff
    group: lightskyblue
- lightskyblue_p112|color
    id: lightskyblue_p112
    value: #f7ffff
    value_hex: #f7ffff
    group: lightskyblue
- lightskyblue_p128|color
    id: lightskyblue_p128
    value: white
    value_hex: #ffffff
    group: lightskyblue
- lightskyblue_p144|color
    id: lightskyblue_p144
    value: white
    value_hex: #ffffff
    group: lightskyblue
- lightskyblue_p160|color
    id: lightskyblue_p160
    value: white
    value_hex: #ffffff
    group: lightskyblue
# ─────────────────────────────────────────────────────────────────────
# royalblue group
# ─────────────────────────────────────────────────────────────────────
- royalblue_m160|color
    id: royalblue_m160
    value: #000041
    value_hex: #000041
    group: royalblue
- royalblue_m144|color
    id: royalblue_m144
    value: #000051
    value_hex: #000051
    group: royalblue
- royalblue_m128|color
    id: royalblue_m128
    value: #000061
    value_hex: #000061
    group: royalblue
- royalblue_m112|color
    id: royalblue_m112
    value: #000071
    value_hex: #000071
    group: royalblue
- royalblue_m96|color
    id: royalblue_m96
    value: #000981
    value_hex: #000981
    group: royalblue
- royalblue_m80|color
    id: royalblue_m80
    value: #001991
    value_hex: #001991
    group: royalblue
- royalblue_m64|color
    id: royalblue_m64
    value: #0129a1
    value_hex: #0129a1
    group: royalblue
- royalblue_m48|color
    id: royalblue_m48
    value: #1139b1
    value_hex: #1139b1
    group: royalblue
- royalblue_m32|color
    id: royalblue_m32
    value: #2149c1
    value_hex: #2149c1
    group: royalblue
- royalblue_m16|color
    id: royalblue_m16
    value: #3159d1
    value_hex: #3159d1
    group: royalblue
- royalblue|color
    id: royalblue
    value: royalblue
    value_hex: #4169e1
    group: royalblue
- royalblue_p16|color
    id: royalblue_p16
    value: #5179f1
    value_hex: #5179f1
    group: royalblue
- royalblue_p32|color
    id: royalblue_p32
    value: #6189ff
    value_hex: #6189ff
    group: royalblue
- royalblue_p48|color
    id: royalblue_p48
    value: #7199ff
    value_hex: #7199ff
    group: royalblue
- royalblue_p64|color
    id: royalblue_p64
    value: #81a9ff
    value_hex: #81a9ff
    group: royalblue
- royalblue_p80|color
    id: royalblue_p80
    value: #91b9ff
    value_hex: #91b9ff
    group: royalblue
- royalblue_p96|color
    id: royalblue_p96
    value: #a1c9ff
    value_hex: #a1c9ff
    group: royalblue
- royalblue_p112|color
    id: royalblue_p112
    value: #b1d9ff
    value_hex: #b1d9ff
    group: royalblue
- royalblue_p128|color
    id: royalblue_p128
    value: #c1e9ff
    value_hex: #c1e9ff
    group: royalblue
- royalblue_p144|color
    id: royalblue_p144
    value: #d1f9ff
    value_hex: #d1f9ff
    group: royalblue
- royalblue_p160|color
    id: royalblue_p160
    value: #e1ffff
    value_hex: #e1ffff
    group: royalblue
# ─────────────────────────────────────────────────────────────────────
# blue group
# ─────────────────────────────────────────────────────────────────────
- blue_m210|color
    id: blue_m210
    value: #00002d
    value_hex: #00002d
    group: blue
- blue_m189|color
    id: blue_m189
    value: #000042
    value_hex: #000042
    group: blue
- blue_m168|color
    id: blue_m168
    value: #000057
    value_hex: #000057
    group: blue
- blue_m147|color
    id: blue_m147
    value: #00006c
    value_hex: #00006c
    group: blue
- blue_m126|color
    id: blue_m126
    value: #000081
    value_hex: #000081
    group: blue
- blue_m105|color
    id: blue_m105
    value: #000096
    value_hex: #000096
    group: blue
- blue_m84|color
    id: blue_m84
    value: #0000ab
    value_hex: #0000ab
    group: blue
- blue_m63|color
    id: blue_m63
    value: #0000c0
    value_hex: #0000c0
    group: blue
- blue_m42|color
    id: blue_m42
    value: #0000d5
    value_hex: #0000d5
    group: blue
- blue_m21|color
    id: blue_m21
    value: #0000ea
    value_hex: #0000ea
    group: blue
- blue|color
    id: blue
    value: blue
    value_hex: #0000ff
    group: blue
- blue_p21|color
    id: blue_p21
    value: #1515ff
    value_hex: #1515ff
    group: blue
- blue_p42|color
    id: blue_p42
    value: #2a2aff
    value_hex: #2a2aff
    group: blue
- blue_p63|color
    id: blue_p63
    value: #3f3fff
    value_hex: #3f3fff
    group: blue
- blue_p84|color
    id: blue_p84
    value: #5454ff
    value_hex: #5454ff
    group: blue
- blue_p105|color
    id: blue_p105
    value: #6969ff
    value_hex: #6969ff
    group: blue
- blue_p126|color
    id: blue_p126
    value: #7e7eff
    value_hex: #7e7eff
    group: blue
- blue_p147|color
    id: blue_p147
    value: #9393ff
    value_hex: #9393ff
    group: blue
- blue_p168|color
    id: blue_p168
    value: #a8a8ff
    value_hex: #a8a8ff
    group: blue
- blue_p189|color
    id: blue_p189
    value: #bdbdff
    value_hex: #bdbdff
    group: blue
- blue_p210|color
    id: blue_p210
    value: #d2d2ff
    value_hex: #d2d2ff
    group: blue
# ─────────────────────────────────────────────────────────────────────
# violet group
# ─────────────────────────────────────────────────────────────────────
- violet_m210|color
    id: violet_m210
    value: #1c001c
    value_hex: #1c001c
    group: violet
- violet_m189|color
    id: violet_m189
    value: #310031
    value_hex: #310031
    group: violet
- violet_m168|color
    id: violet_m168
    value: #460046
    value_hex: #460046
    group: violet
- violet_m147|color
    id: violet_m147
    value: #5b005b
    value_hex: #5b005b
    group: violet
- violet_m126|color
    id: violet_m126
    value: #700470
    value_hex: #700470
    group: violet
- violet_m105|color
    id: violet_m105
    value: #851985
    value_hex: #851985
    group: violet
- violet_m84|color
    id: violet_m84
    value: #9a2e9a
    value_hex: #9a2e9a
    group: violet
- violet_m63|color
    id: violet_m63
    value: #af43af
    value_hex: #af43af
    group: violet
- violet_m42|color
    id: violet_m42
    value: #c458c4
    value_hex: #c458c4
    group: violet
- violet_m21|color
    id: violet_m21
    value: #d96dd9
    value_hex: #d96dd9
    group: violet
- violet|color
    id: violet
    value: violet
    value_hex: #ee82ee
    group: violet
- violet_p21|color
    id: violet_p21
    value: #ff97ff
    value_hex: #ff97ff
    group: violet
- violet_p42|color
    id: violet_p42
    value: #ffacff
    value_hex: #ffacff
    group: violet
- violet_p63|color
    id: violet_p63
    value: #ffc1ff
    value_hex: #ffc1ff
    group: violet
- violet_p84|color
    id: violet_p84
    value: #ffd6ff
    value_hex: #ffd6ff
    group: violet
- violet_p105|color
    id: violet_p105
    value: #ffebff
    value_hex: #ffebff
    group: violet
- violet_p126|color
    id: violet_p126
    value: white
    value_hex: #ffffff
    group: violet
- violet_p147|color
    id: violet_p147
    value: white
    value_hex: #ffffff
    group: violet
- violet_p168|color
    id: violet_p168
    value: white
    value_hex: #ffffff
    group: violet
- violet_p189|color
    id: violet_p189
    value: white
    value_hex: #ffffff
    group: violet
- violet_p210|color
    id: violet_p210
    value: white
    value_hex: #ffffff
    group: violet
# ─────────────────────────────────────────────────────────────────────
# default system colors
# ─────────────────────────────────────────────────────────────────────
- default_1|color
    id: default_1
    value: #3b4157
    value_hex: #3b4157
    group: default
- default_2|color
    id: default_2
    value: #313852
    value_hex: #313852
    group: default
- default_3|color
    id: default_3
    value: #2a304a
    value_hex: #2a304a
    group: default
- default_4|color
    id: default_4
    value: #81a5eb
    value_hex: #81a5eb
    group: default
- default_5|color
    id: default_5
    value: royalblue
    value_hex: #4169e1
    group: default
- default_6|color
    id: default_6
    value: gold
    value_hex: #ffd700
    group: default
- default_7|color
    id: default_7
    value: dodgerblue
    value_hex: #1e90ff
    group: default
- default_main|color
    id: default_main
    value: #216ce4
    value_hex: #216ce4
    group: default
- state_ok|color
    id: state_ok
    value: #48be38
    value_hex: #48be38
    group: default
- state_warning|color
    id: state_warning
    value: #fd9a1e
    value_hex: #fd9a1e
    group: default
- state_error|color
    id: state_error
    value: #fc5740
    value_hex: #fc5740
    group: default