colors
- transparent|color
    id: transparent
    value: transparent
    group: base
- black|color
    id: black
    value: black
    value_hex: #000000
    group: base
- white|color
    id: white
    value: white
    value_hex: #ffffff
    group: base
# ─────────────────────────────────────────────────────────────────────
# gray group
# ─────────────────────────────────────────────────────────────────────
- gray_l_10x11|color
    id: gray_l_10x11
    value: #111111
    value_hex: #111111
    group: gray
- gray_l_9x11|color
    id: gray_l_9x11
    value: #1c1c1c
    value_hex: #1c1c1c
    group: gray
- gray_l_8x11|color
    id: gray_l_8x11
    value: #272727
    value_hex: #272727
    group: gray
- gray_l_7x11|color
    id: gray_l_7x11
    value: #323232
    value_hex: #323232
    group: gray
- gray_l_6x11|color
    id: gray_l_6x11
    value: #3d3d3d
    value_hex: #3d3d3d
    group: gray
- gray_l_5x11|color
    id: gray_l_5x11
    value: #484848
    value_hex: #484848
    group: gray
- gray_l_4x11|color
    id: gray_l_4x11
    value: #535353
    value_hex: #535353
    group: gray
- gray_l_3x11|color
    id: gray_l_3x11
    value: #5e5e5e
    value_hex: #5e5e5e
    group: gray
- gray_l_2x11|color
    id: gray_l_2x11
    value: dimgray
    value_hex: #696969
    group: gray
- gray_l_1x11|color
    id: gray_l_1x11
    value: #747474
    value_hex: #747474
    group: gray
- gray|color
    id: gray
    value: #7f7f7f
    value_hex: #7f7f7f
    group: gray
- gray_r_1x11|color
    id: gray_r_1x11
    value: #8a8a8a
    value_hex: #8a8a8a
    group: gray
- gray_r_2x11|color
    id: gray_r_2x11
    value: #959595
    value_hex: #959595
    group: gray
- gray_r_3x11|color
    id: gray_r_3x11
    value: #a0a0a0
    value_hex: #a0a0a0
    group: gray
- gray_r_4x11|color
    id: gray_r_4x11
    value: #ababab
    value_hex: #ababab
    group: gray
- gray_r_5x11|color
    id: gray_r_5x11
    value: #b6b6b6
    value_hex: #b6b6b6
    group: gray
- gray_r_6x11|color
    id: gray_r_6x11
    value: #c1c1c1
    value_hex: #c1c1c1
    group: gray
- gray_r_7x11|color
    id: gray_r_7x11
    value: #cccccc
    value_hex: #cccccc
    group: gray
- gray_r_8x11|color
    id: gray_r_8x11
    value: #d7d7d7
    value_hex: #d7d7d7
    group: gray
- gray_r_9x11|color
    id: gray_r_9x11
    value: #e2e2e2
    value_hex: #e2e2e2
    group: gray
- gray_r_10x11|color
    id: gray_r_10x11
    value: #ededed
    value_hex: #ededed
    group: gray
# ─────────────────────────────────────────────────────────────────────
# red group
# ─────────────────────────────────────────────────────────────────────
- red_l_10x22|color
    id: red_l_10x22
    value: #230000
    value_hex: #230000
    group: red
- red_l_9x22|color
    id: red_l_9x22
    value: #390000
    value_hex: #390000
    group: red
- red_l_8x22|color
    id: red_l_8x22
    value: #4f0000
    value_hex: #4f0000
    group: red
- red_l_7x22|color
    id: red_l_7x22
    value: #650000
    value_hex: #650000
    group: red
- red_l_6x22|color
    id: red_l_6x22
    value: #7b0000
    value_hex: #7b0000
    group: red
- red_l_5x22|color
    id: red_l_5x22
    value: #910000
    value_hex: #910000
    group: red
- red_l_4x22|color
    id: red_l_4x22
    value: #a70000
    value_hex: #a70000
    group: red
- red_l_3x22|color
    id: red_l_3x22
    value: #bd0000
    value_hex: #bd0000
    group: red
- red_l_2x22|color
    id: red_l_2x22
    value: #d30000
    value_hex: #d30000
    group: red
- red_l_1x22|color
    id: red_l_1x22
    value: #e91000
    value_hex: #e91000
    group: red
- red|color
    id: red
    value: #ff2600
    value_hex: #ff2600
    group: red
- red_r_1x22|color
    id: red_r_1x22
    value: #ff3c16
    value_hex: #ff3c16
    group: red
- red_r_2x22|color
    id: red_r_2x22
    value: #ff522c
    value_hex: #ff522c
    group: red
- red_r_3x22|color
    id: red_r_3x22
    value: #ff6842
    value_hex: #ff6842
    group: red
- red_r_4x22|color
    id: red_r_4x22
    value: #ff7e58
    value_hex: #ff7e58
    group: red
- red_r_5x22|color
    id: red_r_5x22
    value: #ff946e
    value_hex: #ff946e
    group: red
- red_r_6x22|color
    id: red_r_6x22
    value: #ffaa84
    value_hex: #ffaa84
    group: red
- red_r_7x22|color
    id: red_r_7x22
    value: #ffc09a
    value_hex: #ffc09a
    group: red
- red_r_8x22|color
    id: red_r_8x22
    value: #ffd6b0
    value_hex: #ffd6b0
    group: red
- red_r_9x22|color
    id: red_r_9x22
    value: #ffecc6
    value_hex: #ffecc6
    group: red
- red_r_10x22|color
    id: red_r_10x22
    value: #ffffdc
    value_hex: #ffffdc
    group: red
# ─────────────────────────────────────────────────────────────────────
# orange group
# ─────────────────────────────────────────────────────────────────────
- orange_l_10x22|color
    id: orange_l_10x22
    value: #230000
    value_hex: #230000
    group: orange
- orange_l_9x22|color
    id: orange_l_9x22
    value: #390000
    value_hex: #390000
    group: orange
- orange_l_8x22|color
    id: orange_l_8x22
    value: #4f0000
    value_hex: #4f0000
    group: orange
- orange_l_7x22|color
    id: orange_l_7x22
    value: #650000
    value_hex: #650000
    group: orange
- orange_l_6x22|color
    id: orange_l_6x22
    value: #7b0f00
    value_hex: #7b0f00
    group: orange
- orange_l_5x22|color
    id: orange_l_5x22
    value: #912500
    value_hex: #912500
    group: orange
- orange_l_4x22|color
    id: orange_l_4x22
    value: #a73b00
    value_hex: #a73b00
    group: orange
- orange_l_3x22|color
    id: orange_l_3x22
    value: #bd5100
    value_hex: #bd5100
    group: orange
- orange_l_2x22|color
    id: orange_l_2x22
    value: #d36700
    value_hex: #d36700
    group: orange
- orange_l_1x22|color
    id: orange_l_1x22
    value: #e97d00
    value_hex: #e97d00
    group: orange
- orange|color
    id: orange
    value: #ff9300
    value_hex: #ff9300
    group: orange
- orange_r_1x18|color
    id: orange_r_1x18
    value: #ffa512
    value_hex: #ffa512
    group: orange
- orange_r_2x18|color
    id: orange_r_2x18
    value: #ffb724
    value_hex: #ffb724
    group: orange
- orange_r_3x18|color
    id: orange_r_3x18
    value: #ffc936
    value_hex: #ffc936
    group: orange
- orange_r_4x18|color
    id: orange_r_4x18
    value: #ffdb48
    value_hex: #ffdb48
    group: orange
- orange_r_5x18|color
    id: orange_r_5x18
    value: #ffed5a
    value_hex: #ffed5a
    group: orange
- orange_r_6x18|color
    id: orange_r_6x18
    value: #ffff6c
    value_hex: #ffff6c
    group: orange
- orange_r_7x18|color
    id: orange_r_7x18
    value: #ffff7e
    value_hex: #ffff7e
    group: orange
- orange_r_8x18|color
    id: orange_r_8x18
    value: #ffff90
    value_hex: #ffff90
    group: orange
- orange_r_9x18|color
    id: orange_r_9x18
    value: #ffffa2
    value_hex: #ffffa2
    group: orange
- orange_r_10x18|color
    id: orange_r_10x18
    value: #ffffb4
    value_hex: #ffffb4
    group: orange
# ─────────────────────────────────────────────────────────────────────
# gold group
# ─────────────────────────────────────────────────────────────────────
- gold_l_10x22|color
    id: gold_l_10x22
    value: #230000
    value_hex: #230000
    group: gold
- gold_l_9x22|color
    id: gold_l_9x22
    value: #391100
    value_hex: #391100
    group: gold
- gold_l_8x22|color
    id: gold_l_8x22
    value: #4f2700
    value_hex: #4f2700
    group: gold
- gold_l_7x22|color
    id: gold_l_7x22
    value: #653d00
    value_hex: #653d00
    group: gold
- gold_l_6x22|color
    id: gold_l_6x22
    value: #7b5300
    value_hex: #7b5300
    group: gold
- gold_l_5x22|color
    id: gold_l_5x22
    value: #916900
    value_hex: #916900
    group: gold
- gold_l_4x22|color
    id: gold_l_4x22
    value: #a77f00
    value_hex: #a77f00
    group: gold
- gold_l_3x22|color
    id: gold_l_3x22
    value: #bd9500
    value_hex: #bd9500
    group: gold
- gold_l_2x22|color
    id: gold_l_2x22
    value: #d3ab00
    value_hex: #d3ab00
    group: gold
- gold_l_1x22|color
    id: gold_l_1x22
    value: #e9c100
    value_hex: #e9c100
    group: gold
- gold|color
    id: gold
    value: gold
    value_hex: #ffd700
    group: gold
- gold_r_1x20|color
    id: gold_r_1x20
    value: #ffeb14
    value_hex: #ffeb14
    group: gold
- gold_r_2x20|color
    id: gold_r_2x20
    value: #ffff28
    value_hex: #ffff28
    group: gold
- gold_r_3x20|color
    id: gold_r_3x20
    value: #ffff3c
    value_hex: #ffff3c
    group: gold
- gold_r_4x20|color
    id: gold_r_4x20
    value: #ffff50
    value_hex: #ffff50
    group: gold
- gold_r_5x20|color
    id: gold_r_5x20
    value: #ffff64
    value_hex: #ffff64
    group: gold
- gold_r_6x20|color
    id: gold_r_6x20
    value: #ffff78
    value_hex: #ffff78
    group: gold
- gold_r_7x20|color
    id: gold_r_7x20
    value: #ffff8c
    value_hex: #ffff8c
    group: gold
- gold_r_8x20|color
    id: gold_r_8x20
    value: #ffffa0
    value_hex: #ffffa0
    group: gold
- gold_r_9x20|color
    id: gold_r_9x20
    value: #ffffb4
    value_hex: #ffffb4
    group: gold
- gold_r_10x20|color
    id: gold_r_10x20
    value: #ffffc8
    value_hex: #ffffc8
    group: gold
# ─────────────────────────────────────────────────────────────────────
# yellow group
# ─────────────────────────────────────────────────────────────────────
- yellow_l_10x23|color
    id: yellow_l_10x23
    value: #191500
    value_hex: #191500
    group: yellow
- yellow_l_9x23|color
    id: yellow_l_9x23
    value: #302c00
    value_hex: #302c00
    group: yellow
- yellow_l_8x23|color
    id: yellow_l_8x23
    value: #474300
    value_hex: #474300
    group: yellow
- yellow_l_7x23|color
    id: yellow_l_7x23
    value: #5e5a00
    value_hex: #5e5a00
    group: yellow
- yellow_l_6x23|color
    id: yellow_l_6x23
    value: #757100
    value_hex: #757100
    group: yellow
- yellow_l_5x23|color
    id: yellow_l_5x23
    value: #8c8800
    value_hex: #8c8800
    group: yellow
- yellow_l_4x23|color
    id: yellow_l_4x23
    value: #a39f00
    value_hex: #a39f00
    group: yellow
- yellow_l_3x23|color
    id: yellow_l_3x23
    value: #bab600
    value_hex: #bab600
    group: yellow
- yellow_l_2x23|color
    id: yellow_l_2x23
    value: #d1cd00
    value_hex: #d1cd00
    group: yellow
- yellow_l_1x23|color
    id: yellow_l_1x23
    value: #e8e400
    value_hex: #e8e400
    group: yellow
- yellow|color
    id: yellow
    value: #fffb00
    value_hex: #fffb00
    group: yellow
- yellow_r_1x22|color
    id: yellow_r_1x22
    value: #ffff16
    value_hex: #ffff16
    group: yellow
- yellow_r_2x22|color
    id: yellow_r_2x22
    value: #ffff2c
    value_hex: #ffff2c
    group: yellow
- yellow_r_3x22|color
    id: yellow_r_3x22
    value: #ffff42
    value_hex: #ffff42
    group: yellow
- yellow_r_4x22|color
    id: yellow_r_4x22
    value: #ffff58
    value_hex: #ffff58
    group: yellow
- yellow_r_5x22|color
    id: yellow_r_5x22
    value: #ffff6e
    value_hex: #ffff6e
    group: yellow
- yellow_r_6x22|color
    id: yellow_r_6x22
    value: #ffff84
    value_hex: #ffff84
    group: yellow
- yellow_r_7x22|color
    id: yellow_r_7x22
    value: #ffff9a
    value_hex: #ffff9a
    group: yellow
- yellow_r_8x22|color
    id: yellow_r_8x22
    value: #ffffb0
    value_hex: #ffffb0
    group: yellow
- yellow_r_9x22|color
    id: yellow_r_9x22
    value: #ffffc6
    value_hex: #ffffc6
    group: yellow
- yellow_r_10x22|color
    id: yellow_r_10x22
    value: #ffffdc
    value_hex: #ffffdc
    group: yellow
# ─────────────────────────────────────────────────────────────────────
# yellowgreen group
# ─────────────────────────────────────────────────────────────────────
- yellowgreen_l_10x16|color
    id: yellowgreen_l_10x16
    value: #001d00
    value_hex: #001d00
    group: yellowgreen
- yellowgreen_l_9x16|color
    id: yellowgreen_l_9x16
    value: #002d00
    value_hex: #002d00
    group: yellowgreen
- yellowgreen_l_8x16|color
    id: yellowgreen_l_8x16
    value: #093d00
    value_hex: #093d00
    group: yellowgreen
- yellowgreen_l_7x16|color
    id: yellowgreen_l_7x16
    value: #194d00
    value_hex: #194d00
    group: yellowgreen
- yellowgreen_l_6x16|color
    id: yellowgreen_l_6x16
    value: #295d00
    value_hex: #295d00
    group: yellowgreen
- yellowgreen_l_5x16|color
    id: yellowgreen_l_5x16
    value: #396d00
    value_hex: #396d00
    group: yellowgreen
- yellowgreen_l_4x16|color
    id: yellowgreen_l_4x16
    value: #497d00
    value_hex: #497d00
    group: yellowgreen
- yellowgreen_l_3x16|color
    id: yellowgreen_l_3x16
    value: #598d00
    value_hex: #598d00
    group: yellowgreen
- yellowgreen_l_2x16|color
    id: yellowgreen_l_2x16
    value: #699d05
    value_hex: #699d05
    group: yellowgreen
- yellowgreen_l_1x16|color
    id: yellowgreen_l_1x16
    value: #79ad15
    value_hex: #79ad15
    group: yellowgreen
- yellowgreen|color
    id: yellowgreen
    value: #89bd25
    value_hex: #89bd25
    group: yellowgreen
- yellowgreen_r_1x18|color
    id: yellowgreen_r_1x18
    value: #9bcf37
    value_hex: #9bcf37
    group: yellowgreen
- yellowgreen_r_2x18|color
    id: yellowgreen_r_2x18
    value: #ade149
    value_hex: #ade149
    group: yellowgreen
- yellowgreen_r_3x18|color
    id: yellowgreen_r_3x18
    value: #bff35b
    value_hex: #bff35b
    group: yellowgreen
- yellowgreen_r_4x18|color
    id: yellowgreen_r_4x18
    value: #d1ff6d
    value_hex: #d1ff6d
    group: yellowgreen
- yellowgreen_r_5x18|color
    id: yellowgreen_r_5x18
    value: #e3ff7f
    value_hex: #e3ff7f
    group: yellowgreen
- yellowgreen_r_6x18|color
    id: yellowgreen_r_6x18
    value: #f5ff91
    value_hex: #f5ff91
    group: yellowgreen
- yellowgreen_r_7x18|color
    id: yellowgreen_r_7x18
    value: #ffffa3
    value_hex: #ffffa3
    group: yellowgreen
- yellowgreen_r_8x18|color
    id: yellowgreen_r_8x18
    value: #ffffb5
    value_hex: #ffffb5
    group: yellowgreen
- yellowgreen_r_9x18|color
    id: yellowgreen_r_9x18
    value: #ffffc7
    value_hex: #ffffc7
    group: yellowgreen
- yellowgreen_r_10x18|color
    id: yellowgreen_r_10x18
    value: #ffffd9
    value_hex: #ffffd9
    group: yellowgreen
# ─────────────────────────────────────────────────────────────────────
# green group
# ─────────────────────────────────────────────────────────────────────
- green_l_10x11|color
    id: green_l_10x11
    value: #001200
    value_hex: #001200
    group: green
- green_l_9x11|color
    id: green_l_9x11
    value: #001d00
    value_hex: #001d00
    group: green
- green_l_8x11|color
    id: green_l_8x11
    value: #002800
    value_hex: #002800
    group: green
- green_l_7x11|color
    id: green_l_7x11
    value: #003300
    value_hex: #003300
    group: green
- green_l_6x11|color
    id: green_l_6x11
    value: #003e00
    value_hex: #003e00
    group: green
- green_l_5x11|color
    id: green_l_5x11
    value: #004900
    value_hex: #004900
    group: green
- green_l_4x11|color
    id: green_l_4x11
    value: #005400
    value_hex: #005400
    group: green
- green_l_3x11|color
    id: green_l_3x11
    value: #005f00
    value_hex: #005f00
    group: green
- green_l_2x11|color
    id: green_l_2x11
    value: #006a00
    value_hex: #006a00
    group: green
- green_l_1x11|color
    id: green_l_1x11
    value: #007500
    value_hex: #007500
    group: green
- green|color
    id: green
    value: green
    value_hex: #008000
    group: green
- green_r_1x22|color
    id: green_r_1x22
    value: #169616
    value_hex: #169616
    group: green
- green_r_2x22|color
    id: green_r_2x22
    value: #2cac2c
    value_hex: #2cac2c
    group: green
- green_r_3x22|color
    id: green_r_3x22
    value: #42c242
    value_hex: #42c242
    group: green
- green_r_4x22|color
    id: green_r_4x22
    value: #58d858
    value_hex: #58d858
    group: green
- green_r_5x22|color
    id: green_r_5x22
    value: #6eee6e
    value_hex: #6eee6e
    group: green
- green_r_6x22|color
    id: green_r_6x22
    value: #84ff84
    value_hex: #84ff84
    group: green
- green_r_7x22|color
    id: green_r_7x22
    value: #9aff9a
    value_hex: #9aff9a
    group: green
- green_r_8x22|color
    id: green_r_8x22
    value: #b0ffb0
    value_hex: #b0ffb0
    group: green
- green_r_9x22|color
    id: green_r_9x22
    value: #c6ffc6
    value_hex: #c6ffc6
    group: green
- green_r_10x22|color
    id: green_r_10x22
    value: #dcffdc
    value_hex: #dcffdc
    group: green
# ─────────────────────────────────────────────────────────────────────
# greenlightblue group
# ─────────────────────────────────────────────────────────────────────
- greenlightblue_l_10x17|color
    id: greenlightblue_l_10x17
    value: #001500
    value_hex: #001500
    group: greenlightblue
- greenlightblue_l_9x17|color
    id: greenlightblue_l_9x17
    value: #002600
    value_hex: #002600
    group: greenlightblue
- greenlightblue_l_8x17|color
    id: greenlightblue_l_8x17
    value: #003702
    value_hex: #003702
    group: greenlightblue
- greenlightblue_l_7x17|color
    id: greenlightblue_l_7x17
    value: #004813
    value_hex: #004813
    group: greenlightblue
- greenlightblue_l_6x17|color
    id: greenlightblue_l_6x17
    value: #005924
    value_hex: #005924
    group: greenlightblue
- greenlightblue_l_5x17|color
    id: greenlightblue_l_5x17
    value: #006a35
    value_hex: #006a35
    group: greenlightblue
- greenlightblue_l_4x17|color
    id: greenlightblue_l_4x17
    value: #007b46
    value_hex: #007b46
    group: greenlightblue
- greenlightblue_l_3x17|color
    id: greenlightblue_l_3x17
    value: #008c57
    value_hex: #008c57
    group: greenlightblue
- greenlightblue_l_2x17|color
    id: greenlightblue_l_2x17
    value: #009d68
    value_hex: #009d68
    group: greenlightblue
- greenlightblue_l_1x17|color
    id: greenlightblue_l_1x17
    value: #0dae79
    value_hex: #0dae79
    group: greenlightblue
- greenlightblue|color
    id: greenlightblue
    value: #1ebf8a
    value_hex: #1ebf8a
    group: greenlightblue
- greenlightblue_r_1x17|color
    id: greenlightblue_r_1x17
    value: #2fd09b
    value_hex: #2fd09b
    group: greenlightblue
- greenlightblue_r_2x17|color
    id: greenlightblue_r_2x17
    value: #40e1ac
    value_hex: #40e1ac
    group: greenlightblue
- greenlightblue_r_3x17|color
    id: greenlightblue_r_3x17
    value: #51f2bd
    value_hex: #51f2bd
    group: greenlightblue
- greenlightblue_r_4x17|color
    id: greenlightblue_r_4x17
    value: #62ffce
    value_hex: #62ffce
    group: greenlightblue
- greenlightblue_r_5x17|color
    id: greenlightblue_r_5x17
    value: #73ffdf
    value_hex: #73ffdf
    group: greenlightblue
- greenlightblue_r_6x17|color
    id: greenlightblue_r_6x17
    value: #84fff0
    value_hex: #84fff0
    group: greenlightblue
- greenlightblue_r_7x17|color
    id: greenlightblue_r_7x17
    value: #95ffff
    value_hex: #95ffff
    group: greenlightblue
- greenlightblue_r_8x17|color
    id: greenlightblue_r_8x17
    value: #a6ffff
    value_hex: #a6ffff
    group: greenlightblue
- greenlightblue_r_9x17|color
    id: greenlightblue_r_9x17
    value: #b7ffff
    value_hex: #b7ffff
    group: greenlightblue
- greenlightblue_r_10x17|color
    id: greenlightblue_r_10x17
    value: #c8ffff
    value_hex: #c8ffff
    group: greenlightblue
# ─────────────────────────────────────────────────────────────────────
# lightblue group
# ─────────────────────────────────────────────────────────────────────
- lightblue_l_10x18|color
    id: lightblue_l_10x18
    value: #000035
    value_hex: #000035
    group: lightblue
- lightblue_l_9x18|color
    id: lightblue_l_9x18
    value: #000047
    value_hex: #000047
    group: lightblue
- lightblue_l_8x18|color
    id: lightblue_l_8x18
    value: #000059
    value_hex: #000059
    group: lightblue
- lightblue_l_7x18|color
    id: lightblue_l_7x18
    value: #00006b
    value_hex: #00006b
    group: lightblue
- lightblue_l_6x18|color
    id: lightblue_l_6x18
    value: #00077d
    value_hex: #00077d
    group: lightblue
- lightblue_l_5x18|color
    id: lightblue_l_5x18
    value: #00198f
    value_hex: #00198f
    group: lightblue
- lightblue_l_4x18|color
    id: lightblue_l_4x18
    value: #002ba1
    value_hex: #002ba1
    group: lightblue
- lightblue_l_3x18|color
    id: lightblue_l_3x18
    value: #003db3
    value_hex: #003db3
    group: lightblue
- lightblue_l_2x18|color
    id: lightblue_l_2x18
    value: #014fc5
    value_hex: #014fc5
    group: lightblue
- lightblue_l_1x18|color
    id: lightblue_l_1x18
    value: #1361d7
    value_hex: #1361d7
    group: lightblue
- lightblue|color
    id: lightblue
    value: #2573e9
    value_hex: #2573e9
    group: lightblue
- lightblue_r_1x18|color
    id: lightblue_r_1x18
    value: #3785fb
    value_hex: #3785fb
    group: lightblue
- lightblue_r_2x18|color
    id: lightblue_r_2x18
    value: #4997ff
    value_hex: #4997ff
    group: lightblue
- lightblue_r_3x18|color
    id: lightblue_r_3x18
    value: #5ba9ff
    value_hex: #5ba9ff
    group: lightblue
- lightblue_r_4x18|color
    id: lightblue_r_4x18
    value: #6dbbff
    value_hex: #6dbbff
    group: lightblue
- lightblue_r_5x18|color
    id: lightblue_r_5x18
    value: #7fcdff
    value_hex: #7fcdff
    group: lightblue
- lightblue_r_6x18|color
    id: lightblue_r_6x18
    value: #91dfff
    value_hex: #91dfff
    group: lightblue
- lightblue_r_7x18|color
    id: lightblue_r_7x18
    value: #a3f1ff
    value_hex: #a3f1ff
    group: lightblue
- lightblue_r_8x18|color
    id: lightblue_r_8x18
    value: #b5ffff
    value_hex: #b5ffff
    group: lightblue
- lightblue_r_9x18|color
    id: lightblue_r_9x18
    value: #c7ffff
    value_hex: #c7ffff
    group: lightblue
- lightblue_r_10x18|color
    id: lightblue_r_10x18
    value: #d9ffff
    value_hex: #d9ffff
    group: lightblue
# ─────────────────────────────────────────────────────────────────────
# blueviolet group
# ─────────────────────────────────────────────────────────────────────
- blueviolet_l_10x13|color
    id: blueviolet_l_10x13
    value: #000033
    value_hex: #000033
    group: blueviolet
- blueviolet_l_9x13|color
    id: blueviolet_l_9x13
    value: #000040
    value_hex: #000040
    group: blueviolet
- blueviolet_l_8x13|color
    id: blueviolet_l_8x13
    value: #00004d
    value_hex: #00004d
    group: blueviolet
- blueviolet_l_7x13|color
    id: blueviolet_l_7x13
    value: #00005a
    value_hex: #00005a
    group: blueviolet
- blueviolet_l_6x13|color
    id: blueviolet_l_6x13
    value: #000067
    value_hex: #000067
    group: blueviolet
- blueviolet_l_5x13|color
    id: blueviolet_l_5x13
    value: #000074
    value_hex: #000074
    group: blueviolet
- blueviolet_l_4x13|color
    id: blueviolet_l_4x13
    value: #0d0081
    value_hex: #0d0081
    group: blueviolet
- blueviolet_l_3x13|color
    id: blueviolet_l_3x13
    value: #1a008e
    value_hex: #1a008e
    group: blueviolet
- blueviolet_l_2x13|color
    id: blueviolet_l_2x13
    value: #27019b
    value_hex: #27019b
    group: blueviolet
- blueviolet_l_1x13|color
    id: blueviolet_l_1x13
    value: #340ea8
    value_hex: #340ea8
    group: blueviolet
- blueviolet|color
    id: blueviolet
    value: #411bb5
    value_hex: #411bb5
    group: blueviolet
- blueviolet_r_1x21|color
    id: blueviolet_r_1x21
    value: #5630ca
    value_hex: #5630ca
    group: blueviolet
- blueviolet_r_2x21|color
    id: blueviolet_r_2x21
    value: #6b45df
    value_hex: #6b45df
    group: blueviolet
- blueviolet_r_3x21|color
    id: blueviolet_r_3x21
    value: #805af4
    value_hex: #805af4
    group: blueviolet
- blueviolet_r_4x21|color
    id: blueviolet_r_4x21
    value: #956fff
    value_hex: #956fff
    group: blueviolet
- blueviolet_r_5x21|color
    id: blueviolet_r_5x21
    value: #aa84ff
    value_hex: #aa84ff
    group: blueviolet
- blueviolet_r_6x21|color
    id: blueviolet_r_6x21
    value: #bf99ff
    value_hex: #bf99ff
    group: blueviolet
- blueviolet_r_7x21|color
    id: blueviolet_r_7x21
    value: #d4aeff
    value_hex: #d4aeff
    group: blueviolet
- blueviolet_r_8x21|color
    id: blueviolet_r_8x21
    value: #e9c3ff
    value_hex: #e9c3ff
    group: blueviolet
- blueviolet_r_9x21|color
    id: blueviolet_r_9x21
    value: #fed8ff
    value_hex: #fed8ff
    group: blueviolet
- blueviolet_r_10x21|color
    id: blueviolet_r_10x21
    value: #ffedff
    value_hex: #ffedff
    group: blueviolet
# ─────────────────────────────────────────────────────────────────────
# violet group
# ─────────────────────────────────────────────────────────────────────
- violet_l_10x9|color
    id: violet_l_10x9
    value: #160016
    value_hex: #160016
    group: violet
- violet_l_9x9|color
    id: violet_l_9x9
    value: #1f001f
    value_hex: #1f001f
    group: violet
- violet_l_8x9|color
    id: violet_l_8x9
    value: #280028
    value_hex: #280028
    group: violet
- violet_l_7x9|color
    id: violet_l_7x9
    value: #310031
    value_hex: #310031
    group: violet
- violet_l_6x9|color
    id: violet_l_6x9
    value: #3a003a
    value_hex: #3a003a
    group: violet
- violet_l_5x9|color
    id: violet_l_5x9
    value: #430043
    value_hex: #430043
    group: violet
- violet_l_4x9|color
    id: violet_l_4x9
    value: #4c004c
    value_hex: #4c004c
    group: violet
- violet_l_3x9|color
    id: violet_l_3x9
    value: #550055
    value_hex: #550055
    group: violet
- violet_l_2x9|color
    id: violet_l_2x9
    value: #5e005e
    value_hex: #5e005e
    group: violet
- violet_l_1x9|color
    id: violet_l_1x9
    value: #670067
    value_hex: #670067
    group: violet
- violet|color
    id: violet
    value: #700470
    value_hex: #700470
    group: violet
- violet_r_1x20|color
    id: violet_r_1x20
    value: #841884
    value_hex: #841884
    group: violet
- violet_r_2x20|color
    id: violet_r_2x20
    value: #982c98
    value_hex: #982c98
    group: violet
- violet_r_3x20|color
    id: violet_r_3x20
    value: #ac40ac
    value_hex: #ac40ac
    group: violet
- violet_r_4x20|color
    id: violet_r_4x20
    value: #c054c0
    value_hex: #c054c0
    group: violet
- violet_r_5x20|color
    id: violet_r_5x20
    value: #d468d4
    value_hex: #d468d4
    group: violet
- violet_r_6x20|color
    id: violet_r_6x20
    value: #e87ce8
    value_hex: #e87ce8
    group: violet
- violet_r_7x20|color
    id: violet_r_7x20
    value: #fc90fc
    value_hex: #fc90fc
    group: violet
- violet_r_8x20|color
    id: violet_r_8x20
    value: #ffa4ff
    value_hex: #ffa4ff
    group: violet
- violet_r_9x20|color
    id: violet_r_9x20
    value: #ffb8ff
    value_hex: #ffb8ff
    group: violet
- violet_r_10x20|color
    id: violet_r_10x20
    value: #ffccff
    value_hex: #ffccff
    group: violet
# ─────────────────────────────────────────────────────────────────────
# default system colors
# ─────────────────────────────────────────────────────────────────────
- default_1|color
    id: default_1
    value: #3b4157
    value_hex: #3b4157
    group: default
- default_2|color
    id: default_2
    value: #313852
    value_hex: #313852
    group: default
- default_3|color
    id: default_3
    value: #2a304a
    value_hex: #2a304a
    group: default
- default_4|color
    id: default_4
    value: #81a5eb
    value_hex: #81a5eb
    group: default
- default_5|color
    id: default_5
    value: royalblue
    value_hex: #4169e1
    group: default
- default_6|color
    id: default_6
    value: dodgerblue
    value_hex: #1e90ff
    group: default
- default_main|color
    id: default_main
    value: #216ce4
    value_hex: #216ce4
    group: default
- default_7|color
    id: default_7
    value: gold
    value_hex: #ffd700
    group: default
- default_8|color
    id: default_8
    value: whitesmoke
    value_hex: #f5f5f5
    group: default
- state_ok|color
    id: state_ok
    value: #48be38
    value_hex: #48be38
    group: default
- state_warning|color
    id: state_warning
    value: #fd9a1e
    value_hex: #fd9a1e
    group: default
- state_error|color
    id: state_error
    value: #fc5740
    value_hex: #fc5740
    group: default