colors
- transparent|color
    id: transparent
    value: transparent
    group: base
- white|color
    id: white
    value: white
    value_hex: #ffffff
    group: base
- black|color
    id: black
    value: black
    value_hex: #000000
    group: base
# ─────────────────────────────────────────────────────────────────────
# gray group
# ─────────────────────────────────────────────────────────────────────
- gray_l10|color
    id: gray_l10
    value: #101010
    value_hex: #101010
    group: gray
- gray_l9|color
    id: gray_l9
    value: #1b1b1b
    value_hex: #1b1b1b
    group: gray
- gray_l8|color
    id: gray_l8
    value: #252525
    value_hex: #252525
    group: gray
- gray_l7|color
    id: gray_l7
    value: #2f2f2f
    value_hex: #2f2f2f
    group: gray
- gray_l6|color
    id: gray_l6
    value: #393939
    value_hex: #393939
    group: gray
- gray_l5|color
    id: gray_l5
    value: #444444
    value_hex: #444444
    group: gray
- gray_l4|color
    id: gray_l4
    value: #505050
    value_hex: #505050
    group: gray
- gray_l3|color
    id: gray_l3
    value: #5b5b5b
    value_hex: #5b5b5b
    group: gray
- gray_l2|color
    id: gray_l2
    value: #676767
    value_hex: #676767
    group: gray
- gray_l1|color
    id: gray_l1
    value: #737373
    value_hex: #737373
    group: gray
- gray|color
    id: gray
    value: #7f7f7f
    value_hex: #7f7f7f
    group: gray
- gray_r1|color
    id: gray_r1
    value: #8a8a8a
    value_hex: #8a8a8a
    group: gray
- gray_r2|color
    id: gray_r2
    value: #959595
    value_hex: #959595
    group: gray
- gray_r3|color
    id: gray_r3
    value: #a0a0a0
    value_hex: #a0a0a0
    group: gray
- gray_r4|color
    id: gray_r4
    value: #acacac
    value_hex: #acacac
    group: gray
- gray_r5|color
    id: gray_r5
    value: #b7b7b7
    value_hex: #b7b7b7
    group: gray
- gray_r6|color
    id: gray_r6
    value: #c3c3c3
    value_hex: #c3c3c3
    group: gray
- gray_r7|color
    id: gray_r7
    value: #cfcfcf
    value_hex: #cfcfcf
    group: gray
- gray_r8|color
    id: gray_r8
    value: #dbdbdb
    value_hex: #dbdbdb
    group: gray
- gray_r9|color
    id: gray_r9
    value: #e7e7e7
    value_hex: #e7e7e7
    group: gray
- gray_r10|color
    id: gray_r10
    value: #f3f3f3
    value_hex: #f3f3f3
    group: gray
# ─────────────────────────────────────────────────────────────────────
# red group
# ─────────────────────────────────────────────────────────────────────
- red_l10|color
    id: red_l10
    value: #270600
    value_hex: #270600
    group: red
- red_l9|color
    id: red_l9
    value: #3b0900
    value_hex: #3b0900
    group: red
- red_l8|color
    id: red_l8
    value: #4e0c00
    value_hex: #4e0c00
    group: red
- red_l7|color
    id: red_l7
    value: #630f00
    value_hex: #630f00
    group: red
- red_l6|color
    id: red_l6
    value: #771200
    value_hex: #771200
    group: red
- red_l5|color
    id: red_l5
    value: #8d1500
    value_hex: #8d1500
    group: red
- red_l4|color
    id: red_l4
    value: #a31800
    value_hex: #a31800
    group: red
- red_l3|color
    id: red_l3
    value: #b91c00
    value_hex: #b91c00
    group: red
- red_l2|color
    id: red_l2
    value: #d01f00
    value_hex: #d01f00
    group: red
- red_l1|color
    id: red_l1
    value: #e72200
    value_hex: #e72200
    group: red
- red|color
    id: red
    value: #ff2600
    value_hex: #ff2600
    group: red
- red_r1|color
    id: red_r1
    value: #ff4d2e
    value_hex: #ff4d2e
    group: red
- red_r2|color
    id: red_r2
    value: #ff674d
    value_hex: #ff674d
    group: red
- red_r3|color
    id: red_r3
    value: #ff7c65
    value_hex: #ff7c65
    group: red
- red_r4|color
    id: red_r4
    value: #ff8f7c
    value_hex: #ff8f7c
    group: red
- red_r5|color
    id: red_r5
    value: #ffa190
    value_hex: #ffa190
    group: red
- red_r6|color
    id: red_r6
    value: #ffb2a4
    value_hex: #ffb2a4
    group: red
- red_r7|color
    id: red_r7
    value: #ffc2b7
    value_hex: #ffc2b7
    group: red
- red_r8|color
    id: red_r8
    value: #ffd1c9
    value_hex: #ffd1c9
    group: red
- red_r9|color
    id: red_r9
    value: #ffe1dc
    value_hex: #ffe1dc
    group: red
- red_r10|color
    id: red_r10
    value: #fff0ed
    value_hex: #fff0ed
    group: red
# ─────────────────────────────────────────────────────────────────────
# orange group
# ─────────────────────────────────────────────────────────────────────
- orange_l10|color
    id: orange_l10
    value: #1f1200
    value_hex: #1f1200
    group: orange
- orange_l9|color
    id: orange_l9
    value: #321d00
    value_hex: #321d00
    group: orange
- orange_l8|color
    id: orange_l8
    value: #462800
    value_hex: #462800
    group: orange
- orange_l7|color
    id: orange_l7
    value: #5b3400
    value_hex: #5b3400
    group: orange
- orange_l6|color
    id: orange_l6
    value: #704100
    value_hex: #704100
    group: orange
- orange_l5|color
    id: orange_l5
    value: #864e00
    value_hex: #864e00
    group: orange
- orange_l4|color
    id: orange_l4
    value: #9d5b00
    value_hex: #9d5b00
    group: orange
- orange_l3|color
    id: orange_l3
    value: #b56800
    value_hex: #b56800
    group: orange
- orange_l2|color
    id: orange_l2
    value: #cd7600
    value_hex: #cd7600
    group: orange
- orange_l1|color
    id: orange_l1
    value: #e68400
    value_hex: #e68400
    group: orange
- orange|color
    id: orange
    value: #ff9300
    value_hex: #ff9300
    group: orange
- orange_r1|color
    id: orange_r1
    value: #ff9f1c
    value_hex: #ff9f1c
    group: orange
- orange_r2|color
    id: orange_r2
    value: #ffaa36
    value_hex: #ffaa36
    group: orange
- orange_r3|color
    id: orange_r3
    value: #ffb54f
    value_hex: #ffb54f
    group: orange
- orange_r4|color
    id: orange_r4
    value: #ffbf67
    value_hex: #ffbf67
    group: orange
- orange_r5|color
    id: orange_r5
    value: #ffc97f
    value_hex: #ffc97f
    group: orange
- orange_r6|color
    id: orange_r6
    value: #ffd295
    value_hex: #ffd295
    group: orange
- orange_r7|color
    id: orange_r7
    value: #ffdbab
    value_hex: #ffdbab
    group: orange
- orange_r8|color
    id: orange_r8
    value: #ffe5c1
    value_hex: #ffe5c1
    group: orange
- orange_r9|color
    id: orange_r9
    value: #ffeed6
    value_hex: #ffeed6
    group: orange
- orange_r10|color
    id: orange_r10
    value: #fff6eb
    value_hex: #fff6eb
    group: orange
# ─────────────────────────────────────────────────────────────────────
# gold group
# ─────────────────────────────────────────────────────────────────────
- gold_l10|color
    id: gold_l10
    value: #1c1702
    value_hex: #1c1702
    group: gold
- gold_l9|color
    id: gold_l9
    value: #2e2704
    value_hex: #2e2704
    group: gold
- gold_l8|color
    id: gold_l8
    value: #423806
    value_hex: #423806
    group: gold
- gold_l7|color
    id: gold_l7
    value: #574a08
    value_hex: #574a08
    group: gold
- gold_l6|color
    id: gold_l6
    value: #6d5c09
    value_hex: #6d5c09
    group: gold
- gold_l5|color
    id: gold_l5
    value: #846f0b
    value_hex: #846f0b
    group: gold
- gold_l4|color
    id: gold_l4
    value: #9b830d
    value_hex: #9b830d
    group: gold
- gold_l3|color
    id: gold_l3
    value: #b3970f
    value_hex: #b3970f
    group: gold
- gold_l2|color
    id: gold_l2
    value: #ccac12
    value_hex: #ccac12
    group: gold
- gold_l1|color
    id: gold_l1
    value: #e5c114
    value_hex: #e5c114
    group: gold
- gold|color
    id: gold
    value: #ffd716
    value_hex: #ffd716
    group: gold
- gold_r1|color
    id: gold_r1
    value: #ffdb30
    value_hex: #ffdb30
    group: gold
- gold_r2|color
    id: gold_r2
    value: #ffe049
    value_hex: #ffe049
    group: gold
- gold_r3|color
    id: gold_r3
    value: #ffe460
    value_hex: #ffe460
    group: gold
- gold_r4|color
    id: gold_r4
    value: #ffe876
    value_hex: #ffe876
    group: gold
- gold_r5|color
    id: gold_r5
    value: #ffeb8c
    value_hex: #ffeb8c
    group: gold
- gold_r6|color
    id: gold_r6
    value: #ffefa1
    value_hex: #ffefa1
    group: gold
- gold_r7|color
    id: gold_r7
    value: #fff2b5
    value_hex: #fff2b5
    group: gold
- gold_r8|color
    id: gold_r8
    value: #fff6c8
    value_hex: #fff6c8
    group: gold
- gold_r9|color
    id: gold_r9
    value: #fff9db
    value_hex: #fff9db
    group: gold
- gold_r10|color
    id: gold_r10
    value: #fffced
    value_hex: #fffced
    group: gold
# ─────────────────────────────────────────────────────────────────────
# yellow group
# ─────────────────────────────────────────────────────────────────────
- yellow_l10|color
    id: yellow_l10
    value: #1a1a02
    value_hex: #1a1a02
    group: yellow
- yellow_l9|color
    id: yellow_l9
    value: #2d2c04
    value_hex: #2d2c04
    group: yellow
- yellow_l8|color
    id: yellow_l8
    value: #414006
    value_hex: #414006
    group: yellow
- yellow_l7|color
    id: yellow_l7
    value: #565507
    value_hex: #565507
    group: yellow
- yellow_l6|color
    id: yellow_l6
    value: #6c6a09
    value_hex: #6c6a09
    group: yellow
- yellow_l5|color
    id: yellow_l5
    value: #82800b
    value_hex: #82800b
    group: yellow
- yellow_l4|color
    id: yellow_l4
    value: #9a980d
    value_hex: #9a980d
    group: yellow
- yellow_l3|color
    id: yellow_l3
    value: #b2af0f
    value_hex: #b2af0f
    group: yellow
- yellow_l2|color
    id: yellow_l2
    value: #cbc812
    value_hex: #cbc812
    group: yellow
- yellow_l1|color
    id: yellow_l1
    value: #e4e114
    value_hex: #e4e114
    group: yellow
- yellow|color
    id: yellow
    value: #fefa16
    value_hex: #fefa16
    group: yellow
- yellow_r1|color
    id: yellow_r1
    value: #fefb41
    value_hex: #fefb41
    group: yellow
- yellow_r2|color
    id: yellow_r2
    value: #fefc61
    value_hex: #fefc61
    group: yellow
- yellow_r3|color
    id: yellow_r3
    value: #fefc7b
    value_hex: #fefc7b
    group: yellow
- yellow_r4|color
    id: yellow_r4
    value: #fffd91
    value_hex: #fffd91
    group: yellow
- yellow_r5|color
    id: yellow_r5
    value: #fffda5
    value_hex: #fffda5
    group: yellow
- yellow_r6|color
    id: yellow_r6
    value: #fffdb6
    value_hex: #fffdb6
    group: yellow
- yellow_r7|color
    id: yellow_r7
    value: #fffec7
    value_hex: #fffec7
    group: yellow
- yellow_r8|color
    id: yellow_r8
    value: #fffed6
    value_hex: #fffed6
    group: yellow
- yellow_r9|color
    id: yellow_r9
    value: #fffee5
    value_hex: #fffee5
    group: yellow
- yellow_r10|color
    id: yellow_r10
    value: #fffff2
    value_hex: #fffff2
    group: yellow
# ─────────────────────────────────────────────────────────────────────
# yellowgreen group
# ─────────────────────────────────────────────────────────────────────
- yellowgreen_l10|color
    id: yellowgreen_l10
    value: #121806
    value_hex: #121806
    group: yellowgreen
- yellowgreen_l9|color
    id: yellowgreen_l9
    value: #1d270a
    value_hex: #1d270a
    group: yellowgreen
- yellowgreen_l8|color
    id: yellowgreen_l8
    value: #29370f
    value_hex: #29370f
    group: yellowgreen
- yellowgreen_l7|color
    id: yellowgreen_l7
    value: #364813
    value_hex: #364813
    group: yellowgreen
- yellowgreen_l6|color
    id: yellowgreen_l6
    value: #435a18
    value_hex: #435a18
    group: yellowgreen
- yellowgreen_l5|color
    id: yellowgreen_l5
    value: #516c1d
    value_hex: #516c1d
    group: yellowgreen
- yellowgreen_l4|color
    id: yellowgreen_l4
    value: #5f7f22
    value_hex: #5f7f22
    group: yellowgreen
- yellowgreen_l3|color
    id: yellowgreen_l3
    value: #6e9227
    value_hex: #6e9227
    group: yellowgreen
- yellowgreen_l2|color
    id: yellowgreen_l2
    value: #7ca62c
    value_hex: #7ca62c
    group: yellowgreen
- yellowgreen_l1|color
    id: yellowgreen_l1
    value: #8cba32
    value_hex: #8cba32
    group: yellowgreen
- yellowgreen|color
    id: yellowgreen
    value: #9bcf37
    value_hex: #9bcf37
    group: yellowgreen
- yellowgreen_r1|color
    id: yellowgreen_r1
    value: #a5d44b
    value_hex: #a5d44b
    group: yellowgreen
- yellowgreen_r2|color
    id: yellowgreen_r2
    value: #aed85e
    value_hex: #aed85e
    group: yellowgreen
- yellowgreen_r3|color
    id: yellowgreen_r3
    value: #b8dd71
    value_hex: #b8dd71
    group: yellowgreen
- yellowgreen_r4|color
    id: yellowgreen_r4
    value: #c1e183
    value_hex: #c1e183
    group: yellowgreen
- yellowgreen_r5|color
    id: yellowgreen_r5
    value: #cae695
    value_hex: #cae695
    group: yellowgreen
- yellowgreen_r6|color
    id: yellowgreen_r6
    value: #d3eaa7
    value_hex: #d3eaa7
    group: yellowgreen
- yellowgreen_r7|color
    id: yellowgreen_r7
    value: #dceeb9
    value_hex: #dceeb9
    group: yellowgreen
- yellowgreen_r8|color
    id: yellowgreen_r8
    value: #e5f3cb
    value_hex: #e5f3cb
    group: yellowgreen
- yellowgreen_r9|color
    id: yellowgreen_r9
    value: #eef7dc
    value_hex: #eef7dc
    group: yellowgreen
- yellowgreen_r10|color
    id: yellowgreen_r10
    value: #f6fbee
    value_hex: #f6fbee
    group: yellowgreen
# ─────────────────────────────────────────────────────────────────────
# green group
# ─────────────────────────────────────────────────────────────────────
- green_l10|color
    id: green_l10
    value: #081708
    value_hex: #081708
    group: green
- green_l9|color
    id: green_l9
    value: #0c260c
    value_hex: #0c260c
    group: green
- green_l8|color
    id: green_l8
    value: #113511
    value_hex: #113511
    group: green
- green_l7|color
    id: green_l7
    value: #164416
    value_hex: #164416
    group: green
- green_l6|color
    id: green_l6
    value: #1c541c
    value_hex: #1c541c
    group: green
- green_l5|color
    id: green_l5
    value: #216521
    value_hex: #216521
    group: green
- green_l4|color
    id: green_l4
    value: #277627
    value_hex: #277627
    group: green
- green_l3|color
    id: green_l3
    value: #2d882d
    value_hex: #2d882d
    group: green
- green_l2|color
    id: green_l2
    value: #339a33
    value_hex: #339a33
    group: green
- green_l1|color
    id: green_l1
    value: #39ac39
    value_hex: #39ac39
    group: green
- green|color
    id: green
    value: #3fbf3f
    value_hex: #3fbf3f
    group: green
- green_r1|color
    id: green_r1
    value: #53c653
    value_hex: #53c653
    group: green
- green_r2|color
    id: green_r2
    value: #67cc67
    value_hex: #67cc67
    group: green
- green_r3|color
    id: green_r3
    value: #79d279
    value_hex: #79d279
    group: green
- green_r4|color
    id: green_r4
    value: #8bd88b
    value_hex: #8bd88b
    group: green
- green_r5|color
    id: green_r5
    value: #9cde9c
    value_hex: #9cde9c
    group: green
- green_r6|color
    id: green_r6
    value: #aee4ae
    value_hex: #aee4ae
    group: green
- green_r7|color
    id: green_r7
    value: #bee9be
    value_hex: #bee9be
    group: green
- green_r8|color
    id: green_r8
    value: #cfefcf
    value_hex: #cfefcf
    group: green
- green_r9|color
    id: green_r9
    value: #dff4df
    value_hex: #dff4df
    group: green
- green_r10|color
    id: green_r10
    value: #effaef
    value_hex: #effaef
    group: green
# ─────────────────────────────────────────────────────────────────────
# greenlightblue group
# ─────────────────────────────────────────────────────────────────────
- greenlightblue_l10|color
    id: greenlightblue_l10
    value: #041811
    value_hex: #041811
    group: greenlightblue
- greenlightblue_l9|color
    id: greenlightblue_l9
    value: #06261c
    value_hex: #06261c
    group: greenlightblue
- greenlightblue_l8|color
    id: greenlightblue_l8
    value: #093527
    value_hex: #093527
    group: greenlightblue
- greenlightblue_l7|color
    id: greenlightblue_l7
    value: #0c4532
    value_hex: #0c4532
    group: greenlightblue
- greenlightblue_l6|color
    id: greenlightblue_l6
    value: #0f553e
    value_hex: #0f553e
    group: greenlightblue
- greenlightblue_l5|color
    id: greenlightblue_l5
    value: #11664a
    value_hex: #11664a
    group: greenlightblue
- greenlightblue_l4|color
    id: greenlightblue_l4
    value: #147857
    value_hex: #147857
    group: greenlightblue
- greenlightblue_l3|color
    id: greenlightblue_l3
    value: #178a64
    value_hex: #178a64
    group: greenlightblue
- greenlightblue_l2|color
    id: greenlightblue_l2
    value: #1b9c71
    value_hex: #1b9c71
    group: greenlightblue
- greenlightblue_l1|color
    id: greenlightblue_l1
    value: #1eaf7f
    value_hex: #1eaf7f
    group: greenlightblue
- greenlightblue|color
    id: greenlightblue
    value: #21c28d
    value_hex: #21c28d
    group: greenlightblue
- greenlightblue_r1|color
    id: greenlightblue_r1
    value: #39c999
    value_hex: #39c999
    group: greenlightblue
- greenlightblue_r2|color
    id: greenlightblue_r2
    value: #50cfa5
    value_hex: #50cfa5
    group: greenlightblue
- greenlightblue_r3|color
    id: greenlightblue_r3
    value: #66d5b1
    value_hex: #66d5b1
    group: greenlightblue
- greenlightblue_r4|color
    id: greenlightblue_r4
    value: #7bdbbb
    value_hex: #7bdbbb
    group: greenlightblue
- greenlightblue_r5|color
    id: greenlightblue_r5
    value: #8fe0c6
    value_hex: #8fe0c6
    group: greenlightblue
- greenlightblue_r6|color
    id: greenlightblue_r6
    value: #a3e6d0
    value_hex: #a3e6d0
    group: greenlightblue
- greenlightblue_r7|color
    id: greenlightblue_r7
    value: #b6ebda
    value_hex: #b6ebda
    group: greenlightblue
- greenlightblue_r8|color
    id: greenlightblue_r8
    value: #c9f0e3
    value_hex: #c9f0e3
    group: greenlightblue
- greenlightblue_r9|color
    id: greenlightblue_r9
    value: #dbf5ed
    value_hex: #dbf5ed
    group: greenlightblue
- greenlightblue_r10|color
    id: greenlightblue_r10
    value: #edfaf6
    value_hex: #edfaf6
    group: greenlightblue
# ─────────────────────────────────────────────────────────────────────
# lightblue group
# ─────────────────────────────────────────────────────────────────────
- lightblue_l10|color
    id: lightblue_l10
    value: #071121
    value_hex: #071121
    group: lightblue
- lightblue_l9|color
    id: lightblue_l9
    value: #0c1c35
    value_hex: #0c1c35
    group: lightblue
- lightblue_l8|color
    id: lightblue_l8
    value: #102648
    value_hex: #102648
    group: lightblue
- lightblue_l7|color
    id: lightblue_l7
    value: #14315d
    value_hex: #14315d
    group: lightblue
- lightblue_l6|color
    id: lightblue_l6
    value: #193c72
    value_hex: #193c72
    group: lightblue
- lightblue_l5|color
    id: lightblue_l5
    value: #1e4887
    value_hex: #1e4887
    group: lightblue
- lightblue_l4|color
    id: lightblue_l4
    value: #22539d
    value_hex: #22539d
    group: lightblue
- lightblue_l3|color
    id: lightblue_l3
    value: #275fb4
    value_hex: #275fb4
    group: lightblue
- lightblue_l2|color
    id: lightblue_l2
    value: #2d6ccb
    value_hex: #2d6ccb
    group: lightblue
- lightblue_l1|color
    id: lightblue_l1
    value: #3278e3
    value_hex: #3278e3
    group: lightblue
- lightblue|color
    id: lightblue
    value: #3785fb
    value_hex: #3785fb
    group: lightblue
- lightblue_r1|color
    id: lightblue_r1
    value: #4b91fb
    value_hex: #4b91fb
    group: lightblue
- lightblue_r2|color
    id: lightblue_r2
    value: #5e9dfc
    value_hex: #5e9dfc
    group: lightblue
- lightblue_r3|color
    id: lightblue_r3
    value: #71a8fc
    value_hex: #71a8fc
    group: lightblue
- lightblue_r4|color
    id: lightblue_r4
    value: #83b3fd
    value_hex: #83b3fd
    group: lightblue
- lightblue_r5|color
    id: lightblue_r5
    value: #95befd
    value_hex: #95befd
    group: lightblue
- lightblue_r6|color
    id: lightblue_r6
    value: #a7c9fd
    value_hex: #a7c9fd
    group: lightblue
- lightblue_r7|color
    id: lightblue_r7
    value: #b9d4fe
    value_hex: #b9d4fe
    group: lightblue
- lightblue_r8|color
    id: lightblue_r8
    value: #cadffe
    value_hex: #cadffe
    group: lightblue
- lightblue_r9|color
    id: lightblue_r9
    value: #dceafe
    value_hex: #dceafe
    group: lightblue
- lightblue_r10|color
    id: lightblue_r10
    value: #edf4ff
    value_hex: #edf4ff
    group: lightblue
# ─────────────────────────────────────────────────────────────────────
# blueviolet group
# ─────────────────────────────────────────────────────────────────────
- blueviolet_l10|color
    id: blueviolet_l10
    value: #0d071f
    value_hex: #0d071f
    group: blueviolet
- blueviolet_l9|color
    id: blueviolet_l9
    value: #160c34
    value_hex: #160c34
    group: blueviolet
- blueviolet_l8|color
    id: blueviolet_l8
    value: #1d1044
    value_hex: #1d1044
    group: blueviolet
- blueviolet_l7|color
    id: blueviolet_l7
    value: #241454
    value_hex: #241454
    group: blueviolet
- blueviolet_l6|color
    id: blueviolet_l6
    value: #2a1864
    value_hex: #2a1864
    group: blueviolet
- blueviolet_l5|color
    id: blueviolet_l5
    value: #311c74
    value_hex: #311c74
    group: blueviolet
- blueviolet_l4|color
    id: blueviolet_l4
    value: #382085
    value_hex: #382085
    group: blueviolet
- blueviolet_l3|color
    id: blueviolet_l3
    value: #402495
    value_hex: #402495
    group: blueviolet
- blueviolet_l2|color
    id: blueviolet_l2
    value: #4728a7
    value_hex: #4728a7
    group: blueviolet
- blueviolet_l1|color
    id: blueviolet_l1
    value: #4e2cb8
    value_hex: #4e2cb8
    group: blueviolet
- blueviolet|color
    id: blueviolet
    value: #5630ca
    value_hex: #5630ca
    group: blueviolet
- blueviolet_r1|color
    id: blueviolet_r1
    value: #6745cf
    value_hex: #6745cf
    group: blueviolet
- blueviolet_r2|color
    id: blueviolet_r2
    value: #7758d4
    value_hex: #7758d4
    group: blueviolet
- blueviolet_r3|color
    id: blueviolet_r3
    value: #866bd9
    value_hex: #866bd9
    group: blueviolet
- blueviolet_r4|color
    id: blueviolet_r4
    value: #957dde
    value_hex: #957dde
    group: blueviolet
- blueviolet_r5|color
    id: blueviolet_r5
    value: #a490e3
    value_hex: #a490e3
    group: blueviolet
- blueviolet_r6|color
    id: blueviolet_r6
    value: #b3a2e7
    value_hex: #b3a2e7
    group: blueviolet
- blueviolet_r7|color
    id: blueviolet_r7
    value: #c2b4ec
    value_hex: #c2b4ec
    group: blueviolet
- blueviolet_r8|color
    id: blueviolet_r8
    value: #d1c7f1
    value_hex: #d1c7f1
    group: blueviolet
- blueviolet_r9|color
    id: blueviolet_r9
    value: #e0d9f5
    value_hex: #e0d9f5
    group: blueviolet
- blueviolet_r10|color
    id: blueviolet_r10
    value: #f0ecfa
    value_hex: #f0ecfa
    group: blueviolet
# ─────────────────────────────────────────────────────────────────────
# violet group
# ─────────────────────────────────────────────────────────────────────
- violet_l10|color
    id: violet_l10
    value: #170417
    value_hex: #170417
    group: violet
- violet_l9|color
    id: violet_l9
    value: #240724
    value_hex: #240724
    group: violet
- violet_l8|color
    id: violet_l8
    value: #2f082f
    value_hex: #2f082f
    group: violet
- violet_l7|color
    id: violet_l7
    value: #390a39
    value_hex: #390a39
    group: violet
- violet_l6|color
    id: violet_l6
    value: #430c43
    value_hex: #430c43
    group: violet
- violet_l5|color
    id: violet_l5
    value: #4d0e4d
    value_hex: #4d0e4d
    group: violet
- violet_l4|color
    id: violet_l4
    value: #581058
    value_hex: #581058
    group: violet
- violet_l3|color
    id: violet_l3
    value: #631263
    value_hex: #631263
    group: violet
- violet_l2|color
    id: violet_l2
    value: #6e146e
    value_hex: #6e146e
    group: violet
- violet_l1|color
    id: violet_l1
    value: #791679
    value_hex: #791679
    group: violet
- violet|color
    id: violet
    value: #841884
    value_hex: #841884
    group: violet
- violet_r1|color
    id: violet_r1
    value: #923192
    value_hex: #923192
    group: violet
- violet_r2|color
    id: violet_r2
    value: #9d489d
    value_hex: #9d489d
    group: violet
- violet_r3|color
    id: violet_r3
    value: #a95da9
    value_hex: #a95da9
    group: violet
- violet_r4|color
    id: violet_r4
    value: #b471b4
    value_hex: #b471b4
    group: violet
- violet_r5|color
    id: violet_r5
    value: #be86be
    value_hex: #be86be
    group: violet
- violet_r6|color
    id: violet_r6
    value: #c99ac9
    value_hex: #c99ac9
    group: violet
- violet_r7|color
    id: violet_r7
    value: #d4aed4
    value_hex: #d4aed4
    group: violet
- violet_r8|color
    id: violet_r8
    value: #dec2de
    value_hex: #dec2de
    group: violet
- violet_r9|color
    id: violet_r9
    value: #e9d6e9
    value_hex: #e9d6e9
    group: violet
- violet_r10|color
    id: violet_r10
    value: #f4eaf4
    value_hex: #f4eaf4
    group: violet
# ─────────────────────────────────────────────────────────────────────
# default system colors
# ─────────────────────────────────────────────────────────────────────
- state_ok|color
    id: state_ok
    value: #48be38
    value_hex: #48be38
    group: default
- state_warning|color
    id: state_warning
    value: #fd9a1e
    value_hex: #fd9a1e
    group: default
- state_error|color
    id: state_error
    value: #fc5740
    value_hex: #fc5740
    group: default
- default_1|color
    id: default_1
    value: #2a304a
    value_hex: #2a304a
    group: default
- default_2|color
    id: default_2
    value: #313852
    value_hex: #313852
    group: default
- default_3|color
    id: default_3
    value: #3b4157
    value_hex: #3b4157
    group: default
- default_4|color
    id: default_4
    value: royalblue
    value_hex: #4169e1
    group: default
- default_5|color
    id: default_5
    value: #216ce4
    value_hex: #216ce4
    group: default
- default_6|color
    id: default_6
    value: dodgerblue
    value_hex: #1e90ff
    group: default