colors
# ─────────────────────────────────────────────────────────────────────
# pastel group
# ─────────────────────────────────────────────────────────────────────
- lavender
    id: lavender
    value: lavender
    group: pastel
- thistle
    id: thistle
    value: thistle
    group: pastel
- plum
    id: plum
    value: plum
    group: pastel
- violet
    id: violet
    value: violet
    group: pastel
- orchid
    id: orchid
    value: orchid
    group: pastel
- hotpink
    id: hotpink
    value: hotpink
    group: pastel
- palevioletred
    id: palevioletred
    value: palevioletred
    group: pastel
- lightcoral
    id: lightcoral
    value: lightcoral
    group: pastel
- salmon
    id: salmon
    value: salmon
    group: pastel
- darksalmon
    id: darksalmon
    value: darksalmon
    group: pastel
- lightsalmon
    id: lightsalmon
    value: lightsalmon
    group: pastel
- pink
    id: pink
    value: pink
    group: pastel
- lemonchiffon
    id: lemonchiffon
    value: lemonchiffon
    group: pastel
- lightyellow
    id: lightyellow
    value: lightyellow
    group: pastel
# ─────────────────────────────────────────────────────────────────────
# orange group
# ─────────────────────────────────────────────────────────────────────
- orange
    id: orange
    value: orange
    group: orange
- darkorange
    id: darkorange
    value: darkorange
    group: orange
# ─────────────────────────────────────────────────────────────────────
# yellow group
# ─────────────────────────────────────────────────────────────────────
- yellow
    id: yellow
    value: yellow
    group: yellow
- gold
    id: gold
    value: gold
    group: yellow
# ─────────────────────────────────────────────────────────────────────
# green group
# ─────────────────────────────────────────────────────────────────────
- mediumaquamarine
    id: mediumaquamarine
    value: mediumaquamarine
    group: green
- lightseagreen
    id: lightseagreen
    value: lightseagreen
    group: green
- darkcyan
    id: darkcyan
    value: darkcyan
    group: green
- forestgreen
    id: forestgreen
    value: forestgreen
    group: green
- yellowgreen
    id: yellowgreen
    value: yellowgreen
    group: green
# ─────────────────────────────────────────────────────────────────────
# blue group
# ─────────────────────────────────────────────────────────────────────
- slategray
    id: slategray
    value: slategray
    group: blue
- steelblue
    id: steelblue
    value: steelblue
    group: blue
- mediumpurple
    id: mediumpurple
    value: mediumpurple
    group: blue
- mediumslateblue
    id: mediumslateblue
    value: mediumslateblue
    group: blue
- slateblue
    id: slateblue
    value: slateblue
    group: blue
- darkslateblue
    id: darkslateblue
    value: darkslateblue
    group: blue
# ─────────────────────────────────────────────────────────────────────
# violet group
# ─────────────────────────────────────────────────────────────────────
- fuchsia
    id: fuchsia
    value: fuchsia
    group: violet
- mediumorchid
    id: mediumorchid
    value: mediumorchid
    group: violet
- darkorchid
    id: darkorchid
    value: darkorchid
    group: violet
- blueviolet
    id: blueviolet
    value: blueviolet
    group: violet
- rebeccapurple
    id: rebeccapurple
    value: rebeccapurple
    group: violet
- indigo
    id: indigo
    value: indigo
    group: violet
# ─────────────────────────────────────────────────────────────────────
# red group
# ─────────────────────────────────────────────────────────────────────
- deeppink
    id: deeppink
    value: deeppink
    group: red
- mediumvioletred
    id: mediumvioletred
    value: mediumvioletred
    group: red
- purple
    id: purple
    value: purple
    group: red
- crimson
    id: crimson
    value: crimson
    group: red
- red
    id: red
    value: red
    group: red
- orangered
    id: orangered
    value: orangered
    group: red
- tomato
    id: tomato
    value: tomato
    group: red
- coral
    id: coral
    value: coral
    group: red
# ─────────────────────────────────────────────────────────────────────
# brown group
# ─────────────────────────────────────────────────────────────────────
- indianred
    id: indianred
    value: indianred
    group: brown
- firebrick
    id: firebrick
    value: firebrick
    group: brown
- brown
    id: brown
    value: brown
    group: brown
- darkred
    id: darkred
    value: darkred
    group: brown
# ─────────────────────────────────────────────────────────────────────
# grayscale group
# ─────────────────────────────────────────────────────────────────────
- white
    id: white
    value: white
    group: grayscale
- gainsboro
    id: gainsboro
    value: gainsboro
    group: grayscale
- lightgray
    id: lightgray
    value: lightgray
    group: grayscale
- silver
    id: silver
    value: silver
    group: grayscale
- darkgray
    id: darkgray
    value: darkgray
    group: grayscale
- gray
    id: gray
    value: gray
    group: grayscale
- dimgray
    id: dimgray
    value: dimgray
    group: grayscale
- black
    id: black
    value: black
    group: grayscale
# ─────────────────────────────────────────────────────────────────────
# original group
# ─────────────────────────────────────────────────────────────────────
- modernblue
    id: modernblue
    value: #216ce4
    group: original
- moderndarkblue
    id: moderndarkblue
    value: #28334a
    group: original