colors
- transparent|color
    id: transparent
    value: transparent
    group: base
- white|color
    id: white
    value: white
    value_hex: #ffffff
    group: base
- black|color
    id: black
    value: black
    value_hex: #000000
    group: base
# ─────────────────────────────────────────────────────────────────────
# gray group
# ─────────────────────────────────────────────────────────────────────
- gray_l10|color
    id: gray_l10
    value: #111111
    value_hex: #111111
    group: gray
- gray_l9|color
    id: gray_l9
    value: #1c1c1c
    value_hex: #1c1c1c
    group: gray
- gray_l8|color
    id: gray_l8
    value: #272727
    value_hex: #272727
    group: gray
- gray_l7|color
    id: gray_l7
    value: #323232
    value_hex: #323232
    group: gray
- gray_l6|color
    id: gray_l6
    value: #3d3d3d
    value_hex: #3d3d3d
    group: gray
- gray_l5|color
    id: gray_l5
    value: #484848
    value_hex: #484848
    group: gray
- gray_l4|color
    id: gray_l4
    value: #535353
    value_hex: #535353
    group: gray
- gray_l3|color
    id: gray_l3
    value: #5e5e5e
    value_hex: #5e5e5e
    group: gray
- gray_l2|color
    id: gray_l2
    value: dimgray
    value_hex: #696969
    group: gray
- gray_l1|color
    id: gray_l1
    value: #747474
    value_hex: #747474
    group: gray
- gray|color
    id: gray
    value: #7f7f7f
    value_hex: #7f7f7f
    group: gray
- gray_r1|color
    id: gray_r1
    value: #8b8b8b
    value_hex: #8b8b8b
    group: gray
- gray_r2|color
    id: gray_r2
    value: #979797
    value_hex: #979797
    group: gray
- gray_r3|color
    id: gray_r3
    value: #a3a3a3
    value_hex: #a3a3a3
    group: gray
- gray_r4|color
    id: gray_r4
    value: #afafaf
    value_hex: #afafaf
    group: gray
- gray_r5|color
    id: gray_r5
    value: #bbbbbb
    value_hex: #bbbbbb
    group: gray
- gray_r6|color
    id: gray_r6
    value: #c7c7c7
    value_hex: #c7c7c7
    group: gray
- gray_r7|color
    id: gray_r7
    value: lightgray
    value_hex: #d3d3d3
    group: gray
- gray_r8|color
    id: gray_r8
    value: #dfdfdf
    value_hex: #dfdfdf
    group: gray
- gray_r9|color
    id: gray_r9
    value: #ebebeb
    value_hex: #ebebeb
    group: gray
- gray_r10|color
    id: gray_r10
    value: #f7f7f7
    value_hex: #f7f7f7
    group: gray
# ─────────────────────────────────────────────────────────────────────
# red group
# ─────────────────────────────────────────────────────────────────────
- red_l10|color
    id: red_l10
    value: #270600
    value_hex: #270600
    group: red
- red_l9|color
    id: red_l9
    value: #3b0900
    value_hex: #3b0900
    group: red
- red_l8|color
    id: red_l8
    value: #4e0c00
    value_hex: #4e0c00
    group: red
- red_l7|color
    id: red_l7
    value: #630f00
    value_hex: #630f00
    group: red
- red_l6|color
    id: red_l6
    value: #771200
    value_hex: #771200
    group: red
- red_l5|color
    id: red_l5
    value: #8d1500
    value_hex: #8d1500
    group: red
- red_l4|color
    id: red_l4
    value: #a31800
    value_hex: #a31800
    group: red
- red_l3|color
    id: red_l3
    value: #b91c00
    value_hex: #b91c00
    group: red
- red_l2|color
    id: red_l2
    value: #d01f00
    value_hex: #d01f00
    group: red
- red_l1|color
    id: red_l1
    value: #e72200
    value_hex: #e72200
    group: red
- red|color
    id: red
    value: #ff2600
    value_hex: #ff2600
    group: red
- red_r1|color
    id: red_r1
    value: #ff4d2e
    value_hex: #ff4d2e
    group: red
- red_r2|color
    id: red_r2
    value: #ff674d
    value_hex: #ff674d
    group: red
- red_r3|color
    id: red_r3
    value: #ff7c65
    value_hex: #ff7c65
    group: red
- red_r4|color
    id: red_r4
    value: #ff8f7c
    value_hex: #ff8f7c
    group: red
- red_r5|color
    id: red_r5
    value: #ffa190
    value_hex: #ffa190
    group: red
- red_r6|color
    id: red_r6
    value: #ffb2a4
    value_hex: #ffb2a4
    group: red
- red_r7|color
    id: red_r7
    value: #ffc2b7
    value_hex: #ffc2b7
    group: red
- red_r8|color
    id: red_r8
    value: #ffd1c9
    value_hex: #ffd1c9
    group: red
- red_r9|color
    id: red_r9
    value: #ffe1dc
    value_hex: #ffe1dc
    group: red
- red_r10|color
    id: red_r10
    value: #fff0ed
    value_hex: #fff0ed
    group: red
# ─────────────────────────────────────────────────────────────────────
# orange group
# ─────────────────────────────────────────────────────────────────────
- orange_l10|color
    id: orange_l10
    value: #1f1200
    value_hex: #1f1200
    group: orange
- orange_l9|color
    id: orange_l9
    value: #321d00
    value_hex: #321d00
    group: orange
- orange_l8|color
    id: orange_l8
    value: #462800
    value_hex: #462800
    group: orange
- orange_l7|color
    id: orange_l7
    value: #5b3400
    value_hex: #5b3400
    group: orange
- orange_l6|color
    id: orange_l6
    value: #704100
    value_hex: #704100
    group: orange
- orange_l5|color
    id: orange_l5
    value: #864e00
    value_hex: #864e00
    group: orange
- orange_l4|color
    id: orange_l4
    value: #9d5b00
    value_hex: #9d5b00
    group: orange
- orange_l3|color
    id: orange_l3
    value: #b56800
    value_hex: #b56800
    group: orange
- orange_l2|color
    id: orange_l2
    value: #cd7600
    value_hex: #cd7600
    group: orange
- orange_l1|color
    id: orange_l1
    value: #e68400
    value_hex: #e68400
    group: orange
- orange|color
    id: orange
    value: #ff9300
    value_hex: #ff9300
    group: orange
- orange_r1|color
    id: orange_r1
    value: #ff9f1c
    value_hex: #ff9f1c
    group: orange
- orange_r2|color
    id: orange_r2
    value: #ffaa36
    value_hex: #ffaa36
    group: orange
- orange_r3|color
    id: orange_r3
    value: #ffb54f
    value_hex: #ffb54f
    group: orange
- orange_r4|color
    id: orange_r4
    value: #ffbf67
    value_hex: #ffbf67
    group: orange
- orange_r5|color
    id: orange_r5
    value: #ffc97f
    value_hex: #ffc97f
    group: orange
- orange_r6|color
    id: orange_r6
    value: #ffd295
    value_hex: #ffd295
    group: orange
- orange_r7|color
    id: orange_r7
    value: #ffdbab
    value_hex: #ffdbab
    group: orange
- orange_r8|color
    id: orange_r8
    value: #ffe5c1
    value_hex: #ffe5c1
    group: orange
- orange_r9|color
    id: orange_r9
    value: #ffeed6
    value_hex: #ffeed6
    group: orange
- orange_r10|color
    id: orange_r10
    value: #fff6eb
    value_hex: #fff6eb
    group: orange
# ─────────────────────────────────────────────────────────────────────
# gold group
# ─────────────────────────────────────────────────────────────────────
- gold_l10|color
    id: gold_l10
    value: #1c1702
    value_hex: #1c1702
    group: gold
- gold_l9|color
    id: gold_l9
    value: #2e2704
    value_hex: #2e2704
    group: gold
- gold_l8|color
    id: gold_l8
    value: #423806
    value_hex: #423806
    group: gold
- gold_l7|color
    id: gold_l7
    value: #574a08
    value_hex: #574a08
    group: gold
- gold_l6|color
    id: gold_l6
    value: #6d5c09
    value_hex: #6d5c09
    group: gold
- gold_l5|color
    id: gold_l5
    value: #846f0b
    value_hex: #846f0b
    group: gold
- gold_l4|color
    id: gold_l4
    value: #9b830d
    value_hex: #9b830d
    group: gold
- gold_l3|color
    id: gold_l3
    value: #b3970f
    value_hex: #b3970f
    group: gold
- gold_l2|color
    id: gold_l2
    value: #ccac12
    value_hex: #ccac12
    group: gold
- gold_l1|color
    id: gold_l1
    value: #e5c114
    value_hex: #e5c114
    group: gold
- gold|color
    id: gold
    value: #ffd716
    value_hex: #ffd716
    group: gold
- gold_r1|color
    id: gold_r1
    value: #ffdb30
    value_hex: #ffdb30
    group: gold
- gold_r2|color
    id: gold_r2
    value: #ffe049
    value_hex: #ffe049
    group: gold
- gold_r3|color
    id: gold_r3
    value: #ffe460
    value_hex: #ffe460
    group: gold
- gold_r4|color
    id: gold_r4
    value: #ffe876
    value_hex: #ffe876
    group: gold
- gold_r5|color
    id: gold_r5
    value: #ffeb8c
    value_hex: #ffeb8c
    group: gold
- gold_r6|color
    id: gold_r6
    value: #ffefa1
    value_hex: #ffefa1
    group: gold
- gold_r7|color
    id: gold_r7
    value: #fff2b5
    value_hex: #fff2b5
    group: gold
- gold_r8|color
    id: gold_r8
    value: #fff6c8
    value_hex: #fff6c8
    group: gold
- gold_r9|color
    id: gold_r9
    value: #fff9db
    value_hex: #fff9db
    group: gold
- gold_r10|color
    id: gold_r10
    value: #fffced
    value_hex: #fffced
    group: gold
# ─────────────────────────────────────────────────────────────────────
# yellow group
# ─────────────────────────────────────────────────────────────────────
- yellow_l10|color
    id: yellow_l10
    value: #1a1a02
    value_hex: #1a1a02
    group: yellow
- yellow_l9|color
    id: yellow_l9
    value: #2d2c04
    value_hex: #2d2c04
    group: yellow
- yellow_l8|color
    id: yellow_l8
    value: #414006
    value_hex: #414006
    group: yellow
- yellow_l7|color
    id: yellow_l7
    value: #565507
    value_hex: #565507
    group: yellow
- yellow_l6|color
    id: yellow_l6
    value: #6c6a09
    value_hex: #6c6a09
    group: yellow
- yellow_l5|color
    id: yellow_l5
    value: #82800b
    value_hex: #82800b
    group: yellow
- yellow_l4|color
    id: yellow_l4
    value: #9a980d
    value_hex: #9a980d
    group: yellow
- yellow_l3|color
    id: yellow_l3
    value: #b2af0f
    value_hex: #b2af0f
    group: yellow
- yellow_l2|color
    id: yellow_l2
    value: #cbc812
    value_hex: #cbc812
    group: yellow
- yellow_l1|color
    id: yellow_l1
    value: #e4e114
    value_hex: #e4e114
    group: yellow
- yellow|color
    id: yellow
    value: #fefa16
    value_hex: #fefa16
    group: yellow
- yellow_r1|color
    id: yellow_r1
    value: #fefb41
    value_hex: #fefb41
    group: yellow
- yellow_r2|color
    id: yellow_r2
    value: #fefc61
    value_hex: #fefc61
    group: yellow
- yellow_r3|color
    id: yellow_r3
    value: #fefc7b
    value_hex: #fefc7b
    group: yellow
- yellow_r4|color
    id: yellow_r4
    value: #fffd91
    value_hex: #fffd91
    group: yellow
- yellow_r5|color
    id: yellow_r5
    value: #fffda5
    value_hex: #fffda5
    group: yellow
- yellow_r6|color
    id: yellow_r6
    value: #fffdb6
    value_hex: #fffdb6
    group: yellow
- yellow_r7|color
    id: yellow_r7
    value: #fffec7
    value_hex: #fffec7
    group: yellow
- yellow_r8|color
    id: yellow_r8
    value: #fffed6
    value_hex: #fffed6
    group: yellow
- yellow_r9|color
    id: yellow_r9
    value: #fffee5
    value_hex: #fffee5
    group: yellow
- yellow_r10|color
    id: yellow_r10
    value: #fffff2
    value_hex: #fffff2
    group: yellow
# ─────────────────────────────────────────────────────────────────────
# yellowgreen group
# ─────────────────────────────────────────────────────────────────────
- yellowgreen_l10|color
    id: yellowgreen_l10
    value: #121806
    value_hex: #121806
    group: yellowgreen
- yellowgreen_l9|color
    id: yellowgreen_l9
    value: #1d270a
    value_hex: #1d270a
    group: yellowgreen
- yellowgreen_l8|color
    id: yellowgreen_l8
    value: #29370f
    value_hex: #29370f
    group: yellowgreen
- yellowgreen_l7|color
    id: yellowgreen_l7
    value: #364813
    value_hex: #364813
    group: yellowgreen
- yellowgreen_l6|color
    id: yellowgreen_l6
    value: #435a18
    value_hex: #435a18
    group: yellowgreen
- yellowgreen_l5|color
    id: yellowgreen_l5
    value: #516c1d
    value_hex: #516c1d
    group: yellowgreen
- yellowgreen_l4|color
    id: yellowgreen_l4
    value: #5f7f22
    value_hex: #5f7f22
    group: yellowgreen
- yellowgreen_l3|color
    id: yellowgreen_l3
    value: #6e9227
    value_hex: #6e9227
    group: yellowgreen
- yellowgreen_l2|color
    id: yellowgreen_l2
    value: #7ca62c
    value_hex: #7ca62c
    group: yellowgreen
- yellowgreen_l1|color
    id: yellowgreen_l1
    value: #8cba32
    value_hex: #8cba32
    group: yellowgreen
- yellowgreen|color
    id: yellowgreen
    value: #9bcf37
    value_hex: #9bcf37
    group: yellowgreen
- yellowgreen_r1|color
    id: yellowgreen_r1
    value: #a5d44b
    value_hex: #a5d44b
    group: yellowgreen
- yellowgreen_r2|color
    id: yellowgreen_r2
    value: #aed85e
    value_hex: #aed85e
    group: yellowgreen
- yellowgreen_r3|color
    id: yellowgreen_r3
    value: #b8dd71
    value_hex: #b8dd71
    group: yellowgreen
- yellowgreen_r4|color
    id: yellowgreen_r4
    value: #c1e183
    value_hex: #c1e183
    group: yellowgreen
- yellowgreen_r5|color
    id: yellowgreen_r5
    value: #cae695
    value_hex: #cae695
    group: yellowgreen
- yellowgreen_r6|color
    id: yellowgreen_r6
    value: #d3eaa7
    value_hex: #d3eaa7
    group: yellowgreen
- yellowgreen_r7|color
    id: yellowgreen_r7
    value: #dceeb9
    value_hex: #dceeb9
    group: yellowgreen
- yellowgreen_r8|color
    id: yellowgreen_r8
    value: #e5f3cb
    value_hex: #e5f3cb
    group: yellowgreen
- yellowgreen_r9|color
    id: yellowgreen_r9
    value: #eef7dc
    value_hex: #eef7dc
    group: yellowgreen
- yellowgreen_r10|color
    id: yellowgreen_r10
    value: #f6fbee
    value_hex: #f6fbee
    group: yellowgreen
# ─────────────────────────────────────────────────────────────────────
# green group
# ─────────────────────────────────────────────────────────────────────
- green_l10|color
    id: green_l10
    value: #081708
    value_hex: #081708
    group: green
- green_l9|color
    id: green_l9
    value: #0c260c
    value_hex: #0c260c
    group: green
- green_l8|color
    id: green_l8
    value: #113511
    value_hex: #113511
    group: green
- green_l7|color
    id: green_l7
    value: #164416
    value_hex: #164416
    group: green
- green_l6|color
    id: green_l6
    value: #1c541c
    value_hex: #1c541c
    group: green
- green_l5|color
    id: green_l5
    value: #216521
    value_hex: #216521
    group: green
- green_l4|color
    id: green_l4
    value: #277627
    value_hex: #277627
    group: green
- green_l3|color
    id: green_l3
    value: #2d882d
    value_hex: #2d882d
    group: green
- green_l2|color
    id: green_l2
    value: #339a33
    value_hex: #339a33
    group: green
- green_l1|color
    id: green_l1
    value: #39ac39
    value_hex: #39ac39
    group: green
- green|color
    id: green
    value: #3fbf3f
    value_hex: #3fbf3f
    group: green
- green_r1|color
    id: green_r1
    value: #53c653
    value_hex: #53c653
    group: green
- green_r2|color
    id: green_r2
    value: #67cc67
    value_hex: #67cc67
    group: green
- green_r3|color
    id: green_r3
    value: #79d279
    value_hex: #79d279
    group: green
- green_r4|color
    id: green_r4
    value: #8bd88b
    value_hex: #8bd88b
    group: green
- green_r5|color
    id: green_r5
    value: #9cde9c
    value_hex: #9cde9c
    group: green
- green_r6|color
    id: green_r6
    value: #aee4ae
    value_hex: #aee4ae
    group: green
- green_r7|color
    id: green_r7
    value: #bee9be
    value_hex: #bee9be
    group: green
- green_r8|color
    id: green_r8
    value: #cfefcf
    value_hex: #cfefcf
    group: green
- green_r9|color
    id: green_r9
    value: #dff4df
    value_hex: #dff4df
    group: green
- green_r10|color
    id: green_r10
    value: #effaef
    value_hex: #effaef
    group: green
# ─────────────────────────────────────────────────────────────────────
# greenlightblue group
# ─────────────────────────────────────────────────────────────────────
- greenlightblue_l10|color
    id: greenlightblue_l10
    value: #001800
    value_hex: #001800
    group: greenlightblue
- greenlightblue_l9|color
    id: greenlightblue_l9
    value: #002700
    value_hex: #002700
    group: greenlightblue
- greenlightblue_l8|color
    id: greenlightblue_l8
    value: #003601
    value_hex: #003601
    group: greenlightblue
- greenlightblue_l7|color
    id: greenlightblue_l7
    value: #004510
    value_hex: #004510
    group: greenlightblue
- greenlightblue_l6|color
    id: greenlightblue_l6
    value: #00541f
    value_hex: #00541f
    group: greenlightblue
- greenlightblue_l5|color
    id: greenlightblue_l5
    value: #00632e
    value_hex: #00632e
    group: greenlightblue
- greenlightblue_l4|color
    id: greenlightblue_l4
    value: #00723d
    value_hex: #00723d
    group: greenlightblue
- greenlightblue_l3|color
    id: greenlightblue_l3
    value: #00814c
    value_hex: #00814c
    group: greenlightblue
- greenlightblue_l2|color
    id: greenlightblue_l2
    value: #00905b
    value_hex: #00905b
    group: greenlightblue
- greenlightblue_l1|color
    id: greenlightblue_l1
    value: #009f6a
    value_hex: #009f6a
    group: greenlightblue
- greenlightblue|color
    id: greenlightblue
    value: #0dae79
    value_hex: #0dae79
    group: greenlightblue
- greenlightblue_r1|color
    id: greenlightblue_r1
    value: #21c28d
    value_hex: #21c28d
    group: greenlightblue
- greenlightblue_r2|color
    id: greenlightblue_r2
    value: #35d6a1
    value_hex: #35d6a1
    group: greenlightblue
- greenlightblue_r3|color
    id: greenlightblue_r3
    value: #49eab5
    value_hex: #49eab5
    group: greenlightblue
- greenlightblue_r4|color
    id: greenlightblue_r4
    value: #5dfec9
    value_hex: #5dfec9
    group: greenlightblue
- greenlightblue_r5|color
    id: greenlightblue_r5
    value: #71ffdd
    value_hex: #71ffdd
    group: greenlightblue
- greenlightblue_r6|color
    id: greenlightblue_r6
    value: #85fff1
    value_hex: #85fff1
    group: greenlightblue
- greenlightblue_r7|color
    id: greenlightblue_r7
    value: #99ffff
    value_hex: #99ffff
    group: greenlightblue
- greenlightblue_r8|color
    id: greenlightblue_r8
    value: #adffff
    value_hex: #adffff
    group: greenlightblue
- greenlightblue_r9|color
    id: greenlightblue_r9
    value: #c1ffff
    value_hex: #c1ffff
    group: greenlightblue
- greenlightblue_r10|color
    id: greenlightblue_r10
    value: #d5ffff
    value_hex: #d5ffff
    group: greenlightblue
# ─────────────────────────────────────────────────────────────────────
# lightblue group
# ─────────────────────────────────────────────────────────────────────
- lightblue_l10|color
    id: lightblue_l10
    value: #000035
    value_hex: #000035
    group: lightblue
- lightblue_l9|color
    id: lightblue_l9
    value: #000047
    value_hex: #000047
    group: lightblue
- lightblue_l8|color
    id: lightblue_l8
    value: #000059
    value_hex: #000059
    group: lightblue
- lightblue_l7|color
    id: lightblue_l7
    value: #00006b
    value_hex: #00006b
    group: lightblue
- lightblue_l6|color
    id: lightblue_l6
    value: #00077d
    value_hex: #00077d
    group: lightblue
- lightblue_l5|color
    id: lightblue_l5
    value: #00198f
    value_hex: #00198f
    group: lightblue
- lightblue_l4|color
    id: lightblue_l4
    value: #002ba1
    value_hex: #002ba1
    group: lightblue
- lightblue_l3|color
    id: lightblue_l3
    value: #003db3
    value_hex: #003db3
    group: lightblue
- lightblue_l2|color
    id: lightblue_l2
    value: #014fc5
    value_hex: #014fc5
    group: lightblue
- lightblue_l1|color
    id: lightblue_l1
    value: #1361d7
    value_hex: #1361d7
    group: lightblue
- lightblue|color
    id: lightblue
    value: #2573e9
    value_hex: #2573e9
    group: lightblue
- lightblue_r1|color
    id: lightblue_r1
    value: #3785fb
    value_hex: #3785fb
    group: lightblue
- lightblue_r2|color
    id: lightblue_r2
    value: #4997ff
    value_hex: #4997ff
    group: lightblue
- lightblue_r3|color
    id: lightblue_r3
    value: #5ba9ff
    value_hex: #5ba9ff
    group: lightblue
- lightblue_r4|color
    id: lightblue_r4
    value: #6dbbff
    value_hex: #6dbbff
    group: lightblue
- lightblue_r5|color
    id: lightblue_r5
    value: #7fcdff
    value_hex: #7fcdff
    group: lightblue
- lightblue_r6|color
    id: lightblue_r6
    value: #91dfff
    value_hex: #91dfff
    group: lightblue
- lightblue_r7|color
    id: lightblue_r7
    value: #a3f1ff
    value_hex: #a3f1ff
    group: lightblue
- lightblue_r8|color
    id: lightblue_r8
    value: #b5ffff
    value_hex: #b5ffff
    group: lightblue
- lightblue_r9|color
    id: lightblue_r9
    value: #c7ffff
    value_hex: #c7ffff
    group: lightblue
- lightblue_r10|color
    id: lightblue_r10
    value: #d9ffff
    value_hex: #d9ffff
    group: lightblue
# ─────────────────────────────────────────────────────────────────────
# blueviolet group
# ─────────────────────────────────────────────────────────────────────
- blueviolet_l10|color
    id: blueviolet_l10
    value: #000033
    value_hex: #000033
    group: blueviolet
- blueviolet_l9|color
    id: blueviolet_l9
    value: #000040
    value_hex: #000040
    group: blueviolet
- blueviolet_l8|color
    id: blueviolet_l8
    value: #00004d
    value_hex: #00004d
    group: blueviolet
- blueviolet_l7|color
    id: blueviolet_l7
    value: #00005a
    value_hex: #00005a
    group: blueviolet
- blueviolet_l6|color
    id: blueviolet_l6
    value: #000067
    value_hex: #000067
    group: blueviolet
- blueviolet_l5|color
    id: blueviolet_l5
    value: #000074
    value_hex: #000074
    group: blueviolet
- blueviolet_l4|color
    id: blueviolet_l4
    value: #0d0081
    value_hex: #0d0081
    group: blueviolet
- blueviolet_l3|color
    id: blueviolet_l3
    value: #1a008e
    value_hex: #1a008e
    group: blueviolet
- blueviolet_l2|color
    id: blueviolet_l2
    value: #27019b
    value_hex: #27019b
    group: blueviolet
- blueviolet_l1|color
    id: blueviolet_l1
    value: #340ea8
    value_hex: #340ea8
    group: blueviolet
- blueviolet|color
    id: blueviolet
    value: #411bb5
    value_hex: #411bb5
    group: blueviolet
- blueviolet_r1|color
    id: blueviolet_r1
    value: #5630ca
    value_hex: #5630ca
    group: blueviolet
- blueviolet_r2|color
    id: blueviolet_r2
    value: #6b45df
    value_hex: #6b45df
    group: blueviolet
- blueviolet_r3|color
    id: blueviolet_r3
    value: #805af4
    value_hex: #805af4
    group: blueviolet
- blueviolet_r4|color
    id: blueviolet_r4
    value: #956fff
    value_hex: #956fff
    group: blueviolet
- blueviolet_r5|color
    id: blueviolet_r5
    value: #aa84ff
    value_hex: #aa84ff
    group: blueviolet
- blueviolet_r6|color
    id: blueviolet_r6
    value: #bf99ff
    value_hex: #bf99ff
    group: blueviolet
- blueviolet_r7|color
    id: blueviolet_r7
    value: #d4aeff
    value_hex: #d4aeff
    group: blueviolet
- blueviolet_r8|color
    id: blueviolet_r8
    value: #e9c3ff
    value_hex: #e9c3ff
    group: blueviolet
- blueviolet_r9|color
    id: blueviolet_r9
    value: #fed8ff
    value_hex: #fed8ff
    group: blueviolet
- blueviolet_r10|color
    id: blueviolet_r10
    value: #ffedff
    value_hex: #ffedff
    group: blueviolet
# ─────────────────────────────────────────────────────────────────────
# violet group
# ─────────────────────────────────────────────────────────────────────
- violet_l10|color
    id: violet_l10
    value: #160016
    value_hex: #160016
    group: violet
- violet_l9|color
    id: violet_l9
    value: #1f001f
    value_hex: #1f001f
    group: violet
- violet_l8|color
    id: violet_l8
    value: #280028
    value_hex: #280028
    group: violet
- violet_l7|color
    id: violet_l7
    value: #310031
    value_hex: #310031
    group: violet
- violet_l6|color
    id: violet_l6
    value: #3a003a
    value_hex: #3a003a
    group: violet
- violet_l5|color
    id: violet_l5
    value: #430043
    value_hex: #430043
    group: violet
- violet_l4|color
    id: violet_l4
    value: #4c004c
    value_hex: #4c004c
    group: violet
- violet_l3|color
    id: violet_l3
    value: #550055
    value_hex: #550055
    group: violet
- violet_l2|color
    id: violet_l2
    value: #5e005e
    value_hex: #5e005e
    group: violet
- violet_l1|color
    id: violet_l1
    value: #670067
    value_hex: #670067
    group: violet
- violet|color
    id: violet
    value: #700470
    value_hex: #700470
    group: violet
- violet_r1|color
    id: violet_r1
    value: #841884
    value_hex: #841884
    group: violet
- violet_r2|color
    id: violet_r2
    value: #982c98
    value_hex: #982c98
    group: violet
- violet_r3|color
    id: violet_r3
    value: #ac40ac
    value_hex: #ac40ac
    group: violet
- violet_r4|color
    id: violet_r4
    value: #c054c0
    value_hex: #c054c0
    group: violet
- violet_r5|color
    id: violet_r5
    value: #d468d4
    value_hex: #d468d4
    group: violet
- violet_r6|color
    id: violet_r6
    value: #e87ce8
    value_hex: #e87ce8
    group: violet
- violet_r7|color
    id: violet_r7
    value: #fc90fc
    value_hex: #fc90fc
    group: violet
- violet_r8|color
    id: violet_r8
    value: #ffa4ff
    value_hex: #ffa4ff
    group: violet
- violet_r9|color
    id: violet_r9
    value: #ffb8ff
    value_hex: #ffb8ff
    group: violet
- violet_r10|color
    id: violet_r10
    value: #ffccff
    value_hex: #ffccff
    group: violet
# ─────────────────────────────────────────────────────────────────────
# default system colors
# ─────────────────────────────────────────────────────────────────────
- state_ok|color
    id: state_ok
    value: #48be38
    value_hex: #48be38
    group: default
- state_warning|color
    id: state_warning
    value: #fd9a1e
    value_hex: #fd9a1e
    group: default
- state_error|color
    id: state_error
    value: #fc5740
    value_hex: #fc5740
    group: default
- default_1|color
    id: default_1
    value: #2a304a
    value_hex: #2a304a
    group: default
- default_2|color
    id: default_2
    value: #313852
    value_hex: #313852
    group: default
- default_3|color
    id: default_3
    value: #3b4157
    value_hex: #3b4157
    group: default
- default_4|color
    id: default_4
    value: royalblue
    value_hex: #4169e1
    group: default
- default_5|color
    id: default_5
    value: #216ce4
    value_hex: #216ce4
    group: default
- default_6|color
    id: default_6
    value: dodgerblue
    value_hex: #1e90ff
    group: default