colors
# ─────────────────────────────────────────────────────────────────────
# pastel group
# ─────────────────────────────────────────────────────────────────────
- lavender
    id: lavender
    value: lavender
    group: pastel
- thistle
    id: thistle
    value: thistle
    group: pastel
- plum
    id: plum
    value: plum
    group: pastel
- pink
    id: pink
    value: pink
    group: pastel
- palevioletred
    id: palevioletred
    value: palevioletred
    group: pastel
# ─────────────────────────────────────────────────────────────────────
# common group
# ─────────────────────────────────────────────────────────────────────
- violet
    id: violet
    value: violet
- orchid
    id: orchid
    value: orchid
- hotpink
    id: hotpink
    value: hotpink
- deeppink
    id: deeppink
    value: deeppink
- mediumvioletred
    id: mediumvioletred
    value: mediumvioletred
- salmon
    id: salmon
    value: salmon
- tomato
    id: tomato
    value: tomato
- crimson
    id: crimson
    value: crimson
- orange
    id: orange
    value: orange
- gold
    id: gold
    value: gold
- yellowgreen
    id: yellowgreen
    value: yellowgreen
- forestgreen
    id: forestgreen
    value: forestgreen
- mediumaquamarine
    id: mediumaquamarine
    value: mediumaquamarine
- lightseagreen
    id: lightseagreen
    value: lightseagreen
- darkcyan
    id: darkcyan
    value: darkcyan
- steelblue
    id: steelblue
    value: steelblue
- darkslateblue
    id: darkslateblue
    value: darkslateblue
- slategray
    id: slategray
    value: slategray
# ─────────────────────────────────────────────────────────────────────
# grayscale group
# ─────────────────────────────────────────────────────────────────────
- white
    id: white
    value: white
    group: grayscale
- gainsboro
    id: gainsboro
    value: gainsboro
    group: grayscale
- lightgray
    id: lightgray
    value: lightgray
    group: grayscale
- silver
    id: silver
    value: silver
    group: grayscale
- darkgray
    id: darkgray
    value: darkgray
    group: grayscale
- gray
    id: gray
    value: gray
    group: grayscale
- dimgray
    id: dimgray
    value: dimgray
    group: grayscale
- black
    id: black
    value: black
    group: grayscale
# ─────────────────────────────────────────────────────────────────────
# original group
# ─────────────────────────────────────────────────────────────────────
- modernblue
    id: modernblue
    value: #216ce4
- moderndarkblue
    id: moderndarkblue
    value: #28334a