colors
- transparent|color
    id: transparent
    value: transparent
    group: base
- black|color
    id: black
    value: black
    value_hex: #000000
    group: base
- white|color
    id: white
    value: white
    value_hex: #ffffff
    group: base
# ─────────────────────────────────────────────────────────────────────
# gray group
# ─────────────────────────────────────────────────────────────────────
- gray_l10|color
    id: gray_l10
    value: #111111
    value_hex: #111111
    group: gray
- gray_l9|color
    id: gray_l9
    value: #1c1c1c
    value_hex: #1c1c1c
    group: gray
- gray_l8|color
    id: gray_l8
    value: #272727
    value_hex: #272727
    group: gray
- gray_l7|color
    id: gray_l7
    value: #323232
    value_hex: #323232
    group: gray
- gray_l6|color
    id: gray_l6
    value: #3d3d3d
    value_hex: #3d3d3d
    group: gray
- gray_l5|color
    id: gray_l5
    value: #484848
    value_hex: #484848
    group: gray
- gray_l4|color
    id: gray_l4
    value: #535353
    value_hex: #535353
    group: gray
- gray_l3|color
    id: gray_l3
    value: #5e5e5e
    value_hex: #5e5e5e
    group: gray
- gray_l2|color
    id: gray_l2
    value: dimgray
    value_hex: #696969
    group: gray
- gray_l1|color
    id: gray_l1
    value: #747474
    value_hex: #747474
    group: gray
- gray|color
    id: gray
    value: #7f7f7f
    value_hex: #7f7f7f
    group: gray
- gray_r1|color
    id: gray_r1
    value: #8a8a8a
    value_hex: #8a8a8a
    group: gray
- gray_r2|color
    id: gray_r2
    value: #959595
    value_hex: #959595
    group: gray
- gray_r3|color
    id: gray_r3
    value: #a0a0a0
    value_hex: #a0a0a0
    group: gray
- gray_r4|color
    id: gray_r4
    value: #ababab
    value_hex: #ababab
    group: gray
- gray_r5|color
    id: gray_r5
    value: #b6b6b6
    value_hex: #b6b6b6
    group: gray
- gray_r6|color
    id: gray_r6
    value: #c1c1c1
    value_hex: #c1c1c1
    group: gray
- gray_r7|color
    id: gray_r7
    value: #cccccc
    value_hex: #cccccc
    group: gray
- gray_r8|color
    id: gray_r8
    value: #d7d7d7
    value_hex: #d7d7d7
    group: gray
- gray_r9|color
    id: gray_r9
    value: #e2e2e2
    value_hex: #e2e2e2
    group: gray
- gray_r10|color
    id: gray_r10
    value: #ededed
    value_hex: #ededed
    group: gray
# ─────────────────────────────────────────────────────────────────────
# red group
# ─────────────────────────────────────────────────────────────────────
- red_l10|color
    id: red_l10
    value: #230000
    value_hex: #230000
    group: red
- red_l9|color
    id: red_l9
    value: #390000
    value_hex: #390000
    group: red
- red_l8|color
    id: red_l8
    value: #4f0000
    value_hex: #4f0000
    group: red
- red_l7|color
    id: red_l7
    value: #650000
    value_hex: #650000
    group: red
- red_l6|color
    id: red_l6
    value: #7b0000
    value_hex: #7b0000
    group: red
- red_l5|color
    id: red_l5
    value: #910000
    value_hex: #910000
    group: red
- red_l4|color
    id: red_l4
    value: #a70000
    value_hex: #a70000
    group: red
- red_l3|color
    id: red_l3
    value: #bd0000
    value_hex: #bd0000
    group: red
- red_l2|color
    id: red_l2
    value: #d30000
    value_hex: #d30000
    group: red
- red_l1|color
    id: red_l1
    value: #e91000
    value_hex: #e91000
    group: red
- red|color
    id: red
    value: #ff2600
    value_hex: #ff2600
    group: red
- red_r1|color
    id: red_r1
    value: #ff3c16
    value_hex: #ff3c16
    group: red
- red_r2|color
    id: red_r2
    value: #ff522c
    value_hex: #ff522c
    group: red
- red_r3|color
    id: red_r3
    value: #ff6842
    value_hex: #ff6842
    group: red
- red_r4|color
    id: red_r4
    value: #ff7e58
    value_hex: #ff7e58
    group: red
- red_r5|color
    id: red_r5
    value: #ff946e
    value_hex: #ff946e
    group: red
- red_r6|color
    id: red_r6
    value: #ffaa84
    value_hex: #ffaa84
    group: red
- red_r7|color
    id: red_r7
    value: #ffc09a
    value_hex: #ffc09a
    group: red
- red_r8|color
    id: red_r8
    value: #ffd6b0
    value_hex: #ffd6b0
    group: red
- red_r9|color
    id: red_r9
    value: #ffecc6
    value_hex: #ffecc6
    group: red
- red_r10|color
    id: red_r10
    value: #ffffdc
    value_hex: #ffffdc
    group: red
# ─────────────────────────────────────────────────────────────────────
# orange group
# ─────────────────────────────────────────────────────────────────────
- orange_l10|color
    id: orange_l10
    value: #230000
    value_hex: #230000
    group: orange
- orange_l9|color
    id: orange_l9
    value: #390000
    value_hex: #390000
    group: orange
- orange_l8|color
    id: orange_l8
    value: #4f0000
    value_hex: #4f0000
    group: orange
- orange_l7|color
    id: orange_l7
    value: #650000
    value_hex: #650000
    group: orange
- orange_l6|color
    id: orange_l6
    value: #7b0f00
    value_hex: #7b0f00
    group: orange
- orange_l5|color
    id: orange_l5
    value: #912500
    value_hex: #912500
    group: orange
- orange_l4|color
    id: orange_l4
    value: #a73b00
    value_hex: #a73b00
    group: orange
- orange_l3|color
    id: orange_l3
    value: #bd5100
    value_hex: #bd5100
    group: orange
- orange_l2|color
    id: orange_l2
    value: #d36700
    value_hex: #d36700
    group: orange
- orange_l1|color
    id: orange_l1
    value: #e97d00
    value_hex: #e97d00
    group: orange
- orange|color
    id: orange
    value: #ff9300
    value_hex: #ff9300
    group: orange
- orange_r1|color
    id: orange_r1
    value: #ffa512
    value_hex: #ffa512
    group: orange
- orange_r2|color
    id: orange_r2
    value: #ffb724
    value_hex: #ffb724
    group: orange
- orange_r3|color
    id: orange_r3
    value: #ffc936
    value_hex: #ffc936
    group: orange
- orange_r4|color
    id: orange_r4
    value: #ffdb48
    value_hex: #ffdb48
    group: orange
- orange_r5|color
    id: orange_r5
    value: #ffed5a
    value_hex: #ffed5a
    group: orange
- orange_r6|color
    id: orange_r6
    value: #ffff6c
    value_hex: #ffff6c
    group: orange
- orange_r7|color
    id: orange_r7
    value: #ffff7e
    value_hex: #ffff7e
    group: orange
- orange_r8|color
    id: orange_r8
    value: #ffff90
    value_hex: #ffff90
    group: orange
- orange_r9|color
    id: orange_r9
    value: #ffffa2
    value_hex: #ffffa2
    group: orange
- orange_r10|color
    id: orange_r10
    value: #ffffb4
    value_hex: #ffffb4
    group: orange
# ─────────────────────────────────────────────────────────────────────
# gold group
# ─────────────────────────────────────────────────────────────────────
- gold_l10|color
    id: gold_l10
    value: #210000
    value_hex: #210000
    group: gold
- gold_l9|color
    id: gold_l9
    value: #350d00
    value_hex: #350d00
    group: gold
- gold_l8|color
    id: gold_l8
    value: #492100
    value_hex: #492100
    group: gold
- gold_l7|color
    id: gold_l7
    value: #5d3500
    value_hex: #5d3500
    group: gold
- gold_l6|color
    id: gold_l6
    value: #714900
    value_hex: #714900
    group: gold
- gold_l5|color
    id: gold_l5
    value: #855d00
    value_hex: #855d00
    group: gold
- gold_l4|color
    id: gold_l4
    value: #997100
    value_hex: #997100
    group: gold
- gold_l3|color
    id: gold_l3
    value: #ad8500
    value_hex: #ad8500
    group: gold
- gold_l2|color
    id: gold_l2
    value: #c19900
    value_hex: #c19900
    group: gold
- gold_l1|color
    id: gold_l1
    value: #d5ad00
    value_hex: #d5ad00
    group: gold
- gold|color
    id: gold
    value: #e9c100
    value_hex: #e9c100
    group: gold
- gold_r1|color
    id: gold_r1
    value: #ffd716
    value_hex: #ffd716
    group: gold
- gold_r2|color
    id: gold_r2
    value: #ffed2c
    value_hex: #ffed2c
    group: gold
- gold_r3|color
    id: gold_r3
    value: #ffff42
    value_hex: #ffff42
    group: gold
- gold_r4|color
    id: gold_r4
    value: #ffff58
    value_hex: #ffff58
    group: gold
- gold_r5|color
    id: gold_r5
    value: #ffff6e
    value_hex: #ffff6e
    group: gold
- gold_r6|color
    id: gold_r6
    value: #ffff84
    value_hex: #ffff84
    group: gold
- gold_r7|color
    id: gold_r7
    value: #ffff9a
    value_hex: #ffff9a
    group: gold
- gold_r8|color
    id: gold_r8
    value: #ffffb0
    value_hex: #ffffb0
    group: gold
- gold_r9|color
    id: gold_r9
    value: #ffffc6
    value_hex: #ffffc6
    group: gold
- gold_r10|color
    id: gold_r10
    value: #ffffdc
    value_hex: #ffffdc
    group: gold
# ─────────────────────────────────────────────────────────────────────
# yellow group
# ─────────────────────────────────────────────────────────────────────
- yellow_l10|color
    id: yellow_l10
    value: #201c00
    value_hex: #201c00
    group: yellow
- yellow_l9|color
    id: yellow_l9
    value: #343000
    value_hex: #343000
    group: yellow
- yellow_l8|color
    id: yellow_l8
    value: #484400
    value_hex: #484400
    group: yellow
- yellow_l7|color
    id: yellow_l7
    value: #5c5800
    value_hex: #5c5800
    group: yellow
- yellow_l6|color
    id: yellow_l6
    value: #706c00
    value_hex: #706c00
    group: yellow
- yellow_l5|color
    id: yellow_l5
    value: #848000
    value_hex: #848000
    group: yellow
- yellow_l4|color
    id: yellow_l4
    value: #989400
    value_hex: #989400
    group: yellow
- yellow_l3|color
    id: yellow_l3
    value: #aca800
    value_hex: #aca800
    group: yellow
- yellow_l2|color
    id: yellow_l2
    value: #c0bc00
    value_hex: #c0bc00
    group: yellow
- yellow_l1|color
    id: yellow_l1
    value: #d4d000
    value_hex: #d4d000
    group: yellow
- yellow|color
    id: yellow
    value: #e8e400
    value_hex: #e8e400
    group: yellow
- yellow_r1|color
    id: yellow_r1
    value: #fefa16
    value_hex: #fefa16
    group: yellow
- yellow_r2|color
    id: yellow_r2
    value: #ffff2c
    value_hex: #ffff2c
    group: yellow
- yellow_r3|color
    id: yellow_r3
    value: #ffff42
    value_hex: #ffff42
    group: yellow
- yellow_r4|color
    id: yellow_r4
    value: #ffff58
    value_hex: #ffff58
    group: yellow
- yellow_r5|color
    id: yellow_r5
    value: #ffff6e
    value_hex: #ffff6e
    group: yellow
- yellow_r6|color
    id: yellow_r6
    value: #ffff84
    value_hex: #ffff84
    group: yellow
- yellow_r7|color
    id: yellow_r7
    value: #ffff9a
    value_hex: #ffff9a
    group: yellow
- yellow_r8|color
    id: yellow_r8
    value: #ffffb0
    value_hex: #ffffb0
    group: yellow
- yellow_r9|color
    id: yellow_r9
    value: #ffffc6
    value_hex: #ffffc6
    group: yellow
- yellow_r10|color
    id: yellow_r10
    value: #ffffdc
    value_hex: #ffffdc
    group: yellow
# ─────────────────────────────────────────────────────────────────────
# yellowgreen group
# ─────────────────────────────────────────────────────────────────────
- yellowgreen_l10|color
    id: yellowgreen_l10
    value: #001d00
    value_hex: #001d00
    group: yellowgreen
- yellowgreen_l9|color
    id: yellowgreen_l9
    value: #002d00
    value_hex: #002d00
    group: yellowgreen
- yellowgreen_l8|color
    id: yellowgreen_l8
    value: #093d00
    value_hex: #093d00
    group: yellowgreen
- yellowgreen_l7|color
    id: yellowgreen_l7
    value: #194d00
    value_hex: #194d00
    group: yellowgreen
- yellowgreen_l6|color
    id: yellowgreen_l6
    value: #295d00
    value_hex: #295d00
    group: yellowgreen
- yellowgreen_l5|color
    id: yellowgreen_l5
    value: #396d00
    value_hex: #396d00
    group: yellowgreen
- yellowgreen_l4|color
    id: yellowgreen_l4
    value: #497d00
    value_hex: #497d00
    group: yellowgreen
- yellowgreen_l3|color
    id: yellowgreen_l3
    value: #598d00
    value_hex: #598d00
    group: yellowgreen
- yellowgreen_l2|color
    id: yellowgreen_l2
    value: #699d05
    value_hex: #699d05
    group: yellowgreen
- yellowgreen_l1|color
    id: yellowgreen_l1
    value: #79ad15
    value_hex: #79ad15
    group: yellowgreen
- yellowgreen|color
    id: yellowgreen
    value: #89bd25
    value_hex: #89bd25
    group: yellowgreen
- yellowgreen_r1|color
    id: yellowgreen_r1
    value: #9bcf37
    value_hex: #9bcf37
    group: yellowgreen
- yellowgreen_r2|color
    id: yellowgreen_r2
    value: #ade149
    value_hex: #ade149
    group: yellowgreen
- yellowgreen_r3|color
    id: yellowgreen_r3
    value: #bff35b
    value_hex: #bff35b
    group: yellowgreen
- yellowgreen_r4|color
    id: yellowgreen_r4
    value: #d1ff6d
    value_hex: #d1ff6d
    group: yellowgreen
- yellowgreen_r5|color
    id: yellowgreen_r5
    value: #e3ff7f
    value_hex: #e3ff7f
    group: yellowgreen
- yellowgreen_r6|color
    id: yellowgreen_r6
    value: #f5ff91
    value_hex: #f5ff91
    group: yellowgreen
- yellowgreen_r7|color
    id: yellowgreen_r7
    value: #ffffa3
    value_hex: #ffffa3
    group: yellowgreen
- yellowgreen_r8|color
    id: yellowgreen_r8
    value: #ffffb5
    value_hex: #ffffb5
    group: yellowgreen
- yellowgreen_r9|color
    id: yellowgreen_r9
    value: #ffffc7
    value_hex: #ffffc7
    group: yellowgreen
- yellowgreen_r10|color
    id: yellowgreen_r10
    value: #ffffd9
    value_hex: #ffffd9
    group: yellowgreen
# ─────────────────────────────────────────────────────────────────────
# green group
# ─────────────────────────────────────────────────────────────────────
- green_l10|color
    id: green_l10
    value: #001500
    value_hex: #001500
    group: green
- green_l9|color
    id: green_l9
    value: #002400
    value_hex: #002400
    group: green
- green_l8|color
    id: green_l8
    value: #003300
    value_hex: #003300
    group: green
- green_l7|color
    id: green_l7
    value: #004200
    value_hex: #004200
    group: green
- green_l6|color
    id: green_l6
    value: #005100
    value_hex: #005100
    group: green
- green_l5|color
    id: green_l5
    value: #006000
    value_hex: #006000
    group: green
- green_l4|color
    id: green_l4
    value: #006f00
    value_hex: #006f00
    group: green
- green_l3|color
    id: green_l3
    value: #007e00
    value_hex: #007e00
    group: green
- green_l2|color
    id: green_l2
    value: #0d8d0d
    value_hex: #0d8d0d
    group: green
- green_l1|color
    id: green_l1
    value: #1c9c1c
    value_hex: #1c9c1c
    group: green
- green|color
    id: green
    value: #2bab2b
    value_hex: #2bab2b
    group: green
- green_r1|color
    id: green_r1
    value: #3fbf3f
    value_hex: #3fbf3f
    group: green
- green_r2|color
    id: green_r2
    value: #53d353
    value_hex: #53d353
    group: green
- green_r3|color
    id: green_r3
    value: #67e767
    value_hex: #67e767
    group: green
- green_r4|color
    id: green_r4
    value: #7bfb7b
    value_hex: #7bfb7b
    group: green
- green_r5|color
    id: green_r5
    value: #8fff8f
    value_hex: #8fff8f
    group: green
- green_r6|color
    id: green_r6
    value: #a3ffa3
    value_hex: #a3ffa3
    group: green
- green_r7|color
    id: green_r7
    value: #b7ffb7
    value_hex: #b7ffb7
    group: green
- green_r8|color
    id: green_r8
    value: #cbffcb
    value_hex: #cbffcb
    group: green
- green_r9|color
    id: green_r9
    value: #dfffdf
    value_hex: #dfffdf
    group: green
- green_r10|color
    id: green_r10
    value: #f3fff3
    value_hex: #f3fff3
    group: green
# ─────────────────────────────────────────────────────────────────────
# greenlightblue group
# ─────────────────────────────────────────────────────────────────────
- greenlightblue_l10|color
    id: greenlightblue_l10
    value: #001800
    value_hex: #001800
    group: greenlightblue
- greenlightblue_l9|color
    id: greenlightblue_l9
    value: #002700
    value_hex: #002700
    group: greenlightblue
- greenlightblue_l8|color
    id: greenlightblue_l8
    value: #003601
    value_hex: #003601
    group: greenlightblue
- greenlightblue_l7|color
    id: greenlightblue_l7
    value: #004510
    value_hex: #004510
    group: greenlightblue
- greenlightblue_l6|color
    id: greenlightblue_l6
    value: #00541f
    value_hex: #00541f
    group: greenlightblue
- greenlightblue_l5|color
    id: greenlightblue_l5
    value: #00632e
    value_hex: #00632e
    group: greenlightblue
- greenlightblue_l4|color
    id: greenlightblue_l4
    value: #00723d
    value_hex: #00723d
    group: greenlightblue
- greenlightblue_l3|color
    id: greenlightblue_l3
    value: #00814c
    value_hex: #00814c
    group: greenlightblue
- greenlightblue_l2|color
    id: greenlightblue_l2
    value: #00905b
    value_hex: #00905b
    group: greenlightblue
- greenlightblue_l1|color
    id: greenlightblue_l1
    value: #009f6a
    value_hex: #009f6a
    group: greenlightblue
- greenlightblue|color
    id: greenlightblue
    value: #0dae79
    value_hex: #0dae79
    group: greenlightblue
- greenlightblue_r1|color
    id: greenlightblue_r1
    value: #21c28d
    value_hex: #21c28d
    group: greenlightblue
- greenlightblue_r2|color
    id: greenlightblue_r2
    value: #35d6a1
    value_hex: #35d6a1
    group: greenlightblue
- greenlightblue_r3|color
    id: greenlightblue_r3
    value: #49eab5
    value_hex: #49eab5
    group: greenlightblue
- greenlightblue_r4|color
    id: greenlightblue_r4
    value: #5dfec9
    value_hex: #5dfec9
    group: greenlightblue
- greenlightblue_r5|color
    id: greenlightblue_r5
    value: #71ffdd
    value_hex: #71ffdd
    group: greenlightblue
- greenlightblue_r6|color
    id: greenlightblue_r6
    value: #85fff1
    value_hex: #85fff1
    group: greenlightblue
- greenlightblue_r7|color
    id: greenlightblue_r7
    value: #99ffff
    value_hex: #99ffff
    group: greenlightblue
- greenlightblue_r8|color
    id: greenlightblue_r8
    value: #adffff
    value_hex: #adffff
    group: greenlightblue
- greenlightblue_r9|color
    id: greenlightblue_r9
    value: #c1ffff
    value_hex: #c1ffff
    group: greenlightblue
- greenlightblue_r10|color
    id: greenlightblue_r10
    value: #d5ffff
    value_hex: #d5ffff
    group: greenlightblue
# ─────────────────────────────────────────────────────────────────────
# lightblue group
# ─────────────────────────────────────────────────────────────────────
- lightblue_l10|color
    id: lightblue_l10
    value: #000035
    value_hex: #000035
    group: lightblue
- lightblue_l9|color
    id: lightblue_l9
    value: #000047
    value_hex: #000047
    group: lightblue
- lightblue_l8|color
    id: lightblue_l8
    value: #000059
    value_hex: #000059
    group: lightblue
- lightblue_l7|color
    id: lightblue_l7
    value: #00006b
    value_hex: #00006b
    group: lightblue
- lightblue_l6|color
    id: lightblue_l6
    value: #00077d
    value_hex: #00077d
    group: lightblue
- lightblue_l5|color
    id: lightblue_l5
    value: #00198f
    value_hex: #00198f
    group: lightblue
- lightblue_l4|color
    id: lightblue_l4
    value: #002ba1
    value_hex: #002ba1
    group: lightblue
- lightblue_l3|color
    id: lightblue_l3
    value: #003db3
    value_hex: #003db3
    group: lightblue
- lightblue_l2|color
    id: lightblue_l2
    value: #014fc5
    value_hex: #014fc5
    group: lightblue
- lightblue_l1|color
    id: lightblue_l1
    value: #1361d7
    value_hex: #1361d7
    group: lightblue
- lightblue|color
    id: lightblue
    value: #2573e9
    value_hex: #2573e9
    group: lightblue
- lightblue_r1|color
    id: lightblue_r1
    value: #3785fb
    value_hex: #3785fb
    group: lightblue
- lightblue_r2|color
    id: lightblue_r2
    value: #4997ff
    value_hex: #4997ff
    group: lightblue
- lightblue_r3|color
    id: lightblue_r3
    value: #5ba9ff
    value_hex: #5ba9ff
    group: lightblue
- lightblue_r4|color
    id: lightblue_r4
    value: #6dbbff
    value_hex: #6dbbff
    group: lightblue
- lightblue_r5|color
    id: lightblue_r5
    value: #7fcdff
    value_hex: #7fcdff
    group: lightblue
- lightblue_r6|color
    id: lightblue_r6
    value: #91dfff
    value_hex: #91dfff
    group: lightblue
- lightblue_r7|color
    id: lightblue_r7
    value: #a3f1ff
    value_hex: #a3f1ff
    group: lightblue
- lightblue_r8|color
    id: lightblue_r8
    value: #b5ffff
    value_hex: #b5ffff
    group: lightblue
- lightblue_r9|color
    id: lightblue_r9
    value: #c7ffff
    value_hex: #c7ffff
    group: lightblue
- lightblue_r10|color
    id: lightblue_r10
    value: #d9ffff
    value_hex: #d9ffff
    group: lightblue
# ─────────────────────────────────────────────────────────────────────
# blueviolet group
# ─────────────────────────────────────────────────────────────────────
- blueviolet_l10|color
    id: blueviolet_l10
    value: #000033
    value_hex: #000033
    group: blueviolet
- blueviolet_l9|color
    id: blueviolet_l9
    value: #000040
    value_hex: #000040
    group: blueviolet
- blueviolet_l8|color
    id: blueviolet_l8
    value: #00004d
    value_hex: #00004d
    group: blueviolet
- blueviolet_l7|color
    id: blueviolet_l7
    value: #00005a
    value_hex: #00005a
    group: blueviolet
- blueviolet_l6|color
    id: blueviolet_l6
    value: #000067
    value_hex: #000067
    group: blueviolet
- blueviolet_l5|color
    id: blueviolet_l5
    value: #000074
    value_hex: #000074
    group: blueviolet
- blueviolet_l4|color
    id: blueviolet_l4
    value: #0d0081
    value_hex: #0d0081
    group: blueviolet
- blueviolet_l3|color
    id: blueviolet_l3
    value: #1a008e
    value_hex: #1a008e
    group: blueviolet
- blueviolet_l2|color
    id: blueviolet_l2
    value: #27019b
    value_hex: #27019b
    group: blueviolet
- blueviolet_l1|color
    id: blueviolet_l1
    value: #340ea8
    value_hex: #340ea8
    group: blueviolet
- blueviolet|color
    id: blueviolet
    value: #411bb5
    value_hex: #411bb5
    group: blueviolet
- blueviolet_r1|color
    id: blueviolet_r1
    value: #5630ca
    value_hex: #5630ca
    group: blueviolet
- blueviolet_r2|color
    id: blueviolet_r2
    value: #6b45df
    value_hex: #6b45df
    group: blueviolet
- blueviolet_r3|color
    id: blueviolet_r3
    value: #805af4
    value_hex: #805af4
    group: blueviolet
- blueviolet_r4|color
    id: blueviolet_r4
    value: #956fff
    value_hex: #956fff
    group: blueviolet
- blueviolet_r5|color
    id: blueviolet_r5
    value: #aa84ff
    value_hex: #aa84ff
    group: blueviolet
- blueviolet_r6|color
    id: blueviolet_r6
    value: #bf99ff
    value_hex: #bf99ff
    group: blueviolet
- blueviolet_r7|color
    id: blueviolet_r7
    value: #d4aeff
    value_hex: #d4aeff
    group: blueviolet
- blueviolet_r8|color
    id: blueviolet_r8
    value: #e9c3ff
    value_hex: #e9c3ff
    group: blueviolet
- blueviolet_r9|color
    id: blueviolet_r9
    value: #fed8ff
    value_hex: #fed8ff
    group: blueviolet
- blueviolet_r10|color
    id: blueviolet_r10
    value: #ffedff
    value_hex: #ffedff
    group: blueviolet
# ─────────────────────────────────────────────────────────────────────
# violet group
# ─────────────────────────────────────────────────────────────────────
- violet_l_10x9|color
    id: violet_l_10x9
    value: #160016
    value_hex: #160016
    group: violet
- violet_l_9x9|color
    id: violet_l_9x9
    value: #1f001f
    value_hex: #1f001f
    group: violet
- violet_l_8x9|color
    id: violet_l_8x9
    value: #280028
    value_hex: #280028
    group: violet
- violet_l_7x9|color
    id: violet_l_7x9
    value: #310031
    value_hex: #310031
    group: violet
- violet_l_6x9|color
    id: violet_l_6x9
    value: #3a003a
    value_hex: #3a003a
    group: violet
- violet_l_5x9|color
    id: violet_l_5x9
    value: #430043
    value_hex: #430043
    group: violet
- violet_l_4x9|color
    id: violet_l_4x9
    value: #4c004c
    value_hex: #4c004c
    group: violet
- violet_l_3x9|color
    id: violet_l_3x9
    value: #550055
    value_hex: #550055
    group: violet
- violet_l_2x9|color
    id: violet_l_2x9
    value: #5e005e
    value_hex: #5e005e
    group: violet
- violet_l_1x9|color
    id: violet_l_1x9
    value: #670067
    value_hex: #670067
    group: violet
- violet|color
    id: violet
    value: #700470
    value_hex: #700470
    group: violet
- violet_r_1x20|color
    id: violet_r_1x20
    value: #841884
    value_hex: #841884
    group: violet
- violet_r_2x20|color
    id: violet_r_2x20
    value: #982c98
    value_hex: #982c98
    group: violet
- violet_r_3x20|color
    id: violet_r_3x20
    value: #ac40ac
    value_hex: #ac40ac
    group: violet
- violet_r_4x20|color
    id: violet_r_4x20
    value: #c054c0
    value_hex: #c054c0
    group: violet
- violet_r_5x20|color
    id: violet_r_5x20
    value: #d468d4
    value_hex: #d468d4
    group: violet
- violet_r_6x20|color
    id: violet_r_6x20
    value: #e87ce8
    value_hex: #e87ce8
    group: violet
- violet_r_7x20|color
    id: violet_r_7x20
    value: #fc90fc
    value_hex: #fc90fc
    group: violet
- violet_r_8x20|color
    id: violet_r_8x20
    value: #ffa4ff
    value_hex: #ffa4ff
    group: violet
- violet_r_9x20|color
    id: violet_r_9x20
    value: #ffb8ff
    value_hex: #ffb8ff
    group: violet
- violet_r_10x20|color
    id: violet_r_10x20
    value: #ffccff
    value_hex: #ffccff
    group: violet
# ─────────────────────────────────────────────────────────────────────
# default system colors
# ─────────────────────────────────────────────────────────────────────
- default_1|color
    id: default_1
    value: #3b4157
    value_hex: #3b4157
    group: default
- default_2|color
    id: default_2
    value: #313852
    value_hex: #313852
    group: default
- default_3|color
    id: default_3
    value: #2a304a
    value_hex: #2a304a
    group: default
- default_4|color
    id: default_4
    value: #81a5eb
    value_hex: #81a5eb
    group: default
- default_5|color
    id: default_5
    value: royalblue
    value_hex: #4169e1
    group: default
- default_6|color
    id: default_6
    value: dodgerblue
    value_hex: #1e90ff
    group: default
- default_main|color
    id: default_main
    value: #216ce4
    value_hex: #216ce4
    group: default
- default_7|color
    id: default_7
    value: gold
    value_hex: #ffd700
    group: default
- default_8|color
    id: default_8
    value: whitesmoke
    value_hex: #f5f5f5
    group: default
- state_ok|color
    id: state_ok
    value: #48be38
    value_hex: #48be38
    group: default
- state_warning|color
    id: state_warning
    value: #fd9a1e
    value_hex: #fd9a1e
    group: default
- state_error|color
    id: state_error
    value: #fc5740
    value_hex: #fc5740
    group: default