events
  on_module_install
  - page|event
      for: page
      handler: \effcore\modules\page\events_module::on_install
  on_module_enable
  - page|event
      for: page
      handler: \effcore\modules\page\events_module::on_enable
  on_module_start
  - page|event
      for: page
      weight: +500
      handler: \effcore\modules\page\events_module::on_start
# ─────────────────────────────────────────────────────────────────────
  on_cron_run
  - page|event
      for: page
      handler: \effcore\modules\page\events_module::on_cron_run
# ─────────────────────────────────────────────────────────────────────
  on_file_load
  - virtual_get_thumbnail|event
      for: virtual
      handler: \effcore\modules\page\events_file::on_load_virtual_get_thumbnail
# ─────────────────────────────────────────────────────────────────────
  on_form_init
  - colors|event
      for: colors
      handler: \effcore\modules\page\events_form_colors::on_init
  - colors_preset|event
      for: colors_preset
      handler: \effcore\modules\page\events_form_colors_preset::on_init
  - layout|event
      for: layout
      handler: \effcore\modules\page\events_form_layout::on_init
  - decoration_settings|event
      for: decoration_settings
      handler: \effcore\modules\page\events_form_decoration_settings::on_init
  - instance_insert_page|event
      for: instance_insert
      weight: +500
      handler: \effcore\modules\page\events_form_instance_insert::on_init
  - instance_update_page|event
      for: instance_update
      weight: +500
      handler: \effcore\modules\page\events_form_instance_update::on_init
  on_form_validate
  - decoration_settings|event
      for: decoration_settings
      handler: \effcore\modules\page\events_form_decoration_settings::on_validate
  - instance_insert_page|event
      for: instance_insert
      weight: +500
      handler: \effcore\modules\page\events_form_instance_insert::on_validate
  on_form_submit
  - colors|event
      for: colors
      handler: \effcore\modules\page\events_form_colors::on_submit
  - colors_preset|event
      for: colors_preset
      handler: \effcore\modules\page\events_form_colors_preset::on_submit
  - layout|event
      for: layout
      handler: \effcore\modules\page\events_form_layout::on_submit
  - decoration_settings|event
      for: decoration_settings
      handler: \effcore\modules\page\events_form_decoration_settings::on_submit
  - instance_update_page|event
      for: instance_update
      weight: +600
      handler: \effcore\modules\page\events_form_instance_update::on_submit
# ─────────────────────────────────────────────────────────────────────
  on_instance_update_before
  - all|event
      handler: \effcore\modules\page\events_storage::on_instance_update_before
  on_instance_delete_before
  - all|event
      handler: \effcore\modules\page\events_storage::on_instance_delete_before
# ─────────────────────────────────────────────────────────────────────
  on_page_build_before
  - decoration|event
      for: decoration
      weight: +600
      handler: \effcore\modules\page\events_page_decoration::on_redirect
# ─────────────────────────────────────────────────────────────────────
  on_block_build_after
  - all|event
      weight: +300
      handler: \effcore\modules\page\events_page::on_block_build_after
# ─────────────────────────────────────────────────────────────────────
  on_block_presets_dynamic_build
  - all|event
      handler: \effcore\modules\page\events_page::on_block_presets_dynamic_build
# ─────────────────────────────────────────────────────────────────────
  on_tab_build_before
  - decoration|event
      for: decoration
      handler: \effcore\modules\page\events_page_decoration::on_tab_build_before