instances
# ─────────────────────────────────────────────────────────────────────
# pages
# ─────────────────────────────────────────────────────────────────────
- page_front|instance
    entity_name: page
    values
    - id: front
    - title: Front
    - url: /
    - is_https: 0
    - is_embed: 1
    - access: null
    - parts
      - menu
        - menu_user_registered|page_part_preset_link
            id: menu_user_registered
        - tree_sql_user_anonymous|page_part_preset_link
            id: tree_sql_user_anonymous
        - menu_main|page_part_preset_link
            id: menu_main
      - title
        - title|page_part_preset_link
            id: title
      - content
        - selections_text_welcome|page_part_preset_link
            id: selections_text_welcome
- page_login|instance
    entity_name: page
    values
    - id: login
    - title: Login
    - url: /login
    - is_https: 1
    - is_embed: 1
    - access
        roles
        - =: anonymous
    - parts
      - menu
        - tree_sql_user_anonymous|page_part_preset_link
            id: tree_sql_user_anonymous
        - menu_main|page_part_preset_link
            id: menu_main
      - top
        - breadcrumbs_user_anonymous|page_part_preset_link
            id: breadcrumbs_user_anonymous
      - title
        - title|page_part_preset_link
            id: title
      - content
        - form_login|page_part_preset_link
            id: form_login
- page_recovery|instance
    entity_name: page
    values
    - id: recovery
    - title: Recovery
    - url: /recovery
    - is_https: 1
    - is_embed: 1
    - access
        roles
        - =: anonymous
    - parts
      - menu
        - tree_sql_user_anonymous|page_part_preset_link
            id: tree_sql_user_anonymous
        - menu_main|page_part_preset_link
            id: menu_main
      - top
        - breadcrumbs_user_anonymous|page_part_preset_link
            id: breadcrumbs_user_anonymous
      - title
        - title|page_part_preset_link
            id: title
      - content
        - form_recovery|page_part_preset_link
            id: form_recovery
- page_registration|instance
    entity_name: page
    values
    - id: registration
    - title: Registration
    - url: /registration
    - is_https: 1
    - is_embed: 1
    - access
        roles
        - =: anonymous
    - parts
      - menu
        - tree_sql_user_anonymous|page_part_preset_link
            id: tree_sql_user_anonymous
        - menu_main|page_part_preset_link
            id: menu_main
      - top
        - breadcrumbs_user_anonymous|page_part_preset_link
            id: breadcrumbs_user_anonymous
      - title
        - title|page_part_preset_link
            id: title
      - content
        - form_registration|page_part_preset_link
            id: form_registration
- page_logout|instance
    entity_name: page
    values
    - id: logout
    - title: Logout
    - url: /logout
    - is_https: 1
    - is_embed: 1
    - access
        roles
        - =: registered
    - parts
      - menu
        - menu_user_registered|page_part_preset_link
            id: menu_user_registered
        - menu_main|page_part_preset_link
            id: menu_main
      - top
        - breadcrumbs_user_registered|page_part_preset_link
            id: breadcrumbs_user_registered
      - title
        - title|page_part_preset_link
            id: title
      - content
        - form_logout|page_part_preset_link
            id: form_logout
# ─────────────────────────────────────────────────────────────────────
- logotype_main|instance
    entity_name: logotype
    values
    - id: main
    - title: Main logotype
    - url: /
    - path: null
    - is_embed: 1
# ─────────────────────────────────────────────────────────────────────
- text_welcome|instance
    entity_name: text
    values
    - id: welcome
    - description: Welcome message
    - text: Welcome to our site!