pages
- decoration|page
    id: decoration
    title: Decoration
    is_https: true
    url: %^(?<base>/manage/decoration)(/
>>>>>>>>>>>(?<type>colors/current|
>>>>>>>>>>>>>>>>>>>colors/presets|
>>>>>>>>>>>>>>>>>>>layouts|
>>>>>>>>>>>>>>>>>>>settings)(/
>>>>>>>>>>>(?<id>[a-z0-9_]+)|)|)$%
    access
      roles
      - =: admins
      permissions
      - =: manage__decoration
    blocks
    - system
      - block__tree_sql__user_registered|block_preset_link
          id: block__tree_sql__user_registered
      - block__tree__system|block_preset_link
          id: block__tree__system
    - breadcrumbs
      - block__breadcrumbs__system|block_preset_link
          id: block__breadcrumbs__system
    - messages
      - block__messages|block_preset_link
          id: block__messages
    - title
      - block__title|block_preset_link
          id: block__title
    - tabs
      - block__tabs|block
          attributes
          - data-id: block__tabs
          type: link
          source: tabs/page/decoration
    # ─────────────────────────────────────────────────────────────────────
    - content
      - block__form__colors|block
          attributes
          - data-id: block__form__colors
          display
            check: page_args
            where: type
            match: %^colors/current$%
          type: link
          source: forms/page/colors
          properties
          - title_is_visible: false
      - block__form__colors_preset|block
          attributes
          - data-id: block__form__colors_preset
          display
            check: page_args
            where: type
            match: %^colors/presets$%
          type: link
          source: forms/page/colors_preset
          properties
          - title_is_visible: false
      - block__form__layout|block
          attributes
          - data-id: block__form__layout
          display
            check: page_args
            where: type
            match: %^layouts$%
          type: link
          source: forms/page/layout
          properties
          - title_is_visible: false
      - block__form__decoration_settings|block
          attributes
          - data-id: block__form__decoration_settings
          display
            check: page_args
            where: type
            match: %^settings$%
          type: link
          source: forms/page/decoration_settings
          properties
          - title_is_visible: false