pages
- decoration|page
    title: Decoration
    https: true
    display
      check: url
      where: path
      match: %^(?<base>/manage/decoration)
>>>>>>>>>>>>((/(?<type>colors|
>>>>>>>>>>>>>>>>>>>>>>>presets(/(?<id>.*)|)))|)$%
    access
      roles
      - =: admins
    children
    - menu_user|page_part
        region: menu
        type: link
        source: trees/user/user_registered
    - menu_main|page_part
        region: menu
        type: link
        source: trees/core/main
    - title|page_part
        region: title
        type: code
        source: \effcore\modules\page\events_page::on_show_title
    - tabs|page_part
        region: tabs
        type: link
        source: tabs/page/decoration
    # ─────────────────────────────────────────────────────────────────────
    - page_init|page_part
        region: content
        type: code
        source: \effcore\modules\page\events_page_decoration::on_page_init
    - form_colors|page_part
        display
          check: page_args
          where: type
          match: %^colors$%
        region: content
        type: link
        source: forms/page/colors
    - form_access|page_part
        display
          check: user
          where: role
          match: %^admins$%
        region: content
        type: link
        source: forms/user/access
        properties
        - entity_name: page