pages
- decoration|page
    id: decoration
    title: Decoration
    is_https: true
    url: %^(?<base>/manage/decoration)
>>>>>>>>((/(?<type>colors|
>>>>>>>>>>>>>>>>>>>presets(/(?<id>[a-z0-9_]+)|)))|)$%
    access
      roles
      - =: admins
    parts
    - menu
      - menu_user_registered|page_part_preset_link
          id: menu_user_registered
      - menu_main|page_part_preset_link
          id: menu_main
    - title
      - title|page_part_preset_link
          id: title
    - tabs
      - tabs|page_part
          type: link
          source: tabs/page/decoration
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_colors|page_part
          display
            check: page_args
            where: type
            match: %^colors$%
          type: link
          source: forms/page/colors
      - form_colors_preset|page_part
          display
            check: page_args
            where: type
            match: %^presets/.*$%
          type: link
          source: forms/page/colors_preset