pages
- decoration|page
    id: decoration
    title: Decoration
    is_https: true
    url: %^(?<base>/manage/decoration)(/
>>>>>>>>>>>(?<type>colors/current|
>>>>>>>>>>>>>>>>>>>colors/presets|
>>>>>>>>>>>>>>>>>>>layouts|
>>>>>>>>>>>>>>>>>>>settings)(/
>>>>>>>>>>>(?<id>[a-z0-9_]+)|)|)$%
    access
      roles
      - =: admins
      permissions
      - =: manage_decoration
    parts
    - system
      - tree_sql_user_registered|part_preset_link
          id: tree_sql_user_registered
      - tree_system|part_preset_link
          id: tree_system
    - breadcrumbs
      - breadcrumbs_system|part_preset_link
          id: breadcrumbs_system
    - messages
      - messages|part_preset_link
          id: messages
    - title
      - title|part_preset_link
          id: title
    - tabs
      - tabs|part
          type: link
          source: tabs/page/decoration
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_colors|part
          display
            check: page_args
            where: type
            match: %^colors/current$%
          type: link
          source: forms/page/colors
          properties
          - title_is_visible: false
      - form_colors_preset|part
          display
            check: page_args
            where: type
            match: %^colors/presets$%
          type: link
          source: forms/page/colors_preset
          properties
          - title_is_visible: false
      - form_layout|part
          display
            check: page_args
            where: type
            match: %^layouts$%
          type: link
          source: forms/page/layout
          properties
          - title_is_visible: false
      - form_decoration_settings|part
          display
            check: page_args
            where: type
            match: %^settings$%
          type: link
          source: forms/page/decoration_settings
          properties
          - title_is_visible: false