pages
- layouts|page
    id: layouts
    title: Layouts
    is_https: true
    url: %^(?<base>/manage/layouts)(/(?<id>[a-z0-9_]+)|)$%
    access
      roles
      - =: admins
    parts
    - menu_user|page_part
        id_area: menu
        type: link
        source: trees/user/user_registered
    - menu_main|page_part
        id_area: menu
        type: link
        source: trees/core/main
    - title|page_part
        id_area: title
        type: code
        source: \effcore\modules\page\events_page::on_show_title
    - tabs|page_part
        id_area: tabs
        type: link
        source: tabs/page/layouts
    # ─────────────────────────────────────────────────────────────────────
    - form_layout|page_part
        id_area: content
        type: link
        source: forms/page/layout