pages
- view|Page
    id: view
    title: View
    url: %^(?<base>/manage/view)
>>>>>>>>>(/(?<type>colors/manage|
>>>>>>>>>>>>>>>>>>>colors/export|
>>>>>>>>>>>>>>>>>>>colors/profiles|
>>>>>>>>>>>>>>>>>>>colors/profiles/(?<profile_color_export_id>[a-z0-9_]+)/export/colors|
>>>>>>>>>>>>>>>>>>>colors/profiles/(?<profile_export_id>[a-z0-9_]+)/export|
>>>>>>>>>>>>>>>>>>>colors/profiles/(?<profile_id>[a-z0-9_]+)|
>>>>>>>>>>>>>>>>>>>layouts|
>>>>>>>>>>>>>>>>>>>layouts/(?<layout_id>[a-z0-9_]+)|
>>>>>>>>>>>>>>>>>>>global_css|
>>>>>>>>>>>>>>>>>>>settings)
>>>>>>>>>|)$%
    is_https: true
    access
      roles
      - =: admins
      permissions
      - =: manage__view
    blocks
    - system
      - block__tree_sql__user_registered|Block_preset_link
          id: block__tree_sql__user_registered
          title: Registered user's menu
          attributes
          - data-id: block__tree_sql__user_registered
          - data-style: at-right
      - block__tree__system|Block_preset_link
          id: block__tree__system
    - breadcrumbs
      - block__breadcrumbs__system|Block_preset_link
          id: block__breadcrumbs__system
    - messages
      - block__messages|Block_preset_link
          id: block__messages
    - title
      - block__title|Block_preset_link
          id: block__title
    - tabs
      - block__tabs|Block
          title: Tabs
          title_is_visible: false
          attributes
          - data-id: block__tabs
          type: link
          source: tabs/page/view
    # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
    - content
      - block__form__colors_manage|Block
          title: Form for color management
          title_is_visible: false
          attributes
          - data-id: block__form__colors_manage
          display
            check: page_args
            where: type
            match: %^colors/manage$%
          type: link
          source: forms/page/colors_manage
      - block__export_custom_colors|Block
          display
            check: page_args
            where: type
            match: %^colors/export$%
          type: code
          source: \effcore\modules\page\Events_Page_View::export_custom_colors
      - block__form__color_profile|Block
          title: Form for working with color profiles
          title_is_visible: false
          attributes
          - data-id: block__form__color_profile
          display
            check: page_args
            where: type
            match: %^colors/profiles/[a-z0-9_]+$%
          type: link
          source: forms/page/color_profile
      - block__export_profile_custom_colors|Block
          display
            check: page_args
            where: type
            match: %^colors/profiles/[a-z0-9_]+/export/colors$%
          type: code
          source: \effcore\modules\page\Events_Page_View::export_profile_custom_colors
      - block__export_profile|Block
          display
            check: page_args
            where: type
            match: %^colors/profiles/[a-z0-9_]+/export$%
          type: code
          source: \effcore\modules\page\Events_Page_View::export_profile
      - block__form__layout|Block
          title: Form for editing the layout
          title_is_visible: false
          attributes
          - data-id: block__form__layout
          display
            check: page_args
            where: type
            match: %^layouts/[a-z0-9_]+$%
          type: link
          source: forms/page/layout
      - block__form__global_css|Block
          title: Form for editing global CSS
          title_is_visible: false
          attributes
          - data-id: block__form__global_css
          display
            check: page_args
            where: type
            match: %^global_css$%
          type: link
          source: forms/page/global_css
      - block__form__view_settings|Block
          title: Form for view customization
          title_is_visible: false
          attributes
          - data-id: block__form__view_settings
          display
            check: page_args
            where: type
            match: %^settings$%
          type: link
          source: forms/page/view_settings