pages
- layouts|page
    id: layouts
    title: Layouts
    is_https: true
    url: %^(?<base>/manage/layouts)(/(?<id>[a-z0-9_]+)|)$%
    access
      roles
      - =: admins
    parts
    - menu
      - menu_user|page_part
          type: link
          source: trees/user/user_registered
      - menu_main|page_part
          type: link
          source: trees/core/main
    - title
      - title|page_part
          type: code
          source: \effcore\modules\page\events_page::on_show_title
    - tabs
      - tabs|page_part
          type: link
          source: tabs/page/layouts
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_layout|page_part
          type: link
          source: forms/page/layout