pages
- decoration|page
    id: decoration
    title: Decoration
    is_https: true
    url: %^(?<base>/manage/decoration)(/
>>>>>>>>>>>(?<type>colors/current|
>>>>>>>>>>>>>>>>>>>colors/presets|
>>>>>>>>>>>>>>>>>>>colors|
>>>>>>>>>>>>>>>>>>>layouts|
>>>>>>>>>>>>>>>>>>>settings)(/
>>>>>>>>>>>(?<id>[a-z0-9_]+)|)|)$%
    access
      roles
      - =: admins
    parts
    - menu
      - tree_sql_user_registered|page_part_preset_link
          id: tree_sql_user_registered
      - tree_main|page_part_preset_link
          id: tree_main
    - top
      - breadcrumbs_main|page_part_preset_link
          id: breadcrumbs_main
    - title
      - title|page_part_preset_link
          id: title
    - tabs
      - tabs|page_part
          type: link
          source: tabs/page/decoration
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_colors|page_part
          display
            check: page_args
            where: type
            match: %^colors/current$%
          type: link
          source: forms/page/colors
      - form_colors_preset|page_part
          display
            check: page_args
            where: type
            match: %^colors/presets$%
          type: link
          source: forms/page/colors_preset
      - form_layout|page_part
          display
            check: page_args
            where: type
            match: %^layouts$%
          type: link
          source: forms/page/layout
      - form_decoration_settings|page_part
          display
            check: page_args
            where: type
            match: %^settings$%
          type: link
          source: forms/page/decoration_settings