pages
- layouts|page
    id: layouts
    title: Layouts
    is_https: true
    url: %^(?<base>/manage/layouts)(/(?<id>[a-z0-9_]+)|)$%
    access
      roles
      - =: admins
    parts
    - menu
      - menu_user_registered|page_part_preset
          id: menu_user_registered
      - menu_main|page_part_preset
          id: menu_main
    - title
      - title|page_part_preset
          id: title
    - tabs
      - tabs|page_part
          type: link
          source: tabs/page/layouts
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_layout|page_part
          type: link
          source: forms/page/layout