page
- decoration|page
    title: Decoration
    https: true
    display
      check: url
      match: %^/admin/decoration$%
    access
      roles
      - admins: admins
    content
    - block_menu_main
        region: head_1
        type: link
        dpath: tree/core/main
    - block_menu_user
        region: head_2
        type: code
        handler: \effectivecore\modules\core\events_page::on_show_block_menu_user
    - block_logo
        region: head_3
        type: code
        handler: \effectivecore\modules\core\events_page::on_show_block_logo
    # ─────────────────────────────────────────────────────────────────────
    - block_title
        region: main_1
        type: code
        handler: \effectivecore\modules\core\events_page::on_show_block_title
    - form_decoration
        region: main_1
        type: link
        dpath: form/page/decoration
    # ─────────────────────────────────────────────────────────────────────
    - block_copyright
        region: copyright
        type: code
        handler: \effectivecore\modules\core\events_page::on_show_block_copyright