pages
- decoration|page
    id: decoration
    title: Decoration
    is_https: true
    url: %^(?<base>/manage/decoration)(/
>>>>>>>>>>>(?<type>colors/current|
>>>>>>>>>>>>>>>>>>>colors/presets|
>>>>>>>>>>>>>>>>>>>layouts|
>>>>>>>>>>>>>>>>>>>settings)(/
>>>>>>>>>>>(?<id>[a-z0-9_]+)|)|)$%
    access
      roles
      - =: admins
      permissions
      - =: manage__decoration
    blocks
    - system
      - tree_sql__user_registered|block_preset_link
          id: tree_sql__user_registered
      - tree__system|block_preset_link
          id: tree__system
    - breadcrumbs
      - breadcrumbs__system|block_preset_link
          id: breadcrumbs__system
    - messages
      - messages|block_preset_link
          id: messages
    - title
      - title|block_preset_link
          id: title
    - tabs
      - tabs|block
          type: link
          source: tabs/page/decoration
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form__colors|block
          display
            check: page_args
            where: type
            match: %^colors/current$%
          type: link
          source: forms/page/colors
          properties
          - title_is_visible: false
      - form__colors_preset|block
          display
            check: page_args
            where: type
            match: %^colors/presets$%
          type: link
          source: forms/page/colors_preset
          properties
          - title_is_visible: false
      - form__layout|block
          display
            check: page_args
            where: type
            match: %^layouts$%
          type: link
          source: forms/page/layout
          properties
          - title_is_visible: false
      - form__decoration_settings|block
          display
            check: page_args
            where: type
            match: %^settings$%
          type: link
          source: forms/page/decoration_settings
          properties
          - title_is_visible: false