templates
# ─────────────────────────────────────────────────────────────────────
# type: text
# ─────────────────────────────────────────────────────────────────────
- actions_list
    name: actions_list
    type: text
    data: <%%_tag_name %%_attributes>%%_self%%_children</%%_tag_name>
- audio
    name: audio
    type: text
    data: <audio data-id="%%_id" src="%%_src" %%_attributes></audio>
- block
    name: block
    type: text
    data: <%%_tag_name %%_attributes>%%_self%%_children</%%_tag_name>
- container
    name: container
    type: text
    data: <%%_tag_name %%_attributes>%%_self_t%%_description_t%%_children%%_self_b%%_description_b</%%_tag_name>
- content
    name: content
    type: text
    data: %%_children
- form
    name: form
    type: text
    data: <%%_tag_name %%_attributes>%%_self%%_children</%%_tag_name>
- picture
    name: picture
    type: text
    data: <a data-id="picture-%%_id" href="%%_url" target="%%_target"><img data-id="%%_id" src="%%_src" %%_attributes/></a>
- markup_html
    name: markup_html
    type: text
    data: <%%_tag_name %%_attributes>%%_children</%%_tag_name>
- markup_html_simple
    name: markup_html_simple
    type: text
    data: <%%_tag_name %%_attributes>
- markup_xml
    name: markup_xml
    type: text
    data: <%%_tag_name %%_attributes>%%_children</%%_tag_name>
- markup_xml_simple
    name: markup_xml_simple
    type: text
    data: <%%_tag_name %%_attributes />
- text
    name: text
    type: text
    data: %%_text
- video
    name: video
    type: text
    data: <video data-id="%%_id" src="%%_src" poster="%%_poster" %%_attributes></video>
# ─────────────────────────────────────────────────────────────────────
# type: file
# ─────────────────────────────────────────────────────────────────────
- canvas_svg
    name: canvas_svg
    type: file
    path: frontend/template--canvas_svg.tpl
# ─────────────────────────────────────────────────────────────────────
# type: node
# ─────────────────────────────────────────────────────────────────────
- page
    name: page
    type: node
    pointers
    - html: html
    - charset: html/children/head/children/meta/children/meta_charset/attributes/charset
    - head: html/children/head
    - head_meta: html/children/head/children/meta
    - head_title: html/children/head/children/title
    - head_title_text: html/children/head/children/title/children/content/text
    - head_icons: html/children/head/children/icons
    - head_styles: html/children/head/children/styles
    - head_scripts: html/children/head/children/scripts
    - body: html/children/body
    data|node
      children
      - doctype|markup_simple
          tag_name: !DOCTYPE
          attributes
          - html: true
      - html|markup
          tag_name: html
          attributes
          - lang: en
          - dir: ltr
          children
          - head|markup
              tag_name: head
              children
              - meta|node
                  children
                  - meta_charset|markup_simple
                      tag_name: meta
                      attributes
                      - charset: utf-8
              - title|markup
                  tag_name: title
                  children
                  - content|text
                      is_apply_tokens: true
                      text: 
              - icons|node
              - styles|node
              - scripts|node
          - body|markup
              tag_name: body