templates
# ─────────────────────────────────────────────────────────────────────
# type: text
# ─────────────────────────────────────────────────────────────────────
- markup_html
    name: markup_html
    type: text
    data: <%%_tag_name %%_attributes>%%_children</%%_tag_name>
- markup_html_simple
    name: markup_html_simple
    type: text
    data: <%%_tag_name %%_attributes>
- markup_xml
    name: markup_xml
    type: text
    data: <%%_tag_name %%_attributes>%%_children</%%_tag_name>
- markup_xml_simple
    name: markup_xml_simple
    type: text
    data: <%%_tag_name %%_attributes />
- block
    name: block
    type: text
    data: <%%_tag_name %%_attributes>%%_self%%_children</%%_tag_name>
- container
    name: container
    type: text
    data: <%%_tag_name %%_attributes>%%_self_t%%_description_t%%_children%%_self_b%%_description_b</%%_tag_name>
- actions_list
    name: actions_list
    type: text
    data: <%%_tag_name %%_attributes>%%_self%%_children</%%_tag_name>
# ─────────────────────────────────────────────────────────────────────
# type: file
# ─────────────────────────────────────────────────────────────────────
- page_access_forbidden
    name: page_access_forbidden
    type: file
    path: frontend/template--page--access_forbidden.tpl
- page_not_found
    name: page_not_found
    type: file
    path: frontend/template--page--not_found.tpl
- canvas_svg
    name: canvas_svg
    type: file
    path: frontend/template--canvas_svg.tpl
# ─────────────────────────────────────────────────────────────────────
# type: node
# ─────────────────────────────────────────────────────────────────────
- page
    name: page
    type: node
    pointers
    - html: html
    - charset: html/children/head/children/meta/children/meta_charset/attributes/charset
    - head_title: html/children/head/children/title/children/content/text
    - head_title_text: html/children/head/children/title/children/content/text
    - head_icons: html/children/head/children/icons
    - head_styles: html/children/head/children/styles
    - head_scripts: html/children/head/children/scripts
    - menu: html/children/body/children/nav/children/menu
    - top: html/children/body/children/x_top/children/top
    - title: html/children/body/children/x_body/children/title
    - messages: html/children/body/children/x_body/children/messages
    - tabs: html/children/body/children/x_body/children/tabs
    - content: html/children/body/children/x_body/children/content
    data|node
      children
      - doctype|markup_simple
          tag_name: !DOCTYPE
          attributes
          - html: true
      - html|markup
          tag_name: html
          attributes
          - lang: en
          - dir: ltr
          children
          - head|markup
              tag_name: head
              children
              - meta|node
                  children
                  - meta_charset|markup_simple
                      tag_name: meta
                      attributes
                      - charset: utf-8
              - title|markup
                  tag_name: title
                  children
                  - content|text
                      is_apply_tokens: true
                      text: 
              - icons|node
              - styles|node
              - scripts|node
          - body|markup
              tag_name: body
              children
              - nav|markup
                  tag_name: nav
                  attributes
                  - data-type: menu
                  children
                  - menu|node
              - x_top|markup
                  tag_name: x-top
                  children
                  - top|node
              - x_body|markup
                  tag_name: x-body
                  children
                  - title|node
                  - messages|node
                  - tabs|node
                  - content|node