templates
# ─────────────────────────────────────────────────────────────────────
# elementary types
# ─────────────────────────────────────────────────────────────────────
- markup_html_simple__embedded
    name: markup_html_simple__embedded
    type: text
    data: <%%_tag_name %%_attributes>
- markup_html__embedded
    name: markup_html__embedded
    type: text
    data: <%%_tag_name %%_attributes>
>>>>>>>>>>>>%%_children
>>>>>>>>>></%%_tag_name>
    is_ready_for_selection: true
- markup_xml_simple__embedded
    name: markup_xml_simple__embedded
    type: text
    data: <%%_tag_name %%_attributes />
- markup_xml__embedded
    name: markup_xml__embedded
    type: text
    data: <%%_tag_name %%_attributes>
>>>>>>>>>>>>%%_children
>>>>>>>>>></%%_tag_name>
- canvas_svg__embedded
    name: canvas_svg__embedded
    type: file
    path: frontend/template--canvas_svg.tpl
- content__embedded
    name: content__embedded
    type: text
    data: %%_children
    is_ready_for_selection: true
# ─────────────────────────────────────────────────────────────────────
# basic types
# ─────────────────────────────────────────────────────────────────────
- text__embedded
    name: text__embedded
    type: markup
    data|Markup
      tag_name: x-text
      attributes
      - data-id: %%_id
      - custom_attributes|Text_RAW
          text: %%_attributes
      children
      - content|Text_RAW
          text: %%_text
    is_ready_for_selection: true
- picture__embedded
    name: picture__embedded
    type: markup
    data|Markup_simple
      tag_name: img
      attributes
      - data-id: %%_id
      - src: %%_src
      - custom_attributes|Text_RAW
          text: %%_attributes
    is_ready_for_selection: true
- picture_in_link__embedded
    name: picture_in_link__embedded
    type: markup
    data|Markup
      tag_name: a
      attributes
      - data-id: picture-%%_id
      - href: %%_url
      - custom_attributes|Text_RAW
          text: %%_link_attributes
      children
      - picture|Markup_simple
          tag_name: img
          attributes
          - data-id: %%_id
          - src: %%_src
          - custom_attributes|Text_RAW
              text: %%_attributes
    is_ready_for_selection: true
- picture_or_picture_in_link__embedded
    name: picture_or_picture_in_link__embedded
    type: code
    handler: \effcore\modules\page\Events_Template::template__picture_or_picture_in_link__embedded
    is_ready_for_selection: true
- audio__embedded
    name: audio__embedded
    type: markup
    data|Markup
      tag_name: audio
      attributes
      - data-id: %%_id
      - src: %%_src
      - custom_attributes|Text_RAW
          text: %%_attributes
    is_ready_for_selection: true
- video__embedded
    name: video__embedded
    type: markup
    data|Markup
      tag_name: video
      attributes
      - data-id: %%_id
      - src: %%_src
      - poster: %%_poster
      - custom_attributes|Text_RAW
          text: %%_attributes
    is_ready_for_selection: true
- galleries_group__embedded
    name: galleries_group__embedded
    type: markup
    data|Markup
      tag_name: x-galleries-group
      attributes
      - custom_attributes|Text_RAW
          text: %%_attributes
      children
      - content|Text_RAW
          text: %%_children
    is_ready_for_selection: true
- gallery__embedded
    name: gallery__embedded
    type: markup
    data|Markup
      tag_name: x-gallery
      attributes
      - data-id: %%_id
      - custom_attributes|Text_RAW
          text: %%_attributes
      children
      - content|Text_RAW
          text: %%_children
    is_ready_for_selection: true
- gallery_item__embedded
    name: gallery_item__embedded
    type: markup
    data|Markup
      tag_name: x-item
      attributes
      - data-num: %%_num
      - data-type: %%_type
      children
      - content|Text_RAW
          text: %%_children
    is_ready_for_selection: true
# ─────────────────────────────────────────────────────────────────────
# block types
# ─────────────────────────────────────────────────────────────────────
- container__embedded
    name: container__embedded
    type: markup
    data|Markup
      tag_name: %%_tag_name
      attributes
      - custom_attributes|Text_RAW
          text: %%_attributes
      children
      - title_header|Text_RAW
          text: %%_title_header
      - description_header|Text_RAW
          text: %%_description_header
      - children|Text_RAW
          text: %%_children
      - title_footer|Text_RAW
          text: %%_title_footer
      - description_footer|Text_RAW
          text: %%_description_footer
    is_ready_for_selection: true
- container_content__embedded
    name: container_content__embedded
    type: markup
    data|Node
      children
      - title_header|Text_RAW
          text: %%_title_header
      - description_header|Text_RAW
          text: %%_description_header
      - children|Text_RAW
          text: %%_children
      - title_footer|Text_RAW
          text: %%_title_footer
      - description_footer|Text_RAW
          text: %%_description_footer
    is_ready_for_selection: true
- actions_list__embedded
    name: actions_list__embedded
    type: markup
    data|Markup
      tag_name: %%_tag_name
      attributes
      - custom_attributes|Text_RAW
          text: %%_attributes
      children
      - title|Text_RAW
          text: %%_self
      - content|Text_RAW
          text: %%_children
- block__embedded
    name: block__embedded
    type: text
    type: markup
    data|Markup
      tag_name: %%_tag_name
      attributes
      - custom_attributes|Text_RAW
          text: %%_attributes
      children
      - header|Text_RAW
          text: %%_header
      - title|Text_RAW
          text: %%_self
      - content|Text_RAW
          text: %%_children
      - footer|Text_RAW
          text: %%_footer
- form__embedded
    name: form__embedded
    type: markup
    data|Markup
      tag_name: %%_tag_name
      attributes
      - custom_attributes|Text_RAW
          text: %%_attributes
      children
      - title|Text_RAW
          text: %%_self
      - content|Text_RAW
          text: %%_children
# ─────────────────────────────────────────────────────────────────────
# page types
# ─────────────────────────────────────────────────────────────────────
- page__embedded
    name: page__embedded
    type: markup
    data|Node
      children
      - doctype|Markup_simple
          tag_name: !DOCTYPE
          attributes
          - html: true
      - html|Markup
          tag_name: html
          attributes
          - lang: %%_lang
          - dir: %%_dir
          - custom_attributes|Text_RAW
              text: %%_html_custom_attributes
          children
          - head|Markup
              tag_name: head
              children
              - meta|Text_RAW
                  text: %%_meta
              - meta_custom_global|Text_RAW
                  text: %%_meta_custom_global
              - meta_custom|Text_RAW
                  text: %%_meta_custom
              - title|Markup
                  tag_name: title
                  children
                  - content: %%_title
              - icons|Text_RAW
                  text: %%_icons
              - styles|Text_RAW
                  text: %%_styles
              - scripts|Text_RAW
                  text: %%_scripts
          - body|Markup
              tag_name: body
              attributes
              - custom_attributes|Text_RAW
                  text: %%_body_custom_attributes
              children
              - content: %%_body
- page_access_forbidden__embedded
    name: page_access_forbidden__embedded
    type: file
    path: frontend/template--page--access_forbidden.tpl
- page_not_found__embedded
    name: page_not_found__embedded
    type: file
    path: frontend/template--page--not_found.tpl
- file_access_forbidden__embedded
    name: file_access_forbidden__embedded
    type: file
    path: frontend/template--file--access_forbidden.tpl
- file_not_found__embedded
    name: file_not_found__embedded
    type: file
    path: frontend/template--file--not_found.tpl