tokens
# ─────────────────────────────────────────────────────────────────────
# base colors
# ─────────────────────────────────────────────────────────────────────
- color_text
    match: %%_color_text
    type: code
    handler: \effcore\modules\page\events_token::on_color_get
- color_bg
    match: %%_color_bg
    type: code
    handler: \effcore\modules\page\events_token::on_color_get
- color_hover
    match: %%_color_hover
    type: text
    value: #81a5eb
- color_hover_bg
    match: %%_color_hover_bg
    type: text
    value: #28334a
- color_ok
    match: %%_color_ok
    type: code
    handler: \effcore\modules\page\events_token::on_color_get
- color_error
    match: %%_color_error
    type: code
    handler: \effcore\modules\page\events_token::on_color_get
- color_warning
    match: %%_color_warning
    type: code
    handler: \effcore\modules\page\events_token::on_color_get
# ─────────────────────────────────────────────────────────────────────
# other colors
# ─────────────────────────────────────────────────────────────────────
- color_border
    match: %%_color_border
    type: text
    value: gainsboro
- color_table_even_bg
    match: %%_color_table_even_bg
    type: text
    value: whitesmoke