tokens
# ─────────────────────────────────────────────────────────────────────
# global tokens
# ─────────────────────────────────────────────────────────────────────
- page_min_width
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- page_max_width
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- thumbnail_small_width
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- thumbnail_middle_width
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- thumbnail_big_width
    type: code
    handler: \effcore\modules\page\events_token::on_apply
# ─────────────────────────────────────────────────────────────────────
# context tokens
# ─────────────────────────────────────────────────────────────────────
- page_id_context
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- page_min_width_context
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- page_max_width_context
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- return_if_hex_color_in_token_is_dark
    type: code
    handler: \effcore\modules\page\events_token::on_apply
# ─────────────────────────────────────────────────────────────────────
# global color tokens
# ─────────────────────────────────────────────────────────────────────
- color__page
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- color__text
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- color__main
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- color__link
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- color__link_active
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- color__table_row_odd
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- color__table_row_even
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- color__relation
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- color__menu
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- color__menu_active
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- color__menu_text
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- color__menu_link
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- color__menu_link_active
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- color__tabs
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- color__tabs_link
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- color__tabs_link_active
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- color__tabs_link_active_no_bg
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- color__ok
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- color__error
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- color__warning
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- color__fieldset
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- color__fieldset_nested
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- color__field
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- color__field_text
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- color__button
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- color__button_active
    type: code
    handler: \effcore\modules\page\events_token::on_apply
- color__button_text
    type: code
    handler: \effcore\modules\page\events_token::on_apply