tokens
# ─────────────────────────────────────────────────────────────────────
# global tokens
# ─────────────────────────────────────────────────────────────────────
- page_width_min
    type: code
    handler: \effcore\modules\page\Events_Token::on_apply
- page_width_mobile
    type: code
    handler: \effcore\modules\page\Events_Token::on_apply
- page_width_max
    type: code
    handler: \effcore\modules\page\Events_Token::on_apply
- thumbnail_width_small
    type: code
    handler: \effcore\modules\page\Events_Token::on_apply
- thumbnail_width_middle
    type: code
    handler: \effcore\modules\page\Events_Token::on_apply
- thumbnail_width_big
    type: code
    handler: \effcore\modules\page\Events_Token::on_apply
- thumbnail_path_cover_default
    type: code
    handler: \effcore\modules\page\Events_Token::on_apply
- thumbnail_path_poster_default
    type: code
    handler: \effcore\modules\page\Events_Token::on_apply
# ─────────────────────────────────────────────────────────────────────
# context tokens
# ─────────────────────────────────────────────────────────────────────
- page_id_context
    type: code
    handler: \effcore\modules\page\Events_Token::on_apply
- page_arg_context
    type: code
    handler: \effcore\modules\page\Events_Token::on_apply
# ─────────────────────────────────────────────────────────────────────
# global color tokens
# ─────────────────────────────────────────────────────────────────────
- color
    type: code
    handler: \effcore\modules\page\Events_Token::on_apply
- return_if_scope_is_dark
    type: code
    handler: \effcore\modules\page\Events_Token::on_apply