tokens
- color
    match: %%_color
    type: text
    value: black
- bg_color
    match: %%_bg_color
    type: text
    value: #216ce4
- hover_color
    match: %%_hover_color
    type: text
    value: #81a5eb
- hover_bg_color
    match: %%_hover_bg_color
    type: text
    value: #28334a
###############################################################
- border_color
    match: %%_border_color
    type: text
    value: gainsboro
###############################################################
- table_noitems_color
    match: %%_table_noitems_color
    type: text
    value: gainsboro
- table_even_bg_color
    match: %%_table_even_bg_color
    type: text
    value: whitesmoke
###############################################################
- ok_color
    match: %%_ok_color
    type: text
    value: limegreen
- error_color
    match: %%_error_color
    type: text
    value: tomato
- warning_color
    match: %%_warning_color
    type: text
    value: orange