tokens
# ─────────────────────────────────────────────────────────────────────
# base colors
# ─────────────────────────────────────────────────────────────────────
- color_page
    match: %%_color_page
    type: code
    handler: \effcore\modules\page\events_token::on_color_get
- color_text
    match: %%_color_text
    type: code
    handler: \effcore\modules\page\events_token::on_color_get
- color_main
    match: %%_color_main
    type: code
    handler: \effcore\modules\page\events_token::on_color_get
- color_link
    match: %%_color_link
    type: code
    handler: \effcore\modules\page\events_token::on_color_get
- color_link_active
    match: %%_color_link_active
    type: code
    handler: \effcore\modules\page\events_token::on_color_get
- color_menu
    match: %%_color_menu
    type: code
    handler: \effcore\modules\page\events_token::on_color_get
- color_menu_active
    match: %%_color_menu_active
    type: code
    handler: \effcore\modules\page\events_token::on_color_get
- color_menu_text
    match: %%_color_menu_text
    type: code
    handler: \effcore\modules\page\events_token::on_color_get
- color_menu_link
    match: %%_color_menu_link
    type: code
    handler: \effcore\modules\page\events_token::on_color_get
- color_menu_link_active
    match: %%_color_menu_link_active
    type: code
    handler: \effcore\modules\page\events_token::on_color_get
- color_ok
    match: %%_color_ok
    type: code
    handler: \effcore\modules\page\events_token::on_color_get
- color_error
    match: %%_color_error
    type: code
    handler: \effcore\modules\page\events_token::on_color_get
- color_warning
    match: %%_color_warning
    type: code
    handler: \effcore\modules\page\events_token::on_color_get
- color_fieldset
    match: %%_color_fieldset
    type: code
    handler: \effcore\modules\page\events_token::on_color_get
- color_fieldset_nested
    match: %%_color_fieldset_nested
    type: code
    handler: \effcore\modules\page\events_token::on_color_get
- color_button
    match: %%_color_button
    type: code
    handler: \effcore\modules\page\events_token::on_color_get
- color_button_active
    match: %%_color_button_active
    type: code
    handler: \effcore\modules\page\events_token::on_color_get
# ─────────────────────────────────────────────────────────────────────
# other colors
# ─────────────────────────────────────────────────────────────────────
- color_border
    match: %%_color_border
    type: text
    value: gainsboro
- color_table_even_bg
    match: %%_color_table_even_bg
    type: text
    value: whitesmoke