tree_items
- front|Tree_item
    id: front
    id_parent: null
    id_tree: system
    title: Front
    url: /
    weight: +0
    access
      roles
      - =: registered
# ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
- view|Tree_item
    id: view
    id_parent: manage
    id_tree: system
    title: View
    url: /manage/view
    weight: -5
    access
      roles
      - =: admins
      permissions
      - =: manage__view
- seo|Tree_item
    id: seo
    id_parent: manage
    id_tree: system
    title: SEO
    url: /manage/seo
    weight: -10
    access
      roles
      - =: admins
      permissions
      - =: manage__seo