events
  on_module_install
  - menu|event
      for: menu
      handler: \effcore\modules\menu\events_module::on_install
  on_module_enable
  - menu|event
      for: menu
      handler: \effcore\modules\menu\events_module::on_enable
# ═════════════════════════════════════════════════════════════════════
  on_block_build_after
  - all|event
      weight: +300
      handler: \effcore\modules\menu\events_page::on_block_build_after
# ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_block_presets_dynamic_build
  - all|event
      handler: \effcore\modules\menu\events_page::on_block_presets_dynamic_build
# ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_breadcrumbs_build_before
  - system|event
      for: system
      weight: +400
      handler: \effcore\modules\menu\events_page::on_breadcrumbs_build_before
# ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_form_build
  - instance_select_multiple__menu|event
      for: instance_select_multiple
      weight: +300
      handler: \effcore\modules\menu\events_form_instance_select_multiple::on_build
  - instance_insert__menu|event
      for: instance_insert
      weight: +300
      handler: \effcore\modules\menu\events_form_instance_insert::on_build
  - instance_update__menu|event
      for: instance_update
      weight: +300
      handler: \effcore\modules\menu\events_form_instance_update::on_build
  - instance_delete__menu|event
      for: instance_delete
      weight: +300
      handler: \effcore\modules\menu\events_form_instance_delete::on_build
  on_form_init
  - instance_select_multiple__menu|event
      for: instance_select_multiple
      weight: +300
      handler: \effcore\modules\menu\events_form_instance_select_multiple::on_init
  - instance_insert__menu|event
      for: instance_insert
      weight: +300
      handler: \effcore\modules\menu\events_form_instance_insert::on_init
  on_form_validate
  - instance_insert__menu|event
      for: instance_insert
      weight: +300
      handler: \effcore\modules\menu\events_form_instance_insert::on_validate
  on_form_submit
  - instance_select_multiple__menu|event
      for: instance_select_multiple
      weight: +600
      handler: \effcore\modules\menu\events_form_instance_select_multiple::on_submit
  - instance_insert__menu|event
      for: instance_insert
      weight: +600
      handler: \effcore\modules\menu\events_form_instance_insert::on_submit
  - instance_update__menu|event
      for: instance_update
      weight: +600
      handler: \effcore\modules\menu\events_form_instance_update::on_submit
  - instance_delete__menu|event
      for: instance_delete
      weight: +600
      handler: \effcore\modules\menu\events_form_instance_delete::on_submit
# ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_page_build_before
  - instance_select_multiple|event
      for: instance_select_multiple
      weight: +550
      handler: \effcore\modules\menu\events_page_instance_select_multiple::on_redirect
  - instance_insert|event
      for: instance_insert
      weight: +550
      handler: \effcore\modules\menu\events_page_instance_insert::on_check_existence
# ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_tab_build_before
  - data|event
      for: data
      handler: \effcore\modules\menu\events_page_instance_select_multiple::on_tab_build_before
# ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_tree_build_after
  - all|event
      handler: \effcore\modules\menu\events_page::on_tree_build_after