events
  on_module_install
  - menu|event
      for: menu
      handler: \effcore\modules\menu\events_module::on_install
  on_module_enable
  - menu|event
      for: menu
      handler: \effcore\modules\menu\events_module::on_enable
# ─────────────────────────────────────────────────────────────────────
  on_breadcrumbs_build_before
  - system|event
      for: system
      weight: -60
      handler: \effcore\modules\menu\events_page::on_breadcrumbs_build_before
# ─────────────────────────────────────────────────────────────────────
  on_form_init
  - instance_select_multiple_menu|event
      for: instance_select_multiple
      weight: -50
      handler: \effcore\modules\menu\events_form_instance_select_multiple::on_init
  - instance_insert_menu|event
      for: instance_insert
      weight: +500
      handler: \effcore\modules\menu\events_form_instance_insert::on_init
  - instance_update_menu|event
      for: instance_update
      weight: +500
      handler: \effcore\modules\menu\events_form_instance_update::on_init
  - instance_delete_menu|event
      for: instance_delete
      weight: +500
      handler: \effcore\modules\menu\events_form_instance_delete::on_init
  on_form_validate
  - instance_insert_menu|event
      for: instance_insert
      weight: -50
      handler: \effcore\modules\menu\events_form_instance_insert::on_validate
  on_form_submit
  - instance_select_multiple_menu|event
      for: instance_select_multiple
      weight: +50
      handler: \effcore\modules\menu\events_form_instance_select_multiple::on_submit
  - instance_insert_menu|event
      for: instance_insert
      weight: +50
      handler: \effcore\modules\menu\events_form_instance_insert::on_submit
  - instance_update_menu|event
      for: instance_update
      weight: +50
      handler: \effcore\modules\menu\events_form_instance_update::on_submit
  - instance_delete_menu|event
      for: instance_delete
      weight: +50
      handler: \effcore\modules\menu\events_form_instance_delete::on_submit
# ─────────────────────────────────────────────────────────────────────
  on_page_build_before
  - instance_select_multiple|event
      for: instance_select_multiple
      weight: +550
      handler: \effcore\modules\menu\events_page_instance_select_multiple::on_redirect
  - instance_insert|event
      for: instance_insert
      weight: +550
      handler: \effcore\modules\menu\events_page_instance_insert::on_check_existence
# ─────────────────────────────────────────────────────────────────────
  on_part_presets_dynamic_build
  - all|event
      handler: \effcore\modules\menu\events_page::on_part_presets_dynamic_build
# ─────────────────────────────────────────────────────────────────────
  on_tab_build_before
  - data|event
      for: data
      weight: -50
      handler: \effcore\modules\menu\events_page_instance_select_multiple::on_tab_build_before
# ─────────────────────────────────────────────────────────────────────
  on_tree_build_after
  - all|event
      handler: \effcore\modules\menu\events_page::on_tree_build_after