instances
# ─────────────────────────────────────────────────────────────────────
# trees
# ─────────────────────────────────────────────────────────────────────
- tree_user_registered|instance
    entity_name: tree
    values
    - id: user_registered
    - title: Registered user menu
    - is_embed: 1
    - access
        roles
        - =: registered
- tree_user_anonymous|instance
    entity_name: tree
    values
    - id: user_anonymous
    - title: Anonymous user menu
    - is_embed: 1
    - access
        roles
        - =: anonymous
# ─────────────────────────────────────────────────────────────────────
# tree items
# ─────────────────────────────────────────────────────────────────────
- tree_item_registered|instance
    entity_name: tree_item
    values
    - id: registered
    - id_parent: null
    - id_tree: user_registered
    - title: %%_nick
    - url: /user/%%_nick
    - is_embed: 1
    - access
        roles
        - =: registered
- tree_item_user_edit|instance
    entity_name: tree_item
    values
    - id: user_edit
    - id_parent: registered
    - id_tree: user_registered
    - title: Edit
    - url: /user/%%_nick/edit
    - is_embed: 1
    - weight: +50
    - access
        roles
        - =: registered
- tree_item_logout|instance
    entity_name: tree_item
    values
    - id: logout
    - id_parent: registered
    - id_tree: user_registered
    - title: Logout
    - url: /logout
    - is_embed: 1
    - weight: -50
    - access
        roles
        - =: registered
# ─────────────────────────────────────────────────────────────────────
- tree_item_anonymous|instance
    entity_name: tree_item
    values
    - id: anonymous
    - id_parent: null
    - id_tree: user_anonymous
    - title: Anonymous
    - is_embed: 1
    - access
        roles
        - =: anonymous
- tree_item_login|instance
    entity_name: tree_item
    values
    - id: login
    - id_parent: anonymous
    - id_tree: user_anonymous
    - title: Login
    - url: /login
    - is_embed: 1
    - weight: +50
    - access
        roles
        - =: anonymous
- tree_item_registration|instance
    entity_name: tree_item
    values
    - id: registration
    - id_parent: anonymous
    - id_tree: user_anonymous
    - title: Registration
    - url: /registration
    - is_embed: 1
    - access
        roles
        - =: anonymous
- tree_item_recovery|instance
    entity_name: tree_item
    values
    - id: recovery
    - id_parent: anonymous
    - id_tree: user_anonymous
    - title: Recovery
    - url: /recovery
    - is_embed: 1
    - weight: -50
    - access
        roles
        - =: anonymous