instances
# ─────────────────────────────────────────────────────────────────────
# trees
# ─────────────────────────────────────────────────────────────────────
- tree_user_registered|instance
    entity_name: tree
    values
    - id: user_registered
    - title: Registered user menu
    - is_embed: 1
    - access
        roles
        - =: registered
# ─────────────────────────────────────────────────────────────────────
# tree items
# ─────────────────────────────────────────────────────────────────────
- tree_item_registered|instance
    entity_name: tree_item
    values
    - id: registered
    - id_parent: null
    - id_tree: user_registered
    - title: %%_nick
    - url: /user/%%_nick
    - is_embed: 1
    - access
        roles
        - =: registered
- tree_item_user_edit|instance
    entity_name: tree_item
    values
    - id: user_edit
    - id_parent: registered
    - id_tree: user_registered
    - title: Edit
    - url: /user/%%_nick/edit
    - is_embed: 1
    - weight: +50
    - access
        roles
        - =: registered
- tree_item_logout|instance
    entity_name: tree_item
    values
    - id: logout
    - id_parent: registered
    - id_tree: user_registered
    - title: Logout
    - url: /logout
    - is_embed: 1
    - weight: -50
    - access
        roles
        - =: registered