templates
- tree
    type: inline
    markup: <x-tree %%_attributes> <h3 class="hidden">%%_self</h3> <ul>%%_children</ul> </x-tree>
- tree_item
    type: inline
    markup: <li %%_attributes> %%_self %%_children </li>
- tree_item_children
    type: inline
    markup: <ul> %%_children </ul>
- tabs
    type: inline
    markup: <x-tabs %%_attributes> <ul>%%_children</ul> </x-tabs>
- tabs_item
    type: inline
    markup: <li %%_attributes> %%_self %%_children </li>
- tabs_item_children
    type: inline
    markup: <ul> %%_children </ul>