templates
- tree
    type: inline
    markup: <x-tree %%_attributes> <h3 class="hidden">%%_self</h3> <ul>%%_children</ul> </x-tree>
- tree_item
    type: inline
    markup: <li %%_attributes> %%_self %%_children </li>
- tree_item_children
    type: inline
    markup: <ul> %%_children </ul>
- tabs
    type: inline
    markup: <x-tabs> %%_top_items %%_sub_items </x-tabs>
- tabs_top_items
    type: inline
    markup: <x-top-items> %%_children </x-top-items>
- tabs_sub_items
    type: inline
    markup: <x-sub-items> %%_children </x-sub-items>
- tabs_item
    type: inline
    markup: %%_self %%_children