templates
- tree
    name: tree
    type: text
    data: <x-tree %%_attributes>%%_self<ul>%%_children</ul></x-tree>
- tree_item
    name: tree_item
    type: text
    data: <li %%_attributes>%%_self%%_children</li>
- tree_item_children
    name: tree_item_children
    type: text
    data: <ul>%%_children</ul>
# ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
- tabs
    name: tabs
    type: text
    data: <x-tabs %%_attributes>%%_top_items%%_sub_items</x-tabs>
- tab_top_items
    name: tab_top_items
    type: text
    data: <x-top-items><ul>%%_children</ul></x-top-items>
- tab_sub_items
    name: tab_sub_items
    type: text
    data: <x-sub-items><ul>%%_children</ul></x-sub-items>
- tab_item
    name: tab_item
    type: text
    data: <li %%_attributes>%%_self%%_children</li>
- tab_item_children
    name: tab_item_children
    type: text
    data: <ul>%%_children</ul>