blocks
- demo_decorators_static|block
    title: Decorators static
    attributes
    - data-styled-title: no
    - class
      - =: demo-decorators-static
    children
  # ─────────────────────────────────────────────────────────────────────
  # table
  # ─────────────────────────────────────────────────────────────────────
    - table_title|markup
        tag_name: h3
        children
        - content|text
            text: Table
    - table|decorator
        view_type: table
        data
        - rowid_1
          - field_1
            - title: head cell #1
            - value: cell #1.1
          - field_2
            - title: head cell #2
            - value: cell #1.2
          - field_3
            - title: head cell #3
            - value: cell #1.3
        - rowid_2
          - field_1
            - value: cell #2.1
          - field_2
            - value: cell #2.2
          - field_3
            - value: cell #2.3
        - rowid_3
          - field_1
            - value: cell #3.1
          - field_2
            - value: cell #3.2
          - field_3
            - value: cell #3.3
  # ─────────────────────────────────────────────────────────────────────
  # ul (unordered list)
  # ─────────────────────────────────────────────────────────────────────
    - ul_title|markup
        tag_name: h3
        children
        - content|text
            text: Unordered list
    - ul|decorator
        view_type: ul
        data
        - rowid_1
          - field_1
            - title: Field 1.1
            - value: value 1.1
          - field_2
            - title: Field 1.2
            - value: value 1.2
          - field_3
            - title: Field 1.3
            - value: value 1.3
        - rowid_2
          - field_1
            - title: Field 2.1
            - value: value 2.1
          - field_2
            - title: Field 2.2
            - value: value 2.2
          - field_3
            - title: Field 2.3
            - value: value 2.3
        - rowid_3
          - field_1
            - title: Field 3.1
            - value: value 3.1
          - field_2
            - title: Field 3.2
            - value: value 3.2
          - field_3
            - title: Field 3.3
            - value: value 3.3
  # ─────────────────────────────────────────────────────────────────────
  # dl (definition list)
  # ─────────────────────────────────────────────────────────────────────
    - dl_title|markup
        tag_name: h3
        children
        - content|text
            text: Definition list
    - dl|decorator
        view_type: dl
        data
        - rowid_1
          - field_1
            - title: Field 1.1
            - value: value 1.1
          - field_2
            - title: Field 1.2
            - value: value 1.2
          - field_3
            - title: Field 1.3
            - value: value 1.3
        - rowid_2
          - field_1
            - title: Field 2.1
            - value: value 2.1
          - field_2
            - title: Field 2.2
            - value: value 2.2
          - field_3
            - title: Field 2.3
            - value: value 2.3
        - rowid_3
          - field_1
            - title: Field 3.1
            - value: value 3.1
          - field_2
            - title: Field 3.2
            - value: value 3.2
          - field_3
            - title: Field 3.3
            - value: value 3.3