blocks
- demo_decorators_static|block
    title: Decorators static
    attributes
    - data-styled-title: no
    - class
      - =: demo-decorators-static
    children
  # ─────────────────────────────────────────────────────────────────────
  # table
  # ─────────────────────────────────────────────────────────────────────
    - table|decorator
        data
        - rowid_1
          - field_1
            - title: Field 1.1
            - value: Value 1.1
          - field_2
            - title: Field 1.2
            - value: Value 1.2
          - field_3
            - title: Field 1.3
            - value: Value 1.3
        - rowid_2
          - field_1
            - title: Field 2.1
            - value: Value 2.1
          - field_2
            - title: Field 2.2
            - value: Value 2.2
          - field_3
            - title: Field 2.3
            - value: Value 2.3
        - rowid_3
          - field_1
            - title: Field 3.1
            - value: Value 3.1
          - field_2
            - title: Field 3.2
            - value: Value 3.2
          - field_3
            - title: Field 3.3
            - value: Value 3.3