blocks
- demo_decorators_static|block
    title: Decorators static
    attributes
    - data-styled-title: no
    - class
      - =: demo-decorators-static
    children
  # ─────────────────────────────────────────────────────────────────────
  # table
  # ─────────────────────────────────────────────────────────────────────
    - table_title|markup
        tag_name: h3
        children
        - content|text
            text: Table
    - table|decorator
        view_type: table
        id: demo_table
        data
        - rowid-1
          - attributes
            - data-row_attribute: value-1
            - class
              - =: row_class-1
          - cell-1
            - title: head cell #1
            - value: cell #1.1
            - attributes
              - data-cell_attribute: value-1.1
              - class
                - =: cell_class-1.1
          - cell-2
            - title: head cell #2
            - value: cell #1.2
          - cell-3
            - title: head cell #3
            - value: cell #1.3
        - rowid-2
          - attributes
            - data-row_attribute: value-2
            - class
              - =: row_class-2
          - cell-1
            - value: cell #2.1
          - cell-2
            - value: cell #2.2
          - cell-3
            - value: cell #2.3
        - rowid-3
          - attributes
            - data-row_attribute: value-3
            - class
              - =: row_class-3
          - cell-1
            - value: cell #3.1
          - cell-2
            - value: cell #3.2
          - cell-3
            - value: cell #3.3
  # ─────────────────────────────────────────────────────────────────────
  # ul (unordered list)
  # ─────────────────────────────────────────────────────────────────────
    - ul_title|markup
        tag_name: h3
        children
        - content|text
            text: Unordered list
    - ul|decorator
        view_type: ul
        id: demo_ul
        data
        - rowid-1
          - attributes
            - data-row_attribute: value-1
            - class
              - =: row_class-1
          - field-1
            - title: Field 1.1
            - value: value 1.1
            - attributes
              - data-cell_attribute: value-1.1
              - class
                - =: cell_class-1.1
          - field-2
            - title: Field 1.2
            - value: value 1.2
          - field-3
            - title: Field 1.3
            - value: value 1.3
        - rowid-2
          - attributes
            - data-row_attribute: value-2
            - class
              - =: row_class-2
          - field-1
            - title: Field 2.1
            - value: value 2.1
          - field-2
            - title: Field 2.2
            - value: value 2.2
          - field-3
            - title: Field 2.3
            - value: value 2.3
        - rowid-3
          - attributes
            - data-row_attribute: value-3
            - class
              - =: row_class-3
          - field-1
            - title: Field 3.1
            - value: value 3.1
          - field-2
            - title: Field 3.2
            - value: value 3.2
          - field-3
            - title: Field 3.3
            - value: value 3.3
  # ─────────────────────────────────────────────────────────────────────
  # dl (definition list)
  # ─────────────────────────────────────────────────────────────────────
    - dl_title|markup
        tag_name: h3
        children
        - content|text
            text: Definition list
    - dl|decorator
        view_type: dl
        id: demo_dl
        data
        - rowid-1
          - attributes
            - data-row_attribute: value-1
            - class
              - =: row_class-1
          - field-1
            - title: Field 1.1
            - value: value 1.1
            - attributes
              - data-cell_attribute: value-1.1
              - class
                - =: cell_class-1.1
          - field-2
            - title: Field 1.2
            - value: value 1.2
          - field-3
            - title: Field 1.3
            - value: value 1.3
        - rowid-2
          - attributes
            - data-row_attribute: value-2
            - class
              - =: row_class-2
          - field-1
            - title: Field 2.1
            - value: value 2.1
          - field-2
            - title: Field 2.2
            - value: value 2.2
          - field-3
            - title: Field 2.3
            - value: value 2.3
        - rowid-3
          - attributes
            - data-row_attribute: value-3
            - class
              - =: row_class-3
          - field-1
            - title: Field 3.1
            - value: value 3.1
          - field-2
            - title: Field 3.2
            - value: value 3.2
          - field-3
            - title: Field 3.3
            - value: value 3.3
  # ─────────────────────────────────────────────────────────────────────
  # tree
  # ─────────────────────────────────────────────────────────────────────
    - tree_title|markup
        tag_name: h3
        children
        - content|text
            text: Tree
    - tree|decorator
        view_type: tree
        id: demo_tree
        data
        - rowid-1
          - cell-id
            - title: ID
            - value: 1
          - cell-id_parent
            - title: Parent ID
            - value: null
          - cell-id_tree
            - title: Tree ID
            - value: demo
          - cell-title
            - title: Title
            - value: item #1
          - cell-url
            - title: URL
            - value: /develop/demo/embedded/trees_dynamic/item_1
        - rowid-1_1
          - cell-id
            - title: ID
            - value: 2
          - cell-id_parent
            - title: Parent ID
            - value: 1
          - cell-id_tree
            - title: Tree ID
            - value: demo
          - cell-title
            - title: Title
            - value: item #1.1
          - cell-url
            - title: URL
            - value: /develop/demo/embedded/trees_dynamic/item_1/item_1_1
        - rowid-1_2
          - cell-id
            - title: ID
            - value: 3
          - cell-id_parent
            - title: Parent ID
            - value: 1
          - cell-id_tree
            - title: Tree ID
            - value: demo
          - cell-title
            - title: Title
            - value: item #1.2
          - cell-url
            - title: URL
            - value: /develop/demo/embedded/trees_dynamic/item_1/item_1_2
        - rowid-1_2_1
          - cell-id
            - title: ID
            - value: 4
          - cell-id_parent
            - title: Parent ID
            - value: 3
          - cell-id_tree
            - title: Tree ID
            - value: demo
          - cell-title
            - title: Title
            - value: item #1.2.1
          - cell-url
            - title: URL
            - value: /develop/demo/embedded/trees_dynamic/item_1/item_1_2/item_1_2_1
        - rowid-1_2_2
          - cell-id
            - title: ID
            - value: 5
          - cell-id_parent
            - title: Parent ID
            - value: 3
          - cell-id_tree
            - title: Tree ID
            - value: demo
          - cell-title
            - title: Title
            - value: item #1.2.2
          - cell-url
            - title: URL
            - value: /develop/demo/embedded/trees_dynamic/item_1/item_1_2/item_1_2_2
        - rowid-1_2_3
          - cell-id
            - title: ID
            - value: 6
          - cell-id_parent
            - title: Parent ID
            - value: 3
          - cell-id_tree
            - title: Tree ID
            - value: demo
          - cell-title
            - title: Title
            - value: item #1.2.3
          - cell-url
            - title: URL
            - value: /develop/demo/embedded/trees_dynamic/item_1/item_1_2/item_1_2_3
        - rowid-1_3
          - cell-id
            - title: ID
            - value: 7
          - cell-id_parent
            - title: Parent ID
            - value: 1
          - cell-id_tree
            - title: Tree ID
            - value: demo
          - cell-title
            - title: Title
            - value: item #1.3
          - cell-url
            - title: URL
            - value: /develop/demo/embedded/trees_dynamic/item_1/item_1_3
        - rowid-2
          - cell-id
            - title: ID
            - value: 8
          - cell-id_parent
            - title: Parent ID
            - value: null
          - cell-id_tree
            - title: Tree ID
            - value: demo
          - cell-title
            - title: Title
            - value: item #2
          - cell-url
            - title: URL
            - value: /develop/demo/embedded/trees_dynamic/item_2
        - rowid-3
          - cell-id
            - title: ID
            - value: 9
          - cell-id_parent
            - title: Parent ID
            - value: null
          - cell-id_tree
            - title: Tree ID
            - value: demo
          - cell-title
            - title: Title
            - value: item #3
          - cell-url
            - title: URL
            - value: /develop/demo/embedded/trees_dynamic/item_3