demo_data
# ─────────────────────────────────────────────────────────────────────
# scalar types
# ─────────────────────────────────────────────────────────────────────
# demo_integer_hexadecimal: 0x123 # - hexadecimal notation is not allowed
# demo_integer_octal: 0123        # - octal notation is not allowed
# demo_integer_binary: 0b101      # - binary notation is not allowed
# ─────────────────────────────────────────────────────────────────────
  demo_integer: 1
  demo_float: 2.3
  demo_boolean: true
  demo_string_empty: 
  demo_string: text
# ─────────────────────────────────────────────────────────────────────
# compound types
# ─────────────────────────────────────────────────────────────────────
  demo_string_text|text
    text: some translated text
  demo_string_text_simple|text_simple
    text: some raw text
  demo_array_empty|_empty_array
  demo_array
  - item_1: item value 1
  - item_2: item value 2
  - item_3: item value 3
  demo_object_empty
  demo_object
    prop_1: property value 1
    prop_2: property value 2
    prop_3: property value 3
# ─────────────────────────────────────────────────────────────────────
# nested
# ─────────────────────────────────────────────────────────────────────
  demo_nested
    prop_1: nested value 1
    demo_nested
      prop_1: nested value 1.1
      demo_nested
        prop_1: nested value 1.1.1
# ─────────────────────────────────────────────────────────────────────
# special types
# ─────────────────────────────────────────────────────────────────────
  demo_null: null