changes
# ─────────────────────────────────────────────────────────────────────
# only structured types is supported: array|object
# ─────────────────────────────────────────────────────────────────────
  insert
  - demo_data/demo/demo_object
      prop_4: property value 4 [new]
      prop_5: property value 5 [new]
      prop_6: property value 6 [new]
  - demo_data/demo/demo_array
    - item_4: item value 4 [new]
    - item_5: item value 5 [new]
    - item_6: item value 6 [new]
# ─────────────────────────────────────────────────────────────────────
# only scalar types is supported: string|numeric
# ─────────────────────────────────────────────────────────────────────
  update
  - demo_data/demo/demo_object/prop_5: property value 5 [new] + [modified]
  - demo_data/demo/demo_array/item_5: item value 5 [new] + [modified]
  delete
  - demo_data/demo/demo_object/prop_4: null
  - demo_data/demo/demo_array/item_4: null