entities
- demo_types|entity
    name: demo_types
    title: Demo: types
    title_plural: Demo: types
    storage_id: main
    catalog_id: demo_types
    fields
    - id
        title: ID
        type: autoincrement
        not_null: true
    - description
        title: Description
        type: varchar
        size: 255
        null: true
    - f_integer
        title: Field integer
        type: integer
        not_null: true
        default: 0
    - f_varchar
        title: Field varchar
        type: varchar
        size: 255
        not_null: true
        default: default text
    - f_time
        title: Field time
        type: time
        not_null: true
        default: 00:00:00
    - f_date
        title: Field date
        type: date
        not_null: true
        default: 2000-01-01
    - f_datetime
        title: Field date + time
        type: datetime
        not_null: true
        default: 2000-01-01 00:00:00
    - f_blob
        title: Field blob
        type: blob
        null: true
    constraints
    - primary_id
        type: primary
        fields
        - =: id
- demo_autoincrement|entity
    name: demo_autoincrement
    title: Demo: autoincrement
    title_plural: Demo: autoincrement
    storage_id: main
    catalog_id: demo_autoincrement
    fields
    - f_integer_1
        title: Field integer 1
        type: autoincrement
        not_null: true
    - f_integer_2
        title: Field integer 2
        type: integer
        not_null: true
        default: 0
    constraints
    # ─────────────────────────────────────────────────────────────────────
    # mysql : field_1 integer … primary key auto_increment
    # sqlite: field_1 integer … primary key autoincrement
    # ─────────────────────────────────────────────────────────────────────
    - primary_f_integer_1
        type: primary
        fields
        - =: f_integer_1
- demo_constraints|entity
    name: demo_constraints
    title: Demo: constraints
    title_plural: Demo: constraints
    storage_id: main
    catalog_id: demo_constraints
    fields
    - f_integer_1
        title: Field integer 1
        type: integer
        not_null: true
        default: 0
    - f_integer_2
        title: Field integer 2
        type: integer
        not_null: true
        default: 0
    constraints
    # ─────────────────────────────────────────────────────────────────────
    # CONSTRAINT name PRIMARY KEY (field_1, …)
    # ─────────────────────────────────────────────────────────────────────
    - primary_f_integer_1
        type: primary
        fields
        - =: f_integer_1
    # ─────────────────────────────────────────────────────────────────────
    # CONSTRAINT name UNIQUE (field_1, …)
    # ─────────────────────────────────────────────────────────────────────
    - unique_f_integer_2
        type: unique
        fields
        - =: f_integer_2
    # ─────────────────────────────────────────────────────────────────────
    # CONSTRAINT name FOREIGN KEY (field)
    #                 REFERENCES other_name(field)
    #                 ON UPDATE CASCADE|RESTRICT|NO ACTION
    #                 ON DELETE CASCADE|RESTRICT|NO ACTION
    # ─────────────────────────────────────────────────────────────────────
    - foreign_f_integer_2
        type: foreign
        fields
        - =: f_integer_1
        references: demo_autoincrement
        references_fields
        - =: f_integer_1
- demo_indexes|entity
    name: demo_indexes
    title: Demo: indexes
    title_plural: Demo: indexes
    storage_id: main
    catalog_id: demo_indexes
    fields
    - f_integer_1
        title: Field integer 1
        type: integer
        not_null: true
        default: 0
    - f_integer_2
        title: Field integer 2
        type: integer
        not_null: true
        default: 0
    indexes
    # ─────────────────────────────────────────────────────────────────────
    # CREATE UNIQUE INDEX name ON table_name (field_1, …);
    # ─────────────────────────────────────────────────────────────────────
    - index_f_integer_1
        type: unique index
        fields
        - =: f_integer_1
    # ─────────────────────────────────────────────────────────────────────
    # CREATE INDEX name ON table_name (field_1, …);
    # ─────────────────────────────────────────────────────────────────────
    - index_f_integer_2
        type: index
        fields
        - =: f_integer_2