entities
- demo_types|entity
    name: demo_types
    title: Types
    title_plural: Types
    catalog_name: demo_types
    managing_is_enabled: true
    managing_group_id: demo
    ws_is_embedded: true
    ws_data: true
    access_select
      roles
      - =: admins
    access_insert
      roles
      - =: admins
    access_update
      roles
      - =: admins
    access_delete
      roles
      - =: admins
    fields
    - id
        title: ID
        type: autoincrement
        not_null: true
        managing_is_enabled_on_insert: true
        managing_is_enabled_on_update: true
        managing_control_class: \effcore\field_id_number
        managing_control_properties
        - weight: +400
        managing_control_element_attributes
        - disabled: true
    - description
        title: Description
        type: varchar
        size: 1024
        collate: nocase
        not_null: true
        check: (description <> '')
        filter_insert: \effcore\core::return_htmlspecialchars_encoded
        filter_update: \effcore\core::return_htmlspecialchars_encoded
        managing_is_enabled_on_insert: true
        managing_is_enabled_on_update: true
        managing_control_class: \effcore\field_text
        managing_control_properties
        - weight: +380
        managing_control_element_attributes
        - maxlength: 1024
    - weight
        title: Weight
        type: integer
        not_null: true
        default: 0
        managing_is_enabled_on_insert: true
        managing_is_enabled_on_update: true
        managing_control_class: \effcore\field_weight
        managing_control_properties
        - weight: +360
    - created
        title: Created
        type: datetime
        default: null
        check: (created <> '')
        managing_control_class: \effcore\field_datetime_local
        managing_control_properties
        - weight: +340
    - updated
        title: Updated
        type: datetime
        default: null
        check: (updated <> '')
        managing_control_class: \effcore\field_datetime_local
        managing_control_properties
        - weight: +320
    - access
        title: Read access
        type: blob
        filter_select: unserialize
        filter_insert: \effcore\core::data_serialize
        filter_update: \effcore\core::data_serialize
        managing_is_enabled_on_insert: true
        managing_is_enabled_on_update: true
        managing_control_class: \effcore\widget_access
        managing_control_properties
        - weight: +300
    # ─────────────────────────────────────────────────────────────────────
    # MySQL: int | SQLite: integer
    # ─────────────────────────────────────────────────────────────────────
    - f_integer
        title: Field integer
        type: integer
        not_null: true
        default: 0
        managing_is_enabled_on_insert: true
        managing_is_enabled_on_update: true
        managing_control_class: \effcore\field_number
        managing_control_properties
        - weight: +280
    # ─────────────────────────────────────────────────────────────────────
    # MySQL: double | SQLite: real
    # ─────────────────────────────────────────────────────────────────────
    - f_real
        title: Field real
        type: real
        not_null: true
        default: 0
        managing_is_enabled_on_insert: true
        managing_is_enabled_on_update: true
        managing_control_class: \effcore\field_number
        managing_control_properties
        - weight: +260
        managing_control_element_attributes
        - min: -1000
        - max: +1000
        - step: 0.000002
    # ─────────────────────────────────────────────────────────────────────
    # MySQL: varchar | SQLite: text
    # ─────────────────────────────────────────────────────────────────────
    - f_varchar
        title: Field varchar
        type: varchar
        size: 255
        collate: nocase
        not_null: true
        default: default text
        check: (f_varchar <> '')
        filter_insert: \effcore\core::return_htmlspecialchars_encoded
        filter_update: \effcore\core::return_htmlspecialchars_encoded
        managing_is_enabled_on_insert: true
        managing_is_enabled_on_update: true
        managing_control_class: \effcore\field_text
        managing_control_properties
        - weight: +240
        managing_control_element_attributes_on_insert
        - value: default text
    # ─────────────────────────────────────────────────────────────────────
    # MySQL: date | SQLite: text
    # ─────────────────────────────────────────────────────────────────────
    - f_date
        title: Field date
        type: date
        default: null
        check: (f_date <> '')
        managing_is_enabled_on_insert: true
        managing_is_enabled_on_update: true
        managing_control_class: \effcore\field_date
        managing_control_properties
        - value_current_if_null: true
        - weight: +220
    # ─────────────────────────────────────────────────────────────────────
    # MySQL: datetime | SQLite: text
    # ─────────────────────────────────────────────────────────────────────
    - f_datetime
        title: Field datetime
        type: datetime
        default: null
        check: (f_datetime <> '')
        managing_is_enabled_on_insert: true
        managing_is_enabled_on_update: true
        managing_control_class: \effcore\field_datetime_local
        managing_control_properties
        - value_current_if_null: true
        - weight: +200
    # ─────────────────────────────────────────────────────────────────────
    # MySQL: time | SQLite: text
    # ─────────────────────────────────────────────────────────────────────
    - f_time
        title: Field time
        type: time
        default: null
        check: (f_time <> '')
        managing_is_enabled_on_insert: true
        managing_is_enabled_on_update: true
        managing_control_class: \effcore\field_time
        managing_control_properties
        - value_current_if_null: true
        - weight: +180
    # ─────────────────────────────────────────────────────────────────────
    # MySQL: tinyint | SQLite: integer
    # ─────────────────────────────────────────────────────────────────────
    - f_boolean
        title: Field boolean
        type: boolean
        not_null: true
        default: 0
        managing_is_enabled_on_insert: true
        managing_is_enabled_on_update: true
        managing_control_class: \effcore\field_logic
        managing_control_properties
        - weight: +160
        managing_control_properties_on_insert
        - selected
          - =: 0
    # ─────────────────────────────────────────────────────────────────────
    # MySQL: blob | SQLite: blob
    # ─────────────────────────────────────────────────────────────────────
    - f_blob
        title: Field blob
        type: blob
        filter_insert: \effcore\core::return_null_if_empty
        filter_update: \effcore\core::return_null_if_empty
        managing_is_enabled_on_insert: true
        managing_is_enabled_on_update: true
        managing_control_class: \effcore\field_textarea
        managing_control_properties
        - weight: +140
        managing_control_element_attributes
        - minlength: null
        - maxlength: 65535
        - required: null
    constraints
    - primary_id
        type: primary
        fields
        - =: id
    indexes
    - index_weight
        type: index
        fields
        - =: weight
    - index_created
        type: index
        fields
        - =: created
    - index_updated
        type: index
        fields
        - =: updated
- demo_autoincrement|entity
    name: demo_autoincrement
    title: Autoincrement
    title_plural: Autoincrement
    catalog_name: demo_autoincrement
    managing_is_enabled: true
    managing_group_id: demo
    access_select
      roles
      - =: admins
    access_insert
      roles
      - =: admins
    access_update
      roles
      - =: admins
    access_delete
      roles
      - =: admins
    fields
    - id
        title: ID
        type: autoincrement
        not_null: true
        managing_is_enabled_on_insert: true
        managing_is_enabled_on_update: true
        managing_control_class: \effcore\field_id_number
        managing_control_properties
        - weight: +400
        managing_control_element_attributes
        - disabled: true
    - description
        title: Description
        type: varchar
        size: 255
        collate: nocase
        not_null: true
        check: (description <> '')
        filter_insert: \effcore\core::return_htmlspecialchars_encoded
        filter_update: \effcore\core::return_htmlspecialchars_encoded
        managing_is_enabled_on_insert: true
        managing_is_enabled_on_update: true
        managing_control_class: \effcore\field_text
        managing_control_properties
        - is_validate_uniqueness: true
        - weight: +380
    constraints
    # ─────────────────────────────────────────────────────────────────────
    # MySQL : field_1 integer … primary key auto_increment
    # SQLite: field_1 integer … primary key autoincrement
    # ─────────────────────────────────────────────────────────────────────
    - primary_id
        type: primary
        fields
        - =: id
    indexes
    # ─────────────────────────────────────────────────────────────────────
    # note: helper for select and delete instance with unknown Primary ID (on install)
    # ─────────────────────────────────────────────────────────────────────
    - index_description
        type: unique index
        fields
        - =: description
- demo_collations|entity
    name: demo_collations
    title: Collations
    title_plural: Collations
    catalog_name: demo_collations
    managing_is_enabled: true
    managing_group_id: demo
    access_select
      roles
      - =: admins
    access_insert
      roles
      - =: admins
    access_update
      roles
      - =: admins
    access_delete
      roles
      - =: admins
    fields
    - id
        title: ID
        type: autoincrement
        not_null: true
        managing_is_enabled_on_insert: true
        managing_is_enabled_on_update: true
        managing_control_class: \effcore\field_id_number
        managing_control_properties
        - weight: +400
        managing_control_element_attributes
        - disabled: true
    - f_nocase
        title: Field nocase
        type: varchar
        size: 255
        collate: nocase
        not_null: true
        check: (f_nocase <> '')
        filter_insert: \effcore\core::return_htmlspecialchars_encoded
        filter_update: \effcore\core::return_htmlspecialchars_encoded
        managing_is_enabled_on_insert: true
        managing_is_enabled_on_update: true
        managing_control_class: \effcore\field_text
        managing_control_properties
        - weight: +380
    - f_binary
        title: Field binary
        type: varchar
        size: 255
        collate: binary
        not_null: true
        check: (f_binary <> '')
        filter_insert: \effcore\core::return_htmlspecialchars_encoded
        filter_update: \effcore\core::return_htmlspecialchars_encoded
        managing_is_enabled_on_insert: true
        managing_is_enabled_on_update: true
        managing_control_class: \effcore\field_text
        managing_control_properties
        - weight: +360
    constraints
    - primary_id
        type: primary
        fields
        - =: id
- demo_constraints|entity
    name: demo_constraints
    title: Constraints
    title_plural: Constraints
    catalog_name: demo_constraints
    managing_is_enabled: true
    managing_group_id: demo
    access_select
      roles
      - =: admins
    access_insert
      roles
      - =: admins
    access_update
      roles
      - =: admins
    access_delete
      roles
      - =: admins
    fields
    - f_primary
        title: Field primary
        type: varchar
        size: 255
        collate: nocase
        not_null: true
        check: (f_primary <> '')
        managing_is_enabled_on_insert: true
        managing_is_enabled_on_update: true
        managing_control_class: \effcore\field_id_text
        managing_control_properties
        - is_validate_uniqueness: true
        - weight: +400
        managing_control_element_attributes_on_update
        - disabled: true
    - f_unique
        title: Field unique
        type: varchar
        size: 255
        collate: nocase
        not_null: true
        check: (f_unique <> '')
        filter_insert: \effcore\core::return_htmlspecialchars_encoded
        filter_update: \effcore\core::return_htmlspecialchars_encoded
        managing_is_enabled_on_insert: true
        managing_is_enabled_on_update: true
        managing_control_class: \effcore\field_text
        managing_control_properties
        - is_validate_uniqueness: true
        - weight: +380
    - f_foreign
        title: Field foreign
        type: integer
        not_null: true
        managing_is_enabled_on_insert: true
        managing_is_enabled_on_update: true
        managing_control_class: \effcore\field_relation
        managing_control_properties
        - related_entity_name: demo_autoincrement
        - related_entity_field_id_name: id
        - related_entity_field_title_name: description
        - weight: +360
    constraints
    # ─────────────────────────────────────────────────────────────────────
    # CONSTRAINT name PRIMARY KEY (field_1, …)
    # ─────────────────────────────────────────────────────────────────────
    - primary_f_primary
        type: primary
        fields
        - =: f_primary
    # ─────────────────────────────────────────────────────────────────────
    # CONSTRAINT name UNIQUE (field_1, …)
    # ─────────────────────────────────────────────────────────────────────
    - unique_f_unique
        type: unique
        fields
        - =: f_unique
    # ─────────────────────────────────────────────────────────────────────
    # CONSTRAINT name FOREIGN KEY (field)
    #   REFERENCES other_name(field)
    #   ON UPDATE CASCADE|RESTRICT|NO ACTION
    #   ON DELETE CASCADE|RESTRICT|NO ACTION
    # ─────────────────────────────────────────────────────────────────────
    - foreign_f_foreign
        type: foreign
        fields
        - =: f_foreign
        references: demo_autoincrement
        references_fields
        - =: id
        on_update: cascade
        on_delete: cascade
- demo_data|entity
    name: demo_data
    title: Data
    title_plural: Data
    catalog_name: demo_data
    managing_is_enabled: true
    managing_group_id: demo
    access_select
      roles
      - =: admins
    access_insert
      roles
      - =: admins
    access_update
      roles
      - =: admins
    access_delete
      roles
      - =: admins
    fields
    - id
        title: ID
        type: autoincrement
        not_null: true
        managing_is_enabled_on_insert: true
        managing_is_enabled_on_update: true
        managing_control_class: \effcore\field_id_number
        managing_control_properties
        - weight: +400
        managing_control_element_attributes
        - disabled: true
    - nickname
        title: Nickname
        type: varchar
        size: 32
        collate: nocase
        not_null: true
        check: (nickname <> '')
        managing_is_enabled_on_insert: true
        managing_is_enabled_on_update: true
        managing_control_class: \effcore\field_nickname
        managing_control_properties
        - is_validate_uniqueness: true
        - weight: +380
    - is_even
        title: Is even
        type: boolean
        not_null: true
        managing_is_enabled_on_insert: true
        managing_is_enabled_on_update: true
        managing_control_class: \effcore\field_logic
        managing_control_properties
        - weight: +360
    - created
        title: Created
        type: datetime
        default: null
        check: (created <> '')
        managing_is_enabled_on_insert: true
        managing_is_enabled_on_update: true
        managing_control_class: \effcore\field_datetime_local
        managing_control_properties
        - value_current_if_null: true
        - weight: +340
    constraints
    - primary_id
        type: primary
        fields
        - =: id
    indexes
    - index_nickname
        type: unique index
        fields
        - =: nickname
    - index_created
        type: index
        fields
        - =: created
- demo_indexes|entity
    name: demo_indexes
    title: Indexes
    title_plural: Indexes
    catalog_name: demo_indexes
    managing_is_enabled: true
    managing_group_id: demo
    access_select
      roles
      - =: admins
    access_insert
      roles
      - =: admins
    access_update
      roles
      - =: admins
    access_delete
      roles
      - =: admins
    fields
    - id
        title: ID
        type: autoincrement
        not_null: true
        managing_is_enabled_on_insert: true
        managing_is_enabled_on_update: true
        managing_control_class: \effcore\field_id_number
        managing_control_properties
        - weight: +400
        managing_control_element_attributes
        - disabled: true
    - f_index_unique
        title: Field index unique
        type: varchar
        size: 255
        collate: nocase
        not_null: true
        check: (f_index_unique <> '')
        filter_insert: \effcore\core::return_htmlspecialchars_encoded
        filter_update: \effcore\core::return_htmlspecialchars_encoded
        managing_is_enabled_on_insert: true
        managing_is_enabled_on_update: true
        managing_control_class: \effcore\field_text
        managing_control_properties
        - is_validate_uniqueness: true
        - weight: +380
    - f_index
        title: Field index
        type: varchar
        size: 255
        collate: nocase
        not_null: true
        check: (f_index <> '')
        filter_insert: \effcore\core::return_htmlspecialchars_encoded
        filter_update: \effcore\core::return_htmlspecialchars_encoded
        managing_is_enabled_on_insert: true
        managing_is_enabled_on_update: true
        managing_control_class: \effcore\field_text
        managing_control_properties
        - weight: +360
    constraints
    - primary_id
        type: primary
        fields
        - =: id
    indexes
    # ─────────────────────────────────────────────────────────────────────
    # CREATE UNIQUE INDEX name ON table_name (field_1, …);
    # ─────────────────────────────────────────────────────────────────────
    - index_f_index_unique
        type: unique index
        fields
        - =: f_index_unique
    # ─────────────────────────────────────────────────────────────────────
    # CREATE INDEX name ON table_name (field_1, …);
    # ─────────────────────────────────────────────────────────────────────
    - index_f_index
        type: index
        fields
        - =: f_index
- demo_join|entity
    name: demo_join
    title: Join
    title_plural: Joins
    catalog_name: demo_join
    managing_is_enabled: true
    managing_group_id: demo
    access_select
      roles
      - =: admins
    access_insert
      roles
      - =: admins
    access_update
      roles
      - =: admins
    access_delete
      roles
      - =: admins
    fields
    - id_data
        title: Data ID
        type: integer
        not_null: true
        managing_is_enabled_on_insert: true
        managing_is_enabled_on_update: true
        managing_control_class: \effcore\field_relation
        managing_control_properties
        - related_entity_name: demo_data
        - related_entity_field_id_name: id
        - related_entity_field_title_name: nickname
        - weight: +400
    - email
        title: Email
        type: varchar
        size: 64
        collate: nocase
        not_null: true
        check: (email <> '')
        managing_is_enabled_on_insert: true
        managing_is_enabled_on_update: true
        managing_control_class: \effcore\field_email
        managing_control_properties
        - is_validate_uniqueness: true
        - weight: +380
    constraints
    - foreign_id_data
        type: foreign
        fields
        - =: id_data
        references: demo_data
        references_fields
        - =: id
    indexes
    - index_id_data
        type: unique index
        fields
        - =: id_data
    - index_email
        type: unique index
        fields
        - =: email