entities
- demo_types|Entity
    name: demo_types
    title: Demonstration: Types
    title_plural: Demonstration: Types
    table_name: demo_types
    managing_is_enabled: true
    managing_group_id: demo
    with_is_embedded: true
    with_data: true
    access
      on_select
        roles
        - =: admins
      on_insert
        roles
        - =: admins
      on_update
        roles
        - =: admins
      on_delete
        roles
        - =: admins
    fields
    - id
        title: ID
        type: autoincrement
        not_null: true
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Field_ID_number
            properties
            - weight: +400
            element_attributes
            - disabled: true
    - description
        title: Description
        type: varchar
        size: 1024
        collate: nocase
        not_null: true
        check: (description <> '')
        converters
          on_insert: \effcore\Core::html_entity_encode
          on_update: \effcore\Core::html_entity_encode
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Field_Text
            properties
            - weight: +380
            element_attributes
            - maxlength: 1024
            - size: 60
    - weight
        title: Weight
        type: integer
        not_null: true
        default: 0
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Field_Weight
            properties
            - weight: +360
    - created
        title: Created
        type: datetime
        default: null
        check: (created <> '')
        managing
          control
            class: \effcore\Field_DateTime_local
            properties
            - weight: +340
    - updated
        title: Updated
        type: datetime
        default: null
        check: (updated <> '')
        managing
          control
            class: \effcore\Field_DateTime_local
            properties
            - weight: +320
    - access
        title: Read access
        type: blob
        default: null
        converters
          on_select: unserialize
          on_insert: \effcore\Core::data_serialize
          on_update: \effcore\Core::data_serialize
          on_render: \effcore\Widget_Access::value_to_markup
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Widget_Access
            properties
            - weight: +300
    # ─────────────────────────────────────────────────────────────────────
    # MySQL: varchar | SQLite: text
    # ─────────────────────────────────────────────────────────────────────
    - f_varchar
        title: Type "varchar"
        type: varchar
        size: 255
        collate: nocase
        not_null: true
        default: default text
        check: (f_varchar <> '')
        converters
          on_insert: \effcore\Core::html_entity_encode
          on_update: \effcore\Core::html_entity_encode
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Field_Text
            properties
            - weight: +280
            element_attributes_on_insert
            - value: default text
    # ─────────────────────────────────────────────────────────────────────
    # MySQL: blob | SQLite: blob
    # ─────────────────────────────────────────────────────────────────────
    - f_blob
        title: Type "blob"
        type: blob
        default: null
        converters
          on_insert: \effcore\Core::to_null_if_empty
          on_update: \effcore\Core::to_null_if_empty
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Field_Textarea
            properties
            - weight: +260
            element_attributes
            - minlength: null
            - maxlength: 65535
            - required: null
    # ─────────────────────────────────────────────────────────────────────
    # MySQL: int | SQLite: integer
    # ─────────────────────────────────────────────────────────────────────
    - f_integer
        title: Type "integer"
        type: integer
        not_null: true
        default: 0
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Field_Number
            properties
            - weight: +240
    # ─────────────────────────────────────────────────────────────────────
    # MySQL: double | SQLite: real
    # ─────────────────────────────────────────────────────────────────────
    - f_real
        title: Type "real"
        type: real
        not_null: true
        default: 0
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Field_Number
            properties
            - weight: +220
            element_attributes
            - min: -1000
            - max: +1000
            - step: 0.000002
    # ─────────────────────────────────────────────────────────────────────
    # MySQL: time | SQLite: text
    # ─────────────────────────────────────────────────────────────────────
    - f_time_1
        title: Type "time" (Field_Time)
        type: time
        default: null
        check: (f_time_1 <> '')
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Field_Time
            properties
            - value_current_if_null: true
            - weight: +200
    - f_time_2
        title: Type "time" (Field_Time_local)
        type: time
        default: null
        check: (f_time_2 <> '')
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Field_Time_local
            properties
            - value_current_if_null: true
            - weight: +180
    # ─────────────────────────────────────────────────────────────────────
    # MySQL: date | SQLite: text
    # ─────────────────────────────────────────────────────────────────────
    - f_date_1
        title: Type "date" (Field_Date)
        type: date
        default: null
        check: (f_date_1 <> '')
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Field_Date
            properties
            - value_current_if_null: true
            - weight: +160
    - f_date_2
        title: Type "date" (Field_Date_local)
        type: date
        default: null
        check: (f_date_2 <> '')
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Field_Date_local
            properties
            - value_current_if_null: true
            - weight: +140
    # ─────────────────────────────────────────────────────────────────────
    # MySQL: datetime | SQLite: text
    # ─────────────────────────────────────────────────────────────────────
    - f_datetime_1
        title: Type "datetime" (Field_DateTime)
        type: datetime
        default: null
        check: (f_datetime_1 <> '')
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Field_DateTime
            properties
            - value_current_if_null: true
            - weight: +120
    - f_datetime_2
        title: Type "datetime" (Field_DateTime_local)
        type: datetime
        default: null
        check: (f_datetime_2 <> '')
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Field_DateTime_local
            properties
            - value_current_if_null: true
            - weight: +100
    # ─────────────────────────────────────────────────────────────────────
    # MySQL: tinyint | SQLite: integer
    # ─────────────────────────────────────────────────────────────────────
    - f_boolean
        title: Type "boolean"
        type: boolean
        not_null: true
        default: 0
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Field_Select_logic
            properties
            - weight: +80
            properties_on_insert
            - selected
              - =: 0
    constraints
    - primary_id
        type: primary
        fields
        - =: id
    indexes
    - index_weight
        type: index
        fields
        - =: weight
    - index_created
        type: index
        fields
        - =: created
    - index_updated
        type: index
        fields
        - =: updated
- demo_autoincrement|Entity
    name: demo_autoincrement
    title: Demonstration: Autoincrement
    title_plural: Demonstration: Autoincrement
    table_name: demo_autoincrement
    managing_is_enabled: true
    managing_group_id: demo
    access
      on_select
        roles
        - =: admins
      on_insert
        roles
        - =: admins
      on_update
        roles
        - =: admins
      on_delete
        roles
        - =: admins
    fields
    - id
        title: ID
        type: autoincrement
        not_null: true
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Field_ID_number
            properties
            - weight: +400
            element_attributes
            - disabled: true
    - description
        title: Description
        type: varchar
        size: 255
        collate: nocase
        not_null: true
        check: (description <> '')
        converters
          on_insert: \effcore\Core::html_entity_encode
          on_update: \effcore\Core::html_entity_encode
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Field_Text
            properties
            - is_validate_uniqueness: true
            - weight: +380
    constraints
    # ─────────────────────────────────────────────────────────────────────
    # MySQL : field_1 integer … primary key auto_increment
    # SQLite: field_1 integer … primary key autoincrement
    # ─────────────────────────────────────────────────────────────────────
    - primary_id
        type: primary
        fields
        - =: id
    indexes
    # ─────────────────────────────────────────────────────────────────────
    # note: helper for select and delete instance with unknown Primary ID (on install)
    # ─────────────────────────────────────────────────────────────────────
    - index_description
        type: unique index
        fields
        - =: description
- demo_collations|Entity
    name: demo_collations
    title: Demonstration: Collations
    title_plural: Demonstration: Collations
    table_name: demo_collations
    managing_is_enabled: true
    managing_group_id: demo
    access
      on_select
        roles
        - =: admins
      on_insert
        roles
        - =: admins
      on_update
        roles
        - =: admins
      on_delete
        roles
        - =: admins
    fields
    - id
        title: ID
        type: autoincrement
        not_null: true
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Field_ID_number
            properties
            - weight: +400
            element_attributes
            - disabled: true
    - f_nocase
        title: Type "nocase"
        type: varchar
        size: 255
        collate: nocase
        not_null: true
        check: (f_nocase <> '')
        converters
          on_insert: \effcore\Core::html_entity_encode
          on_update: \effcore\Core::html_entity_encode
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Field_Text
            properties
            - weight: +380
    - f_binary
        title: Type "binary"
        type: varchar
        size: 255
        collate: binary
        not_null: true
        check: (f_binary <> '')
        converters
          on_insert: \effcore\Core::html_entity_encode
          on_update: \effcore\Core::html_entity_encode
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Field_Text
            properties
            - weight: +360
    constraints
    - primary_id
        type: primary
        fields
        - =: id
- demo_constraints|Entity
    name: demo_constraints
    title: Demonstration: Constraints
    title_plural: Demonstration: Constraints
    table_name: demo_constraints
    managing_is_enabled: true
    managing_group_id: demo
    access
      on_select
        roles
        - =: admins
      on_insert
        roles
        - =: admins
      on_update
        roles
        - =: admins
      on_delete
        roles
        - =: admins
    fields
    - f_primary
        title: Type "primary"
        type: varchar
        size: 255
        collate: nocase
        not_null: true
        check: (f_primary <> '')
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Field_ID_text
            properties
            - is_validate_uniqueness: true
            - weight: +400
            element_attributes_on_update
            - disabled: true
    - f_unique
        title: Type "unique"
        type: varchar
        size: 255
        collate: nocase
        not_null: true
        check: (f_unique <> '')
        converters
          on_insert: \effcore\Core::html_entity_encode
          on_update: \effcore\Core::html_entity_encode
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Field_Text
            properties
            - is_validate_uniqueness: true
            - weight: +380
    - f_foreign
        title: Type "foreign"
        type: integer
        not_null: true
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Field_Select_relation
            properties
            - related_entity_name: demo_autoincrement
            - related_entity_field_id_name: id
            - related_entity_field_title_name: description
            - weight: +360
    constraints
    # ─────────────────────────────────────────────────────────────────────
    # CONSTRAINT name PRIMARY KEY (field_1, …)
    # ─────────────────────────────────────────────────────────────────────
    - primary_f_primary
        type: primary
        fields
        - =: f_primary
    # ─────────────────────────────────────────────────────────────────────
    # CONSTRAINT name UNIQUE (field_1, …)
    # ─────────────────────────────────────────────────────────────────────
    - unique_f_unique
        type: unique
        fields
        - =: f_unique
    # ─────────────────────────────────────────────────────────────────────
    # CONSTRAINT name FOREIGN KEY (field)
    #   REFERENCES other_name(field)
    #   ON UPDATE CASCADE|RESTRICT|NO ACTION
    #   ON DELETE CASCADE|RESTRICT|NO ACTION
    # ─────────────────────────────────────────────────────────────────────
    - foreign_f_foreign
        type: foreign
        fields
        - =: f_foreign
        references: demo_autoincrement
        references_fields
        - =: id
        on_update: cascade
        on_delete: cascade
- demo_data|Entity
    name: demo_data
    title: Demonstration: Data
    title_plural: Demonstration: Data
    table_name: demo_data
    managing_is_enabled: true
    managing_group_id: demo
    access
      on_select
        roles
        - =: admins
      on_insert
        roles
        - =: admins
      on_update
        roles
        - =: admins
      on_delete
        roles
        - =: admins
    fields
    - id
        title: ID
        type: autoincrement
        not_null: true
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Field_ID_number
            properties
            - weight: +400
            element_attributes
            - disabled: true
    - nickname
        title: Nickname
        type: varchar
        size: 32
        collate: nocase
        not_null: true
        check: (nickname <> '')
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Field_Nickname
            properties
            - is_validate_uniqueness: true
            - weight: +380
    - is_even
        title: Is even
        type: boolean
        not_null: true
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Field_Select_logic
            properties
            - weight: +360
    - created
        title: Created
        type: datetime
        default: null
        check: (created <> '')
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Field_DateTime_local
            properties
            - value_current_if_null: true
            - weight: +340
    constraints
    - primary_id
        type: primary
        fields
        - =: id
    indexes
    - index_nickname
        type: unique index
        fields
        - =: nickname
    - index_created
        type: index
        fields
        - =: created
- demo_indexes|Entity
    name: demo_indexes
    title: Demonstration: Indexes
    title_plural: Demonstration: Indexes
    table_name: demo_indexes
    managing_is_enabled: true
    managing_group_id: demo
    access
      on_select
        roles
        - =: admins
      on_insert
        roles
        - =: admins
      on_update
        roles
        - =: admins
      on_delete
        roles
        - =: admins
    fields
    - id
        title: ID
        type: autoincrement
        not_null: true
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Field_ID_number
            properties
            - weight: +400
            element_attributes
            - disabled: true
    - f_index_unique
        title: Type "index unique"
        type: varchar
        size: 255
        collate: nocase
        not_null: true
        check: (f_index_unique <> '')
        converters
          on_insert: \effcore\Core::html_entity_encode
          on_update: \effcore\Core::html_entity_encode
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Field_Text
            properties
            - is_validate_uniqueness: true
            - weight: +380
    - f_index
        title: Type "index"
        type: varchar
        size: 255
        collate: nocase
        not_null: true
        check: (f_index <> '')
        converters
          on_insert: \effcore\Core::html_entity_encode
          on_update: \effcore\Core::html_entity_encode
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Field_Text
            properties
            - weight: +360
    constraints
    - primary_id
        type: primary
        fields
        - =: id
    indexes
    # ─────────────────────────────────────────────────────────────────────
    # CREATE UNIQUE INDEX name ON table_name (field_1, …);
    # ─────────────────────────────────────────────────────────────────────
    - index_f_index_unique
        type: unique index
        fields
        - =: f_index_unique
    # ─────────────────────────────────────────────────────────────────────
    # CREATE INDEX name ON table_name (field_1, …);
    # ─────────────────────────────────────────────────────────────────────
    - index_f_index
        type: index
        fields
        - =: f_index
- demo_join|Entity
    name: demo_join
    title: Demonstration: Joins
    title_plural: Demonstration: Joins
    table_name: demo_join
    managing_is_enabled: true
    managing_group_id: demo
    access
      on_select
        roles
        - =: admins
      on_insert
        roles
        - =: admins
      on_update
        roles
        - =: admins
      on_delete
        roles
        - =: admins
    fields
    - id_data
        title: Data ID
        type: integer
        not_null: true
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Field_Select_relation
            properties
            - related_entity_name: demo_data
            - related_entity_field_id_name: id
            - related_entity_field_title_name: nickname
            - weight: +400
    - email
        title: EMail address
        type: varchar
        size: 64
        collate: nocase
        not_null: true
        check: (email <> '')
        managing
          is_enabled_on_insert: true
          is_enabled_on_update: true
          control
            class: \effcore\Field_Email
            properties
            - is_validate_uniqueness: true
            - weight: +380
    constraints
    - foreign_id_data
        type: foreign
        fields
        - =: id_data
        references: demo_data
        references_fields
        - =: id
    indexes
    - index_id_data
        type: unique index
        fields
        - =: id_data
    - index_email
        type: unique index
        fields
        - =: email