entities
- demo_types|entity
    name: demo_types
    title: Demo: types
    storage_id: main
    catalog_id: demo_types
    fields
    - id
        title: ID
        type: autoincrement
        not_null: true
    - description
        title: Description
        type: varchar
        size: 255
        null: true
    - f_integer
        title: Field integer
        type: integer
        not_null: true
        default: 0
    - f_varchar
        title: Field varchar
        type: varchar
        size: 255
        not_null: true
        default: default text
    - f_time
        title: Field time
        type: time
        not_null: true
        default: 00:00:00
    - f_date
        title: Field date
        type: date
        not_null: true
        default: 2000-01-01
    - f_datetime
        title: Field date + time
        type: datetime
        not_null: true
        default: 2000-01-01 00:00:00
    - f_blob
        title: Field blob
        type: blob
        null: true
    constraints
    - key_id
        type: primary key
        fields
        - =: id
- demo_autoincrement|entity
    name: demo_autoincrement
    title: Demo: autoincrement
    storage_id: main
    catalog_id: demo_autoincrement
    fields
    - f_integer_1
        title: Field integer 1
        type: autoincrement
        not_null: true
    - f_integer_2
        title: Field integer 2
        type: integer
        not_null: true
        default: 0
    constraints
    # ─────────────────────────────────────────────────────────────────────
    # mysql : field_1 integer … primary key auto_increment
    # sqlite: field_1 integer … primary key autoincrement
    # ─────────────────────────────────────────────────────────────────────
    - key_f_integer_1
        type: primary key
        fields
        - =: f_integer_1
- demo_constraints|entity
    name: demo_constraints
    title: Demo: constraints
    storage_id: main
    catalog_id: demo_constraints
    fields
    - f_integer_1
        title: Field integer 1
        type: integer
        not_null: true
        default: 0
    - f_integer_2
        title: Field integer 2
        type: integer
        not_null: true
        default: 0
    constraints
    # ─────────────────────────────────────────────────────────────────────
    # CONSTRAINT name PRIMARY KEY (field_1, …)
    # ─────────────────────────────────────────────────────────────────────
    - key_f_integer_1
        type: primary key
        fields
        - =: f_integer_1
    # ─────────────────────────────────────────────────────────────────────
    # CONSTRAINT name UNIQUE (field_1, …)
    # ─────────────────────────────────────────────────────────────────────
    - key_f_integer_2
        type: unique
        fields
        - =: f_integer_2
- demo_indexes|entity
    name: demo_indexes
    title: Demo: indexes
    storage_id: main
    catalog_id: demo_indexes
    fields
    - f_integer_1
        title: Field integer 1
        type: integer
        not_null: true
        default: 0
    - f_integer_2
        title: Field integer 2
        type: integer
        not_null: true
        default: 0
    indexes
    # ─────────────────────────────────────────────────────────────────────
    # CREATE INDEX name ON table_name (field_1, …);
    # ─────────────────────────────────────────────────────────────────────
    - idx_f_integer_1
        type: index
        fields
        - =: f_integer_1
    # ─────────────────────────────────────────────────────────────────────
    # CREATE UNIQUE INDEX name ON table_name (field_1, …);
    # ─────────────────────────────────────────────────────────────────────
    - idx_f_integer_2
        type: unique index
        fields
        - =: f_integer_2