entities
- demo_types|entity
    name: demo_types
    storage_id: main
    fields
      id
        type: autoincrement
        not_null: true
      description
        type: varchar
        size: 255
        null: true
      f_integer
        type: integer
        not_null: true
        default: 0
      f_varchar
        type: varchar
        size: 255
        not_null: true
        default: default text
      f_time
        type: time
        not_null: true
        default: 00:00:00
      f_date
        type: date
        not_null: true
        default: 2000-01-01
      f_datetime
        type: datetime
        not_null: true
        default: 2000-01-01 00:00:00
      f_blob
        type: blob
        null: true
- demo_auto|entity
    name: demo_auto
    storage_id: main
    fields
      id
        type: autoincrement
        not_null: true
    constraints
    - key_id
      # ─────────────────────────────────────────────────────────────────────
      # mysql  | id integer ... primary key auto_increment
      # sqlite | id integer ... primary key autoincrement
      # ─────────────────────────────────────────────────────────────────────
        type: primary key
        fields
        - id: id
- demo_pkey|entity
    name: demo_pkey
    storage_id: main
    fields
      id
        type: integer
        not_null: true
    constraints
    - key_id
      # ─────────────────────────────────────────────────────────────────────
      # CONSTRAINT name PRIMARY KEY (field_1, ...)
      # ─────────────────────────────────────────────────────────────────────
        type: primary key
        fields
        - id: id
- demo_cstr_uniq|entity
    name: demo_cstr_uniq
    storage_id: main
    fields
      id
        type: integer
        not_null: true
    constraints
    - key_id
      # ─────────────────────────────────────────────────────────────────────
      # CONSTRAINT name UNIQUE (field_1, ...)
      # ─────────────────────────────────────────────────────────────────────
        type: unique
        fields
        - id: id
- demo_idx|entity
    name: demo_idx
    storage_id: main
    fields
      id
        type: integer
        not_null: true
    indexes
    - idx_id
      # ─────────────────────────────────────────────────────────────────────
      # CREATE INDEX name ON table_name (field_1, ...);
      # ─────────────────────────────────────────────────────────────────────
        type: index
        fields
        - id: id
- demo_idx_uniq|entity
    name: demo_idx_uniq
    storage_id: main
    fields
      id
        type: integer
        not_null: true
    indexes
    - idx_id
      # ─────────────────────────────────────────────────────────────────────
      # CREATE UNIQUE INDEX name ON table_name (field_1, ...);
      # ─────────────────────────────────────────────────────────────────────
        type: unique index
        fields
        - id: id