entities
- demo_types|entity
    name: demo_types
    title: Types
    title_plural: Types
    catalog_name: demo_types
    group: Demo
    is_managed: true
    fields
    - id
        title: ID
        type: autoincrement
        not_null: true
        field_is_visible_on_select: true
    - description
        title: Description
        type: varchar
        size: 255
        collate: nocase
        null: true
        field_is_visible_on_select: true
    # ─────────────────────────────────────────────────────────────────────
    # sqlite implicit storage class: integer
    # ─────────────────────────────────────────────────────────────────────
    - f_integer
        title: Field integer
        type: integer
        not_null: true
        default: 0
    # ─────────────────────────────────────────────────────────────────────
    # sqlite implicit storage class: real
    # ─────────────────────────────────────────────────────────────────────
    - f_real
        title: Field real
        type: real
        not_null: true
        default: 0
    # ─────────────────────────────────────────────────────────────────────
    # sqlite implicit storage class: text
    # ─────────────────────────────────────────────────────────────────────
    - f_varchar
        title: Field varchar
        type: varchar
        size: 255
        collate: nocase
        not_null: true
        default: default text
    # ─────────────────────────────────────────────────────────────────────
    # sqlite implicit storage class: text
    # ─────────────────────────────────────────────────────────────────────
    - f_time
        title: Field time
        type: time
        not_null: true
        default: 00:00:00
    # ─────────────────────────────────────────────────────────────────────
    # sqlite implicit storage class: text
    # ─────────────────────────────────────────────────────────────────────
    - f_date
        title: Field date
        type: date
        not_null: true
        default: 2030-01-01
    # ─────────────────────────────────────────────────────────────────────
    # sqlite implicit storage class: text
    # ─────────────────────────────────────────────────────────────────────
    - f_datetime
        title: Field datetime
        type: datetime
        not_null: true
        default: 2030-01-01 00:00:00
    # ─────────────────────────────────────────────────────────────────────
    # sqlite implicit storage class: integer | mysql equivalent: tinyint
    # ─────────────────────────────────────────────────────────────────────
    - f_boolean
        title: Field boolean
        type: boolean
        not_null: true
        default: 0
    # ─────────────────────────────────────────────────────────────────────
    # sqlite implicit storage class: blob
    # ─────────────────────────────────────────────────────────────────────
    - f_blob
        title: Field blob
        type: blob
        null: true
    constraints
    - primary_id
        type: primary
        fields
        - =: id
- demo_autoincrement|entity
    name: demo_autoincrement
    title: Autoincrement
    title_plural: Autoincrement
    catalog_name: demo_autoincrement
    group: Demo
    is_managed: true
    fields
    - id
        title: ID
        type: autoincrement
        not_null: true
        field_is_visible_on_select: true
    - description
        title: Description
        type: varchar
        size: 255
        collate: nocase
        null: true
        field_is_visible_on_select: true
    constraints
    # ─────────────────────────────────────────────────────────────────────
    # mysql : field_1 integer … primary key auto_increment
    # sqlite: field_1 integer … primary key autoincrement
    # ─────────────────────────────────────────────────────────────────────
    - primary_id
        type: primary
        fields
        - =: id
    indexes
    # ─────────────────────────────────────────────────────────────────────
    # note: helper for select and delete instance with unknown primary id (on install)
    # ─────────────────────────────────────────────────────────────────────
    - index_description
        type: unique index
        fields
        - =: description
- demo_collations|entity
    name: demo_collations
    title: Collations
    title_plural: Collations
    catalog_name: demo_collations
    group: Demo
    is_managed: true
    fields
    - id
        title: ID
        type: autoincrement
        not_null: true
        field_is_visible_on_select: true
    - f_nocase
        title: Field nocase
        type: varchar
        size: 255
        collate: nocase
        not_null: true
        field_is_visible_on_select: true
    - f_binary
        title: Field binary
        type: varchar
        size: 255
        collate: binary
        not_null: true
        field_is_visible_on_select: true
    constraints
    - primary_id
        type: primary
        fields
        - =: id
- demo_constraints|entity
    name: demo_constraints
    title: Constraints
    title_plural: Constraints
    catalog_name: demo_constraints
    group: Demo
    is_managed: true
    fields
    - f_primary
        title: Field primary
        type: varchar
        size: 255
        collate: nocase
        not_null: true
        field_is_visible_on_select: true
    - f_unique
        title: Field unique
        type: varchar
        size: 255
        collate: nocase
        not_null: true
        field_is_visible_on_select: true
    - f_foreign
        title: Field foreign
        type: integer
        not_null: true
        default: 0
        field_is_visible_on_select: true
    constraints
    # ─────────────────────────────────────────────────────────────────────
    # CONSTRAINT name PRIMARY KEY (field_1, …)
    # ─────────────────────────────────────────────────────────────────────
    - primary_f_primary
        type: primary
        fields
        - =: f_primary
    # ─────────────────────────────────────────────────────────────────────
    # CONSTRAINT name UNIQUE (field_1, …)
    # ─────────────────────────────────────────────────────────────────────
    - unique_f_unique
        type: unique
        fields
        - =: f_unique
    # ─────────────────────────────────────────────────────────────────────
    # CONSTRAINT name FOREIGN KEY (field)
    #                 REFERENCES other_name(field)
    #                 ON UPDATE CASCADE|RESTRICT|NO ACTION
    #                 ON DELETE CASCADE|RESTRICT|NO ACTION
    # ─────────────────────────────────────────────────────────────────────
    - foreign_f_foreign
        type: foreign
        fields
        - =: f_foreign
        references: demo_autoincrement
        references_fields
        - =: id
        on_update: cascade
        on_delete: cascade
- demo_data|entity
    name: demo_data
    title: Data
    title_plural: Data
    catalog_name: demo_data
    group: Demo
    is_managed: true
    fields
    - id
        title: ID
        type: integer
        not_null: true
        field_is_visible_on_select: true
    - nick
        title: Nick
        type: varchar
        size: 64
        collate: nocase
        not_null: true
        field_is_visible_on_select: true
    - created
        title: Created
        type: datetime
        not_null: true
        field_is_visible_on_select: true
    - is_even
        title: Is even
        type: boolean
        not_null: true
        field_is_visible_on_select: true
    constraints
    - primary_id
        type: primary
        fields
        - =: id
    indexes
    - index_nick
        type: unique index
        fields
        - =: nick
    - index_created
        type: index
        fields
        - =: created
- demo_data_join|entity
    name: demo_data_join
    title: Data + join
    title_plural: Data + join
    catalog_name: demo_data_join
    group: Demo
    is_managed: true
    fields
    - id_data
        title: Data ID
        type: integer
        not_null: true
        field_is_visible_on_select: true
    - email
        title: EMail
        type: varchar
        size: 64
        collate: nocase
        not_null: true
        field_is_visible_on_select: true
    indexes
    - index_id_data
        type: unique index
        fields
        - =: id_data
    - index_email
        type: unique index
        fields
        - =: email
- demo_indexes|entity
    name: demo_indexes
    title: Indexes
    title_plural: Indexes
    catalog_name: demo_indexes
    group: Demo
    is_managed: true
    fields
    - id
        title: ID
        type: autoincrement
        not_null: true
        field_is_visible_on_select: true
    - f_index_unique
        title: Field index unique
        type: varchar
        size: 255
        collate: nocase
        not_null: true
        field_is_visible_on_select: true
    - f_index
        title: Field index
        type: varchar
        size: 255
        collate: nocase
        not_null: true
        field_is_visible_on_select: true
    constraints
    - primary_id
        type: primary
        fields
        - =: id
    indexes
    # ─────────────────────────────────────────────────────────────────────
    # CREATE UNIQUE INDEX name ON table_name (field_1, …);
    # ─────────────────────────────────────────────────────────────────────
    - index_f_index_unique
        type: unique index
        fields
        - =: f_index_unique
    # ─────────────────────────────────────────────────────────────────────
    # CREATE INDEX name ON table_name (field_1, …);
    # ─────────────────────────────────────────────────────────────────────
    - index_f_index
        type: index
        fields
        - =: f_index