entities
- demo_types|entity
    name: demo_types
    title: Demo: types
    title_plural: Demo: types
    catalog_name: demo_types
    fields
    - id
        title: ID
        type: autoincrement
        not_null: true
        show_in_manager: true
    - description
        title: Description
        type: varchar
        size: 255
        collate: nocase
        null: true
        show_in_manager: true
    # ─────────────────────────────────────────────────────────────────────
    # sqlite implicit storage class: integer
    # ─────────────────────────────────────────────────────────────────────
    - f_integer
        title: Field integer
        type: integer
        not_null: true
        default: 0
    # ─────────────────────────────────────────────────────────────────────
    # sqlite implicit storage class: real
    # ─────────────────────────────────────────────────────────────────────
    - f_real
        title: Field real
        type: real
        not_null: true
        default: 0
    # ─────────────────────────────────────────────────────────────────────
    # sqlite implicit storage class: text
    # ─────────────────────────────────────────────────────────────────────
    - f_varchar
        title: Field varchar
        type: varchar
        size: 255
        collate: nocase
        not_null: true
        default: default text
    # ─────────────────────────────────────────────────────────────────────
    # sqlite implicit storage class: text
    # ─────────────────────────────────────────────────────────────────────
    - f_time
        title: Field time
        type: time
        not_null: true
        default: 00:00:00
    # ─────────────────────────────────────────────────────────────────────
    # sqlite implicit storage class: text
    # ─────────────────────────────────────────────────────────────────────
    - f_date
        title: Field date
        type: date
        not_null: true
        default: 2030-01-01
    # ─────────────────────────────────────────────────────────────────────
    # sqlite implicit storage class: text
    # ─────────────────────────────────────────────────────────────────────
    - f_datetime
        title: Field datetime
        type: datetime
        not_null: true
        default: 2030-01-01 00:00:00
    # ─────────────────────────────────────────────────────────────────────
    # sqlite implicit storage class: integer | mysql equivalent: tinyint
    # ─────────────────────────────────────────────────────────────────────
    - f_boolean
        title: Field boolean
        type: boolean
        not_null: true
        default: 0
    # ─────────────────────────────────────────────────────────────────────
    # sqlite implicit storage class: blob
    # ─────────────────────────────────────────────────────────────────────
    - f_blob
        title: Field blob
        type: blob
        null: true
    constraints
    - primary_id
        type: primary
        fields
        - =: id
- demo_autoincrement|entity
    name: demo_autoincrement
    title: Demo: autoincrement
    title_plural: Demo: autoincrement
    catalog_name: demo_autoincrement
    fields
    - id
        title: ID
        type: autoincrement
        not_null: true
        show_in_manager: true
    - description
        title: Description
        type: varchar
        size: 255
        collate: nocase
        null: true
        show_in_manager: true
    constraints
    # ─────────────────────────────────────────────────────────────────────
    # mysql : field_1 integer … primary key auto_increment
    # sqlite: field_1 integer … primary key autoincrement
    # ─────────────────────────────────────────────────────────────────────
    - primary_id
        type: primary
        fields
        - =: id
    indexes
    # ─────────────────────────────────────────────────────────────────────
    # note: helper for select and delete instance with unknown primary id (on install)
    # ─────────────────────────────────────────────────────────────────────
    - index_description
        type: unique index
        fields
        - =: description
- demo_collations|entity
    name: demo_collations
    title: Demo: collations
    title_plural: Demo: collations
    catalog_name: demo_collations
    fields
    - id
        title: ID
        type: autoincrement
        not_null: true
        show_in_manager: true
    - f_nocase
        title: Field nocase
        type: varchar
        size: 255
        collate: nocase
        not_null: true
        show_in_manager: true
    - f_binary
        title: Field binary
        type: varchar
        size: 255
        collate: binary
        not_null: true
        show_in_manager: true
    constraints
    - primary_id
        type: primary
        fields
        - =: id
- demo_constraints|entity
    name: demo_constraints
    title: Demo: constraints
    title_plural: Demo: constraints
    catalog_name: demo_constraints
    fields
    - f_primary
        title: Field primary
        type: varchar
        size: 255
        collate: nocase
        not_null: true
        show_in_manager: true
    - f_unique
        title: Field unique
        type: varchar
        size: 255
        collate: nocase
        not_null: true
        show_in_manager: true
    - f_foreign
        title: Field foreign
        type: integer
        not_null: true
        default: 0
        show_in_manager: true
    constraints
    # ─────────────────────────────────────────────────────────────────────
    # CONSTRAINT name PRIMARY KEY (field_1, …)
    # ─────────────────────────────────────────────────────────────────────
    - primary_f_primary
        type: primary
        fields
        - =: f_primary
    # ─────────────────────────────────────────────────────────────────────
    # CONSTRAINT name UNIQUE (field_1, …)
    # ─────────────────────────────────────────────────────────────────────
    - unique_f_unique
        type: unique
        fields
        - =: f_unique
    # ─────────────────────────────────────────────────────────────────────
    # CONSTRAINT name FOREIGN KEY (field)
    #                 REFERENCES other_name(field)
    #                 ON UPDATE CASCADE|RESTRICT|NO ACTION
    #                 ON DELETE CASCADE|RESTRICT|NO ACTION
    # ─────────────────────────────────────────────────────────────────────
    - foreign_f_foreign
        type: foreign
        fields
        - =: f_foreign
        references: demo_autoincrement
        references_fields
        - =: id
        on_update: cascade
        on_delete: cascade
- demo_data|entity
    name: demo_data
    title: Demo: data
    title_plural: Demo: data
    catalog_name: demo_data
    fields
    - nick
        title: Nick
        type: varchar
        size: 64
        collate: nocase
        not_null: true
    - created
        title: Created
        type: datetime
        not_null: true
    - is_even
        title: Is even
        type: boolean
        not_null: true
- demo_indexes|entity
    name: demo_indexes
    title: Demo: indexes
    title_plural: Demo: indexes
    catalog_name: demo_indexes
    fields
    - f_integer_1
        title: Field integer 1
        type: integer
        not_null: true
        default: 0
        show_in_manager: true
    - f_integer_2
        title: Field integer 2
        type: integer
        not_null: true
        default: 0
        show_in_manager: true
    indexes
    # ─────────────────────────────────────────────────────────────────────
    # CREATE UNIQUE INDEX name ON table_name (field_1, …);
    # ─────────────────────────────────────────────────────────────────────
    - index_f_integer_1
        type: unique index
        fields
        - =: f_integer_1
    # ─────────────────────────────────────────────────────────────────────
    # CREATE INDEX name ON table_name (field_1, …);
    # ─────────────────────────────────────────────────────────────────────
    - index_f_integer_2
        type: index
        fields
        - =: f_integer_2