entities
- demo_types|entity
    name: demo_types
    title: Types
    title_plural: Types
    catalog_name: demo_types
    managing_is_enabled: true
    managing_group: Demo
    ws_is_embed: true
    ws_created: true
    ws_updated: true
    ws_access: true
    ws_data: true
    fields
    - id
        title: ID
        type: autoincrement
        not_null: true
        check: (id <> '')
        managing_on_select_multiple_is_enabled: true
        managing_on_select_is_enabled: true
        managing_on_insert_is_enabled: true
        managing_on_update_is_enabled: true
        managing_field_class: \effcore\field_id_number
        managing_form_element_attributes
        - disabled: true
    - description
        title: Description
        type: varchar
        size: 255
        collate: nocase
        managing_on_select_multiple_is_enabled: true
        managing_on_select_is_enabled: true
        managing_on_insert_is_enabled: true
        managing_on_update_is_enabled: true
        managing_field_class: \effcore\field_text
        managing_selection_params
        - is_apply_translation: true
    - weight
        title: Weight
        type: integer
        not_null: true
        default: 0
        managing_on_select_is_enabled: true
        managing_on_insert_is_enabled: true
        managing_on_update_is_enabled: true
        managing_field_class: \effcore\field_number
        managing_form_element_attributes
        - min: -1000
        - max: +1000
    # ─────────────────────────────────────────────────────────────────────
    # sqlite implicit storage class: integer
    # ─────────────────────────────────────────────────────────────────────
    - f_integer
        title: Field integer
        type: integer
        not_null: true
        default: 0
        managing_on_select_is_enabled: true
        managing_on_insert_is_enabled: true
        managing_on_update_is_enabled: true
        managing_field_class: \effcore\field_number
    # ─────────────────────────────────────────────────────────────────────
    # sqlite implicit storage class: real
    # ─────────────────────────────────────────────────────────────────────
    - f_real
        title: Field real
        type: real
        not_null: true
        default: 0
        managing_on_select_is_enabled: true
        managing_on_insert_is_enabled: true
        managing_on_update_is_enabled: true
        managing_field_class: \effcore\field_number
        managing_form_element_attributes
        - min: -1000
        - max: +1000
        - step: 0.000002
    # ─────────────────────────────────────────────────────────────────────
    # sqlite implicit storage class: text
    # ─────────────────────────────────────────────────────────────────────
    - f_varchar
        title: Field varchar
        type: varchar
        size: 255
        collate: nocase
        not_null: true
        default: default text
        managing_on_select_is_enabled: true
        managing_on_insert_is_enabled: true
        managing_on_update_is_enabled: true
        managing_field_class: \effcore\field_text
        managing_selection_params
        - is_apply_translation: true
    # ─────────────────────────────────────────────────────────────────────
    # sqlite implicit storage class: text
    # ─────────────────────────────────────────────────────────────────────
    - f_time
        title: Field time
        type: time
        not_null: true
        default: 00:00:00
        managing_on_select_is_enabled: true
        managing_on_insert_is_enabled: true
        managing_on_update_is_enabled: true
        managing_field_class: \effcore\field_time
    # ─────────────────────────────────────────────────────────────────────
    # sqlite implicit storage class: text
    # ─────────────────────────────────────────────────────────────────────
    - f_date
        title: Field date
        type: date
        not_null: true
        default: 2030-01-01
        managing_on_select_is_enabled: true
        managing_on_insert_is_enabled: true
        managing_on_update_is_enabled: true
        managing_field_class: \effcore\field_date
    # ─────────────────────────────────────────────────────────────────────
    # sqlite implicit storage class: text
    # ─────────────────────────────────────────────────────────────────────
    - f_datetime
        title: Field datetime
        type: datetime
        not_null: true
        default: 2030-01-01 00:00:00
        managing_on_select_is_enabled: true
        managing_on_insert_is_enabled: true
        managing_on_update_is_enabled: true
        managing_field_class: \effcore\field_datetime_local
    # ─────────────────────────────────────────────────────────────────────
    # sqlite implicit storage class: integer | mysql equivalent: tinyint
    # ─────────────────────────────────────────────────────────────────────
    - f_boolean
        title: Field boolean
        type: boolean
        not_null: true
        default: 0
        managing_on_select_is_enabled: true
        managing_on_insert_is_enabled: true
        managing_on_update_is_enabled: true
        managing_field_class: \effcore\field_logic
        managing_selection_params
        - is_apply_translation: true
    # ─────────────────────────────────────────────────────────────────────
    # sqlite implicit storage class: blob
    # ─────────────────────────────────────────────────────────────────────
    - f_blob
        title: Field blob
        type: blob
        filter_insert: \effcore\core::return_null_if_empty
        filter_update: \effcore\core::return_null_if_empty
        managing_on_insert_is_enabled: true
        managing_on_update_is_enabled: true
        managing_field_class: \effcore\field_textarea
        managing_form_element_attributes
        - required: false
        - minlength: false
        - maxlength: false
    constraints
    - primary_id
        type: primary
        fields
        - =: id
    indexes
    - index_weight
        type: index
        fields
        - =: weight
- demo_autoincrement|entity
    name: demo_autoincrement
    title: Autoincrement
    title_plural: Autoincrement
    catalog_name: demo_autoincrement
    managing_is_enabled: true
    managing_group: Demo
    fields
    - id
        title: ID
        type: autoincrement
        not_null: true
        check: (id <> '')
        managing_on_select_multiple_is_enabled: true
        managing_on_select_is_enabled: true
        managing_on_insert_is_enabled: true
        managing_on_update_is_enabled: true
        managing_field_class: \effcore\field_id_number
        managing_form_element_attributes
        - disabled: true
    - description
        title: Description
        type: varchar
        size: 255
        collate: nocase
        managing_on_select_multiple_is_enabled: true
        managing_on_select_is_enabled: true
        managing_on_insert_is_enabled: true
        managing_on_update_is_enabled: true
        managing_field_class: \effcore\field_text
        managing_selection_params
        - is_apply_translation: true
    constraints
    # ─────────────────────────────────────────────────────────────────────
    # mysql : field_1 integer … primary key auto_increment
    # sqlite: field_1 integer … primary key autoincrement
    # ─────────────────────────────────────────────────────────────────────
    - primary_id
        type: primary
        fields
        - =: id
    indexes
    # ─────────────────────────────────────────────────────────────────────
    # note: helper for select and delete instance with unknown primary id (on install)
    # ─────────────────────────────────────────────────────────────────────
    - index_description
        type: unique index
        fields
        - =: description
- demo_collations|entity
    name: demo_collations
    title: Collations
    title_plural: Collations
    catalog_name: demo_collations
    managing_is_enabled: true
    managing_group: Demo
    fields
    - id
        title: ID
        type: autoincrement
        not_null: true
        managing_on_select_multiple_is_enabled: true
        managing_on_select_is_enabled: true
        managing_on_insert_is_enabled: true
        managing_on_update_is_enabled: true
        managing_field_class: \effcore\field_id_number
        managing_form_element_attributes
        - disabled: true
    - f_nocase
        title: Field nocase
        type: varchar
        size: 255
        collate: nocase
        not_null: true
        managing_on_select_multiple_is_enabled: true
        managing_on_select_is_enabled: true
        managing_on_insert_is_enabled: true
        managing_on_update_is_enabled: true
        managing_field_class: \effcore\field_text
    - f_binary
        title: Field binary
        type: varchar
        size: 255
        collate: binary
        not_null: true
        managing_on_select_multiple_is_enabled: true
        managing_on_select_is_enabled: true
        managing_on_insert_is_enabled: true
        managing_on_update_is_enabled: true
        managing_field_class: \effcore\field_text
    constraints
    - primary_id
        type: primary
        fields
        - =: id
- demo_constraints|entity
    name: demo_constraints
    title: Constraints
    title_plural: Constraints
    catalog_name: demo_constraints
    managing_is_enabled: true
    managing_group: Demo
    fields
    - f_primary
        title: Field primary
        type: varchar
        size: 255
        collate: nocase
        not_null: true
        managing_on_select_multiple_is_enabled: true
        managing_on_select_is_enabled: true
        managing_on_insert_is_enabled: true
        managing_on_update_is_enabled: true
        managing_field_class: \effcore\field_id_text
        managing_form_element_attributes_on_update
        - disabled: true
        managing_field_properties
        - is_validate_uniqueness: true
    - f_unique
        title: Field unique
        type: varchar
        size: 255
        collate: nocase
        not_null: true
        managing_on_select_multiple_is_enabled: true
        managing_on_select_is_enabled: true
        managing_on_insert_is_enabled: true
        managing_on_update_is_enabled: true
        managing_field_class: \effcore\field_text
        managing_field_properties
        - is_validate_uniqueness: true
    - f_foreign
        title: Field foreign
        type: integer
        not_null: true
        managing_on_select_multiple_is_enabled: true
        managing_on_select_is_enabled: true
        managing_on_insert_is_enabled: true
        managing_on_update_is_enabled: true
        managing_field_class: \effcore\field_relation
        managing_field_properties
        - related_entity_name: demo_autoincrement
        - related_entity_field_id_name: id
        - related_entity_field_title_name: description
    constraints
    # ─────────────────────────────────────────────────────────────────────
    # CONSTRAINT name PRIMARY KEY (field_1, …)
    # ─────────────────────────────────────────────────────────────────────
    - primary_f_primary
        type: primary
        fields
        - =: f_primary
    # ─────────────────────────────────────────────────────────────────────
    # CONSTRAINT name UNIQUE (field_1, …)
    # ─────────────────────────────────────────────────────────────────────
    - unique_f_unique
        type: unique
        fields
        - =: f_unique
    # ─────────────────────────────────────────────────────────────────────
    # CONSTRAINT name FOREIGN KEY (field)
    #   REFERENCES other_name(field)
    #   ON UPDATE CASCADE|RESTRICT|NO ACTION
    #   ON DELETE CASCADE|RESTRICT|NO ACTION
    # ─────────────────────────────────────────────────────────────────────
    - foreign_f_foreign
        type: foreign
        fields
        - =: f_foreign
        references: demo_autoincrement
        references_fields
        - =: id
        on_update: cascade
        on_delete: cascade
- demo_data|entity
    name: demo_data
    title: Data
    title_plural: Data
    catalog_name: demo_data
    managing_is_enabled: true
    managing_group: Demo
    fields
    - id
        title: ID
        type: autoincrement
        not_null: true
        managing_on_select_multiple_is_enabled: true
        managing_on_select_is_enabled: true
        managing_on_insert_is_enabled: true
        managing_on_update_is_enabled: true
        managing_field_class: \effcore\field_id_number
        managing_form_element_attributes
        - disabled: true
    - nickname
        title: Nickname
        type: varchar
        size: 32
        collate: nocase
        not_null: true
        check: (nickname <> '')
        managing_on_select_multiple_is_enabled: true
        managing_on_select_is_enabled: true
        managing_on_insert_is_enabled: true
        managing_on_update_is_enabled: true
        managing_field_class: \effcore\field_nickname
        managing_field_properties
        - is_validate_uniqueness: true
    - is_even
        title: Is even
        type: boolean
        not_null: true
        managing_on_select_multiple_is_enabled: true
        managing_on_select_is_enabled: true
        managing_on_insert_is_enabled: true
        managing_on_update_is_enabled: true
        managing_field_class: \effcore\field_logic
        managing_selection_params
        - is_apply_translation: true
    - created
        title: Created
        type: datetime
        not_null: true
        default: 2030-01-01 00:00:00
        managing_on_select_multiple_is_enabled: true
        managing_on_select_is_enabled: true
        managing_on_insert_is_enabled: true
        managing_on_update_is_enabled: true
        managing_field_class: \effcore\field_datetime_local
    constraints
    - primary_id
        type: primary
        fields
        - =: id
    indexes
    - index_nickname
        type: unique index
        fields
        - =: nickname
    - index_created
        type: index
        fields
        - =: created
- demo_data_join|entity
    name: demo_data_join
    title: Data + join
    title_plural: Data + join
    catalog_name: demo_data_join
    managing_is_enabled: true
    managing_group: Demo
    fields
    - id_data
        title: Data ID
        type: integer
        not_null: true
        managing_on_select_multiple_is_enabled: true
        managing_on_select_is_enabled: true
        managing_on_insert_is_enabled: true
        managing_on_update_is_enabled: true
        managing_field_class: \effcore\field_relation
        managing_field_properties
        - related_entity_name: demo_data
        - related_entity_field_id_name: id
        - related_entity_field_title_name: nickname
    - email
        title: EMail
        type: varchar
        size: 64
        collate: nocase
        not_null: true
        check: (email <> '')
        managing_on_select_multiple_is_enabled: true
        managing_on_select_is_enabled: true
        managing_on_insert_is_enabled: true
        managing_on_update_is_enabled: true
        managing_field_class: \effcore\field_email
        managing_field_properties
        - is_validate_uniqueness: true
    constraints
    - foreign_id_data
        type: foreign
        fields
        - =: id_data
        references: demo_data
        references_fields
        - =: id
    indexes
    - index_id_data
        type: unique index
        fields
        - =: id_data
    - index_email
        type: unique index
        fields
        - =: email
- demo_indexes|entity
    name: demo_indexes
    title: Indexes
    title_plural: Indexes
    catalog_name: demo_indexes
    managing_is_enabled: true
    managing_group: Demo
    fields
    - id
        title: ID
        type: autoincrement
        not_null: true
        managing_on_select_multiple_is_enabled: true
        managing_on_select_is_enabled: true
        managing_on_insert_is_enabled: true
        managing_on_update_is_enabled: true
        managing_field_class: \effcore\field_id_number
        managing_form_element_attributes
        - disabled: true
    - f_index_unique
        title: Field index unique
        type: varchar
        size: 255
        collate: nocase
        not_null: true
        managing_on_select_multiple_is_enabled: true
        managing_on_select_is_enabled: true
        managing_on_insert_is_enabled: true
        managing_on_update_is_enabled: true
        managing_field_class: \effcore\field_text
        managing_field_properties
        - is_validate_uniqueness: true
    - f_index
        title: Field index
        type: varchar
        size: 255
        collate: nocase
        not_null: true
        managing_on_select_multiple_is_enabled: true
        managing_on_select_is_enabled: true
        managing_on_insert_is_enabled: true
        managing_on_update_is_enabled: true
        managing_field_class: \effcore\field_text
    constraints
    - primary_id
        type: primary
        fields
        - =: id
    indexes
    # ─────────────────────────────────────────────────────────────────────
    # CREATE UNIQUE INDEX name ON table_name (field_1, …);
    # ─────────────────────────────────────────────────────────────────────
    - index_f_index_unique
        type: unique index
        fields
        - =: f_index_unique
    # ─────────────────────────────────────────────────────────────────────
    # CREATE INDEX name ON table_name (field_1, …);
    # ─────────────────────────────────────────────────────────────────────
    - index_f_index
        type: index
        fields
        - =: f_index