entities
- demo_types|entity
    name: demo_types
    storage_id: main
    catalog_id: demo_types
    title: Demo: types
    fields
      id
        type: autoincrement
        not_null: true
      description
        type: varchar
        size: 255
        null: true
      f_integer
        type: integer
        not_null: true
        default: 0
      f_varchar
        type: varchar
        size: 255
        not_null: true
        default: default text
      f_time
        type: time
        not_null: true
        default: 00:00:00
      f_date
        type: date
        not_null: true
        default: 2000-01-01
      f_datetime
        type: datetime
        not_null: true
        default: 2000-01-01 00:00:00
      f_blob
        type: blob
        null: true
- demo_autoincrement|entity
    name: demo_autoincrement
    storage_id: main
    catalog_id: demo_autoincrement
    title: Demo: autoincrement
    fields
      f_integer_1
        type: autoincrement
        not_null: true
    constraints
    # ─────────────────────────────────────────────────────────────────────
    # mysql : field_1 integer … primary key auto_increment
    # sqlite: field_1 integer … primary key autoincrement
    # ─────────────────────────────────────────────────────────────────────
    - key_f_integer_1
        type: primary key
        fields
        - f_integer_1: f_integer_1
- demo_constraints|entity
    name: demo_constraints
    storage_id: main
    catalog_id: demo_constraints
    title: Demo: constraints
    fields
      f_integer_1
        type: integer
        not_null: true
        default: 0
      f_integer_2
        type: integer
        not_null: true
        default: 0
    constraints
    # ─────────────────────────────────────────────────────────────────────
    # CONSTRAINT name PRIMARY KEY (field_1, …)
    # ─────────────────────────────────────────────────────────────────────
    - key_f_integer_1
        type: primary key
        fields
        - f_integer_1: f_integer_1
    # ─────────────────────────────────────────────────────────────────────
    # CONSTRAINT name UNIQUE (field_1, …)
    # ─────────────────────────────────────────────────────────────────────
    - key_f_integer_2
        type: unique
        fields
        - f_integer_2: f_integer_2
- demo_indexes|entity
    name: demo_indexes
    storage_id: main
    catalog_id: demo_indexes
    title: Demo: indexes
    fields
      f_integer_1
        type: integer
        not_null: true
        default: 0
      f_integer_2
        type: integer
        not_null: true
        default: 0
    indexes
    # ─────────────────────────────────────────────────────────────────────
    # CREATE INDEX name ON table_name (field_1, …);
    # ─────────────────────────────────────────────────────────────────────
    - idx_f_integer_1
        type: index
        fields
        - f_integer_1: f_integer_1
    # ─────────────────────────────────────────────────────────────────────
    # CREATE UNIQUE INDEX name ON table_name (field_1, …);
    # ─────────────────────────────────────────────────────────────────────
    - idx_f_integer_2
        type: unique index
        fields
        - f_integer_2: f_integer_2