events
  on_module_install
  - demo|event
      for: demo
      handler: \effcore\modules\demo\events_module::on_install
  - example|event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_module_install
  on_module_uninstall
  - demo|event
      for: demo
      handler: \effcore\modules\demo\events_module::on_uninstall
  - example|event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_module_uninstall
  on_module_enable
  - demo|event
      for: demo
      handler: \effcore\modules\demo\events_module::on_enable
  - example|event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_module_enable
  on_module_disable
  - demo|event
      for: demo
      handler: \effcore\modules\demo\events_module::on_disable
  - example|event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_module_disable
  on_module_start
  - demo|event
      for: demo
      handler: \effcore\modules\demo\events_module::on_start
  - example|event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_module_start
# ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_module_update_data_before
  - demo|event
      for: demo
      handler: \effcore\modules\demo\events_module_update::on_update_data_before
  on_module_update_data_after
  - demo|event
      for: demo
      handler: \effcore\modules\demo\events_module_update::on_update_data_after
# ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_cron_run
  - example|event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_cron_run
# ═════════════════════════════════════════════════════════════════════
  on_block_presets_dynamic_build
  - example|event
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_block_presets_dynamic_build
# ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_breadcrumbs_build_before
  - example|event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_breadcrumbs_build_before
  on_breadcrumbs_build_after
  - example|event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_breadcrumbs_build_after
# ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_decorator_build_before
  - example|event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_decorator_build_before
  on_decorator_build_after
  - example|event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_decorator_build_after
# ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_email_send_before
  - example|event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_email_send_before
# ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_file_load
  - virtual|event
      for: virtual
      handler: \effcore\modules\demo\events_file::on_load_virtual
# ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_form_build
  - demo|event
      for: demo
      handler: \effcore\modules\demo\events_form_demo::on_build
  on_form_init
  - demo|event
      for: demo
      handler: \effcore\modules\demo\events_form_demo::on_init
  - example|event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_form_init
  on_form_validate
  - demo|event
      for: demo
      handler: \effcore\modules\demo\events_form_demo::on_validate
  - instance_insert__demo|event
      for: instance_insert
      weight: +300
      handler: \effcore\modules\demo\events_form_instance_insert::on_validate
  - instance_update__demo|event
      for: instance_update
      weight: +300
      handler: \effcore\modules\demo\events_form_instance_update::on_validate
  - example|event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_form_validate
  on_form_submit
  - demo|event
      for: demo
      handler: \effcore\modules\demo\events_form_demo::on_submit
  - example|event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_form_submit
# ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_instance_delete_before
  - example|event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_instance_delete_before
  on_instance_insert_before
  - example|event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_instance_insert_before
  on_instance_select_before
  - example|event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_instance_select_before
  on_instance_update_before
  - example|event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_instance_update_before
  on_instance_delete_after
  - example|event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_instance_delete_after
  on_instance_insert_after
  - example|event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_instance_insert_after
  on_instance_select_after
  - example|event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_instance_select_after
  on_instance_update_after
  - example|event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_instance_update_after
# ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_page_build_before
  - demo|event
      for: demo
      weight: +600
      handler: \effcore\modules\demo\events_page_demo::on_redirect
  - example|event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_page_build_before
  on_page_build_after
  - example|event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_page_build_after
# ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_page_render_before
  - example|event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_page_render_before
# ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_selection_build_before
  - demo_selection_field_types|event
      for: demo_selection_field_types
      handler: \effcore\modules\demo\events_selection::on_selection_build_before_demo_selection_field_types
  - example|event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_selection_build_before
  on_selection_build_after
  - example|event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_selection_build_after
# ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_session_insert_after
  - example|event
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_session_insert_after
  on_session_delete_before
  - example|event
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_session_delete_before
# ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_tab_build_before
  - example|event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_tab_build_before
  on_tab_build_after
  - example|event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_tab_build_after
# ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_tree_build_before
  - demo_nosql|event
      for: demo_nosql
      handler: \effcore\modules\demo\events_page_demo::on_tree_build_before_nosql
  - demo_sql|event
      for: demo_sql
      handler: \effcore\modules\demo\events_page_demo::on_tree_build_before_sql
  - example|event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_tree_build_before
  on_tree_build_after
  - example|event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\events_examples::on_tree_build_after