events
  on_module_install
  - demo|Event
      for: demo
      handler: \effcore\modules\demo\Events_Module::on_install
  - example|Event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_module_install
  on_module_uninstall
  - demo|Event
      for: demo
      handler: \effcore\modules\demo\Events_Module::on_uninstall
  - example|Event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_module_uninstall
  on_module_enable
  - demo|Event
      for: demo
      handler: \effcore\modules\demo\Events_Module::on_enable
  - example|Event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_module_enable
  on_module_disable
  - demo|Event
      for: demo
      handler: \effcore\modules\demo\Events_Module::on_disable
  - example|Event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_module_disable
  on_module_start
  - demo|Event
      for: demo
      handler: \effcore\modules\demo\Events_Module::on_start
  - example|Event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_module_start
  # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_module_update_data_before
  - demo|Event
      for: demo
      handler: \effcore\modules\demo\Events_Module_update::on_update_data_before
  on_module_update_data_after
  - demo|Event
      for: demo
      handler: \effcore\modules\demo\Events_Module_update::on_update_data_after
  # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_cron_run
  - example|Event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_cron_run
  # ═════════════════════════════════════════════════════════════════════
  on_block_presets_dynamic_build
  - example|Event
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_block_presets_dynamic_build
  # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_breadcrumbs_build_before
  - example|Event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_breadcrumbs_build_before
  on_breadcrumbs_build_after
  - example|Event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_breadcrumbs_build_after
  # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_decorator_build_before
  - example|Event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_decorator_build_before
  on_decorator_build_after
  - example|Event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_decorator_build_after
  # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_email_send_before
  - example|Event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_email_send_before
  # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_file_load
  - virtual|Event
      for: virtual
      handler: \effcore\modules\demo\Events_File::on_load_virtual
  # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_form_build
  - demo|Event
      for: demo
      handler: \effcore\modules\demo\Events_Form_Demo::on_build
  on_form_init
  - demo|Event
      for: demo
      handler: \effcore\modules\demo\Events_Form_Demo::on_init
  - example|Event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_form_init
  on_form_validate
  - demo|Event
      for: demo
      handler: \effcore\modules\demo\Events_Form_Demo::on_validate
  - instance_insert__demo|Event
      for: instance_insert
      weight: +300
      handler: \effcore\modules\demo\Events_Form_Instance_insert::on_validate
  - instance_update__demo|Event
      for: instance_update
      weight: +300
      handler: \effcore\modules\demo\Events_Form_Instance_update::on_validate
  - example|Event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_form_validate
  on_form_submit
  - demo|Event
      for: demo
      handler: \effcore\modules\demo\Events_Form_Demo::on_submit
  - example|Event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_form_submit
  # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_instance_delete_before
  - example|Event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_instance_delete_before
  on_instance_insert_before
  - example|Event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_instance_insert_before
  on_instance_select_before
  - example|Event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_instance_select_before
  on_instance_update_before
  - example|Event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_instance_update_before
  on_instance_delete_after
  - example|Event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_instance_delete_after
  on_instance_insert_after
  - example|Event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_instance_insert_after
  on_instance_select_after
  - example|Event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_instance_select_after
  on_instance_update_after
  - example|Event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_instance_update_after
  # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_page_build_before
  - demo|Event
      for: demo
      weight: +600
      handler: \effcore\modules\demo\Events_Page_Demo::on_redirect
  - example|Event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_page_build_before
  on_page_build_after
  - example|Event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_page_build_after
  # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_page_render_before
  - example|Event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_page_render_before
  # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_selection_build_before
  - demo_selection_field_types|Event
      for: demo_selection_field_types
      handler: \effcore\modules\demo\Events_Selection::on_selection_build_before_demo_selection_field_types
  - example|Event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_selection_build_before
  on_selection_build_after
  - example|Event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_selection_build_after
  # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_session_insert_after
  - example|Event
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_session_insert_after
  on_session_delete_before
  - example|Event
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_session_delete_before
  # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_tab_build_before
  - example|Event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_tab_build_before
  on_tab_build_after
  - example|Event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_tab_build_after
  # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_tree_build_before
  - demo_nosql|Event
      for: demo_nosql
      handler: \effcore\modules\demo\Events_Page_Demo::on_tree_build_before_nosql
  - demo_sql|Event
      for: demo_sql
      handler: \effcore\modules\demo\Events_Page_Demo::on_tree_build_before_sql
  - example|Event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_tree_build_before
  on_tree_build_after
  - example|Event
      for: example
      skip_console_log: true
      handler: \effcore\modules\demo\Events_Examples::on_tree_build_after