forms
- demo|Form
    attributes
    - id: demo
    - enctype: multipart/form-data
    - method: post
    - novalidate: true
    children
    - form_elements|Fieldset
        title: Form elements
        children
        - button_default|Button_default
            attributes
            - value: send
        # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
        # test names:
        # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
        # - name_01
        #   ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
        # - name_10[0]
        # - name_11[0][1]
        # - name_12[0][1][2]
        # - name_13[0][1][2][3]
        # - name_14[0][1][2][3][4]
        #   ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
        # - name_20[0][]
        # - name_21[0][1][]
        # - name_22[0][1][2][]
        # - name_23[0][1][2][3][]
        # - name_24[0][1][2][3][4][]
        #   ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
        # - name_30[1]
        # - name_31[1][2]
        # - name_32[1][2][3]
        # - name_33[1][2][3][4]
        # - name_34[1][2][3][4][5]
        #   ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
        # - name_40[1][]
        # - name_41[1][2][]
        # - name_42[1][2][3][]
        # - name_43[1][2][3][4][]
        # - name_44[1][2][3][4][5][]
        #   ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
        # - name_50[a]
        # - name_51[a][b]
        # - name_52[a][b][c]
        # - name_53[a][b][c][d]
        # - name_54[a][b][c][d][e]
        #   ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
        # - name_60[a][]
        # - name_61[a][b][]
        # - name_62[a][b][c][]
        # - name_63[a][b][c][d][]
        # - name_64[a][b][c][d][e][]
        #   ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
        # - name_70[]
        # - name_71[][]
        # - name_72[][][]
        # - name_73[][][][]
        # - name_74[][][][][]
        #   ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
        # - name_80[][b][][1][]
        # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
        - hidden_name_00|Field_Hidden
            attributes
            - name: 
        - hidden_name_01|Field_Hidden
            attributes
            - name: name_01
            - value: 01
        # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
        - hidden_name_10|Field_Hidden
            attributes
            - name: name_10[0]
            - value: 10
        - hidden_name_11|Field_Hidden
            attributes
            - name: name_11[0][1]
            - value: 11
        - hidden_name_12|Field_Hidden
            attributes
            - name: name_12[0][1][2]
            - value: 12
        - hidden_name_13|Field_Hidden
            attributes
            - name: name_13[0][1][2][3]
            - value: 13
        - hidden_name_14|Field_Hidden
            attributes
            - name: name_14[0][1][2][3][4]
            - value: 14
        # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
        - hidden_name_20|Field_Hidden
            attributes
            - name: name_20[0][]
            - value: 20
        - hidden_name_21|Field_Hidden
            attributes
            - name: name_21[0][1][]
            - value: 21
        - hidden_name_22|Field_Hidden
            attributes
            - name: name_22[0][1][2][]
            - value: 22
        - hidden_name_23|Field_Hidden
            attributes
            - name: name_23[0][1][2][3][]
            - value: 23
        - hidden_name_24|Field_Hidden
            attributes
            - name: name_24[0][1][2][3][4][]
            - value: 24
        # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
        - hidden_name_30|Field_Hidden
            attributes
            - name: name_30[1]
            - value: 30
        - hidden_name_31|Field_Hidden
            attributes
            - name: name_31[1][2]
            - value: 31
        - hidden_name_32|Field_Hidden
            attributes
            - name: name_32[1][2][3]
            - value: 32
        - hidden_name_33|Field_Hidden
            attributes
            - name: name_33[1][2][3][4]
            - value: 33
        - hidden_name_34|Field_Hidden
            attributes
            - name: name_34[1][2][3][4][5]
            - value: 34
        # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
        - hidden_name_40|Field_Hidden
            attributes
            - name: name_40[1][]
            - value: 40
        - hidden_name_41|Field_Hidden
            attributes
            - name: name_41[1][2][]
            - value: 41
        - hidden_name_42|Field_Hidden
            attributes
            - name: name_42[1][2][3][]
            - value: 42
        - hidden_name_43|Field_Hidden
            attributes
            - name: name_43[1][2][3][4][]
            - value: 43
        - hidden_name_44|Field_Hidden
            attributes
            - name: name_44[1][2][3][4][5][]
            - value: 44
        # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
        - hidden_name_50|Field_Hidden
            attributes
            - name: name_50[a]
            - value: 50
        - hidden_name_51|Field_Hidden
            attributes
            - name: name_51[a][b]
            - value: 51
        - hidden_name_52|Field_Hidden
            attributes
            - name: name_52[a][b][c]
            - value: 52
        - hidden_name_53|Field_Hidden
            attributes
            - name: name_53[a][b][c][d]
            - value: 53
        - hidden_name_54|Field_Hidden
            attributes
            - name: name_54[a][b][c][d][e]
            - value: 54
        # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
        - hidden_name_60|Field_Hidden
            attributes
            - name: name_60[a][]
            - value: 60
        - hidden_name_61|Field_Hidden
            attributes
            - name: name_61[a][b][]
            - value: 61
        - hidden_name_62|Field_Hidden
            attributes
            - name: name_62[a][b][c][]
            - value: 62
        - hidden_name_63|Field_Hidden
            attributes
            - name: name_63[a][b][c][d][]
            - value: 63
        - hidden_name_64|Field_Hidden
            attributes
            - name: name_64[a][b][c][d][e][]
            - value: 64
        # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
        - hidden_name_70|Field_Hidden
            attributes
            - name: name_70[]
            - value: 70
        - hidden_name_71|Field_Hidden
            attributes
            - name: name_71[][]
            - value: 71
        - hidden_name_72|Field_Hidden
            attributes
            - name: name_72[][][]
            - value: 72
        - hidden_name_73|Field_Hidden
            attributes
            - name: name_73[][][][]
            - value: 73
        - hidden_name_74|Field_Hidden
            attributes
            - name: name_74[][][][][]
            - value: 74
        # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
        - hidden_name_80|Field_Hidden
            attributes
            - name: name_80[][b][][1][]
            - value: 80
        # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
        # field 'File'
        - file_text|Field_File
            title: Text
            item_title: Text
            upload_dir: demo/
            description|Text
              text: Field "%%_title".
              args
              - title: Field_File
            element_attributes
            - name: file_text
            is_debug_mode: false
        # field 'Pictures'
        - file_picture|Field_File_picture
            title: Pictures
            min_files_number: 0
            max_files_number: 3
            upload_dir: demo/
            description|Text
              text: Field "%%_title".
              args
              - title: Field_File_picture
            element_attributes
            - name: file_picture[]
            - multiple: true
            thumbnails
            - =: small
            is_debug_mode: true
        # field 'Audio'
        - file_audio|Field_File_audio
            title: Audio
            upload_dir: demo/
            audio_player_on_manage_is_visible: true
            description|Text
              text: Field "%%_title".
              args
              - title: Field_File_audio
            element_attributes
            - name: file_audio[]
            is_debug_mode: false
        # field 'Video'
        - file_video|Field_File_video
            title: Video
            upload_dir: demo/
            description|Text
              text: Field "%%_title".
              args
              - title: Field_File_video
            element_attributes
            - name: file_video[]
            is_debug_mode: false
        # widget 'Files'
        - files_texts|Widget_Files
            title: Texts
            item_title: Text
            state: opened
            group_name: files_texts
            upload_dir: demo/
            types_allowed
            - =: txt
        # widget 'Pictures'
        - files_pictures|Widget_Files_pictures
            title: Pictures
            state: opened
            group_name: files_pictures
            upload_dir: demo/
            types_allowed
            - =: jpg
            - =: jpeg
            - =: png
            - =: gif
            - =: svg
            thumbnails_is_allowed: true
            thumbnails
            - =: small
        # widget 'Audios'
        - files_audios|Widget_Files_audios
            title: Audios
            state: opened
            group_name: files_audios
            upload_dir: demo/
            audio_player_on_manage_is_visible: true
            cover_is_allowed: true
            types_allowed
            - =: mp3
        # widget 'Videos'
        - files_videos|Widget_Files_videos
            title: Videos
            state: opened
            group_name: files_videos
            upload_dir: demo/
            poster_is_allowed: true
            types_allowed
            - =: mp4
        # field 'Text'
        - text|Field_Text
            title: Text
            description_state: opened
            description|Text_multiline
              text
              - 0: Field "%%_title".
              - 1: This description is always shown.
              args
              - title: Field_Text
            element_attributes
            - name: text
            - value: text in input
            - minlength: 5
            - pattern: ^[a-zA-Z0-9 ]+$
            - data-is-wide-field: true
        # field 'Search'
        - search|Field_Search
            title: Search
            description|Text
              text: Field "%%_title".
              args
              - title: Field_Search
            element_attributes
            - name: search
            - value: text in search
            - data-is-wide-field: true
        # field 'URL'
        - url|Field_URL
            title: URL
            description|Text
              text: Field "%%_title".
              args
              - title: Field_URL
            element_attributes
            - name: url
            - value: http://domain/path?q=w#p1
            - data-is-wide-field: true
            is_trim_trailing_slash: false
            is_trim_trailing_question: false
            is_trim_trailing_sharp: false
            is_allowed_unicode: true
            scope: absolute
            parts
            - protocol: +
            - domain: +
            - path: +
            - query: +
            - anchor: +
#           scope: relative
#           parts
#           - path: +
#           - query: +
#           - anchor: +
        # field 'Email'
        - email|Field_Email
            title: EMail address
            description|Text
              text: Field "%%_title".
              args
              - title: Field_Email
            element_attributes
            - name: email
            - value: test1@example.com,test2@example.com
            - multiple: true
            - data-is-wide-field: true
        # field 'Telephone number'
        - tel|Field_Tel
            title: Telephone number
            description|Text_multiline
              text
              - 0: Field "%%_title".
              - 1: Field value should be represented in the international format of telephone numbers.
              args
              - title: Field_Tel
            element_attributes
            - name: tel
            - value: &plus;000112334455
        # field 'Nickname'
        - nickname|Field_Nickname
            title: Nickname
            description|Text
              text: Field "%%_title".
              args
              - title: Field_Nickname
            element_attributes
            - name: nickname
            - value: user
        # field 'Password'
        - password|Field_Password
            title: Password
            description_position: top
            description|Text_multiline
              text
              - 0: Field "%%_title".
              - 1: This description is shown on top.
              args
              - title: Field_Password
            element_attributes
            - name: password
            - value: text in password
        # field 'Digit' (number)
        - number|Field_Number
            title: Digit
            description|Text
              text: Field "%%_title".
              args
              - title: Field_Number
            element_attributes
            - name: number
            - min: -0.1
            - max: +0.1
            - step: 0.000002
            - value: 0
        # field 'Range'
        - range|Field_Range
            title: Range
            description|Text
              text: Field "%%_title".
              args
              - title: Field_Range
            element_attributes
            - name: range
            - min: -1
            - max: +1
            - step: 0.2
            - value: 0
        # field 'Color'
        - color|Field_Color
            title: Color
            description|Text_multiline
              text
              - 0: Field "%%_title".
              - 1: Color should be in the format "#abcdef", where "ab" is the value of the red component, "cd" — green and "ef" — blue.
              args
              - title: Field_Color
            element_attributes
            - name: color
            - value: #ffffff
        # ─────────────────────────────────────────────────────────────────────
        # date/time
        # ─────────────────────────────────────────────────────────────────────
        - time|Field_Time
            title: Time
            description|Text_multiline
              text
              - 0: Field "%%_title".
              - 1: If the "value_current_if_null" parameter is "true" and the initial value is not specified, the current value will be used.
              - 2: If the "step" attribute is "60" then the ":00" seconds will be truncated.
              args
              - title: Field_Time
            element_attributes
            - name: time
            - step: 1
            - value: 01:23:45
#           - min: 00:00:00
#           - max: 23:59:59
            value_current_if_null: true
        # field 'Date'
        - date|Field_Date
            title: Date
            description|Text_multiline
              text
              - 0: Field "%%_title".
              - 1: If the "value_current_if_null" parameter is "true" and the initial value is not specified, the current value will be used.
              args
              - title: Field_Date
            element_attributes
            - name: date
            - value: 2030-02-01
#           - min: 0001-01-01
#           - max: 9999-12-31
            value_current_if_null: true
        # field 'Date/Time'
        - datetime|Field_DateTime
            title: Date/Time
            description|Text_multiline
              text
              - 0: Field "%%_title".
              - 1: If the "value_current_if_null" parameter is "true" and the initial value is not specified, the current value will be used.
              - 2: If the "step" attribute is "60" then the ":00" seconds will be truncated.
              args
              - title: Field_DateTime
            element_attributes
            - name: datetime
            - step: 1
            - value: 2030-02-01 01:23:45
#           - min: 0001-01-01 00:00:00
#           - max: 9999-12-31 00:00:00
            value_current_if_null: true
        # field 'Local Date/Time'
        - datetime_local|Field_DateTime_local
            title: Local Date/Time
            description|Text_multiline
              text
              - 0: Field "%%_title".
              - 1: If the "value_current_if_null" parameter is "true" and the initial value is not specified, the current value will be used.
              - 2: If the "step" attribute is "60" then the ":00" seconds will be truncated.
              args
              - title: Field_DateTime_local
            element_attributes
            - name: datetime_local
            - step: 1
            - value: 2030-01-02 12:00:00
            value_current_if_null: true
        # field 'Time zone'
        - timezone|Field_Select_timezone
            title: Time zone
            description|Text
              text: Field "%%_title".
              args
              - title: Field_Select_timezone
            element_attributes
            - name: timezone
            - required: true
            sort: by_zones
            selected
            - =: UTC
        # ─────────────────────────────────────────────────────────────────────
        # select
        # ─────────────────────────────────────────────────────────────────────
        - select|Field_Select
            title: Selection list
            description|Text
              text: Field "%%_title".
              args
              - title: Field_Select
            element_attributes
            - name: select
            items
            - not_selected: - select -
            - option_1: Option 1 (selected)
            - option_2: Option 2 (disabled)
            - option_3: Option 3
            - group_1
                title: Group 1
                items
                - option_4: Option 4
            selected
            - =: option_1
            disabled
            - =: option_2
        - select_multiple|Field_Select
            title: Selection list (multiple select)
            description|Text
              text: Field "%%_title".
              args
              - title: Field_Select
            element_attributes
            - name: select_multiple[]
            - multiple: true
            - size: 11
            items
            - option_1: Option 1 (selected)
            - option_2: Option 2 (disabled)
            - option_3: Option 3
            - group_1
                title: Group 1
                items
                - option_4: Option 4
            selected
            - =: option_1
            disabled
            - =: option_2
        # field 'Logic'
        - logic|Field_Select_logic
            title: Logic
            description|Text
              text: Field "%%_title".
              args
              - title: Field_Select_logic
            element_attributes
            - name: logic
            selected
            - =: 1
        # field 'Relation'
        - relation|Field_Select_relation
            title: Relation
            description|Text
              text: Field "%%_title".
              args
              - title: Field_Select_relation
            related_entity_name: tree_item
            related_entity_field_id_name: id
            related_entity_field_title_name: title
            query_settings
            - where
              - id_tree_!f: id_tree
              - id_tree_operator: =
              - id_tree_!v: demo_sql
            - order
              - weight_!f: title
              - weight_direction: ASC
            element_attributes
            - name: relation
            selected
            - =: demo_sql_item_1
        # field 'Relation' (tree view)
        - relation_tree|Field_Select_relation
            title: Relation (tree view)
            description|Text
              text: Field "%%_title".
              args
              - title: Field_Select_relation
            related_entity_name: tree_item
            related_entity_field_id_name: id
            related_entity_field_id_parent_name: id_parent
            related_entity_field_title_name: title
            query_settings
            - where
              - id_tree_!f: id_tree
              - id_tree_operator: =
              - id_tree_!v: demo_sql
            element_attributes
            - name: relation_tree
            selected
            - =: demo_sql_item_1
        # field 'Language'
        - language|Field_Select_language
            title: Language
            description|Text
              text: Field "%%_title".
              args
              - title: Field_Select_language
            element_attributes
            - name: lang_code
            selected
            - =: en
        # field 'Text direction'
        - text_direction|Field_Select_text_direction
            title: Text direction
            description|Text
              text: Field "%%_title".
              args
              - title: text_direction
            element_attributes
            - name: text_direction
            selected
            - =: ltr
        # ─────────────────────────────────────────────────────────────────────
        # textarea
        # ─────────────────────────────────────────────────────────────────────
        - textarea|Field_Textarea
            title: Text area
            description|Text
              text: Field "%%_title".
              args
              - title: Field_Textarea
            element_attributes
            - name: textarea
            - value: text in text area line 1
/////////////////////text in text area line 2
/////////////////////text in text area line 3
        - textarea_data|Field_Textarea_data
            title: Attributes (example of working with "data"-format)
            description|Text
              text: Field "%%_title".
              args
              - title: Field_Textarea_data
            element_attributes
            - name: textarea_data
            - required: null
            - minlength: null
            - maxlength: 10000
            - rows: 28
            - value: attributes
/////////////////////- string: text
/////////////////////- string_empty: 
/////////////////////- string_true|_string_true
/////////////////////- string_false|_string_false
/////////////////////- integer: 123
/////////////////////- float: 0.000001
/////////////////////- boolean_true: true
/////////////////////- boolean_false: false
/////////////////////- null: null
/////////////////////- array_empty|_empty_array
/////////////////////- array
/////////////////////  - item_string: text
/////////////////////  - item_string_empty: 
/////////////////////  - item_string_true|_string_true
/////////////////////  - item_string_false|_string_false
/////////////////////  - item_integer: 123
/////////////////////  - item_float: 0.000001
/////////////////////- object_text|Text
/////////////////////    custom_preperty: null
/////////////////////    text: some text
/////////////////////    is_apply_translation: true
/////////////////////    is_apply_tokens: false
/////////////////////- object_text_simple|Text_simple
/////////////////////    custom_preperty: null
/////////////////////    text: some text
/////////////////////    delimiter|_string_nl
/////////////////////    weight: +0
            classes_allowed
            - =: Text
            - =: \effcore\Text_simple
            - =: \some_vendor\Some_exists_class_name
            data_validator_id: attributes
        # ─────────────────────────────────────────────────────────────────────
        # checkboxes
        # ─────────────────────────────────────────────────────────────────────
        - checkboxes_all|Fieldset
            title: Checkboxes
            title_is_visible: 1
            state: opened
            children
            # field 'Checkbox'
            - checkbox|Field_Checkbox
                title: Checkbox
                description|Text
                  text: Field "%%_title".
                  args
                  - title: Field_Checkbox
                element_attributes
                - name: checkbox
                - value: checkbox
                - checked: true
            # group 'Checkboxes'
            - checkboxes|Group_Checkboxes
                title: Checkboxes
                required_any: true
                description|Text
                  text: Group "%%_title".
                  args
                  - title: Group_Checkboxes
                element_attributes
                - name: checkboxes[]
                items
                - checkbox_1: Checkbox 1
                - checkbox_2: Checkbox 2 (checked)
                - checkbox_3: Checkbox 3 (disabled)
                - checkbox_4
                    title: Checkbox 4 (disabled + checked)
                    description: some description
                    element_attributes
                    - data-item-type: custom
                    weight: -5
                disabled
                - =: checkbox_3
                - =: checkbox_4
                checked
                - =: checkbox_2
                - =: checkbox_4
            # field 'Switcher'
            - switcher|Field_Switcher
                title: Switcher
                description|Text
                  text: Field "%%_title".
                  args
                  - title: Field_Switcher
                element_attributes
                - name: switcher
                - checked: true
            # group 'Switchers'
            - switchers|Group_Switchers
                title: Switchers
                required_any: true
                description|Text
                  text: Group "%%_title".
                  args
                  - title: Group_Switchers
                element_attributes
                - name: switchers[]
                items
                - switcher_1: Switcher 1
                - switcher_2: Switcher 2 (checked)
                - switcher_3: Switcher 3 (disabled)
                - switcher_4
                    title: Switcher 4 (disabled + checked)
                    description: some description
                    element_attributes
                    - data-item-type: custom
                    weight: -5
                disabled
                - =: switcher_3
                - =: switcher_4
                checked
                - =: switcher_2
                - =: switcher_4
            # widget 'Access'
            - access|Widget_Access
                title: Access
                description|Text_multiline
                  text
                  - 0: Widget "%%_title".
                  - 1: Access settings are not applied if nothing is selected!
                  args
                  - title: Widget_Access
                checked_roles
                - =: demo
        # ─────────────────────────────────────────────────────────────────────
        # radiobuttons
        # ─────────────────────────────────────────────────────────────────────
        - radiobuttons_all|Fieldset
            title: Radiobuttons
            title_is_visible: 1
            state: opened
            children
            # field 'Radiobutton'
            - radiobutton|Field_Radiobutton
                title: Radiobutton
                description|Text
                  text: Field "%%_title".
                  args
                  - title: Field_Radiobutton
                element_attributes
                - name: radiobutton
                - value: radiobutton
            # group 'Radiobuttons'
            - radiobuttons|Group_Radiobuttons
                title: Radiobuttons
                required_any: true
                description|Text
                  text: Group "%%_title".
                  args
                  - title: Group_Radiobuttons
                element_attributes
                - name: radiobuttons
                items
                - radiobutton_1: Radiobutton 1
                - radiobutton_2: Radiobutton 2 (checked)
                - radiobutton_3
                    title: Radiobutton 3 (disabled)
                    description: some description
                    element_attributes
                    - data-item-type: custom
                    weight: -5
                disabled
                - =: radiobutton_3
                checked
                - =: radiobutton_2
            # group 'Color' (palette)
            - palette|Group_Palette
                title: Color
                description|Text
                  text: Group "%%_title".
                  args
                  - title: Group_Palette
                element_attributes
                - name: palette_color
        # micro_tabs
        - micro_tabs|Micro_tabs
            element_attributes
            - name: micro_tabs
            items
            - 1: Tab 1
            - 2: Tab 2
            - 3
                title: Tab 3
                element_attributes
                - data-item-type: custom
                weight: -5
            checked
            - =: 1
        - micro_tab_1_content|Fieldset
            attributes
            - data-micro_tabs-content-id: 1
            children
            - content_main|Text
                text: Main content of Micro Tab #%%_num
                args
                - num: 1
        - micro_tab_2_content|Fieldset
            attributes
            - data-micro_tabs-content-id: 2
            children
            - content_main|Text
                text: Main content of Micro Tab #%%_num
                args
                - num: 2
        - micro_tab_3_content|Fieldset
            attributes
            - data-micro_tabs-content-id: 3
            children
            - content_main|Text
                text: Main content of Micro Tab #%%_num
                args
                - num: 3
    - button_send|Button
        title: send
        attributes
        - value: send
        weight: -500
    - button_reset|Button
        title: reset
        break_on_request_value_set: true
        break_on_validate: true
        attributes
        - value: reset
        weight: -520