glyphs
- demo_unicode
    character: Ё
    glyph: -X-X-
>>>>>>>>>>|XXXXX
>>>>>>>>>>|X----
>>>>>>>>>>|X----
>>>>>>>>>>|X----
>>>>>>>>>>|XXXXX
>>>>>>>>>>|X----
>>>>>>>>>>|X----
>>>>>>>>>>|X----
>>>>>>>>>>|XXXXX
- demo_unicode_alt_glyph
    character: Ё
    glyph: -X-X-
>>>>>>>>>>|-----
>>>>>>>>>>|XXXXX
>>>>>>>>>>|X----
>>>>>>>>>>|X----
>>>>>>>>>>|XXXXX
>>>>>>>>>>|X----
>>>>>>>>>>|X----
>>>>>>>>>>|X----
>>>>>>>>>>|XXXXX
- demo_whide
    character: W
    glyph: X-----------------X
>>>>>>>>>>|-X-------X-------X-
>>>>>>>>>>|-X-------X-------X-
>>>>>>>>>>|--X-----X-X-----X--
>>>>>>>>>>|--X-----X-X-----X--
>>>>>>>>>>|---X---X---X---X---
>>>>>>>>>>|---X---X---X---X---
>>>>>>>>>>|----X-X-----X-X----
>>>>>>>>>>|----X-X-----X-X----
>>>>>>>>>>|-----X-------X-----