instances
# ─────────────────────────────────────────────────────────────────────
# roles
# ─────────────────────────────────────────────────────────────────────
- role_demo|instance
    entity_name: role
    values
    - id: demo
    - title: Demo
# ─────────────────────────────────────────────────────────────────────
# demo types
# ─────────────────────────────────────────────────────────────────────
- demo_types_example_1|instance
    entity_name: demo_types
    values
    - id: 1
    - description: default values
- demo_types_example_2|instance
    entity_name: demo_types
    values
    - id: 2
    - description: non default values
    - f_integer: 123
    - f_real: 123.456
    - f_varchar: text
    - f_time: 12:34:56
    - f_date: 2020-12-31
    - f_datetime: 2020-12-31 12:34:56
    - f_boolean: 1
    - f_blob: 12345
# ─────────────────────────────────────────────────────────────────────
# demo autoincrement
# ─────────────────────────────────────────────────────────────────────
- demo_autoincrement_1|instance
    entity_name: demo_autoincrement
    values
    - f_integer_2: 100
- demo_autoincrement_2|instance
    entity_name: demo_autoincrement
    values
    - f_integer_2: 200
- demo_autoincrement_3|instance
    entity_name: demo_autoincrement
    values
    - f_integer_2: 300
# ─────────────────────────────────────────────────────────────────────
# demo constraints
# ─────────────────────────────────────────────────────────────────────
- demo_constraints_1|instance
    entity_name: demo_constraints
    values
    - f_integer_1: 1
    - f_integer_2: 100
- demo_constraints_2|instance
    entity_name: demo_constraints
    values
    - f_integer_1: 2
    - f_integer_2: 200
- demo_constraints_3|instance
    entity_name: demo_constraints
    values
    - f_integer_1: 3
    - f_integer_2: 300
# ─────────────────────────────────────────────────────────────────────
# demo collate
# ─────────────────────────────────────────────────────────────────────
- demo_collate_1|instance
    entity_name: demo_collate
    values
    - id: 1
    - f_nocase: aaa
    - f_binary: aaa
- demo_collate_2|instance
    entity_name: demo_collate
    values
    - id: 2
    - f_nocase: AAA
    - f_binary: AAA
# ─────────────────────────────────────────────────────────────────────
# demo indexes
# ─────────────────────────────────────────────────────────────────────
- demo_indexes_1|instance
    entity_name: demo_indexes
    values
    - f_integer_1: 1
    - f_integer_2: 100
- demo_indexes_2|instance
    entity_name: demo_indexes
    values
    - f_integer_1: 2
    - f_integer_2: 200
- demo_indexes_3|instance
    entity_name: demo_indexes
    values
    - f_integer_1: 3
    - f_integer_2: 300