instances
# ─────────────────────────────────────────────────────────────────────
# roles
# ─────────────────────────────────────────────────────────────────────
- demo_role|instance
    entity_name: role
    values
    - id: demo
    - title: Demo
# ─────────────────────────────────────────────────────────────────────
# trees
# ─────────────────────────────────────────────────────────────────────
- demo_tree|instance
    entity_name: tree
    values
    - id: demo
    - title: Demo
# ─────────────────────────────────────────────────────────────────────
# tree items
# ─────────────────────────────────────────────────────────────────────
- demo_tree_item_1|instance
    entity_name: tree_item
    values
    - id: 1
    - id_parent: null
    - id_tree: demo_dynamic
    - title: item #1
    - url: /develop/demo/embedded/trees/item_1
- demo_tree_item_1_1|instance
    entity_name: tree_item
    values
    - id: 2
    - id_parent: 1
    - id_tree: demo_dynamic
    - title: item #1.1
    - url: /develop/demo/embedded/trees/item_1/item_1_1
- demo_tree_item_1_2|instance
    entity_name: tree_item
    values
    - id: 3
    - id_parent: 1
    - id_tree: demo_dynamic
    - title: item #1.2
    - url: /develop/demo/embedded/trees/item_1/item_1_2
- demo_tree_item_1_2_1|instance
    entity_name: tree_item
    values
    - id: 4
    - id_parent: 3
    - id_tree: demo_dynamic
    - title: item #1.2.1
    - url: /develop/demo/embedded/trees/item_1/item_1_2/item_1_2_1
- demo_tree_item_1_2_2|instance
    entity_name: tree_item
    values
    - id: 5
    - id_parent: 3
    - id_tree: demo_dynamic
    - title: item #1.2.2
    - url: /develop/demo/embedded/trees/item_1/item_1_2/item_1_2_2
- demo_tree_item_1_2_3|instance
    entity_name: tree_item
    values
    - id: 6
    - id_parent: 3
    - id_tree: demo_dynamic
    - title: item #1.2.3
    - url: /develop/demo/embedded/trees/item_1/item_1_2/item_1_2_3
- demo_tree_item_1_3|instance
    entity_name: tree_item
    values
    - id: 7
    - id_parent: 1
    - id_tree: demo_dynamic
    - title: item #1.3
    - url: /develop/demo/embedded/trees/item_1/item_1_3
- demo_tree_item_2|instance
    entity_name: tree_item
    values
    - id: 8
    - id_parent: null
    - id_tree: demo_dynamic
    - title: item #2
    - url: /develop/demo/embedded/trees/item_2
- demo_tree_item_3|instance
    entity_name: tree_item
    values
    - id: 9
    - id_parent: null
    - id_tree: demo_dynamic
    - title: item #3
    - url: /develop/demo/embedded/trees/item_3
# ─────────────────────────────────────────────────────────────────────
# demo types
# ─────────────────────────────────────────────────────────────────────
- demo_types_example_1|instance
    entity_name: demo_types
    values
    - id: 1
    - description: row with default values
- demo_types_example_2|instance
    entity_name: demo_types
    values
    - id: 2
    - description: row with non-default values
    - f_integer: 123456
    - f_real: 123456.789
    - f_varchar: text
    - f_time: 12:34:56
    - f_date: 2030-12-31
    - f_datetime: 2030-12-31 12:34:56
    - f_boolean: 1
    - f_blob: 12345
# ─────────────────────────────────────────────────────────────────────
# demo autoincrement
# ─────────────────────────────────────────────────────────────────────
- demo_autoincrement_1|instance
    entity_name: demo_autoincrement
    values
    - description: row with auto id = 1
- demo_autoincrement_2|instance
    entity_name: demo_autoincrement
    values
    - description: row with auto id = 2
- demo_autoincrement_3|instance
    entity_name: demo_autoincrement
    values
    - description: row with auto id = 3
# ─────────────────────────────────────────────────────────────────────
# demo collations
# ─────────────────────────────────────────────────────────────────────
- demo_collations_1|instance
    entity_name: demo_collations
    values
    - id: 1
    - f_nocase: aaa
    - f_binary: aaa
- demo_collations_2|instance
    entity_name: demo_collations
    values
    - id: 2
    - f_nocase: AAA
    - f_binary: AAA
# ─────────────────────────────────────────────────────────────────────
# demo constraints
# ─────────────────────────────────────────────────────────────────────
- demo_constraints_1|instance
    entity_name: demo_constraints
    values
    - f_primary: primary_value_1
    - f_unique: unique value 1
    - f_foreign: 1
- demo_constraints_2|instance
    entity_name: demo_constraints
    values
    - f_primary: primary_value_2
    - f_unique: unique value 2
    - f_foreign: 2
- demo_constraints_3|instance
    entity_name: demo_constraints
    values
    - f_primary: primary_value_3
    - f_unique: unique value 3
    - f_foreign: 3
# ─────────────────────────────────────────────────────────────────────
# demo indexes
# ─────────────────────────────────────────────────────────────────────
- demo_indexes_1|instance
    entity_name: demo_indexes
    values
    - id: 1
    - f_index_unique: unique value 1
    - f_index: value 1
- demo_indexes_2|instance
    entity_name: demo_indexes
    values
    - id: 2
    - f_index_unique: unique value 2
    - f_index: value 2
- demo_indexes_3|instance
    entity_name: demo_indexes
    values
    - id: 3
    - f_index_unique: unique value 3
    - f_index: value 3