instances
# ─────────────────────────────────────────────────────────────────────
# demo types
# ─────────────────────────────────────────────────────────────────────
- demo_types_example_1|instance
    entity_name: demo_types
    values
    - id: 1
    - description: use default values
- demo_types_example_2|instance
    entity_name: demo_types
    values
    - id: 2
    - description: use own values
    - f_integer: 123
    - f_varchar: own text
    - f_time: 12:34:56
    - f_date: 2020-12-31
    - f_datetime: 2020-12-31 12:34:56
    - f_blob: 12345
# ─────────────────────────────────────────────────────────────────────
# demo autoincrement
# ─────────────────────────────────────────────────────────────────────
- demo_autoincrement_1|instance
    entity_name: demo_autoincrement
    values
    - f_integer_2: 100
- demo_autoincrement_2|instance
    entity_name: demo_autoincrement
    values
    - f_integer_2: 200
- demo_autoincrement_3|instance
    entity_name: demo_autoincrement
    values
    - f_integer_2: 300
# ─────────────────────────────────────────────────────────────────────
# demo constraints
# ─────────────────────────────────────────────────────────────────────
- demo_constraints_1|instance
    entity_name: demo_constraints
    values
    - f_integer_1: 1
    - f_integer_2: 100
- demo_constraints_2|instance
    entity_name: demo_constraints
    values
    - f_integer_1: 2
    - f_integer_2: 200
- demo_constraints_3|instance
    entity_name: demo_constraints
    values
    - f_integer_1: 3
    - f_integer_2: 300
# ─────────────────────────────────────────────────────────────────────
# demo indexes
# ─────────────────────────────────────────────────────────────────────
- demo_indexes_1|instance
    entity_name: demo_indexes
    values
    - f_integer_1: 1
    - f_integer_2: 100
- demo_indexes_2|instance
    entity_name: demo_indexes
    values
    - f_integer_1: 2
    - f_integer_2: 200
- demo_indexes_3|instance
    entity_name: demo_indexes
    values
    - f_integer_1: 3
    - f_integer_2: 300