markup
- demo_markup_static|Node
    children
    # ─────────────────────────────────────────────────────────────────────
    # headers
    # ─────────────────────────────────────────────────────────────────────
    - header_h2|Markup
        tag_name: h2
        children
        - content|Text
            text: Header %%_size
            args
            - size: H2
    - header_h2_paragraph|Markup
        tag_name: p
        children
        - content|Text
            text: Paragraph content. Paragraph content. Paragraph content. Paragraph content.
>>>>>>>>>>>>>>>>> Paragraph content. Paragraph content. Paragraph content. Paragraph content.
>>>>>>>>>>>>>>>>> Paragraph content. Paragraph content. Paragraph content. Paragraph content.
>>>>>>>>>>>>>>>>> Paragraph content. Paragraph content. Paragraph content. Paragraph content.&NewLine;
    - header_h3|Markup
        tag_name: h3
        children
        - content|Text
            text: Header %%_size
            args
            - size: H3
    - header_h3_paragraph|Markup
        tag_name: p
        children
        - content|Text
            text: Paragraph content. Paragraph content. Paragraph content. Paragraph content.
>>>>>>>>>>>>>>>>> Paragraph content. Paragraph content. Paragraph content. Paragraph content.
>>>>>>>>>>>>>>>>> Paragraph content. Paragraph content. Paragraph content. Paragraph content.
>>>>>>>>>>>>>>>>> Paragraph content. Paragraph content. Paragraph content. Paragraph content.&NewLine;
        - link_view_more|Markup
            tag_name: a
            attributes
            - href: /
            children
            - content|Text
                text: View more
    # ─────────────────────────────────────────────────────────────────────
    # unordered list
    # ─────────────────────────────────────────────────────────────────────
    - list_title|Markup
        tag_name: h2
        children
        - content|Text
            text: Lists
    - list_unordered_title|Markup
        tag_name: h3
        children
        - content|Text
            text: Unordered list
    - list_unordered|Markup
        tag_name: ul
        children
        - li_1|Markup
            tag_name: li
            children
            - content|Text
                text: item #%%_number
                args
                - number: 1
        - li_2|Markup
            tag_name: li
            children
            - content|Text
                text: item #%%_number
                args
                - number: 2
            - li_2_ul|Markup
                tag_name: ul
                children
                - li_2_1|Markup
                    tag_name: li
                    children
                    - content|Text
                        text: item #%%_number
                        args
                        - number: 2.1
                - li_2_2|Markup
                    tag_name: li
                    children
                    - content|Text
                        text: item #%%_number
                        args
                        - number: 2.2
                - li_2_3|Markup
                    tag_name: li
                    children
                    - content|Text
                        text: item #%%_number
                        args
                        - number: 2.3
        - li_3|Markup
            tag_name: li
            children
            - content|Text
                text: item #%%_number
                args
                - number: 3
    # ─────────────────────────────────────────────────────────────────────
    # ordered list
    # ─────────────────────────────────────────────────────────────────────
    - list_ordered_title|Markup
        tag_name: h3
        children
        - content|Text
            text: Ordered list
    - list_ordered|Markup
        tag_name: ol
        children
        - li_1|Markup
            tag_name: li
            children
            - content|Text
                text: item #%%_number
                args
                - number: 1
        - li_2|Markup
            tag_name: li
            children
            - content|Text
                text: item #%%_number
                args
                - number: 2
            - li_2_ol|Markup
                tag_name: ol
                children
                - li_2_1|Markup
                    tag_name: li
                    children
                    - content|Text
                        text: item #%%_number
                        args
                        - number: 2.1
                - li_2_2|Markup
                    tag_name: li
                    children
                    - content|Text
                        text: item #%%_number
                        args
                        - number: 2.2
                - li_2_3|Markup
                    tag_name: li
                    children
                    - content|Text
                        text: item #%%_number
                        args
                        - number: 2.3
        - li_3|Markup
            tag_name: li
            children
            - content|Text
                text: item #%%_number
                args
                - number: 3
    # ─────────────────────────────────────────────────────────────────────
    # table
    # ─────────────────────────────────────────────────────────────────────
    - table_title|Markup
        tag_name: h2
        children
        - content|Text
            text: Table
    - table|Table
        children
        - head|Table_head
            children
            - tr|Table_head_row
                children
                - th_1|Table_head_row_cell
                    children
                    - content|Text
                        text: head cell #%%_number
                        args
                        - number: 1
                - th_2|Table_head_row_cell
                    children
                    - content|Text
                        text: head cell #%%_number
                        args
                        - number: 2
                - th_3|Table_head_row_cell
                    children
                    - content|Text
                        text: head cell #%%_number
                        args
                        - number: 3
        - body|Table_body
            children
            - tr_1|Table_body_row
                children
                - td_1|Table_body_row_cell
                    children
                    - content|Text
                        text: cell #%%_number
                        args
                        - number: 1.1
                - td_2|Table_body_row_cell
                    children
                    - content|Text
                        text: cell #%%_number
                        args
                        - number: 1.2
                - td_3|Table_body_row_cell
                    children
                    - content|Text
                        text: cell #%%_number
                        args
                        - number: 1.3
            - tr_2|Table_body_row
                children
                - td_1|Table_body_row_cell
                    children
                    - content|Text
                        text: cell #%%_number
                        args
                        - number: 2.1
                - td_2|Table_body_row_cell
                    children
                    - content|Text
                        text: cell #%%_number
                        args
                        - number: 2.2
                - td_3|Table_body_row_cell
                    children
                    - content|Text
                        text: cell #%%_number
                        args
                        - number: 2.3
            - tr_3|Table_body_row
                children
                - td_1|Table_body_row_cell
                    children
                    - content|Text
                        text: cell #%%_number
                        args
                        - number: 3.1
                - td_2|Table_body_row_cell
                    children
                    - content|Text
                        text: cell #%%_number
                        args
                        - number: 3.2
                - td_3|Table_body_row_cell
                    children
                    - content|Text
                        text: cell #%%_number
                        args
                        - number: 3.3
            - tr_4|Table_body_row
                children
                - td_1|Table_body_row_cell
                    attributes
                    - colspan: 3
                    children
                    - content|Text
                        text: 