markup
- demo_markup_static|node
    children
  # ─────────────────────────────────────────────────────────────────────
  # headers
  # ─────────────────────────────────────────────────────────────────────
    - header_h2|markup
        tag_name: h2
        children
        - content|text
            text: Header %%_size
            args
            - size: H2
    - header_h2_paragraph|markup
        tag_name: p
        children
        - content|text
            text: Paragraph content. Paragraph content. Paragraph content. Paragraph content.
>>>>>>>>>>>>>>>>> Paragraph content. Paragraph content. Paragraph content. Paragraph content.
>>>>>>>>>>>>>>>>> Paragraph content. Paragraph content. Paragraph content. Paragraph content.
>>>>>>>>>>>>>>>>> Paragraph content. Paragraph content. Paragraph content. Paragraph content.&NewLine;
    - header_h3|markup
        tag_name: h3
        children
        - content|text
            text: Header %%_size
            args
            - size: H3
    - header_h3_paragraph|markup
        tag_name: p
        children
        - content|text
            text: Paragraph content. Paragraph content. Paragraph content. Paragraph content.
>>>>>>>>>>>>>>>>> Paragraph content. Paragraph content. Paragraph content. Paragraph content.
>>>>>>>>>>>>>>>>> Paragraph content. Paragraph content. Paragraph content. Paragraph content.
>>>>>>>>>>>>>>>>> Paragraph content. Paragraph content. Paragraph content. Paragraph content.&NewLine;
        - link_view_more|markup
            tag_name: a
            attributes
            - href: /
            children
            - content|text
                text: View more
  # ─────────────────────────────────────────────────────────────────────
  # unordered list
  # ─────────────────────────────────────────────────────────────────────
    - list_title|markup
        tag_name: h2
        children
        - content|text
            text: Lists
    - list_unordered_title|markup
        tag_name: h3
        children
        - content|text
            text: Unordered list
    - list_unordered|markup
        tag_name: ul
        children
        - li_1|markup
            tag_name: li
            children
            - content|text
                text: item #%%_number
                args
                - number: 1
        - li_2|markup
            tag_name: li
            children
            - content|text
                text: item #%%_number
                args
                - number: 2
            - li_2_ul|markup
                tag_name: ul
                children
                - li_2_1|markup
                    tag_name: li
                    children
                    - content|text
                        text: item #%%_number
                        args
                        - number: 2.1
                - li_2_2|markup
                    tag_name: li
                    children
                    - content|text
                        text: item #%%_number
                        args
                        - number: 2.2
                - li_2_3|markup
                    tag_name: li
                    children
                    - content|text
                        text: item #%%_number
                        args
                        - number: 2.3
        - li_3|markup
            tag_name: li
            children
            - content|text
                text: item #%%_number
                args
                - number: 3
  # ─────────────────────────────────────────────────────────────────────
  # ordered list
  # ─────────────────────────────────────────────────────────────────────
    - list_ordered_title|markup
        tag_name: h3
        children
        - content|text
            text: Ordered list
    - list_ordered|markup
        tag_name: ol
        children
        - li_1|markup
            tag_name: li
            children
            - content|text
                text: item #%%_number
                args
                - number: 1
        - li_2|markup
            tag_name: li
            children
            - content|text
                text: item #%%_number
                args
                - number: 2
            - li_2_ol|markup
                tag_name: ol
                children
                - li_2_1|markup
                    tag_name: li
                    children
                    - content|text
                        text: item #%%_number
                        args
                        - number: 2.1
                - li_2_2|markup
                    tag_name: li
                    children
                    - content|text
                        text: item #%%_number
                        args
                        - number: 2.2
                - li_2_3|markup
                    tag_name: li
                    children
                    - content|text
                        text: item #%%_number
                        args
                        - number: 2.3
        - li_3|markup
            tag_name: li
            children
            - content|text
                text: item #%%_number
                args
                - number: 3
  # ─────────────────────────────────────────────────────────────────────
  # table
  # ─────────────────────────────────────────────────────────────────────
    - table_title|markup
        tag_name: h2
        children
        - content|text
            text: Table
    - table|table
        children
        - head|table_head
            children
            - tr|table_head_row
                children
                - th_1|table_head_row_cell
                    children
                    - content|text
                        text: head cell #%%_number
                        args
                        - number: 1
                - th_2|table_head_row_cell
                    children
                    - content|text
                        text: head cell #%%_number
                        args
                        - number: 2
                - th_3|table_head_row_cell
                    children
                    - content|text
                        text: head cell #%%_number
                        args
                        - number: 3
        - body|table_body
            children
            - tr_1|table_body_row
                children
                - td_1|table_body_row_cell
                    children
                    - content|text
                        text: cell #%%_number
                        args
                        - number: 1.1
                - td_2|table_body_row_cell
                    children
                    - content|text
                        text: cell #%%_number
                        args
                        - number: 1.2
                - td_3|table_body_row_cell
                    children
                    - content|text
                        text: cell #%%_number
                        args
                        - number: 1.3
            - tr_2|table_body_row
                children
                - td_1|table_body_row_cell
                    children
                    - content|text
                        text: cell #%%_number
                        args
                        - number: 2.1
                - td_2|table_body_row_cell
                    children
                    - content|text
                        text: cell #%%_number
                        args
                        - number: 2.2
                - td_3|table_body_row_cell
                    children
                    - content|text
                        text: cell #%%_number
                        args
                        - number: 2.3
            - tr_3|table_body_row
                children
                - td_1|table_body_row_cell
                    children
                    - content|text
                        text: cell #%%_number
                        args
                        - number: 3.1
                - td_2|table_body_row_cell
                    children
                    - content|text
                        text: cell #%%_number
                        args
                        - number: 3.2
                - td_3|table_body_row_cell
                    children
                    - content|text
                        text: cell #%%_number
                        args
                        - number: 3.3
            - tr_4|table_body_row
                children
                - td_1|table_body_row_cell
                    attributes
                    - colspan: 3
                    children
                    - content|text
                        text: 