markup
- demo_decorators_static|Node
    children
    # ─────────────────────────────────────────────────────────────────────
    # view_type = table
    # ─────────────────────────────────────────────────────────────────────
    - table_title|Markup
        tag_name: h3
        children
        - content|Text
            text: view_type = table
    - table|Decorator
        view_type: table
        id: demo_table
        data
        - rowid-1
          - attributes
            - data-row_attribute: value-1
            - class
              - =: row_class-1
          - cell-1
            - title: Field #1
            - value: value 1.1
            - attributes
              - data-cell_attribute: value-1.1
              - class
                - =: cell_class-1.1
          - cell-2
            - title: Field #2
            - value: value 1.2
          - cell-3
            - title: Field #3
            - value: value 1.3
        - rowid-2
          - attributes
            - data-row_attribute: value-2
            - class
              - =: row_class-2
          - cell-1
            - value: value 2.1
          - cell-2
            - value: value 2.2
          - cell-3
            - value: value 2.3
        - rowid-3
          - attributes
            - data-row_attribute: value-3
            - class
              - =: row_class-3
          - cell-1
            - value: value 3.1
          - cell-2
            - value: value 3.2
          - cell-3
            - value: 
    # ─────────────────────────────────────────────────────────────────────
    # view_type = table-adaptive
    # ─────────────────────────────────────────────────────────────────────
    - table_adaptive_title|Markup
        tag_name: h3
        children
        - content|Text
            text: view_type = table-adaptive
    - table_adaptive|Decorator
        view_type: table-adaptive
        id: demo_table_adaptive
        data
        - rowid-1
          - attributes
            - data-row_attribute: value-1
            - class
              - =: row_class-1
          - field-1
            - title: Field #1
            - value: value 1.1
            - attributes
              - data-cell_attribute: value-1.1
              - class
                - =: cell_class-1.1
          - field-2
            - title: Field #2
            - value: value 1.2
          - field-3
            - title: Field #3
            - value: value 1.3
        - rowid-2
          - attributes
            - data-row_attribute: value-2
            - class
              - =: row_class-2
          - field-1
            - value: value 2.1
          - field-2
            - value: value 2.2
          - field-3
            - value: value 2.3
        - rowid-3
          - attributes
            - data-row_attribute: value-3
            - class
              - =: row_class-3
          - field-1
            - value: value 3.1
          - field-2
            - value: value 3.2
          - field-3
            - value: 
    # ─────────────────────────────────────────────────────────────────────
    # view_type = table-dl
    # ─────────────────────────────────────────────────────────────────────
    - table_dl_title|Markup
        tag_name: h3
        children
        - content|Text
            text: view_type = table-dl
    - table_dl|Decorator
        view_type: table-dl
        id: demo_table_dl
        data
        - rowid-1
          - attributes
            - data-row_attribute: value-1
            - class
              - =: row_class-1
          - field-1
            - title: Field #1
            - value: value 1.1
            - attributes
              - data-cell_attribute: value-1.1
              - class
                - =: cell_class-1.1
          - field-2
            - title: Field #2
            - value: value 1.2
          - field-3
            - title: Field #3
            - value: value 1.3
        - rowid-2
          - attributes
            - data-row_attribute: value-2
            - class
              - =: row_class-2
          - field-1
            - title: Field #1
            - value: value 2.1
          - field-2
            - title: Field #2
            - value: value 2.2
          - field-3
            - title: Field #3
            - value: value 2.3
        - rowid-3
          - attributes
            - data-row_attribute: value-3
            - class
              - =: row_class-3
          - field-1
            - title: Field #1
            - value: value 3.1
          - field-2
            - title: Field #2
            - value: value 3.2
          - field-3
            - title: Field #3
            - value: 
    # ─────────────────────────────────────────────────────────────────────
    # view_type = ul
    # ─────────────────────────────────────────────────────────────────────
    - ul_title|Markup
        tag_name: h3
        children
        - content|Text
            text: view_type = ul
    - ul|Decorator
        view_type: ul
        id: demo_ul
        data
        - rowid-1
          - attributes
            - data-row_attribute: value-1
            - class
              - =: row_class-1
          - field-1
            - title: Field #1
            - value: value 1.1
            - attributes
              - data-cell_attribute: value-1.1
              - class
                - =: cell_class-1.1
          - field-2
            - title: Field #2
            - value: value 1.2
          - field-3
            - title: Field #3
            - value: value 1.3
        - rowid-2
          - attributes
            - data-row_attribute: value-2
            - class
              - =: row_class-2
          - field-1
            - title: Field #1
            - value: value 2.1
          - field-2
            - title: Field #2
            - value: value 2.2
          - field-3
            - title: Field #3
            - value: value 2.3
        - rowid-3
          - attributes
            - data-row_attribute: value-3
            - class
              - =: row_class-3
          - field-1
            - title: Field #1
            - value: value 3.1
          - field-2
            - title: Field #2
            - value: value 3.2
          - field-3
            - title: Field #3
            - value: 
    # ─────────────────────────────────────────────────────────────────────
    # view_type = dl
    # ─────────────────────────────────────────────────────────────────────
    - dl_title|Markup
        tag_name: h3
        children
        - content|Text
            text: view_type = dl
    - dl|Decorator
        view_type: dl
        id: demo_dl
        data
        - rowid-1
          - attributes
            - data-row_attribute: value-1
            - class
              - =: row_class-1
          - field-1
            - title: Field #1
            - value: value 1.1
            - attributes
              - data-cell_attribute: value-1.1
              - class
                - =: cell_class-1.1
          - field-2
            - title: Field #2
            - value: value 1.2
          - field-3
            - title: Field #3
            - value: value 1.3
        - rowid-2
          - attributes
            - data-row_attribute: value-2
            - class
              - =: row_class-2
          - field-1
            - title: Field #1
            - value: value 2.1
          - field-2
            - title: Field #2
            - value: value 2.2
          - field-3
            - title: Field #3
            - value: value 2.3
        - rowid-3
          - attributes
            - data-row_attribute: value-3
            - class
              - =: row_class-3
          - field-1
            - title: Field #1
            - value: value 3.1
          - field-2
            - title: Field #2
            - value: value 3.2
          - field-3
            - title: Field #3
            - value: 