pages
- demo|page
    id: demo
    title: Demo
    https: true
    display
      check: url
      where: path
      match: %^(?<base>/develop/demo)
>>>>>>>>>>>>((/(?<type>embedded/form_elements|
>>>>>>>>>>>>>>>>>>>>>>>embedded/markup_static|
>>>>>>>>>>>>>>>>>>>>>>>embedded/markup_dynamic|
>>>>>>>>>>>>>>>>>>>>>>>embedded/decorators_static|
>>>>>>>>>>>>>>>>>>>>>>>embedded/decorators_dynamic|
>>>>>>>>>>>>>>>>>>>>>>>embedded/trees(/.*|)|
>>>>>>>>>>>>>>>>>>>>>>>embedded/selections|
>>>>>>>>>>>>>>>>>>>>>>>embedded/messages|
>>>>>>>>>>>>>>>>>>>>>>>embedded/canvas|
>>>>>>>>>>>>>>>>>>>>>>>embedded/diagrams|
>>>>>>>>>>>>>>>>>>>>>>>embedded/logo))|)$%
    access
      roles
      - =: admins
    parts
    - menu_user|page_part
        region: menu
        type: link
        source: trees/user/user_registered
    - menu_main|page_part
        region: menu
        type: link
        source: trees/core/main
    - title|page_part
        region: title
        type: code
        source: \effcore\modules\page\events_page::on_show_title
    - tabs|page_part
        region: tabs
        type: link
        source: tabs/demo/demo
    # ─────────────────────────────────────────────────────────────────────
    - page_init|page_part
        region: content
        type: code
        source: \effcore\modules\demo\events_page_demo::on_page_init
    - form_demo|page_part
        display
          check: page_args
          where: type
          match: %^embedded/form_elements$%
        region: content
        type: link
        source: forms/demo/demo
    # ─────────────────────────────────────────────────────────────────────
    # markup
    # ─────────────────────────────────────────────────────────────────────
    - block_demo_markup_static|page_part
        display
          check: page_args
          where: type
          match: %^embedded/markup_static$%
        region: content
        type: link
        source: blocks/demo/demo_markup_static
    - block_demo_markup_dynamic|page_part
        display
          check: page_args
          where: type
          match: %^embedded/markup_dynamic$%
        region: content
        type: code
        source: \effcore\modules\demo\events_page_demo::on_show_block_demo_markup_dynamic
    # ─────────────────────────────────────────────────────────────────────
    # decorators
    # ─────────────────────────────────────────────────────────────────────
    - block_demo_decorators_static|page_part
        display
          check: page_args
          where: type
          match: %^embedded/decorators_static$%
        region: content
        type: link
        source: blocks/demo/demo_decorators_static
    - block_demo_decorators_dynamic|page_part
        display
          check: page_args
          where: type
          match: %^embedded/decorators_dynamic$%
        region: content
        type: code
        source: \effcore\modules\demo\events_page_demo::on_show_block_demo_decorators_dynamic
    # ─────────────────────────────────────────────────────────────────────
    # trees
    # ─────────────────────────────────────────────────────────────────────
    - tree_demo_via_decorator|page_part
        display
          check: page_args
          where: type
          match: %^embedded/trees(/.*|)$%
        region: content
        type: link
        source: blocks/demo/demo_tree_via_decorator
    - tree_demo_sql|page_part
        display
          check: page_args
          where: type
          match: %^embedded/trees(/.*|)$%
        region: content
        type: code
        source: \effcore\modules\menu\events_page::on_show_block_tree_sql
        args
        - id_tree: demo_sql
    - tree_demo_nosql|page_part
        display
          check: page_args
          where: type
          match: %^embedded/trees(/.*|)$%
        region: content
        type: link
        source: trees/demo/demo_nosql
    # ─────────────────────────────────────────────────────────────────────
    # selections
    # ─────────────────────────────────────────────────────────────────────
    - block_demo_selection_demo_data_join_1|page_part
        display
          check: page_args
          where: type
          match: %^embedded/selections$%
        region: content
        type: copy
        source: selections/demo/demo_data_join
        properties
        - title: Selection of "demo_data" entities + join (ID: 100+)
    - block_demo_selection_demo_data_join_2|page_part
        display
          check: page_args
          where: type
          match: %^embedded/selections$%
        region: content
        type: copy
        source: selections/demo/demo_data_join
        properties
        - title: Selection of "demo_data" entities + join (ID: 200+)
        - pager_id: 2
        - query_params
          - conditions
            - id_!f: ~demo_data.id
            - operator: >=
            - id_!v: 200
    - block_demo_selection_demo_types|page_part
        display
          check: page_args
          where: type
          match: %^embedded/selections$%
        region: content
        type: link
        source: selections/demo/demo_types
    # ─────────────────────────────────────────────────────────────────────
    # messages
    # ─────────────────────────────────────────────────────────────────────
    - demo_messages|page_part
        display
          check: page_args
          where: type
          match: %^embedded/messages$%
        region: content
        type: code
        source: \effcore\modules\demo\events_page_demo::on_show_demo_messages
    - demo_messages_description|page_part
        display
          check: page_args
          where: type
          match: %^embedded/messages$%
        region: content
        type: text
        source: All types of messages you can see above.
    # ─────────────────────────────────────────────────────────────────────
    # other
    # ─────────────────────────────────────────────────────────────────────
    - block_demo_canvas|page_part
        display
          check: page_args
          where: type
          match: %^embedded/canvas$%
        region: content
        type: code
        source: \effcore\modules\demo\events_page_demo::on_show_block_demo_canvas
    - block_demo_diagrams|page_part
        display
          check: page_args
          where: type
          match: %^embedded/diagrams$%
        region: content
        type: code
        source: \effcore\modules\demo\events_page_demo::on_show_block_demo_diagrams
    - demo_logo|page_part
        display
          check: page_args
          where: type
          match: %^embedded/logo$%
        region: content
        type: link
        source: blocks/page/logo