pages
- demo|page
    title: Demo
    https: true
    display
      url
        match: %^/develop/demo$%
    access
      roles
      - admins: admins
    content
    - block_menu_main
        region: head_1
        type: link
        dpath: trees/core/main
    - block_menu_user
        region: head_2
        type: code
        handler: \effectivecore\modules\core\events_page::on_show_block_menu_user
    - block_logo
        region: head_3
        type: code
        handler: \effectivecore\modules\core\events_page::on_show_block_logo
    # ─────────────────────────────────────────────────────────────────────
    - block_title
        region: main_1
        type: code
        handler: \effectivecore\modules\core\events_page::on_show_block_title
    - form_demo
        region: main_1
        type: link
        dpath: forms/develop/demo
    - block_demo_static
        region: main_1
        type: link
        dpath: blocks/develop/demo
    - block_demo_dynamic
        region: main_1
        type: code
        handler: \effectivecore\modules\develop\events_page::on_show_block_demo_dynamic
    # ─────────────────────────────────────────────────────────────────────
    - block_copyright
        region: copyright
        type: code
        handler: \effectivecore\modules\core\events_page::on_show_block_copyright