pages
- demo|page
    id: demo
    title: Demo
    is_https: true
    url: %^(?<base>/develop/demo)
>>>>>>>>((/(?<type>embedded/form_elements|
>>>>>>>>>>>>>>>>>>>embedded/markup_static|
>>>>>>>>>>>>>>>>>>>embedded/markup_dynamic|
>>>>>>>>>>>>>>>>>>>embedded/decorators_static|
>>>>>>>>>>>>>>>>>>>embedded/decorators_dynamic|
>>>>>>>>>>>>>>>>>>>embedded/trees(/.*|)|
>>>>>>>>>>>>>>>>>>>embedded/selections|
>>>>>>>>>>>>>>>>>>>embedded/messages|
>>>>>>>>>>>>>>>>>>>embedded/canvas|
>>>>>>>>>>>>>>>>>>>embedded/diagrams|
>>>>>>>>>>>>>>>>>>>embedded/colors))|)$%
    access
      roles
      - =: admins
    blocks
    - system
      - block__tree_sql__user_registered|block_preset_link
          id: block__tree_sql__user_registered
          title: Registered user's menu
          attributes
          - data-block: true
          - data-id: block__tree_sql__user_registered
          - data-at-right: true
      - block__tree__system|block_preset_link
          id: block__tree__system
    - breadcrumbs
      - block__breadcrumbs__system|block_preset_link
          id: block__breadcrumbs__system
    - messages
      - block__messages|block_preset_link
          id: block__messages
    - title
      - block__title|block_preset_link
          id: block__title
    - tabs
      - block__tabs|block
          title: Tabs
          title_is_visible: false
          attributes
          - data-id: block__tabs
          type: link
          source: tabs/demo/demo
    # ─────────────────────────────────────────────────────────────────────
    - content
      - block__form__demo|block
          title: Demo form
          title_is_visible: false
          attributes
          - data-id: block__form__demo
          display
            check: page_args
            where: type
            match: %^embedded/form_elements$%
          type: link
          source: forms/demo/demo
      # ─────────────────────────────────────────────────────────────────────
      # markup
      # ─────────────────────────────────────────────────────────────────────
      - block__demo_markup_static|block
          title: Markup static
          title_is_visible: false
          attributes
          - data-id: block__demo_markup_static
          display
            check: page_args
            where: type
            match: %^embedded/markup_static$%
          type: link
          source: markup/demo/demo_markup_static
      - block__demo_markup_dynamic|block
          title: Markup dynamic
          title_is_visible: false
          attributes
          - data-id: block__demo_markup_dynamic
          display
            check: page_args
            where: type
            match: %^embedded/markup_dynamic$%
          type: code
          source: \effcore\modules\demo\events_page_demo::block_markup__demo_markup_dynamic
      # ─────────────────────────────────────────────────────────────────────
      # decorators
      # ─────────────────────────────────────────────────────────────────────
      - block__demo_decorators_static|block
          title: Decorators static
          attributes
          - data-id: block__demo_decorators_static
          - data-title-is-styled|_string_false
          display
            check: page_args
            where: type
            match: %^embedded/decorators_static$%
          type: link
          source: markup/demo/demo_decorators_static
      - block__demo_decorators_dynamic|block
          title: Decorators dynamic
          attributes
          - data-id: block__demo_decorators_dynamic
          - data-title-is-styled|_string_false
          display
            check: page_args
            where: type
            match: %^embedded/decorators_dynamic$%
          type: code
          source: \effcore\modules\demo\events_page_demo::block_markup__demo_decorators_dynamic
      # ─────────────────────────────────────────────────────────────────────
      # trees
      # ─────────────────────────────────────────────────────────────────────
      - block__demo_tree_via_decorator|block
          title: Demo via decorator
          title_is_visible: false
          attributes
          - data-id: block__demo_tree_via_decorator
          display
            check: page_args
            where: type
            match: %^embedded/trees(/.*|)$%
          type: link
          source: markup/demo/demo_tree_via_decorator
      - block__demo_tree_sql|block
          title: Demo SQL
          title_is_visible: false
          attributes
          - data-id: block__demo_tree_sql
          display
            check: page_args
            where: type
            match: %^embedded/trees(/.*|)$%
          type: code
          source: \effcore\modules\menu\events_page::block_markup__tree_get
          args
          - instance_id: demo_sql
      - block__demo_tree_nosql|block
          title: Demo NoSQL
          title_is_visible: false
          attributes
          - data-id: block__demo_tree_nosql
          display
            check: page_args
            where: type
            match: %^embedded/trees(/.*|)$%
          type: link
          source: trees/demo/demo_nosql
      # ─────────────────────────────────────────────────────────────────────
      # selections
      # ─────────────────────────────────────────────────────────────────────
      - block__demo_selection_demo_join_1|block
          title: Selection of "demo_data" entities + join (ID: 100+)
          attributes
          - data-id: block__demo_selection_demo_join_1
          - data-title-is-styled|_string_false
          display
            check: page_args
            where: type
            match: %^embedded/selections$%
          type: copy
          source: selections/demo/demo_join
          properties
          - title: null
      - block__demo_selection_demo_join_2|block
          title: Selection of "demo_data" entities + join (ID: 200+)
          attributes
          - data-id: block__demo_selection_demo_join_2
          - data-title-is-styled|_string_false
          display
            check: page_args
            where: type
            match: %^embedded/selections$%
          type: copy
          source: selections/demo/demo_join
          properties
          - title: null
          - pager_id: 2
          - query_params
            - join_script
              - with_demo_join
                  type: left outer join
                  entity_name: demo_join
                  entity_field_name: id_data
                  on_entity_name: demo_data
                  on_entity_field_name: id
            - conditions
              - id_!f: ~demo_data.id
              - operator: >=
              - id_!v: 200
            - order
              - title_!f: ~demo_data.id
              - type: ASC
            - limit: 5
      - block__demo_selection_demo_types|block
          title: Selection of "demo_types" entities
          attributes
          - data-id: block__demo_selection_demo_types
          - data-title-is-styled|_string_false
          display
            check: page_args
            where: type
            match: %^embedded/selections$%
          type: link
          source: selections/demo/demo_types
          properties
          - title: null
      # ─────────────────────────────────────────────────────────────────────
      # messages
      # ─────────────────────────────────────────────────────────────────────
      - block__demo_messages|block
          display
            check: page_args
            where: type
            match: %^embedded/messages$%
          type: code
          source: \effcore\modules\demo\events_page_demo::block_markup__demo_messages
      - block__demo_messages_description|block
          title: Description for messages
          title_is_visible: false
          attributes
          - data-id: block__demo_messages_description
          display
            check: page_args
            where: type
            match: %^embedded/messages$%
          type: text
          source: All types of messages you can see above.
      # ─────────────────────────────────────────────────────────────────────
      # other
      # ─────────────────────────────────────────────────────────────────────
      - block__demo_canvas|block
          title: Canvas
          attributes
          - data-id: block__demo_canvas
          display
            check: page_args
            where: type
            match: %^embedded/canvas$%
          type: code
          source: \effcore\modules\demo\events_page_demo::block_markup__demo_canvas
      - block__demo_diagram_linear|block
          title: Linear diagram
          attributes
          - data-id: block__demo_diagram_linear
          display
            check: page_args
            where: type
            match: %^embedded/diagrams$%
          type: code
          source: \effcore\modules\demo\events_page_demo::block_markup__demo_diagram_linear
      - block__demo_diagram_radial|block
          title: Radial diagram
          attributes
          - data-id: block__demo_diagram_radial
          display
            check: page_args
            where: type
            match: %^embedded/diagrams$%
          type: code
          source: \effcore\modules\demo\events_page_demo::block_markup__demo_diagram_radial
      - block__demo_colors|block
          title: Gradient of main color
          attributes
          - data-id: block__demo_colors
          display
            check: page_args
            where: type
            match: %^embedded/colors$%
          type: code
          source: \effcore\modules\demo\events_page_demo::block_markup__demo_colors