pages
- demo|page
    id: demo
    title: Demo
    is_https: true
    url: %^(?<base>/develop/demo)
>>>>>>>>((/(?<type>embedded/form_elements|
>>>>>>>>>>>>>>>>>>>embedded/markup_static|
>>>>>>>>>>>>>>>>>>>embedded/markup_dynamic|
>>>>>>>>>>>>>>>>>>>embedded/decorators_static|
>>>>>>>>>>>>>>>>>>>embedded/decorators_dynamic|
>>>>>>>>>>>>>>>>>>>embedded/trees(/.*|)|
>>>>>>>>>>>>>>>>>>>embedded/selections|
>>>>>>>>>>>>>>>>>>>embedded/messages|
>>>>>>>>>>>>>>>>>>>embedded/canvas|
>>>>>>>>>>>>>>>>>>>embedded/diagrams|
>>>>>>>>>>>>>>>>>>>embedded/colors))|)$%
    access
      roles
      - =: admins
    blocks
    - system
      - tree_sql_user_registered|block_preset_link
          id: tree_sql_user_registered
      - tree_system|block_preset_link
          id: tree_system
    - breadcrumbs
      - breadcrumbs_system|block_preset_link
          id: breadcrumbs_system
    - messages
      - messages|block_preset_link
          id: messages
    - title
      - title|block_preset_link
          id: title
    - tabs
      - tabs|block
          type: link
          source: tabs/demo/demo
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_demo|block
          display
            check: page_args
            where: type
            match: %^embedded/form_elements$%
          type: link
          source: forms/demo/demo
          properties
          - title_is_visible: false
      # ─────────────────────────────────────────────────────────────────────
      # markup
      # ─────────────────────────────────────────────────────────────────────
      - block_demo_markup_static|block
          display
            check: page_args
            where: type
            match: %^embedded/markup_static$%
          type: link
          source: blocks/demo/demo_markup_static
      - block_demo_markup_dynamic|block
          display
            check: page_args
            where: type
            match: %^embedded/markup_dynamic$%
          type: code
          source: \effcore\modules\demo\events_page_demo::block_demo_markup_dynamic
      # ─────────────────────────────────────────────────────────────────────
      # decorators
      # ─────────────────────────────────────────────────────────────────────
      - block_demo_decorators_static|block
          display
            check: page_args
            where: type
            match: %^embedded/decorators_static$%
          type: link
          source: blocks/demo/demo_decorators_static
      - block_demo_decorators_dynamic|block
          display
            check: page_args
            where: type
            match: %^embedded/decorators_dynamic$%
          type: code
          source: \effcore\modules\demo\events_page_demo::block_demo_decorators_dynamic
      # ─────────────────────────────────────────────────────────────────────
      # trees
      # ─────────────────────────────────────────────────────────────────────
      - block_demo_tree_via_decorator|block
          display
            check: page_args
            where: type
            match: %^embedded/trees(/.*|)$%
          type: link
          source: blocks/demo/demo_tree_via_decorator
      - block_demo_tree_sql|block
          display
            check: page_args
            where: type
            match: %^embedded/trees(/.*|)$%
          type: code
          source: \effcore\modules\menu\events_page::block_tree_sql
          args
          - id: demo_sql
      - block_demo_tree_nosql|block
          display
            check: page_args
            where: type
            match: %^embedded/trees(/.*|)$%
          type: link
          source: trees/demo/demo_nosql
      # ─────────────────────────────────────────────────────────────────────
      # selections
      # ─────────────────────────────────────────────────────────────────────
      - block_demo_selection_demo_join_1|block
          display
            check: page_args
            where: type
            match: %^embedded/selections$%
          type: copy
          source: selections/demo/demo_join
          properties
          - title: Selection of "demo_data" entities + join (ID: 100+)
      - block_demo_selection_demo_join_2|block
          display
            check: page_args
            where: type
            match: %^embedded/selections$%
          type: copy
          source: selections/demo/demo_join
          properties
          - title: Selection of "demo_data" entities + join (ID: 200+)
          - pager_id: 2
          - query_params
            - join_script
              - with_demo_join
                  type: left outer join
                  entity_name: demo_join
                  entity_field_name: id_data
                  on_entity_name: demo_data
                  on_entity_field_name: id
            - conditions
              - id_!f: ~demo_data.id
              - operator: >=
              - id_!v: 200
            - order
              - title_!f: ~demo_data.id
              - type: ASC
            - limit: 5
      - block_demo_selection_demo_types|block
          display
            check: page_args
            where: type
            match: %^embedded/selections$%
          type: link
          source: selections/demo/demo_types
      # ─────────────────────────────────────────────────────────────────────
      # messages
      # ─────────────────────────────────────────────────────────────────────
      - block_demo_messages|block
          display
            check: page_args
            where: type
            match: %^embedded/messages$%
          type: code
          source: \effcore\modules\demo\events_page_demo::block_demo_messages
      - block_demo_messages_description|block
          display
            check: page_args
            where: type
            match: %^embedded/messages$%
          type: text
          source: All types of messages you can see above.
      # ─────────────────────────────────────────────────────────────────────
      # other
      # ─────────────────────────────────────────────────────────────────────
      - block_demo_canvas|block
          display
            check: page_args
            where: type
            match: %^embedded/canvas$%
          type: code
          source: \effcore\modules\demo\events_page_demo::block_demo_canvas
      - block_demo_diagrams|block
          display
            check: page_args
            where: type
            match: %^embedded/diagrams$%
          type: code
          source: \effcore\modules\demo\events_page_demo::block_demo_diagrams
      - block_demo_colors|block
          display
            check: page_args
            where: type
            match: %^embedded/colors$%
          type: code
          source: \effcore\modules\demo\events_page_demo::block_demo_colors