pages
- demo|page
    id: demo
    title: Demo
    url: %^(?<base>/develop/demo)
>>>>>>>>((/(?<type>embedded/form_elements|
>>>>>>>>>>>>>>>>>>>embedded/markup_static|
>>>>>>>>>>>>>>>>>>>embedded/markup_dynamic|
>>>>>>>>>>>>>>>>>>>embedded/decorators_static|
>>>>>>>>>>>>>>>>>>>embedded/decorators_dynamic|
>>>>>>>>>>>>>>>>>>>embedded/selections|
>>>>>>>>>>>>>>>>>>>embedded/trees(/.*|)|
>>>>>>>>>>>>>>>>>>>embedded/messages|
>>>>>>>>>>>>>>>>>>>embedded/canvas|
>>>>>>>>>>>>>>>>>>>embedded/diagrams))|)$%
    is_https: true
    access
      roles
      - =: admins
    blocks
    - system
      - block__tree_sql__user_registered|block_preset_link
          id: block__tree_sql__user_registered
          title: Registered user's menu
          attributes
          - data-block: true
          - data-id: block__tree_sql__user_registered
          - data-style: at-right
      - block__tree__system|block_preset_link
          id: block__tree__system
    - breadcrumbs
      - block__breadcrumbs__system|block_preset_link
          id: block__breadcrumbs__system
    - messages
      - block__messages|block_preset_link
          id: block__messages
    - title
      - block__title|block_preset_link
          id: block__title
    - tabs
      - block__tabs|block
          title: Tabs
          title_is_visible: false
          attributes
          - data-id: block__tabs
          type: link
          source: tabs/demo/demo
    # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
    - content
      - block__form__demo|block
          title: Demonstration form
          title_is_visible: false
          attributes
          - data-id: block__form__demo
          display
            check: page_args
            where: type
            match: %^embedded/form_elements$%
          type: link
          source: forms/demo/demo
      # ─────────────────────────────────────────────────────────────────────
      # markup
      # ─────────────────────────────────────────────────────────────────────
      - block__markup__demo_static|block
          title: Markup static
          title_is_visible: false
          attributes
          - data-id: block__markup__demo_static
          display
            check: page_args
            where: type
            match: %^embedded/markup_static$%
          type: link
          source: markup/demo/demo_markup_static
      - block__markup__demo_dynamic|block
          title: Markup dynamic
          title_is_visible: false
          attributes
          - data-id: block__markup__demo_dynamic
          display
            check: page_args
            where: type
            match: %^embedded/markup_dynamic$%
          type: code
          source: \effcore\modules\demo\events_page_demo::block_markup__demo_markup_dynamic
      # ─────────────────────────────────────────────────────────────────────
      # decorators
      # ─────────────────────────────────────────────────────────────────────
      - block__markup__demo_decorator_static|block
          title: Decorators static
          attributes
          - data-id: block__markup__demo_decorator_static
          - data-style: title-is-simple
          display
            check: page_args
            where: type
            match: %^embedded/decorators_static$%
          type: link
          source: markup/demo/demo_decorators_static
      - block__markup__demo_decorator_dynamic|block
          title: Decorators dynamic
          attributes
          - data-id: block__markup__demo_decorator_dynamic
          - data-style: title-is-simple
          display
            check: page_args
            where: type
            match: %^embedded/decorators_dynamic$%
          type: code
          source: \effcore\modules\demo\events_page_demo::block_markup__demo_decorators_dynamic
      # ─────────────────────────────────────────────────────────────────────
      # selections
      # ─────────────────────────────────────────────────────────────────────
      - block__selection__demo_field_types|block
          title: Demonstration of field types for Selection
          attributes
          - data-id: block__selection__demo_field_types
          - data-style: title-is-simple
          display
            check: page_args
            where: type
            match: %^embedded/selections$%
          type: link
          source: selections/demo/demo_selection_field_types
          properties
          - title: null
      - block__selection__demo_data_types|block
          title: Demonstration of selection of entities "demo_types"
          attributes
          - data-id: block__selection__demo_data_types
          - data-style: title-is-simple
          display
            check: page_args
            where: type
            match: %^embedded/selections$%
          type: link
          source: selections/demo/demo_data_types
          properties
          - title: null
      - block__selection__demo_data_join|block
          title: Demonstration of selection of "demo_data" entities with joining with "demo_join" entities
          attributes
          - data-id: block__selection__demo_data_join
          - data-style: title-is-simple
          display
            check: page_args
            where: type
            match: %^embedded/selections$%
          type: copy
          source: selections/demo/demo_data_join
          properties
          - title: null
      - block__selection__demo_data_join__with_properties|block
          title: Demonstration of selection of "demo_data" entities with joining with "demo_join" entities where ID >= 100
          attributes
          - data-id: block__selection__demo_data_join__with_properties
          - data-style: title-is-simple
          display
            check: page_args
            where: type
            match: %^embedded/selections$%
          type: copy
          source: selections/demo/demo_data_join
          properties
          - title: null
          - pager_id: 2
          - query_settings
            - conditions
              - id_!f: ~demo_data.id
              - operator: >=
              - id_!v: 100
            - order
              - title_!f: ~demo_data.id
              - type: ASC
            - limit: 5
      # ─────────────────────────────────────────────────────────────────────
      # trees
      # ─────────────────────────────────────────────────────────────────────
      - block__tree__demo_via_decorator|block
          title: Demonstration menu via decorator
          title_is_visible: false
          attributes
          - data-id: block__tree__demo_via_decorator
          display
            check: page_args
            where: type
            match: %^embedded/trees(/.*|)$%
          type: link
          source: markup/demo/demo_tree_via_decorator
      - block__tree_sql__demo|block
          title: Demonstration menu SQL
          title_is_visible: false
          attributes
          - data-id: block__tree_sql__demo
          display
            check: page_args
            where: type
            match: %^embedded/trees(/.*|)$%
          type: code
          source: \effcore\modules\menu\events_page::block_markup__tree_get
          args
          - instance_id: demo_sql
      - block__tree__demo_nosql|block
          title: Demonstration menu NoSQL
          title_is_visible: false
          attributes
          - data-id: block__tree__demo_nosql
          display
            check: page_args
            where: type
            match: %^embedded/trees(/.*|)$%
          type: link
          source: trees/demo/demo_nosql
      # ─────────────────────────────────────────────────────────────────────
      # messages
      # ─────────────────────────────────────────────────────────────────────
      - block__markup__demo_messages_code|block
          display
            check: page_args
            where: type
            match: %^embedded/messages$%
          type: code
          source: \effcore\modules\demo\events_page_demo::block_markup__demo_messages
      - block__markup__demo_messages_description|block
          title: Description for messages
          title_is_visible: false
          attributes
          - data-id: block__markup__demo_messages_description
          display
            check: page_args
            where: type
            match: %^embedded/messages$%
          type: text
          source: All types of messages you can see above.
      # ─────────────────────────────────────────────────────────────────────
      # other
      # ─────────────────────────────────────────────────────────────────────
      - block__markup__demo_canvas|block
          title: Canvas
          attributes
          - data-id: block__markup__demo_canvas
          display
            check: page_args
            where: type
            match: %^embedded/canvas$%
          type: code
          source: \effcore\modules\demo\events_page_demo::block_markup__demo_canvas
      - block__markup__demo_diagram_linear|block
          title: Linear diagram
          attributes
          - data-id: block__markup__demo_diagram_linear
          display
            check: page_args
            where: type
            match: %^embedded/diagrams$%
          type: code
          source: \effcore\modules\demo\events_page_demo::block_markup__demo_diagram_linear
      - block__markup__demo_diagram_radial|block
          title: Radial diagram
          attributes
          - data-id: block__markup__demo_diagram_radial
          display
            check: page_args
            where: type
            match: %^embedded/diagrams$%
          type: code
          source: \effcore\modules\demo\events_page_demo::block_markup__demo_diagram_radial