pages
- demo|page
    id: demo
    title: Demo
    is_https: true
    url: %^(?<base>/develop/demo)
>>>>>>>>((/(?<type>embedded/form_elements|
>>>>>>>>>>>>>>>>>>>embedded/markup_static|
>>>>>>>>>>>>>>>>>>>embedded/markup_dynamic|
>>>>>>>>>>>>>>>>>>>embedded/decorators_static|
>>>>>>>>>>>>>>>>>>>embedded/decorators_dynamic|
>>>>>>>>>>>>>>>>>>>embedded/trees(/.*|)|
>>>>>>>>>>>>>>>>>>>embedded/selections|
>>>>>>>>>>>>>>>>>>>embedded/messages|
>>>>>>>>>>>>>>>>>>>embedded/canvas|
>>>>>>>>>>>>>>>>>>>embedded/diagrams|
>>>>>>>>>>>>>>>>>>>embedded/colors))|)$%
    access
      roles
      - =: admins
    parts
    - menu
      - tree_sql_user_registered|page_part_preset_link
          id: tree_sql_user_registered
      - tree_system|page_part_preset_link
          id: tree_system
    - top
      - breadcrumbs_system|page_part_preset_link
          id: breadcrumbs_system
    - title
      - title|page_part_preset_link
          id: title
    - tabs
      - tabs|page_part
          type: link
          source: tabs/demo/demo
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_demo|page_part
          display
            check: page_args
            where: type
            match: %^embedded/form_elements$%
          type: link
          source: forms/demo/demo
      # ─────────────────────────────────────────────────────────────────────
      # markup
      # ─────────────────────────────────────────────────────────────────────
      - block_demo_markup_static|page_part
          display
            check: page_args
            where: type
            match: %^embedded/markup_static$%
          type: link
          source: blocks/demo/demo_markup_static
      - block_demo_markup_dynamic|page_part
          display
            check: page_args
            where: type
            match: %^embedded/markup_dynamic$%
          type: code
          source: \effcore\modules\demo\events_page_demo::block_demo_markup_dynamic
      # ─────────────────────────────────────────────────────────────────────
      # decorators
      # ─────────────────────────────────────────────────────────────────────
      - block_demo_decorators_static|page_part
          display
            check: page_args
            where: type
            match: %^embedded/decorators_static$%
          type: link
          source: blocks/demo/demo_decorators_static
      - block_demo_decorators_dynamic|page_part
          display
            check: page_args
            where: type
            match: %^embedded/decorators_dynamic$%
          type: code
          source: \effcore\modules\demo\events_page_demo::block_demo_decorators_dynamic
      # ─────────────────────────────────────────────────────────────────────
      # trees
      # ─────────────────────────────────────────────────────────────────────
      - block_demo_tree_via_decorator|page_part
          display
            check: page_args
            where: type
            match: %^embedded/trees(/.*|)$%
          type: link
          source: blocks/demo/demo_tree_via_decorator
      - block_demo_tree_sql|page_part
          display
            check: page_args
            where: type
            match: %^embedded/trees(/.*|)$%
          type: code
          source: \effcore\modules\menu\events_page::block_tree_sql
          args
          - id: demo_sql
      - block_demo_tree_nosql|page_part
          display
            check: page_args
            where: type
            match: %^embedded/trees(/.*|)$%
          type: link
          source: trees/demo/demo_nosql
      # ─────────────────────────────────────────────────────────────────────
      # selections
      # ─────────────────────────────────────────────────────────────────────
      - block_demo_selection_demo_data_join_1|page_part
          display
            check: page_args
            where: type
            match: %^embedded/selections$%
          type: copy
          source: selections/demo/demo_data_join
          properties
          - title: Selection of "demo_data" entities + join (ID: 100+)
      - block_demo_selection_demo_data_join_2|page_part
          display
            check: page_args
            where: type
            match: %^embedded/selections$%
          type: copy
          source: selections/demo/demo_data_join
          properties
          - title: Selection of "demo_data" entities + join (ID: 200+)
          - pager_id: 2
          - query_params
            - conditions
              - id_!f: ~demo_data.id
              - operator: >=
              - id_!v: 200
            - order
              - title_!f: ~demo_data.id
              - type: ASC
            - limit: 5
      - block_demo_selection_demo_types|page_part
          display
            check: page_args
            where: type
            match: %^embedded/selections$%
          type: link
          source: selections/demo/demo_types
      # ─────────────────────────────────────────────────────────────────────
      # messages
      # ─────────────────────────────────────────────────────────────────────
      - block_demo_messages|page_part
          display
            check: page_args
            where: type
            match: %^embedded/messages$%
          type: code
          source: \effcore\modules\demo\events_page_demo::block_demo_messages
      - block_demo_messages_description|page_part
          display
            check: page_args
            where: type
            match: %^embedded/messages$%
          type: text
          source: All types of messages you can see above.
      # ─────────────────────────────────────────────────────────────────────
      # other
      # ─────────────────────────────────────────────────────────────────────
      - block_demo_canvas|page_part
          display
            check: page_args
            where: type
            match: %^embedded/canvas$%
          type: code
          source: \effcore\modules\demo\events_page_demo::block_demo_canvas
      - block_demo_diagrams|page_part
          display
            check: page_args
            where: type
            match: %^embedded/diagrams$%
          type: code
          source: \effcore\modules\demo\events_page_demo::block_demo_diagrams
      - block_demo_colors|page_part
          display
            check: page_args
            where: type
            match: %^embedded/colors$%
          type: code
          source: \effcore\modules\demo\events_page_demo::block_demo_colors