tabs_items
- item_1|tabs_item
    id: item_1
    id_parent: T:demo
    action_name: item_1
    action_name_default: item_1/item_1_1
    title: Top item #1
    attributes
    - class
      - =: item-1
- item_1_1|tabs_item
    id: item_1_1
    id_parent: item_1
    action_name: item_1/item_1_1
    title: Sub item #1.1
    attributes
    - class
      - =: item-1-1
- item_1_2|tabs_item
    id: item_1_2
    id_parent: item_1
    action_name: item_1/item_1_2
    title: Sub item #1.2
    attributes
    - class
      - =: item-1-2
- item_1_2_1|tabs_item
    id: item_1_2_1
    id_parent: item_1_2
    action_name: item_1/item_1_2/item_1_2_1
    title: Sub item #1.2.1
    attributes
    - class
      - =: item-1-2-1
- item_1_2_2|tabs_item
    id: item_1_2_2
    id_parent: item_1_2
    action_name: item_1/item_1_2/item_1_2_2
    title: Sub item #1.2.2
    attributes
    - class
      - =: item-1-2-2
- item_1_3|tabs_item
    id: item_1_3
    id_parent: item_1
    action_name: item_1/item_1_3
    title: Sub item #1.3
    attributes
    - class
      - =: item-1-3
- item_2|tabs_item
    id: item_2
    id_parent: T:demo
    action_name: item_2
    title: Top item #2
    attributes
    - class
      - =: item-2