tabs_items
- demo_item_1|tabs_item
    id: demo_item_1
    id_parent: T:demo
    action_name: item_1
    action_name_default: item_1/item_1_1
    title: item #1
    attributes
    - class
      - =: demo-item-1
- demo_item_1_1|tabs_item
    id: demo_item_1_1
    id_parent: demo_item_1
    action_name: item_1/item_1_1
    title: item #1.1
    attributes
    - class
      - =: demo-item-1-1
- demo_item_1_2|tabs_item
    id: demo_item_1_2
    id_parent: demo_item_1
    action_name: item_1/item_1_2
    title: item #1.2
    attributes
    - class
      - =: demo-item-1-2
- demo_item_1_2_1|tabs_item
    id: demo_item_1_2_1
    id_parent: demo_item_1_2
    action_name: item_1/item_1_2/item_1_2_1
    title: item #1.2.1
    attributes
    - class
      - =: demo-item-1-2-1
- demo_item_1_2_2|tabs_item
    id: demo_item_1_2_2
    id_parent: demo_item_1_2
    action_name: item_1/item_1_2/item_1_2_2
    title: item #1.2.2
    attributes
    - class
      - =: demo-item-1-2-2
- demo_item_1_3|tabs_item
    id: demo_item_1_3
    id_parent: demo_item_1
    action_name: item_1/item_1_3
    title: item #1.3
    attributes
    - class
      - =: demo-item-1-3
- demo_item_2|tabs_item
    id: demo_item_2
    id_parent: T:demo
    action_name: item_2
    title: item #2
    attributes
    - class
      - =: demo-item-2