tree_items
- demo|Tree_item
    id: demo
    id_parent: develop
    id_tree: system
    title: Demonstration
    url: /develop/demo
    weight: -5
    access
      roles
      - =: admins
# ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
- demo_nosql_item_1|Tree_item
    id: demo_nosql_item_1
    id_parent: null
    id_tree: demo_nosql
    title: item #1
    url: /develop/demo/embedded/trees/item_1
    weight: +0
    access
      roles
      - =: admins
- demo_nosql_item_1_1|Tree_item
    id: demo_nosql_item_1_1
    id_parent: demo_nosql_item_1
    id_tree: demo_nosql
    title: item #1.1
    url: /develop/demo/embedded/trees/item_1/item_1_1
    weight: +0
    access
      roles
      - =: admins
- demo_nosql_item_1_2|Tree_item
    id: demo_nosql_item_1_2
    id_parent: demo_nosql_item_1
    id_tree: demo_nosql
    title: item #1.2
    url: /develop/demo/embedded/trees/item_1/item_1_2
    weight: -5
    access
      roles
      - =: admins
- demo_nosql_item_1_2_1|Tree_item
    id: demo_nosql_item_1_2_1
    id_parent: demo_nosql_item_1_2
    id_tree: demo_nosql
    title: item #1.2.1
    url: /develop/demo/embedded/trees/item_1/item_1_2/item_1_2_1
    weight: +0
    access
      roles
      - =: admins
- demo_nosql_item_1_2_2|Tree_item
    id: demo_nosql_item_1_2_2
    id_parent: demo_nosql_item_1_2
    id_tree: demo_nosql
    title: item #1.2.2
    url: /develop/demo/embedded/trees/item_1/item_1_2/item_1_2_2
    weight: -5
    access
      roles
      - =: admins
- demo_nosql_item_1_3|Tree_item
    id: demo_nosql_item_1_3
    id_parent: demo_nosql_item_1
    id_tree: demo_nosql
    title: item #1.3
    url: /develop/demo/embedded/trees/item_1/item_1_3
    weight: -10
    access
      roles
      - =: admins
- demo_nosql_item_2|Tree_item
    id: demo_nosql_item_2
    id_parent: null
    id_tree: demo_nosql
    title: item #2
    url: /develop/demo/embedded/trees/item_2
    weight: -5
    access
      roles
      - =: admins