tree_items
- demo|tree_item
    id: demo
    id_parent: develop
    id_tree: system
    title: Demo
    url: /develop/demo
    weight: +500
    access
      roles
      - =: admins
# ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
- demo_nosql_item_1|tree_item
    id: demo_nosql_item_1
    id_parent: null
    id_tree: demo_nosql
    title: item #1
    url: /develop/demo/embedded/trees/item_1
    access
      roles
      - =: admins
- demo_nosql_item_1_1|tree_item
    id: demo_nosql_item_1_1
    id_parent: demo_nosql_item_1
    id_tree: demo_nosql
    title: item #1.1
    url: /develop/demo/embedded/trees/item_1/item_1_1
    access
      roles
      - =: admins
- demo_nosql_item_1_2|tree_item
    id: demo_nosql_item_1_2
    id_parent: demo_nosql_item_1
    id_tree: demo_nosql
    title: item #1.2
    url: /develop/demo/embedded/trees/item_1/item_1_2
    access
      roles
      - =: admins
- demo_nosql_item_1_2_1|tree_item
    id: demo_nosql_item_1_2_1
    id_parent: demo_nosql_item_1_2
    id_tree: demo_nosql
    title: item #1.2.1
    url: /develop/demo/embedded/trees/item_1/item_1_2/item_1_2_1
    access
      roles
      - =: admins
- demo_nosql_item_1_2_2|tree_item
    id: demo_nosql_item_1_2_2
    id_parent: demo_nosql_item_1_2
    id_tree: demo_nosql
    title: item #1.2.2
    url: /develop/demo/embedded/trees/item_1/item_1_2/item_1_2_2
    access
      roles
      - =: admins
- demo_nosql_item_1_3|tree_item
    id: demo_nosql_item_1_3
    id_parent: demo_nosql_item_1
    id_tree: demo_nosql
    title: item #1.3
    url: /develop/demo/embedded/trees/item_1/item_1_3
    access
      roles
      - =: admins
- demo_nosql_item_2|tree_item
    id: demo_nosql_item_2
    id_parent: null
    id_tree: demo_nosql
    title: item #2
    url: /develop/demo/embedded/trees/item_2
    access
      roles
      - =: admins