instances
# ─────────────────────────────────────────────────────────────────────
# permissions
# ─────────────────────────────────────────────────────────────────────
- permission_poll_select|instance
    entity_name: permission
    values
    - id: poll_select
    - title: Poll: select
    - is_embedded: 1
- permission_poll_insert|instance
    entity_name: permission
    values
    - id: poll_insert
    - title: Poll: insert
    - is_embedded: 1
- permission_poll_update|instance
    entity_name: permission
    values
    - id: poll_update
    - title: Poll: update
    - is_embedded: 1
- permission_poll_delete|instance
    entity_name: permission
    values
    - id: poll_delete
    - title: Poll: delete
    - is_embedded: 1