events
  on_module_enable
  - locales|event
      for: locales
      handler: \effcore\modules\locales\events_module::on_enable
# ═════════════════════════════════════════════════════════════════════
  on_form_init
  - locales|event
      for: locales
      handler: \effcore\modules\locales\events_form_locales::on_init
  on_form_submit
  - locales|event
      for: locales
      handler: \effcore\modules\locales\events_form_locales::on_submit
# ─────────────────────────────────────────────────────────────────────
  on_page_build_before
  - all|event
      weight: +700
      handler: \effcore\modules\locales\events_page::on_page_language_apply