pages
- locales|page
    id: locales
    title: Locales
    is_https: true
    url: /manage/locales
    access
      roles
      - =: admins
    parts
    - system
      - tree_sql_user_registered|part_preset_link
          id: tree_sql_user_registered
      - tree_system|part_preset_link
          id: tree_system
    - header
      - breadcrumbs_system|part_preset_link
          id: breadcrumbs_system
    - title
      - title|part_preset_link
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_locales|part
          type: link
          source: forms/locales/locales