pages
- locales|page
    id: locales
    title: Locales
    is_https: true
    url: /manage/locales
    access
      roles
      - =: admins
    parts
    - menu
      - menu_user_registered|page_part_preset
          id: menu_user_registered
      - menu_main|page_part_preset
          id: menu_main
    - title
      - title|page_part_preset
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_locales|page_part
          type: link
          source: forms/locales/locales