pages
- locales|page
    id: locales
    title: Locales
    is_https: true
    url: /manage/locales
    access
      roles
      - =: admins
    parts
    - menu
      - tree_sql_user_registered|page_part_preset_link
          id: tree_sql_user_registered
      - tree_system|page_part_preset_link
          id: tree_system
    - top
      - breadcrumbs_system|page_part_preset_link
          id: breadcrumbs_system
    - title
      - title|page_part_preset_link
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_locales|page_part
          type: link
          source: forms/locales/locales