pages
- locales|page
    id: locales
    title: Locales
    is_https: true
    url: /manage/locales
    access
      roles
      - =: admins
    parts
    - menu
      - menu_user|page_part
          type: link
          source: trees/user/user_registered
      - menu_main|page_part
          type: link
          source: trees/core/main
    - title
      - title|page_part
          type: code
          source: \effcore\modules\page\events_page::on_show_title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_locales|page_part
          type: link
          source: forms/locales/locales