pages
- locales|page
    id: locales
    title: Locales
    is_https: true
    url: /manage/locales
    access
      roles
      - =: admins
    parts
    - menu_user|page_part
        id_area: menu
        type: link
        source: trees/user/user_registered
    - menu_main|page_part
        id_area: menu
        type: link
        source: trees/core/main
    - title|page_part
        id_area: title
        type: code
        source: \effcore\modules\page\events_page::on_show_title
    # ─────────────────────────────────────────────────────────────────────
    - form_locales|page_part
        id_area: content
        type: link
        source: forms/locales/locales