pages
- locales|page
    id: locales
    title: Locales
    is_https: true
    url: /manage/locales
    access
      roles
      - =: admins
      permissions
      - =: manage__locales
    blocks
    - system
      - tree_sql__user_registered|block_preset_link
          id: tree_sql__user_registered
      - tree__system|block_preset_link
          id: tree__system
    - breadcrumbs
      - breadcrumbs__system|block_preset_link
          id: breadcrumbs__system
    - messages
      - messages|block_preset_link
          id: messages
    - title
      - title|block_preset_link
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form__locales|block
          type: link
          source: forms/locales/locales
          properties
          - title_is_visible: false