plurals
- en
    code: en
    data
    # ─────────────────────────────────────────────────────────────────────
    # standard english plural
    # ┌──────────┬───────────┬───────────┬────────────┬────────────┐
    # │ 0 file s │ 10 file s │ 20 file s │ 100 file s │ 110 file s │
    # │ 1 file   │ 11 file s │ 21 file s │ 101 file s │ 111 file s │
    # │ 2 file s │ 12 file s │ 22 file s │ 102 file s │ 112 file s │
    # │ 3 file s │ 13 file s │ 23 file s │ 103 file s │ 113 file s │
    # │ 4 file s │ 14 file s │ 24 file s │ 104 file s │ 114 file s │
    # │ 5 file s │ 15 file s │ 25 file s │ 105 file s │ 115 file s │
    # │ 6 file s │ 16 file s │ 26 file s │ 106 file s │ 116 file s │
    # │ 7 file s │ 17 file s │ 27 file s │ 107 file s │ 117 file s │
    # │ 8 file s │ 18 file s │ 28 file s │ 108 file s │ 118 file s │
    # │ 9 file s │ 19 file s │ 29 file s │ 109 file s │ 119 file s │
    # └──────────┴───────────┴───────────┴────────────┴────────────┘
    - s
        formula: %^(?<variant_1>[02-9]|[0-9]{2,})$%S
        matches
        - variant_1: s