file_types
# ─────────────────────────────────────────────────────────────────────
# protected
# ─────────────────────────────────────────────────────────────────────
- php
    type: php
    protected: 1
- sh
    type: sh
    protected: 1
- md
    type: md
    protected: 1
# ─────────────────────────────────────────────────────────────────────
# with tokens
# ─────────────────────────────────────────────────────────────────────
- cssd
    type: cssd
    use_tokens: 1
    headers
    - Content-type: text/css
- svgd
    type: svgd
    use_tokens: 1
    headers
    - Content-type: image/svg+xml
- jsd
    type: jsd
    use_tokens: 1
    headers
    - Content-type: text/javascript
# ─────────────────────────────────────────────────────────────────────
# other types
# ─────────────────────────────────────────────────────────────────────
- css
    type: css
    headers
    - Content-type: text/css
- js
    type: js
    headers
    - Content-type: text/javascript
- html
    type: html
    headers
    - Content-type: text/html
- xml
    type: xml
    headers
    - Content-type: text/xml
- txt
    type: txt
    headers
    - Content-type: text/plain
- image
    type: image
    headers
    - Content-type: image/*
- svg
    type: svg
    headers
    - Content-type: image/svg+xml
- ico
    type: ico
    headers
    - Content-type: image/x-icon
- gif
    type: gif
    headers
    - Content-type: image/gif
- jpg
    type: jpg
    headers
    - Content-type: image/jpeg
- png
    type: png
    headers
    - Content-type: image/png