pages
- install|page
    title: Installation
    https: true
    display
      check: url
      match: %^/install$%
    access
      roles
      - anonymous: anonymous
    content
    - block_menu_main
        region: main_menu
        type: link
        dpath: trees/core/main
    - block_menu_user
        region: head_2
        type: code
        handler: \effcore\modules\core\events_page::on_show_block_menu_user
    - block_logo
        region: head_3
        type: code
        handler: \effcore\modules\core\events_page::on_show_block_logo
    # ─────────────────────────────────────────────────────────────────────
    - block_title
        region: main_1
        type: code
        handler: \effcore\modules\core\events_page::on_show_block_title
    - form_install
        region: main_1
        type: link
        dpath: forms/core/install