pages
- front|page
    id: front
    title: Front page
    url: /
    parts
    - menu
      - menu_user_registered|page_part
          type: link
          source: trees/user/user_registered
      - menu_user_anonymous|page_part
          type: link
          source: trees/user/user_anonymous
      - menu_main|page_part
          type: link
          source: trees/core/main
    - title
      - title|page_part
          type: code
          source: \effcore\modules\page\events_page::on_show_title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - welcome|page_part
          type: text
          source: Welcome to our site!
