pages
- front|page
    id: front
    title: Front page
    display
      check: url
      where: path
      match: %^/$%
    parts
    - menu_user_registered|page_part
        region: menu
        type: link
        source: trees/user/user_registered
    - menu_user_anonymous|page_part
        region: menu
        type: link
        source: trees/user/user_anonymous
    - menu_main|page_part
        region: menu
        type: link
        source: trees/core/main
    - title|page_part
        region: title
        type: code
        source: \effcore\modules\page\events_page::on_show_title
    # ─────────────────────────────────────────────────────────────────────
    - welcome|page_part
        region: content
        type: text
        source: Welcome to our site!
