pages
- install|page
    id: install
    title: Installation
    is_https: true
    id_layout: installation
    url: %^(?<base>/install)(/
>>>>>>>>>>>(?<lang_code>[a-z]{2,2})|)$%
    parts
    - header
      - menu_languages|part
          type: code
          source: \effcore\modules\locales\events_page::block_menu_languages
      - block_system_info|part
          type: code
          source: \effcore\modules\core\events_page_info::block_system_info
    - title
      - title|part_preset_link
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_install|part
          type: link
          source: forms/core/install