pages
- front|page
    title: Front page
    display
      url
        match: %^/$%
    content
    - block_menu_main
        region: head_1
        type: link
        npath: trees/core/main
    # ─────────────────────────────────────────────────────────────────────
    - block_menu_user
        region: main_1
        type: code
        handler: \effectivecore\modules\core\events_page::on_show_block_menu_user
    - block_logo
        region: main_1
        type: code
        handler: \effectivecore\modules\core\events_page::on_show_block_logo
    - block_title
        region: main_1
        type: code
        handler: \effectivecore\modules\core\events_page::on_show_block_title
    - block_welcome
        region: main_1
        type: text
        content: Welcome to site!
    # ─────────────────────────────────────────────────────────────────────
    - block_copyright
        region: copyright
        type: code
        handler: \effectivecore\modules\core\events_page::on_show_block_copyright
