pages
- installation|page
    title: Installation
    https: true
    display
      url
        match: %^/installation$%
    access
      roles
      - anonymous: anonymous
    content
    - block_menu_main
        region: head_1
        type: link
        npath: trees/core/main
    - block_menu_user
        region: head_2
        type: code
        handler: \effectivecore\modules\core\events_page::on_show_block_menu_user
    - block_logo
        region: head_3
        type: code
        handler: \effectivecore\modules\core\events_page::on_show_block_logo
    # ─────────────────────────────────────────────────────────────────────
    - block_title
        region: main_1
        type: code
        handler: \effectivecore\modules\core\events_page::on_show_block_title
    - form_installation
        region: main_1
        type: link
        npath: forms/core/installation
    # ─────────────────────────────────────────────────────────────────────
    - block_copyright
        region: copyright
        type: code
        handler: \effectivecore\modules\core\events_page::on_show_block_copyright