pages
- install|page
    id: install
    title: Installation
    is_https: true
    url: %^(?<base>/install)(/(?<lang_code>[a-z]{2,2})|)$%
    parts
    - top
      - menu_languages|page_part
          type: code
          source: \effcore\modules\locales\events_page::on_show_block_menu_languages
      - block_system_info|page_part
          type: code
          source: \effcore\modules\core\events_page_info::on_show_block_system_info
    - title
      - title|page_part
          type: code
          source: \effcore\modules\page\events_page::on_show_title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_install|page_part
          type: link
          source: forms/core/install