pages
- modules|page
    title: Modules
    https: true
    display
      check: url
      match: %^/admin/modules$%
    access
      roles
      - admins: admins
    content
    - block_menu_main
        region: main_menu
        type: link
        dpath: trees/core/main
    - block_menu_user
        region: head
        type: code
        handler: \effcore\events_page::on_show_block_menu_user
    - block_logo
        region: head
        type: link
        dpath: blocks/page/logo
    # ─────────────────────────────────────────────────────────────────────
    - block_title
        region: title
        type: code
        handler: \effcore\events_page::on_show_block_title
    - block_modules
        region: content
        type: code
        handler: \effcore\modules\core\events_page::on_show_modules