pages
- front|page
    id: front
    title: Front page
    url: /
    parts
    - menu
      - menu_user_registered|page_part_preset
          id: menu_user_registered
      - menu_user_anonymous|page_part_preset
          id: menu_user_anonymous
      - menu_main|page_part_preset
          id: menu_main
    - title
      - title|page_part_preset
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - welcome|page_part
          type: text
          source: Welcome to our site!
