pages
- install|page
    id: install
    title: Installation
    https: true
    url: %^(?<base>/install)(/(?<lang_code>[a-z]{2,2})|)$%
    parts
    - menu_languages|page_part
        id_area: top
        type: code
        source: \effcore\modules\locales\events_page::on_show_block_menu_languages
    - block_system_info|page_part
        id_area: top
        type: code
        source: \effcore\modules\core\events_page_info::on_show_block_system_info
    - title|page_part
        id_area: title
        type: code
        source: \effcore\modules\page\events_page::on_show_title
    # ─────────────────────────────────────────────────────────────────────
    - form_install|page_part
        id_area: content
        type: link
        source: forms/core/install