pages
- install|page
    id: install
    title: Installation
    is_https: true
    id_layout: installation
    url: %^(?<base>/install)(/
>>>>>>>>>>>(?<lang_code>[a-z]{2,2})|)$%
    blocks
    - header
      - menu_languages|block
          type: code
          source: \effcore\modules\locales\events_page::block_menu_languages
      - block_system_info|block
          type: code
          source: \effcore\modules\core\events_page_info::block_system_info
    - messages
      - messages|block_preset_link
          id: messages
    - title
      - title|block_preset_link
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_install|block
          type: link
          source: forms/core/install
          properties
          - title_is_visible: false