tokens
# ─────────────────────────────────────────────────────────────────────
# context tokens
# ─────────────────────────────────────────────────────────────────────
- request
    type: code
    handler: \effcore\modules\core\Events_Token::on_apply
# ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
- time
    type: code
    handler: \effcore\modules\core\Events_Token::on_apply
- date
    type: code
    handler: \effcore\modules\core\Events_Token::on_apply
- datetime
    type: code
    handler: \effcore\modules\core\Events_Token::on_apply
# ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
- return_if_token
    type: code
    handler: \effcore\modules\core\Events_Token::on_apply
- return_if_url_arg
    type: code
    handler: \effcore\modules\core\Events_Token::on_apply
- return_url_arg
    type: code
    handler: \effcore\modules\core\Events_Token::on_apply