events
  on_module_enable
  - develop|Event
      for: develop
      handler: \effcore\modules\develop\Events_Module::on_enable
  on_module_disable
  - develop|Event
      for: develop
      handler: \effcore\modules\develop\Events_Module::on_disable
  on_module_start
  - develop|Event
      for: develop
      weight: +600
      handler: \effcore\modules\develop\Events_Module::on_start
  # ═════════════════════════════════════════════════════════════════════
  on_form_init
  - console|Event
      for: console
      handler: \effcore\modules\develop\Events_Form_Console::on_init
  on_form_submit
  - console|Event
      for: console
      handler: \effcore\modules\develop\Events_Form_Console::on_submit
  # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_page_build_before
  - structures|Event
      for: structures
      weight: +600
      handler: \effcore\modules\develop\Events_Page_Structures::on_redirect
  - data_nosql|Event
      for: data_nosql
      weight: +600
      handler: \effcore\modules\develop\Events_Page_Data_NoSQL::on_redirect
  # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_query_before
  - pdo|Event
      for: pdo
      skip_console_log: true
      handler: \effcore\modules\develop\Events_Storage::on_query_before
  on_query_after
  - pdo|Event
      for: pdo
      skip_console_log: true
      handler: \effcore\modules\develop\Events_Storage::on_query_after
  # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_storage_init_before
  - pdo|Event
      for: pdo
      handler: \effcore\modules\develop\Events_Storage::on_init_before
  on_storage_init_after
  - pdo|Event
      for: pdo
      handler: \effcore\modules\develop\Events_Storage::on_init_after
  # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_tab_build_before
  - data_nosql|Event
      for: data_nosql
      handler: \effcore\modules\develop\Events_Page_Data_NoSQL::on_tab_build_before