events
  on_module_enable
  - develop|event
      for: develop
      handler: \effcore\modules\develop\events_module::on_enable
  on_module_disable
  - develop|event
      for: develop
      handler: \effcore\modules\develop\events_module::on_disable
  on_module_start
  - develop|event
      for: develop
      weight: +600
      handler: \effcore\modules\develop\events_module::on_start
  # ═════════════════════════════════════════════════════════════════════
  on_form_init
  - console|event
      for: console
      handler: \effcore\modules\develop\events_form_console::on_init
  on_form_submit
  - console|event
      for: console
      handler: \effcore\modules\develop\events_form_console::on_submit
  - palette|event
      for: palette
      handler: \effcore\modules\develop\events_form_palette::on_submit
  # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_page_build_before
  - structures|event
      for: structures
      weight: +600
      handler: \effcore\modules\develop\events_page_structures::on_redirect
  - data_nosql|event
      for: data_nosql
      weight: +600
      handler: \effcore\modules\develop\events_page_data_nosql::on_redirect
  # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_query_before
  - pdo|event
      for: pdo
      skip_console_log: true
      handler: \effcore\modules\develop\events_storage::on_query_before
  on_query_after
  - pdo|event
      for: pdo
      skip_console_log: true
      handler: \effcore\modules\develop\events_storage::on_query_after
  # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_storage_init_before
  - pdo|event
      for: pdo
      handler: \effcore\modules\develop\events_storage::on_init_before
  on_storage_init_after
  - pdo|event
      for: pdo
      handler: \effcore\modules\develop\events_storage::on_init_after
  # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_tab_build_before
  - data_nosql|event
      for: data_nosql
      handler: \effcore\modules\develop\events_page_data_nosql::on_tab_build_before