frontend
- develop_page_all
    display
      check: url
      where: path
      match: %^.*$%
    styles
    - develop_style
        file: frontend/develop.cssd
      # ─────────────────────────────────────────────────────────────────────
      # module_id: … ← should use if you want to enable parts
      #                of the frondent from other modules
      # ─────────────────────────────────────────────────────────────────────
        attributes
        - rel: stylesheet
        - media: all
- page_structures
    display
      check: url
      where: path
      match: %^/develop/structures/.*$%
    styles
    - form_style
        file: /system/module_page/frontend/form.cssd
        attributes
        - rel: stylesheet
        - media: all