pages
- console|page
    id: console
    title: Console
    is_https: true
    url: /develop/console
    access
      roles
      - =: admins
    parts
    - menu
      - menu_user_registered|page_part_preset
          id: menu_user_registered
      - menu_main|page_part_preset
          id: menu_main
    - title
      - title|page_part_preset
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_console|page_part
          type: link
          source: forms/develop/console