pages
- structures|page
    id: structures
    title: Structures
    https: true
    url: %^(?<base>/develop/structures)
>>>>>>>>((/(?<type>class/list|
>>>>>>>>>>>>>>>>>>>class/diagram|
>>>>>>>>>>>>>>>>>>>class/diagram_export|
>>>>>>>>>>>>>>>>>>>interface/list|
>>>>>>>>>>>>>>>>>>>trait/list))|)$%
    access
      roles
      - =: admins
    parts
    - menu_user|page_part
        region: menu
        type: link
        source: trees/user/user_registered
    - menu_main|page_part
        region: menu
        type: link
        source: trees/core/main
    - title|page_part
        region: title
        type: code
        source: \effcore\modules\page\events_page::on_show_title
    - tabs|page_part
        region: tabs
        type: link
        source: tabs/develop/structures
    # ─────────────────────────────────────────────────────────────────────
    - block_structures_list|page_part
        display
          check: page_args
          where: type
          match: %^class/list|interface/list|trait/list$%
        region: content
        type: code
        source: \effcore\modules\develop\events_page_structures::on_show_block_structures_list
    - block_structures_diagram|page_part
        display
          check: page_args
          where: type
          match: %^class/diagram$%
        region: content
        type: code
        source: \effcore\modules\develop\events_page_structures::on_show_block_structures_diagram
    - block_structures_diagram_export|page_part
        display
          check: page_args
          where: type
          match: %^class/diagram_export$%
        region: content
        type: code
        source: \effcore\modules\develop\events_page_structures::on_export_diagram