pages
- structures|page
    id: structures
    title: Structures
    is_https: true
    url: %^(?<base>/develop/structures)
>>>>>>>>((/(?<type>class/list|
>>>>>>>>>>>>>>>>>>>class/diagram|
>>>>>>>>>>>>>>>>>>>class/diagram_export|
>>>>>>>>>>>>>>>>>>>interface/list|
>>>>>>>>>>>>>>>>>>>trait/list))|)$%
    access
      roles
      - =: admins
    parts
    - menu
      - menu_user_registered|page_part_preset_link
          id: menu_user_registered
      - menu_main|page_part_preset_link
          id: menu_main
    - title
      - title|page_part_preset_link
          id: title
    - tabs
      - tabs|page_part
          type: link
          source: tabs/develop/structures
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_cache_update|page_part
          display
            check: page_args
            where: type
            match: %^class/list|interface/list|trait/list|class/diagram$%
          type: link
          source: forms/core/cache_update
      - block_structures_list|page_part
          display
            check: page_args
            where: type
            match: %^class/list|interface/list|trait/list$%
          type: code
          source: \effcore\modules\develop\events_page_structures::on_show_block_structures_list
      - block_structures_diagram|page_part
          display
            check: page_args
            where: type
            match: %^class/diagram$%
          type: code
          source: \effcore\modules\develop\events_page_structures::on_show_block_structures_diagram
      - block_structures_diagram_export|page_part
          display
            check: page_args
            where: type
            match: %^class/diagram_export$%
          type: code
          source: \effcore\modules\develop\events_page_structures::on_export_diagram