pages
- console|page
    id: console
    title: Console
    is_https: true
    url: /develop/console
    access
      roles
      - =: admins
    parts
    - menu
      - tree_sql_user_registered|page_part_preset_link
          id: tree_sql_user_registered
      - menu_main|page_part_preset_link
          id: menu_main
    - top
      - breadcrumbs_main|page_part_preset_link
          id: breadcrumbs_main
    - title
      - title|page_part_preset_link
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_console|page_part
          type: link
          source: forms/develop/console