pages
- structures|page
    id: structures
    title: Structures
    is_https: true
    url: %^(?<base>/develop/structures)(/
>>>>>>>>>>>(?<type>class|
>>>>>>>>>>>>>>>>>>>interface|
>>>>>>>>>>>>>>>>>>>trait)(/
>>>>>>>>>>>(?<view>list|
>>>>>>>>>>>>>>>>>>>diagram|
>>>>>>>>>>>>>>>>>>>export)|)|)$%
    access
      roles
      - =: admins
    blocks
    - system
      - block__tree_sql__user_registered|block_preset_link
          id: block__tree_sql__user_registered
      - block__tree__system|block_preset_link
          id: block__tree__system
    - breadcrumbs
      - block__breadcrumbs__system|block_preset_link
          id: block__breadcrumbs__system
    - messages
      - block__messages|block_preset_link
          id: block__messages
    - title
      - block__title|block_preset_link
          id: block__title
    - tabs
      - block__tabs|block
          attributes
          - data-id: block__tabs
          type: link
          source: tabs/develop/structures
    # ─────────────────────────────────────────────────────────────────────
    - content
      - block__form__cache_update|block
          attributes
          - data-id: block__form__cache_update
          type: link
          source: forms/core/cache_update
          properties
          - title_is_visible: false
      - block__structures_list|block
          title: Structures
          attributes
          - data-id: block__structures_list
          - data-title-is-hidden: true
          display
            check: page_args
            where: view
            match: %^list$%
          type: code
          source: \effcore\modules\develop\events_page_structures::block_markup__structures_list
      - block__structures_diagram|block
          title: UML Diagram
          attributes
          - data-id: block__structures_diagram
          - data-title-is-styled|_string_false
          display
            check: page_args
            where: view
            match: %^diagram$%
          type: code
          source: \effcore\modules\develop\events_page_structures::block_markup__structures_diagram
      - block__export|block
          display
            check: page_args
            where: view
            match: %^export$%
          type: code
          source: \effcore\modules\develop\events_page_structures::export