pages
- console|page
    id: console
    title: Console
    is_https: true
    url: /develop/console
    access
      roles
      - =: admins
    blocks
    - system
      - block__tree_sql__user_registered|block_preset_link
          id: block__tree_sql__user_registered
          attributes
          - data-block: true
          - data-id: block__tree_sql__user_registered
          - data-at-right: true
      - block__tree__system|block_preset_link
          id: block__tree__system
    - breadcrumbs
      - block__breadcrumbs__system|block_preset_link
          id: block__breadcrumbs__system
    - messages
      - block__messages|block_preset_link
          id: block__messages
    - title
      - block__title|block_preset_link
          id: block__title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - block__form__console|block
          attributes
          - data-id: block__form__console
          type: link
          source: forms/develop/console