pages
- data_nosql|page
    id: data_nosql
    title: NoSQL data
    is_https: true
    url: %^(?<base>/develop/data_nosql)(/
>>>>>>>>>>>(?<type>trees|
>>>>>>>>>>>>>>>>>>>selections|
>>>>>>>>>>>>>>>>>>>events|
>>>>>>>>>>>>>>>>>>>file_types|
>>>>>>>>>>>>>>>>>>>templates|
>>>>>>>>>>>>>>>>>>>tokens|
>>>>>>>>>>>>>>>>>>>translations)(/
>>>>>>>>>>>(?<id>[a-z0-9_]+)|)|)$%
    access
      roles
      - =: admins
    parts
    - menu
      - tree_sql_user_registered|page_part_preset_link
          id: tree_sql_user_registered
      - tree_system|page_part_preset_link
          id: tree_system
    - top
      - breadcrumbs_system|page_part_preset_link
          id: breadcrumbs_system
    - title
      - title|page_part_preset_link
          id: title
    - tabs
      - tabs|page_part
          type: link
          source: tabs/develop/data_nosql
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_cache_update|page_part
          type: link
          source: forms/core/cache_update
      - block_trees|page_part
          display
            check: page_args
            where: type
            match: %^trees$%
          type: code
          source: \effcore\modules\develop\events_page_data_nosql::block_tree
      - block_selections|page_part
          display
            check: page_args
            where: type
            match: %^selections$%
          type: code
          source: \effcore\modules\develop\events_page_data_nosql::block_selections
      - block_events|page_part
          display
            check: page_args
            where: type
            match: %^events$%
          type: code
          source: \effcore\modules\develop\events_page_data_nosql::block_events
      - block_file_types|page_part
          display
            check: page_args
            where: type
            match: %^file_types$%
          type: code
          source: \effcore\modules\develop\events_page_data_nosql::block_file_types
      - block_templates|page_part
          display
            check: page_args
            where: type
            match: %^templates$%
          type: code
          source: \effcore\modules\develop\events_page_data_nosql::block_templates
      - block_tokens|page_part
          display
            check: page_args
            where: type
            match: %^tokens$%
          type: code
          source: \effcore\modules\develop\events_page_data_nosql::block_tokens
      - block_translations|page_part
          display
            check: page_args
            where: type
            match: %^translations$%
          type: code
          source: \effcore\modules\develop\events_page_data_nosql::block_translations