pages
- structures|page
    id: structures
    title: Structures
    is_https: true
    url: %^(?<base>/develop/structures)(/
>>>>>>>>>>>(?<type>class|
>>>>>>>>>>>>>>>>>>>interface|
>>>>>>>>>>>>>>>>>>>trait)(/
>>>>>>>>>>>(?<view>list|
>>>>>>>>>>>>>>>>>>>diagram|
>>>>>>>>>>>>>>>>>>>export)|)|)$%
    access
      roles
      - =: admins
    parts
    - system
      - tree_sql_user_registered|part_preset_link
          id: tree_sql_user_registered
      - tree_system|part_preset_link
          id: tree_system
    - header
      - breadcrumbs_system|part_preset_link
          id: breadcrumbs_system
    - messages
      - messages|part_preset_link
          id: messages
    - title
      - title|part_preset_link
          id: title
    - tabs
      - tabs|part
          type: link
          source: tabs/develop/structures
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_cache_update|part
          type: link
          source: forms/core/cache_update
      - block_structures_list|part
          display
            check: page_args
            where: view
            match: %^list$%
          type: code
          source: \effcore\modules\develop\events_page_structures::block_structures_list
      - block_structures_diagram|part
          display
            check: page_args
            where: view
            match: %^diagram$%
          type: code
          source: \effcore\modules\develop\events_page_structures::block_structures_diagram
      - export|part
          display
            check: page_args
            where: view
            match: %^export$%
          type: code
          source: \effcore\modules\develop\events_page_structures::export