pages
- structures|page
    id: structures
    title: Structures
    is_https: true
    url: %^(?<base>/develop/structures)(/
>>>>>>>>>>>(?<type>class|
>>>>>>>>>>>>>>>>>>>interface|
>>>>>>>>>>>>>>>>>>>trait)(/
>>>>>>>>>>>(?<view>list|
>>>>>>>>>>>>>>>>>>>diagram|
>>>>>>>>>>>>>>>>>>>export)|)|)$%
    access
      roles
      - =: admins
    parts
    - menu
      - tree_sql_user_registered|page_part_preset_link
          id: tree_sql_user_registered
      - tree_system|page_part_preset_link
          id: tree_system
    - top
      - breadcrumbs_system|page_part_preset_link
          id: breadcrumbs_system
    - title
      - title|page_part_preset_link
          id: title
    - tabs
      - tabs|page_part
          type: link
          source: tabs/develop/structures
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_cache_update|page_part
          type: link
          source: forms/core/cache_update
      - block_structures_list|page_part
          display
            check: page_args
            where: view
            match: %^list$%
          type: code
          source: \effcore\modules\develop\events_page_structures::block_structures_list
      - block_structures_diagram|page_part
          display
            check: page_args
            where: view
            match: %^diagram$%
          type: code
          source: \effcore\modules\develop\events_page_structures::block_structures_diagram
      - export|page_part
          display
            check: page_args
            where: view
            match: %^export$%
          type: code
          source: \effcore\modules\develop\events_page_structures::export