pages
- events|page
    id: events
    title: Events
    https: true
    display
      check: url
      where: path
      match: %^(?<base>/develop/events)$%
    access
      roles
      - =: admins
    children
    - menu_user|page_part
        region: menu
        type: link
        source: trees/user/user_registered
    - menu_main|page_part
        region: menu
        type: link
        source: trees/core/main
    - title|page_part
        region: title
        type: code
        source: \effcore\modules\page\events_page::on_show_title
    # ─────────────────────────────────────────────────────────────────────
    - block_events_registered|page_part
        region: content
        type: code
        source: \effcore\modules\develop\events_page_events::on_show_block_events_registered