pages
- console|page
    id: console
    title: Console
    is_https: true
    url: /develop/console
    access
      roles
      - =: admins
    parts
    - menu
      - menu_user|page_part
          type: link
          source: trees/user/user_registered
      - menu_main|page_part
          type: link
          source: trees/core/main
    - title
      - title|page_part
          type: code
          source: \effcore\modules\page\events_page::on_show_title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_console|page_part
          type: link
          source: forms/develop/console