pages
- file_types|page
    id: file_types
    title: File types
    https: true
    url: /develop/file_types
    access
      roles
      - =: admins
    parts
    - menu_user|page_part
        region: menu
        type: link
        source: trees/user/user_registered
    - menu_main|page_part
        region: menu
        type: link
        source: trees/core/main
    - title|page_part
        region: title
        type: code
        source: \effcore\modules\page\events_page::on_show_title
    # ─────────────────────────────────────────────────────────────────────
    - block_file_types|page_part
        region: content
        type: code
        source: \effcore\modules\develop\events_page_file_types::on_show_block_file_types