pages
- tokens|page
    id: tokens
    title: Tokens
    https: true
    url: /develop/tokens
    access
      roles
      - =: admins
    parts
    - menu_user|page_part
        region: menu
        type: link
        source: trees/user/user_registered
    - menu_main|page_part
        region: menu
        type: link
        source: trees/core/main
    - title|page_part
        region: title
        type: code
        source: \effcore\modules\page\events_page::on_show_title
    # ─────────────────────────────────────────────────────────────────────
    - block_tokens|page_part
        region: content
        type: code
        source: \effcore\modules\develop\events_page_tokens::on_show_block_tokens