pages
- templates|page
    id: templates
    title: Templates
    https: true
    url: %^(?<base>/develop/templates)$%
    access
      roles
      - =: admins
    parts
    - menu_user|page_part
        region: menu
        type: link
        source: trees/user/user_registered
    - menu_main|page_part
        region: menu
        type: link
        source: trees/core/main
    - title|page_part
        region: title
        type: code
        source: \effcore\modules\page\events_page::on_show_title
    # ─────────────────────────────────────────────────────────────────────
    - block_templates|page_part
        region: content
        type: code
        source: \effcore\modules\develop\events_page_templates::on_show_block_templates