pages
- php_dependencies|page
    id: php_dependencies
    title: PHP dependencies
    is_https: true
    url: /develop/php_dependencies
    access
      roles
      - =: admins
    parts
    - menu
      - menu_user_registered|page_part_preset_link
          id: menu_user_registered
      - menu_main|page_part_preset_link
          id: menu_main
    - title
      - title|page_part_preset_link
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - block_php_dependencies_list|page_part
          type: code
          source: \effcore\modules\develop\events_page_php_dependencies::on_show_block_php_dependencies_list