pages
- console|page
    id: console
    title: Console
    is_https: true
    url: /develop/console
    access
      roles
      - =: admins
    blocks
    - system
      - tree_sql__user_registered|block_preset_link
          id: tree_sql__user_registered
      - tree__system|block_preset_link
          id: tree__system
    - breadcrumbs
      - breadcrumbs__system|block_preset_link
          id: breadcrumbs__system
    - messages
      - messages|block_preset_link
          id: messages
    - title
      - title|block_preset_link
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form__console|block
          type: link
          source: forms/develop/console