pages
- console|page
    id: console
    title: Console
    is_https: true
    url: /develop/console
    access
      roles
      - =: admins
    blocks
    - system
      - tree_sql_user_registered|block_preset_link
          id: tree_sql_user_registered
      - tree_system|block_preset_link
          id: tree_system
    - breadcrumbs
      - breadcrumbs_system|block_preset_link
          id: breadcrumbs_system
    - messages
      - messages|block_preset_link
          id: messages
    - title
      - title|block_preset_link
          id: title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form_console|block
          type: link
          source: forms/develop/console