pages
- structures|page
    id: structures
    title: Structures
    is_https: true
    url: %^(?<base>/develop/structures)(/
>>>>>>>>>>>(?<type>class|
>>>>>>>>>>>>>>>>>>>interface|
>>>>>>>>>>>>>>>>>>>trait)(/
>>>>>>>>>>>(?<view>list|
>>>>>>>>>>>>>>>>>>>diagram|
>>>>>>>>>>>>>>>>>>>export)|)|)$%
    access
      roles
      - =: admins
    blocks
    - system
      - tree_sql__user_registered|block_preset_link
          id: tree_sql__user_registered
      - tree__system|block_preset_link
          id: tree__system
    - breadcrumbs
      - breadcrumbs__system|block_preset_link
          id: breadcrumbs__system
    - messages
      - messages|block_preset_link
          id: messages
    - title
      - title|block_preset_link
          id: title
    - tabs
      - tabs|block
          type: link
          source: tabs/develop/structures
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form__cache_update|block
          type: link
          source: forms/core/cache_update
          properties
          - title_is_visible: false
      - block__structures_list|block
          display
            check: page_args
            where: view
            match: %^list$%
          type: code
          source: \effcore\modules\develop\events_page_structures::block_structures_list
      - block__structures_diagram|block
          display
            check: page_args
            where: view
            match: %^diagram$%
          type: code
          source: \effcore\modules\develop\events_page_structures::block_structures_diagram
      - export|block
          display
            check: page_args
            where: view
            match: %^export$%
          type: code
          source: \effcore\modules\develop\events_page_structures::export