pages
- php_dependencies|page
    id: php_dependencies
    title: PHP dependencies
    is_https: true
    url: /develop/php_dependencies
    access
      roles
      - =: admins
    parts
    - menu
      - menu_user|page_part
          type: link
          source: trees/user/user_registered
      - menu_main|page_part
          type: link
          source: trees/core/main
    - title
      - title|page_part
          type: code
          source: \effcore\modules\page\events_page::on_show_title
    # ─────────────────────────────────────────────────────────────────────
    - content
      - block_php_dependencies_list|page_part
          type: code
          source: \effcore\modules\develop\events_page_php_dependencies::on_show_block_php_dependencies_list