pages
- data_nosql|page
    id: data_nosql
    title: NoSQL data
    is_https: true
    url: %^(?<base>/develop/data_nosql)(/
>>>>>>>>>>>(?<type>trees|
>>>>>>>>>>>>>>>>>>>selections|
>>>>>>>>>>>>>>>>>>>events|
>>>>>>>>>>>>>>>>>>>file_types|
>>>>>>>>>>>>>>>>>>>templates|
>>>>>>>>>>>>>>>>>>>tokens|
>>>>>>>>>>>>>>>>>>>translations)(/
>>>>>>>>>>>(?<id>[a-z0-9_]+)|)|)$%
    access
      roles
      - =: admins
    blocks
    - system
      - tree_sql__user_registered|block_preset_link
          id: tree_sql__user_registered
      - tree__system|block_preset_link
          id: tree__system
    - breadcrumbs
      - breadcrumbs__system|block_preset_link
          id: breadcrumbs__system
    - messages
      - messages|block_preset_link
          id: messages
    - title
      - title|block_preset_link
          id: title
    - tabs
      - tabs|block
          type: link
          source: tabs/develop/data_nosql
    # ─────────────────────────────────────────────────────────────────────
    - content
      - form__cache_update|block
          type: link
          source: forms/core/cache_update
          properties
          - title_is_visible: false
      - block__trees|block
          display
            check: page_args
            where: type
            match: %^trees$%
          type: code
          source: \effcore\modules\develop\events_page_data_nosql::block_tree
      - block__selections|block
          display
            check: page_args
            where: type
            match: %^selections$%
          type: code
          source: \effcore\modules\develop\events_page_data_nosql::block_selections
      - block__events|block
          display
            check: page_args
            where: type
            match: %^events$%
          type: code
          source: \effcore\modules\develop\events_page_data_nosql::block_events
      - block__file_types|block
          display
            check: page_args
            where: type
            match: %^file_types$%
          type: code
          source: \effcore\modules\develop\events_page_data_nosql::block_file_types
      - block__templates|block
          display
            check: page_args
            where: type
            match: %^templates$%
          type: code
          source: \effcore\modules\develop\events_page_data_nosql::block_templates
      - block__tokens|block
          display
            check: page_args
            where: type
            match: %^tokens$%
          type: code
          source: \effcore\modules\develop\events_page_data_nosql::block_tokens
      - block__translations|block
          display
            check: page_args
            where: type
            match: %^translations$%
          type: code
          source: \effcore\modules\develop\events_page_data_nosql::block_translations