pages
- nosql_data|page
    id: nosql_data
    title: NoSQL data
    is_https: true
    url: %^(?<base>/develop/nosql_data)
>>>>>>>>((/(?<type>trees(/(?<id>[a-z0-9_]+)|)|
>>>>>>>>>>>>>>>>>>>events|
>>>>>>>>>>>>>>>>>>>file_types|
>>>>>>>>>>>>>>>>>>>templates|
>>>>>>>>>>>>>>>>>>>tokens|
>>>>>>>>>>>>>>>>>>>translations))|)$%
    access
      roles
      - =: admins
    parts
    - menu
      - menu_user_registered|page_part_preset_link
          id: menu_user_registered
      - menu_main|page_part_preset_link
          id: menu_main
    - title
      - title|page_part_preset_link
          id: title
    - tabs
      - tabs|page_part
          type: link
          source: tabs/develop/nosql_data
    # ─────────────────────────────────────────────────────────────────────
    - content
      - block_trees|page_part
          display
            check: page_args
            where: type
            match: %^trees/.*$%
          type: code
          source: \effcore\modules\develop\events_page_nosql_data::on_show_block_tree
      - block_events|page_part
          display
            check: page_args
            where: type
            match: %^events$%
          type: code
          source: \effcore\modules\develop\events_page_nosql_data::on_show_block_events
      - block_file_types|page_part
          display
            check: page_args
            where: type
            match: %^file_types$%
          type: code
          source: \effcore\modules\develop\events_page_nosql_data::on_show_block_file_types
      - block_templates|page_part
          display
            check: page_args
            where: type
            match: %^templates$%
          type: code
          source: \effcore\modules\develop\events_page_nosql_data::on_show_block_templates
      - block_tokens|page_part
          display
            check: page_args
            where: type
            match: %^tokens$%
          type: code
          source: \effcore\modules\develop\events_page_nosql_data::on_show_block_tokens
      - block_translations|page_part
          display
            check: page_args
            where: type
            match: %^translations$%
          type: code
          source: \effcore\modules\develop\events_page_nosql_data::on_show_block_translations