pages
- trees_nosql|page
    id: trees_nosql
    title: NoSQL trees
    https: true
    display
      check: url
      where: path
      match: %^(?<base>/develop/trees_nosql)(/(?<action>select)(/(?<id>[a-z0-9_]+)|)|)$%
    access
      roles
      - =: admins
    parts
    - menu_user|page_part
        region: menu
        type: link
        source: trees/user/user_registered
    - menu_main|page_part
        region: menu
        type: link
        source: trees/core/main
    - title|page_part
        region: title
        type: code
        source: \effcore\modules\page\events_page::on_show_title
    - tabs|page_part
        region: tabs
        type: link
        source: tabs/develop/trees_nosql
    # ─────────────────────────────────────────────────────────────────────
    - block_tree_nosql|page_part
        display
          check: page_args
          where: action
          match: %^select$%
        region: content
        type: code
        source: \effcore\modules\develop\events_page_trees_nosql::on_show_block_tree