
  @import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&display=swap&subset=cyrillic');

  body[data-layout-id='original_classic'] {
    margin: 0;
    padding: 0;
    min-width: none;
    max-width: none;
    font-family: 'Noto Sans', sans-serif;
    font-size: 16px;
    line-height: 1.7em;
    word-spacing: .3em}

  /* page areas */

  body[data-layout-id='original_classic'] [data-page-section-id] {display: block; padding: 0 20px; box-sizing: border-box}
  body[data-layout-id='original_classic'] [data-page-section-id] [data-page-section-wrapper] {
    display: block;
    margin: 0 auto;
    box-sizing: border-box;
    min-width: %%_page_min_width{-}px; %%_css_page_min_width_context;
    max-width: %%_page_max_width{-}px; %%_css_page_max_width_context}
  body[data-layout-id='original_classic'] [data-page-section-id='head'] {padding-top:  0  ; padding-bottom: 10px; color: black; background: white}
  body[data-layout-id='original_classic'] [data-page-section-id='body'] {padding-top: 10px; padding-bottom: 40px; color: white; background: #3763a4}
  body[data-layout-id='original_classic'] [data-page-section-id='foot'] {padding-top: 10px; padding-bottom: 10px; color: black; background: white}