
  @import url(
    'https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&display=swap&subset=cyrillic'
  );

  body[data-layout-id='original_classic'] {
    margin: 0;
    padding: 0;
    min-width: none;
    max-width: none;
    font-family: 'Noto Sans', sans-serif;
    font-size: 16px;
    line-height: 1.7em;
    word-spacing: .3em;
    background: white}

  /* page areas */

  body[data-layout-id='original_classic'] [data-page-section-id] {display: block; padding: 0 20px; box-sizing: border-box}
  body[data-layout-id='original_classic'] [data-page-section-id='head'] {padding-top:  0  ; padding-bottom:  0  ; color: black; background: white}
  body[data-layout-id='original_classic'] [data-page-section-id='body'] {padding-top: 10px; padding-bottom: 40px; color: white; background: %%_color_page}
  body[data-layout-id='original_classic'] [data-page-section-id='foot'] {padding-top: 10px; padding-bottom: 10px; color: black; background: white; font-size: .6em}

  body[data-layout-id='original_classic'] [data-page-section-wrapper]::after {content: ''; clear: both; display: block}
  body[data-layout-id='original_classic'] [data-page-section-wrapper] {
    display: block;
    margin: 0 auto;
    box-sizing: border-box;
    min-width: %%_page_min_width{-}px; %%_css_page_min_width_context;
    max-width: %%_page_max_width{-}px; %%_css_page_max_width_context}

  body[data-layout-id='original_classic'] [data-area-id='header'] {float: left}
  body[data-layout-id='original_classic'] [data-area-id='header']::after {content: none}
  body[data-layout-id='original_classic'] [data-area-id='navigation'] {float: right}
  body[data-layout-id='original_classic'] [data-area-id='navigation']::after {content: none}

  /* logotype */

  a[data-id='logotype']     {display: block; margin: 20px 0}
  a[data-id='logotype'] img {display: block}
  a[data-id='logotype'] img[src=''] {
    padding: 10px;
    border: 1px dotted %%_color_main;
    font-size: 1.5em}

  /* menu in area 'navigation': orientation and dynamics */

  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree'] ul    {display: inline-block}
  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree'] li    {display: inline-block}
  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree'] li li {display: block}
  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree'] ul ul {display: block}
  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree'] ul       ul {display: none}
  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree'] li:hover ul {display: block}

  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree'] ul ul    {position: absolute}
  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree'] ul ul ul {position: relative}

  /* menu in area 'system': sizes */

  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree']          {margin: 20px 0}
  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree'] ul       {padding: 0; margin: 0; list-style: none; border-radius: 30px; overflow: hidden}
  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree'] ul ul    {padding: 20px;        margin-top: -10px; border-radius: 10px; overflow: hidden}
  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree'] ul ul ul {padding: 0 0 0 21px;  margin-top:   0  }
  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree'] li       {padding: 0; margin: 0; cursor: default}
  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree'] li     a {padding: 21px; display: block}
  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree'] li li  a {padding: 0}

  /* menu in area 'navigation': colors */

  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree'] ul       {background-color: %%_color_menu}
  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree'] ul ul    {background-color: %%_color_menu_active{10,10,10}; box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .2)}
  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree'] ul ul ul {background-color: transparent;                    box-shadow: none}
  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree'] ul    li:not(:last-child) > a {border-right: 1px dotted white}
  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree'] ul ul li:not(:last-child) > a {border-right: none}

  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree']             a[aria-selected      ='true'],
  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree']             a[data-selected-trail='true'] {color: %%_color_menu_link_active}
  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree']             a:not([href])                 {color: %%_color_menu_text !important}
  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree']             a                             {color: %%_color_menu_link}
  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree']       li    a:hover                       {color: %%_color_menu_link_active; background-color: %%_color_menu_active}
  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree']       li li a:hover                       {color: %%_color_menu_link_active; background-color: transparent}
  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree'] ul    li:hover                            {                                  background-color: %%_color_menu_active}
  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree'] ul ul li:hover                            {                                  background-color: transparent}

  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree'] li    a[aria-selected      ='true'],
  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree'] li    a[data-selected-trail='true'] {background-color: %%_color_menu_active{5,5,5}}
  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree'] li li a[aria-selected      ='true'],
  body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree'] li li a[data-selected-trail='true'] {background-color: transparent; color: %%_color_menu_link_active}

  /* menu in area 'navigation': adaptivity */

  @media screen and (max-width: 600px) {
    body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree'] ul {display: block}
    body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree'] li {display: block}
    body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree'] ul ul {position: relative}
    body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree'] ul    li:not(:last-child) > a {border-bottom: 1px dotted white; border-right: none}
    body[data-layout-id='original_classic'] [data-area-id='navigation'] [role='tree'] ul ul li:not(:last-child) > a {border-bottom: none}
  }
