events
  on_module_install
  - project|event
      for: project
      handler: \effcore\modules\project\events_module::on_install
  on_module_uninstall
  - project|event
      for: project
      handler: \effcore\modules\project\events_module::on_uninstall
  on_module_enable
  - project|event
      for: project
      handler: \effcore\modules\project\events_module::on_enable
  on_module_disable
  - project|event
      for: project
      handler: \effcore\modules\project\events_module::on_disable
# ═════════════════════════════════════════════════════════════════════
  on_block_presets_dynamic_build
  - all|event
      handler: \effcore\modules\project\events_page::on_block_presets_dynamic_build
# ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_file_load
  - static_project_release|event
      for: static
      weight: +500
      handler: \effcore\modules\project\events_file::on_load_static_project_release
# ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_form_validate
  - instance_insert__project|event
      for: instance_insert
      weight: +300
      handler: \effcore\modules\project\events_form_instance_insert::on_validate
  on_form_submit
  - instance_insert__project|event
      for: instance_insert
      weight: +600
      handler: \effcore\modules\project\events_form_instance_insert::on_submit
  - instance_update__project|event
      for: instance_update
      weight: +600
      handler: \effcore\modules\project\events_form_instance_update::on_submit