events
  on_module_install
  - project|Event
      for: project
      handler: \effcore\modules\project\Events_Module::on_install
  on_module_uninstall
  - project|Event
      for: project
      handler: \effcore\modules\project\Events_Module::on_uninstall
  on_module_enable
  - project|Event
      for: project
      handler: \effcore\modules\project\Events_Module::on_enable
  on_module_disable
  - project|Event
      for: project
      handler: \effcore\modules\project\Events_Module::on_disable
  # ═════════════════════════════════════════════════════════════════════
  on_block_presets_dynamic_build
  - all|Event
      handler: \effcore\modules\project\Events_Page::on_block_presets_dynamic_build
  # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_file_load
  - static_project_release|Event
      for: static
      weight: +500
      handler: \effcore\modules\project\Events_File::on_load_static_project_release
  # ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦
  on_form_validate
  - instance_insert__project|Event
      for: instance_insert
      weight: +300
      handler: \effcore\modules\project\Events_Form_Instance_insert::on_validate
  on_form_submit
  - instance_insert__project|Event
      for: instance_insert
      weight: +600
      handler: \effcore\modules\project\Events_Form_Instance_insert::on_submit
  - instance_update__project|Event
      for: instance_update
      weight: +600
      handler: \effcore\modules\project\Events_Form_Instance_update::on_submit