layouts_settings
- grid_custom
  - grid
    - grid_w: 8
    - grid_h: 9
    - items
      - 1-1
        - w: 8
        - h: 1
      - 1-2
        - w: 2
        - h: 7
      - 3-2
        - w: 2
        - h: 1
      - 5-2
        - w: 2
        - h: 1
      - 7-2
        - w: 2
        - h: 1
      - 3-3
        - w: 2
        - h: 1
      - 5-3
        - w: 2
        - h: 1
      - 7-3
        - w: 2
        - h: 1
      - 3-4
        - w: 6
        - h: 1
      - 3-5
        - w: 6
        - h: 1
      - 3-6
        - w: 6
        - h: 1
      - 3-7
        - w: 2
        - h: 1
      - 5-7
        - w: 2
        - h: 1
      - 7-7
        - w: 2
        - h: 1
      - 3-8
        - w: 2
        - h: 1
      - 5-8
        - w: 2
        - h: 1
      - 7-8
        - w: 2
        - h: 1
      - 1-9
        - w: 8
        - h: 1