
  /* menu 'User': sizes and orientation */

  nav[data-area-id='menu'] x-tree[data-id^='user'] {float: right; z-index: 10}

  /* menu 'User': icons */

  nav[data-area-id='menu'] x-tree[data-id^='user'] li[data-id='anonymous' ]                        > a {padding-left: 77px; background-image: url('images/avatar-anonymous.svg'  ); background-repeat: no-repeat; background-position: 8px 50%}
  nav[data-area-id='menu'] x-tree[data-id^='user'] li[data-id='registered']                        > a {padding-left: 77px; background-image: url('images/avatar-registered.svgd'); background-repeat: no-repeat; background-position: 8px 50%}
  nav[data-area-id='menu'] x-tree[data-id^='user'] li[data-id='registered'][data-has-avatar='yes'] > a {padding-left: 77px; background-image: url('%%_avatar_url'                ); background-repeat: no-repeat; background-position: 8px 50%; background-size: 48px 48px}

  /* menu 'User': adaptivity */

  @media screen and (max-width: 600px) {
    nav[data-area-id='menu'] x-tree[data-id^='user']    {float: none}
    nav[data-area-id='menu'] x-tree[data-id^='user'] ul {float: none}
    nav[data-area-id='menu'] x-tree[data-id^='user'] li {float: none; display: block}
  }