
  /* menu User: sizes and orientation */

  x-tree.user          {float: right; z-index: 10}
  x-tree.user li       {float: left}
  x-tree.user li li    {float: none}
  x-tree.user ul       {float: left}
  x-tree.user ul ul    {float: none}

  x-tree.user ul ul    {position: absolute}
  x-tree.user ul ul ul {position: relative}

  x-tree.user li       {padding: 0; margin: 0; list-style: none; cursor: default}
  x-tree.user ul       {padding: 0; margin: 0}
  x-tree.user ul ul    {padding: 20px}
  x-tree.user ul ul ul {padding: 0 0 0 21px}

  x-tree.user li     a {padding: 21px; display: block}
  x-tree.user li li  a {padding: 0}

  /* menu User: dynamic */

  x-tree.user > ul > li       > ul {display: none}
  x-tree.user > ul > li:hover > ul {display: block}

  /* menu User: colors */

  x-tree.user ul       {background-color: %%_color_main}
  x-tree.user ul ul    {background-color: %%_color_hover_bg}
  x-tree.user ul ul ul {background-color: transparent}

  x-tree.user              a       {color: white}
  x-tree.user        li    a:hover {color: white;          background-color: %%_color_hover_bg}
  x-tree.user        li li a:hover {color: %%_color_hover; background-color: transparent}
  x-tree.user > ul > li:hover      {                       background-color: %%_color_hover_bg}

  x-tree.user li    a.active,
  x-tree.user li    a.active-trail {background-color: %%_color_hover_bg}
  x-tree.user li li a.active,
  x-tree.user li li a.active-trail {background-color: transparent; color: %%_color_hover}

  /* menu User: icons */

  x-tree.user a.anonymous  {padding-left: 77px; background: url('images/avatar-anonymous.svg'  ) no-repeat 8px 50%}
  x-tree.user a.registered {padding-left: 77px; background: url('images/avatar-registered.svgd') no-repeat 8px 50%}
  x-tree.user a.registered[data-has-avatar='yes'] {padding-left: 77px; background: url('%%_avatar_url') no-repeat 8px 50%; background-size: 48px 48px}
