
  /* menu User: sizes and orientation */

  x-tree.user {display: block; margin: 0 auto}
  x-tree.user ul, x-tree.user li {margin: 0; padding: 0; list-style: none}
  x-tree.user > ul > li {float: left; cursor: default}
  x-tree.user > ul > li > a {display: block; padding: 21px}
  x-tree.user > ul > li > ul {position: absolute; padding: 21px; z-index: 10}
  x-tree.user::after {content: ''; clear: both; display: block}

  /* menu User: colors */

  x-tree.user {background: %%_color_bg}
  x-tree.user a {color: white}

  x-tree.user > ul > li:hover,
  x-tree.user > ul > li > a.active,
  x-tree.user > ul > li > a.active-trail {background-color: %%_color_hover_bg}

  x-tree.user > ul > li > ul {background: %%_color_hover_bg}
  x-tree.user > ul > li > ul a.active,
  x-tree.user > ul > li > ul a.active-trail,
  x-tree.user > ul > li > ul a:hover {color: %%_color_hover}

  /* menu User: dynamic */

  x-tree.user > ul > li > ul {display: none}
  x-tree.user > ul > li:hover > ul {display: block}

  /* menu User: icons */

  x-tree.user a.anonymous   {padding-left: 77px; background: url('images/avatar-anonymous.svg'  ) no-repeat 8px 50%}
  x-tree.user a.registered  {padding-left: 77px; background: url('images/avatar-registered.svgd') no-repeat 8px 50%}
  x-tree.user a.with-avatar {padding-left: 77px; background: url('%%_avatar_url') no-repeat 8px 50%; background-size: 48px 48px}
