
/* dropdown menu 'user': icons */

                       [role='tree'][data-style~='dropdown'][data-id^='user'] li                        > a {background-size: 48px 48px; background-repeat: no-repeat; background-position: 8px 50%}
                       [role='tree'][data-style~='dropdown'][data-id^='user'] li[data-id^='anonymous' ] > a {padding-left: 77px; background-image: url('pictures/avatar-anonymous.svg');}
                       [role='tree'][data-style~='dropdown'][data-id^='user'] li[data-id^='registered'] > a {padding-left: 77px; background-image: url('pictures/avatar-registered.svgd?color=%%_color(main|encoded=1)');}
[data-user-has-avatar] [role='tree'][data-style~='dropdown'][data-id^='user'] li[data-id^='registered'] > a {padding-left: 77px; background-image: url('/%%_avatar_path?thumb=small');}



/* decorators view */

[data-decorator][data-entity_name='user'] [data-handler='handler__user__roles']                 ul,
[data-decorator][data-entity_name='user'] [data-handler='handler__user__permissions']           ul,
[data-decorator][data-entity_name='user'] [data-handler='handler__user__avatar_paths']          ul,
[data-decorator][data-entity_name='user'] [data-handler='handler__user__avatar_paths_as_links'] ul {margin: 0; padding: 0; list-style: none}
